!

!
! Last configuration change at 01:24:25 UTC Mon Jan 7 2019
upgrade fpd auto
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.100.6.10 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
 ipv6 address 3100:0:0:6::10/126
 ipv6 enable
 ipv6 rip 1 enable
 ipv6 rip 1 default-information originate
!
interface FastEthernet0/1
 ip address 10.100.6.14 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
 ipv6 address 3100:0:0:6::14/126
 ipv6 enable
 ipv6 rip 1 enable
 ipv6 rip 1 default-information originate
!
interface FastEthernet1/0
 ip address 110.0.1.2 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
 ipv6 address 3100:0:0:6::21/126
 ipv6 enable
!
interface FastEthernet1/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
router rip
 version 2
 network 10.0.0.0
 network 100.0.0.0
 default-information originate
 no auto-summary
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip nat pool MYNATPOOL 110.0.0.224 110.0.0.237 netmask 255.255.255.240
ip nat inside source list 2 pool MYNATPOOL overload
ip nat inside source list 3 pool MYNATPOOL overload
ip route 0.0.0.0 0.0.0.0 110.0.1.1
!
access-list 2 permit 10.100.0.0 0.0.255.255
access-list 2 permit 192.168.0.0 0.0.15.255
access-list 3 permit 192.168.0.0 0.0.15.255
no cdp log mismatch duplex
ipv6 route ::/0 3100:0:0:6::22
ipv6 router rip 1
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
end
