Dec 27 15:20:04.051 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Dec 27 15:20:04.051 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54883.
Dec 27 15:20:04.062 HYPERVISOR: exec_cmd: hypervisor version 
Dec 27 15:20:04.062 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips 
Dec 27 15:20:04.062 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips
Dec 27 15:20:04.062 HYPERVISOR: exec_cmd: ethsw create SW4 
Dec 27 15:20:04.392 HYPERVISOR: exec_cmd: nio create_udp udp-f91ca518-c05d-4db5-b9bd-b0a4325512d3 10003 127.0.0.1 10002 
Dec 27 15:20:04.392 HYPERVISOR: exec_cmd: ethsw add_nio SW4 udp-f91ca518-c05d-4db5-b9bd-b0a4325512d3 
Dec 27 15:20:04.393 HYPERVISOR: exec_cmd: ethsw set_access_port SW4 udp-f91ca518-c05d-4db5-b9bd-b0a4325512d3 4 
Dec 27 15:20:04.695 HYPERVISOR: exec_cmd: nio create_udp udp-0b811335-936c-4b78-89e1-0d2be68a2ac6 10016 127.0.0.1 10017 
Dec 27 15:20:04.695 HYPERVISOR: exec_cmd: ethsw add_nio SW4 udp-0b811335-936c-4b78-89e1-0d2be68a2ac6 
Dec 27 15:20:04.715 HYPERVISOR: exec_cmd: ethsw set_access_port SW4 udp-0b811335-936c-4b78-89e1-0d2be68a2ac6 4 
Dec 27 17:48:35.087 HYPERVISOR: exec_cmd: ethsw delete SW4 
Dec 27 17:48:35.111 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 27 17:48:35.476 HYPERVISOR: Stopped.
Dec 27 17:48:35.476 GENERAL: reset done.
