Jan 06 20:53:20.399 VTTY: Console port: waiting connection on tcp port 5022 for protocol IPv4 (FD 12)
Jan 06 20:53:20.401 slot0: C/H/S settings = 16/4/32
Jan 06 20:53:20.402 slot1: C/H/S settings = 0/4/32
Jan 06 20:53:20.613 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a6a1e0,JIT on)
Jan 06 20:53:20.613 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jan 06 20:53:20.801 ROM: Microcode has started.
Jan 06 20:53:20.806 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 06 20:53:20.844 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jan 06 20:53:20.844 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jan 06 20:53:21.043 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 06 20:53:21.051 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jan 06 20:53:21.051 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jan 06 20:53:21.051 CPU0: PCI: read request for device 'gt96100' at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jan 06 20:53:21.051 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jan 06 20:53:21.052 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jan 06 20:53:21.052 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jan 06 20:53:21.052 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jan 06 20:53:21.052 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jan 06 20:53:21.053 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jan 06 20:53:21.053 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jan 06 20:53:21.339 ROM: trying to read bootvar 'BOOT'
Jan 06 20:53:21.339 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 06 20:53:21.339 ROM: trying to read bootvar 'BOOTLDR'
Jan 06 20:53:21.339 ROM: trying to read bootvar 'RSHELF'
Jan 06 20:53:21.339 ROM: trying to read bootvar 'DSHELF'
Jan 06 20:53:21.339 ROM: trying to read bootvar 'DSHELFINFO'
Jan 06 20:53:21.339 ROM: trying to read bootvar 'RESET_COUNTER'
Jan 06 20:53:21.339 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jan 06 20:53:21.339 ROM: trying to read bootvar 'CHRG_ID'
Jan 06 20:53:21.339 ROM: trying to read bootvar 'SLOTCACHE'
Jan 06 20:53:21.339 ROM: trying to read bootvar 'OVERTEMP'
Jan 06 20:53:21.339 ROM: trying to read bootvar 'DIAG'
Jan 06 20:53:21.339 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 06 20:53:21.397 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jan 06 20:53:21.397 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jan 06 20:53:21.397 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jan 06 20:53:21.397 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jan 06 20:53:21.397 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jan 06 20:53:21.397 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jan 06 20:53:21.397 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jan 06 20:53:21.397 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jan 06 20:53:21.397 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jan 06 20:53:21.418 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 06 20:53:21.445 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 06 20:53:21.473 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 06 20:53:21.497 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 06 20:53:21.524 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 06 20:53:21.557 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 06 20:53:21.557 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jan 06 20:53:21.557 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jan 06 20:53:21.557 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jan 06 20:53:21.557 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jan 06 20:53:21.557 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jan 06 20:53:21.557 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jan 06 20:53:21.557 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jan 06 20:53:21.771 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jan 06 20:53:21.771 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jan 06 20:53:21.771 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jan 06 20:53:21.771 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jan 06 20:53:21.771 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jan 06 20:53:21.771 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jan 06 20:53:21.771 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jan 06 20:53:21.771 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jan 06 20:53:21.771 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jan 06 20:53:21.771 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jan 06 20:53:21.771 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jan 06 20:53:21.771 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jan 06 20:53:21.771 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jan 06 20:53:21.771 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jan 06 20:53:21.771 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jan 06 20:53:21.771 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jan 06 20:53:21.771 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jan 06 20:53:21.771 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jan 06 20:53:21.776 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jan 06 20:53:21.845 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jan 06 20:53:21.864 CPU0: JIT: partial JIT flush (count=807)
Jan 06 20:53:22.214 CPU0: JIT: flushing data structures (compiled pages=1006)
Jan 06 20:53:22.544 CPU0: JIT: partial JIT flush (count=875)
Jan 06 20:53:22.976 ROM: trying to read bootvar 'PMDEBUG'
Jan 06 20:53:22.983 ROM: trying to read bootvar 'MONDEBUG'
Jan 06 20:53:23.368 CPU0: JIT: flushing data structures (compiled pages=1038)
Jan 06 20:53:23.451 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64e18c6c,a2=0x62d3f948,a3=0x00000068)
Jan 06 20:53:23.451 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64e18c6c,a2=0x62d3f904,a3=0x00000024)
Jan 06 20:53:23.763 CPU0: JIT: partial JIT flush (count=863)
Jan 06 20:53:24.017 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jan 06 20:53:24.017 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jan 06 20:53:24.037 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jan 06 20:53:24.270 CPU0: JIT: flushing data structures (compiled pages=1066)
Jan 06 20:53:24.349 ROM: trying to set bootvar 'BSI=0'
Jan 06 20:53:24.349 ROM: trying to read bootvar 'RET_2_RCALTS'
Jan 06 20:53:24.349 ROM: trying to set bootvar 'RET_2_RCALTS='
Jan 06 20:53:24.377 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 06 20:56:52.903 ROM: trying to set bootvar 'RANDOM_NUM=1334219896'
Jan 07 00:18:42.645 C3725_STOP: stopping simulation.
Jan 07 00:18:42.645 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jan 07 00:18:42.772 VM: shutdown procedure engaged.
Jan 07 00:18:42.772 VM_OBJECT: Shutdown of object "slot1"
Jan 07 00:18:42.772 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jan 07 00:18:42.772 VM_OBJECT: Shutdown of object "slot0"
Jan 07 00:18:42.772 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jan 07 00:18:42.772 VM_OBJECT: Shutdown of object "ns16552"
Jan 07 00:18:42.772 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:42.772 VM_OBJECT: Shutdown of object "mem_bswap"
Jan 07 00:18:42.772 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:42.772 VM_OBJECT: Shutdown of object "rom"
Jan 07 00:18:42.772 DEVICE: Removal of device rom, fd=15, host_addr=0x7fa972cfb000, flags=1
Jan 07 00:18:42.772 MMAP: unmapping of device 'rom', fd=15, host_addr=0x7fa972cfb000, len=0x200000
Jan 07 00:18:42.772 VM_OBJECT: Shutdown of object "ram"
Jan 07 00:18:42.772 DEVICE: Removal of device ram, fd=14, host_addr=0x7fa95e000000, flags=34
Jan 07 00:18:42.772 MMAP: unmapping of device 'ram', fd=14, host_addr=0x7fa95e000000, len=0xe000000
Jan 07 00:18:42.778 VM_OBJECT: Shutdown of object "gt96100"
Jan 07 00:18:42.778 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:42.778 VM_OBJECT: Shutdown of object "io_fpga"
Jan 07 00:18:42.778 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:42.778 VM_OBJECT: Shutdown of object "ssa"
Jan 07 00:18:42.778 DEVICE: Removal of device ssa, fd=13, host_addr=0x7fa98435f000, flags=2
Jan 07 00:18:42.778 MMAP: unmapping of device 'ssa', fd=13, host_addr=0x7fa98435f000, len=0x7000
Jan 07 00:18:42.778 VM_OBJECT: Shutdown of object "remote_ctrl"
Jan 07 00:18:42.778 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:42.778 VM: removing PCI busses.
Jan 07 00:18:42.778 VM: deleting VTTY.
Jan 07 00:18:42.778 VTTY: Console port: closing FD 12
Jan 07 00:18:42.778 VM: deleting system CPUs.
Jan 07 00:18:42.778 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jan 07 00:18:42.783 VM: shutdown procedure completed.
Jan 07 00:51:49.865 VTTY: Console port: waiting connection on tcp port 5022 for protocol IPv4 (FD 12)
Jan 07 00:51:49.866 slot0: C/H/S settings = 16/4/32
Jan 07 00:51:49.866 slot1: C/H/S settings = 0/4/32
Jan 07 00:51:50.085 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a6a1e0,JIT on)
Jan 07 00:51:50.085 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jan 07 00:51:50.267 ROM: Microcode has started.
Jan 07 00:51:50.282 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 07 00:51:50.326 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jan 07 00:51:50.326 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jan 07 00:51:50.611 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 07 00:51:50.621 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jan 07 00:51:50.621 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jan 07 00:51:50.621 CPU0: PCI: read request for device 'gt96100' at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jan 07 00:51:50.622 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jan 07 00:51:50.622 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jan 07 00:51:50.622 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jan 07 00:51:50.622 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jan 07 00:51:50.622 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jan 07 00:51:50.624 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jan 07 00:51:50.624 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jan 07 00:51:51.178 ROM: trying to read bootvar 'BOOT'
Jan 07 00:51:51.178 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 07 00:51:51.178 ROM: trying to read bootvar 'BOOTLDR'
Jan 07 00:51:51.178 ROM: trying to read bootvar 'RSHELF'
Jan 07 00:51:51.178 ROM: trying to read bootvar 'DSHELF'
Jan 07 00:51:51.178 ROM: trying to read bootvar 'DSHELFINFO'
Jan 07 00:51:51.178 ROM: trying to read bootvar 'RESET_COUNTER'
Jan 07 00:51:51.178 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jan 07 00:51:51.178 ROM: trying to read bootvar 'CHRG_ID'
Jan 07 00:51:51.178 ROM: trying to read bootvar 'SLOTCACHE'
Jan 07 00:51:51.178 ROM: trying to read bootvar 'OVERTEMP'
Jan 07 00:51:51.178 ROM: trying to read bootvar 'DIAG'
Jan 07 00:51:51.178 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 07 00:51:51.263 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jan 07 00:51:51.263 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jan 07 00:51:51.263 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jan 07 00:51:51.263 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jan 07 00:51:51.263 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jan 07 00:51:51.263 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jan 07 00:51:51.264 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jan 07 00:51:51.264 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jan 07 00:51:51.264 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jan 07 00:51:51.294 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:51:51.337 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:51:51.373 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:51:51.412 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:51:51.441 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:51:51.479 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:51:51.479 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jan 07 00:51:51.479 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jan 07 00:51:51.479 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jan 07 00:51:51.479 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jan 07 00:51:51.479 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jan 07 00:51:51.479 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jan 07 00:51:51.480 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jan 07 00:51:51.742 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jan 07 00:51:51.742 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jan 07 00:51:51.743 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jan 07 00:51:51.743 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jan 07 00:51:51.743 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jan 07 00:51:51.743 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jan 07 00:51:51.743 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jan 07 00:51:51.743 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jan 07 00:51:51.743 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jan 07 00:51:51.743 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jan 07 00:51:51.743 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jan 07 00:51:51.743 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jan 07 00:51:51.743 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jan 07 00:51:51.743 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jan 07 00:51:51.743 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jan 07 00:51:51.743 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jan 07 00:51:51.743 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jan 07 00:51:51.743 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jan 07 00:51:51.748 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jan 07 00:51:51.830 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jan 07 00:51:51.850 CPU0: JIT: partial JIT flush (count=807)
Jan 07 00:51:52.191 CPU0: JIT: flushing data structures (compiled pages=1006)
Jan 07 00:51:52.486 CPU0: JIT: partial JIT flush (count=875)
Jan 07 00:51:52.795 ROM: trying to read bootvar 'PMDEBUG'
Jan 07 00:51:52.801 ROM: trying to read bootvar 'MONDEBUG'
Jan 07 00:51:53.088 CPU0: JIT: flushing data structures (compiled pages=1038)
Jan 07 00:51:53.162 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64e18c6c,a2=0x62d3f948,a3=0x00000068)
Jan 07 00:51:53.162 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64e18c6c,a2=0x62d3f904,a3=0x00000024)
Jan 07 00:51:53.399 CPU0: JIT: partial JIT flush (count=864)
Jan 07 00:51:53.626 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jan 07 00:51:53.626 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jan 07 00:51:53.644 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jan 07 00:51:53.858 CPU0: JIT: flushing data structures (compiled pages=1067)
Jan 07 00:51:53.913 ROM: trying to set bootvar 'BSI=0'
Jan 07 00:51:53.913 ROM: trying to read bootvar 'RET_2_RCALTS'
Jan 07 00:51:53.913 ROM: trying to set bootvar 'RET_2_RCALTS='
Jan 07 00:51:53.937 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 07 00:52:16.985 C3725_STOP: stopping simulation.
Jan 07 00:52:16.985 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jan 07 00:52:17.114 VM: shutdown procedure engaged.
Jan 07 00:52:17.114 VM_OBJECT: Shutdown of object "slot1"
Jan 07 00:52:17.114 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jan 07 00:52:17.114 VM_OBJECT: Shutdown of object "slot0"
Jan 07 00:52:17.114 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jan 07 00:52:17.114 VM_OBJECT: Shutdown of object "ns16552"
Jan 07 00:52:17.114 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.114 VM_OBJECT: Shutdown of object "mem_bswap"
Jan 07 00:52:17.114 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.114 VM_OBJECT: Shutdown of object "rom"
Jan 07 00:52:17.114 DEVICE: Removal of device rom, fd=15, host_addr=0x7fa972cfb000, flags=1
Jan 07 00:52:17.114 MMAP: unmapping of device 'rom', fd=15, host_addr=0x7fa972cfb000, len=0x200000
Jan 07 00:52:17.114 VM_OBJECT: Shutdown of object "ram"
Jan 07 00:52:17.114 DEVICE: Removal of device ram, fd=14, host_addr=0x7fa95e000000, flags=34
Jan 07 00:52:17.114 MMAP: unmapping of device 'ram', fd=14, host_addr=0x7fa95e000000, len=0xe000000
Jan 07 00:52:17.128 VM_OBJECT: Shutdown of object "gt96100"
Jan 07 00:52:17.128 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.128 VM_OBJECT: Shutdown of object "io_fpga"
Jan 07 00:52:17.128 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.128 VM_OBJECT: Shutdown of object "ssa"
Jan 07 00:52:17.128 DEVICE: Removal of device ssa, fd=13, host_addr=0x7fa98435f000, flags=2
Jan 07 00:52:17.128 MMAP: unmapping of device 'ssa', fd=13, host_addr=0x7fa98435f000, len=0x7000
Jan 07 00:52:17.128 VM_OBJECT: Shutdown of object "remote_ctrl"
Jan 07 00:52:17.128 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.128 VM: removing PCI busses.
Jan 07 00:52:17.128 VM: deleting VTTY.
Jan 07 00:52:17.128 VTTY: Console port: closing FD 12
Jan 07 00:52:17.128 VM: deleting system CPUs.
Jan 07 00:52:17.128 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jan 07 00:52:17.143 VM: shutdown procedure completed.
Jan 07 00:53:01.460 VTTY: Console port: waiting connection on tcp port 5022 for protocol IPv4 (FD 12)
Jan 07 00:53:01.461 slot0: C/H/S settings = 16/4/32
Jan 07 00:53:01.461 slot1: C/H/S settings = 0/4/32
Jan 07 00:53:01.683 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a6a1e0,JIT on)
Jan 07 00:53:01.683 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jan 07 00:53:01.862 ROM: Microcode has started.
Jan 07 00:53:01.871 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 07 00:53:01.917 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jan 07 00:53:01.917 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jan 07 00:53:02.205 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 07 00:53:02.216 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jan 07 00:53:02.216 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jan 07 00:53:02.216 CPU0: PCI: read request for device 'gt96100' at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jan 07 00:53:02.216 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jan 07 00:53:02.216 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jan 07 00:53:02.216 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jan 07 00:53:02.216 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jan 07 00:53:02.216 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jan 07 00:53:02.216 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jan 07 00:53:02.217 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jan 07 00:53:02.217 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jan 07 00:53:02.217 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jan 07 00:53:02.217 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jan 07 00:53:02.217 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jan 07 00:53:02.219 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jan 07 00:53:02.219 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jan 07 00:53:02.816 ROM: trying to read bootvar 'BOOT'
Jan 07 00:53:02.816 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 07 00:53:02.816 ROM: trying to read bootvar 'BOOTLDR'
Jan 07 00:53:02.816 ROM: trying to read bootvar 'RSHELF'
Jan 07 00:53:02.816 ROM: trying to read bootvar 'DSHELF'
Jan 07 00:53:02.816 ROM: trying to read bootvar 'DSHELFINFO'
Jan 07 00:53:02.816 ROM: trying to read bootvar 'RESET_COUNTER'
Jan 07 00:53:02.816 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jan 07 00:53:02.816 ROM: trying to read bootvar 'CHRG_ID'
Jan 07 00:53:02.816 ROM: trying to read bootvar 'SLOTCACHE'
Jan 07 00:53:02.816 ROM: trying to read bootvar 'OVERTEMP'
Jan 07 00:53:02.816 ROM: trying to read bootvar 'DIAG'
Jan 07 00:53:02.816 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 07 00:53:02.912 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jan 07 00:53:02.912 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jan 07 00:53:02.912 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jan 07 00:53:02.912 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jan 07 00:53:02.912 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jan 07 00:53:02.912 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jan 07 00:53:02.913 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jan 07 00:53:02.913 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jan 07 00:53:02.913 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jan 07 00:53:02.954 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:53:02.990 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:53:03.028 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:53:03.082 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:53:03.119 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:53:03.150 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:53:03.150 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jan 07 00:53:03.150 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jan 07 00:53:03.150 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jan 07 00:53:03.150 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jan 07 00:53:03.150 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jan 07 00:53:03.150 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jan 07 00:53:03.150 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jan 07 00:53:03.386 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jan 07 00:53:03.386 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jan 07 00:53:03.387 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jan 07 00:53:03.387 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jan 07 00:53:03.387 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jan 07 00:53:03.387 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jan 07 00:53:03.387 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jan 07 00:53:03.387 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jan 07 00:53:03.387 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jan 07 00:53:03.387 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jan 07 00:53:03.387 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jan 07 00:53:03.387 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jan 07 00:53:03.387 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jan 07 00:53:03.387 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jan 07 00:53:03.387 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jan 07 00:53:03.387 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jan 07 00:53:03.387 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jan 07 00:53:03.387 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jan 07 00:53:03.392 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jan 07 00:53:03.476 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jan 07 00:53:03.503 CPU0: JIT: partial JIT flush (count=807)
Jan 07 00:53:03.853 CPU0: JIT: flushing data structures (compiled pages=1006)
Jan 07 00:53:04.173 CPU0: JIT: partial JIT flush (count=875)
Jan 07 00:53:04.517 ROM: trying to read bootvar 'PMDEBUG'
Jan 07 00:53:04.523 ROM: trying to read bootvar 'MONDEBUG'
Jan 07 00:53:04.808 CPU0: JIT: flushing data structures (compiled pages=1038)
Jan 07 00:53:04.880 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64e18c6c,a2=0x62d3f948,a3=0x00000068)
Jan 07 00:53:04.880 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64e18c6c,a2=0x62d3f904,a3=0x00000024)
Jan 07 00:53:05.137 CPU0: JIT: partial JIT flush (count=864)
Jan 07 00:53:05.356 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jan 07 00:53:05.356 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jan 07 00:53:05.374 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jan 07 00:53:05.607 CPU0: JIT: flushing data structures (compiled pages=1067)
Jan 07 00:53:05.672 ROM: trying to set bootvar 'BSI=0'
Jan 07 00:53:05.672 ROM: trying to read bootvar 'RET_2_RCALTS'
Jan 07 00:53:05.672 ROM: trying to set bootvar 'RET_2_RCALTS='
Jan 07 00:53:05.699 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 07 00:54:09.862 ROM: trying to set bootvar 'RANDOM_NUM=1146505074'
Jan 07 01:50:59.208 C3725_STOP: stopping simulation.
Jan 07 01:50:59.208 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jan 07 01:50:59.320 VM: shutdown procedure engaged.
Jan 07 01:50:59.321 VM_OBJECT: Shutdown of object "slot1"
Jan 07 01:50:59.321 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jan 07 01:50:59.321 VM_OBJECT: Shutdown of object "slot0"
Jan 07 01:50:59.321 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jan 07 01:50:59.321 VM_OBJECT: Shutdown of object "ns16552"
Jan 07 01:50:59.321 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.321 VM_OBJECT: Shutdown of object "mem_bswap"
Jan 07 01:50:59.321 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.321 VM_OBJECT: Shutdown of object "rom"
Jan 07 01:50:59.321 DEVICE: Removal of device rom, fd=15, host_addr=0x7fa972cfb000, flags=1
Jan 07 01:50:59.321 MMAP: unmapping of device 'rom', fd=15, host_addr=0x7fa972cfb000, len=0x200000
Jan 07 01:50:59.321 VM_OBJECT: Shutdown of object "ram"
Jan 07 01:50:59.321 DEVICE: Removal of device ram, fd=14, host_addr=0x7fa95e000000, flags=34
Jan 07 01:50:59.321 MMAP: unmapping of device 'ram', fd=14, host_addr=0x7fa95e000000, len=0xe000000
Jan 07 01:50:59.342 VM_OBJECT: Shutdown of object "gt96100"
Jan 07 01:50:59.342 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.342 VM_OBJECT: Shutdown of object "io_fpga"
Jan 07 01:50:59.342 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.342 VM_OBJECT: Shutdown of object "ssa"
Jan 07 01:50:59.342 DEVICE: Removal of device ssa, fd=13, host_addr=0x7fa98435f000, flags=2
Jan 07 01:50:59.342 MMAP: unmapping of device 'ssa', fd=13, host_addr=0x7fa98435f000, len=0x7000
Jan 07 01:50:59.342 VM_OBJECT: Shutdown of object "remote_ctrl"
Jan 07 01:50:59.342 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.342 VM: removing PCI busses.
Jan 07 01:50:59.342 VM: deleting VTTY.
Jan 07 01:50:59.342 VTTY: Console port: closing FD 12
Jan 07 01:50:59.342 VM: deleting system CPUs.
Jan 07 01:50:59.342 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jan 07 01:50:59.361 VM: shutdown procedure completed.
