Jan 06 17:34:04.968 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jan 06 17:34:04.968 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 41705.
Jan 06 17:34:04.979 HYPERVISOR: exec_cmd: hypervisor version 
Jan 06 17:34:04.979 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips 
Jan 06 17:34:04.979 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips
Jan 06 17:34:04.979 HYPERVISOR: exec_cmd: ethsw create SW4 
Jan 06 17:34:05.370 HYPERVISOR: exec_cmd: nio create_udp udp-a0679bcd-fa2e-4836-9276-f3043b16d696 10003 127.0.0.1 10002 
Jan 06 17:34:05.370 HYPERVISOR: exec_cmd: ethsw add_nio SW4 udp-a0679bcd-fa2e-4836-9276-f3043b16d696 
Jan 06 17:34:05.390 HYPERVISOR: exec_cmd: ethsw set_access_port SW4 udp-a0679bcd-fa2e-4836-9276-f3043b16d696 4 
Jan 06 17:34:05.827 HYPERVISOR: exec_cmd: nio create_udp udp-10a5dcf5-a8f9-4262-bbf4-89f6b9146e83 10022 127.0.0.1 10023 
Jan 06 17:34:05.827 HYPERVISOR: exec_cmd: ethsw add_nio SW4 udp-10a5dcf5-a8f9-4262-bbf4-89f6b9146e83 
Jan 06 17:34:05.832 HYPERVISOR: exec_cmd: ethsw set_access_port SW4 udp-10a5dcf5-a8f9-4262-bbf4-89f6b9146e83 4 
Jan 06 19:45:33.966 HYPERVISOR: exec_cmd: ethsw delete SW4 
Jan 06 19:45:34.002 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 06 19:45:34.495 HYPERVISOR: Stopped.
Jan 06 19:45:34.495 GENERAL: reset done.
