Jan 06 20:53:20.395 VTTY: Console port: waiting connection on tcp port 5020 for protocol IPv4 (FD 12)
Jan 06 20:53:20.398 slot0: C/H/S settings = 16/4/32
Jan 06 20:53:20.398 slot1: C/H/S settings = 0/4/32
Jan 06 20:53:20.643 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a6a1e0,JIT on)
Jan 06 20:53:20.643 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jan 06 20:53:20.798 ROM: Microcode has started.
Jan 06 20:53:20.802 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 06 20:53:20.842 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jan 06 20:53:20.842 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jan 06 20:53:21.043 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 06 20:53:21.051 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jan 06 20:53:21.051 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jan 06 20:53:21.051 CPU0: PCI: read request for device 'gt96100' at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jan 06 20:53:21.051 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jan 06 20:53:21.051 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jan 06 20:53:21.052 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jan 06 20:53:21.052 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jan 06 20:53:21.052 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jan 06 20:53:21.052 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jan 06 20:53:21.053 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jan 06 20:53:21.053 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jan 06 20:53:21.339 ROM: trying to read bootvar 'BOOT'
Jan 06 20:53:21.339 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 06 20:53:21.339 ROM: trying to read bootvar 'BOOTLDR'
Jan 06 20:53:21.339 ROM: trying to read bootvar 'RSHELF'
Jan 06 20:53:21.339 ROM: trying to read bootvar 'DSHELF'
Jan 06 20:53:21.339 ROM: trying to read bootvar 'DSHELFINFO'
Jan 06 20:53:21.339 ROM: trying to read bootvar 'RESET_COUNTER'
Jan 06 20:53:21.339 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jan 06 20:53:21.339 ROM: trying to read bootvar 'CHRG_ID'
Jan 06 20:53:21.339 ROM: trying to read bootvar 'SLOTCACHE'
Jan 06 20:53:21.339 ROM: trying to read bootvar 'OVERTEMP'
Jan 06 20:53:21.339 ROM: trying to read bootvar 'DIAG'
Jan 06 20:53:21.339 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 06 20:53:21.395 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jan 06 20:53:21.395 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jan 06 20:53:21.395 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jan 06 20:53:21.395 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jan 06 20:53:21.395 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jan 06 20:53:21.395 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jan 06 20:53:21.395 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jan 06 20:53:21.395 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jan 06 20:53:21.395 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jan 06 20:53:21.416 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 06 20:53:21.437 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 06 20:53:21.463 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 06 20:53:21.487 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 06 20:53:21.512 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 06 20:53:21.546 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 06 20:53:21.546 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jan 06 20:53:21.546 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jan 06 20:53:21.546 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jan 06 20:53:21.546 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jan 06 20:53:21.546 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jan 06 20:53:21.546 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jan 06 20:53:21.547 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jan 06 20:53:21.807 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jan 06 20:53:21.807 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jan 06 20:53:21.807 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jan 06 20:53:21.807 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jan 06 20:53:21.807 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jan 06 20:53:21.807 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jan 06 20:53:21.807 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jan 06 20:53:21.807 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jan 06 20:53:21.807 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jan 06 20:53:21.807 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jan 06 20:53:21.807 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jan 06 20:53:21.807 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jan 06 20:53:21.807 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jan 06 20:53:21.807 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jan 06 20:53:21.807 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jan 06 20:53:21.807 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jan 06 20:53:21.807 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jan 06 20:53:21.807 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jan 06 20:53:21.812 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jan 06 20:53:21.869 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jan 06 20:53:21.893 CPU0: JIT: partial JIT flush (count=807)
Jan 06 20:53:22.196 CPU0: JIT: flushing data structures (compiled pages=1006)
Jan 06 20:53:22.512 CPU0: JIT: partial JIT flush (count=875)
Jan 06 20:53:22.947 ROM: trying to read bootvar 'PMDEBUG'
Jan 06 20:53:22.954 ROM: trying to read bootvar 'MONDEBUG'
Jan 06 20:53:23.331 CPU0: JIT: flushing data structures (compiled pages=1038)
Jan 06 20:53:23.408 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64e18c6c,a2=0x62d3f948,a3=0x00000068)
Jan 06 20:53:23.408 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64e18c6c,a2=0x62d3f904,a3=0x00000024)
Jan 06 20:53:23.715 CPU0: JIT: partial JIT flush (count=863)
Jan 06 20:53:24.005 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jan 06 20:53:24.005 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jan 06 20:53:24.024 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jan 06 20:53:24.269 CPU0: JIT: flushing data structures (compiled pages=1067)
Jan 06 20:53:24.345 ROM: trying to set bootvar 'BSI=0'
Jan 06 20:53:24.345 ROM: trying to read bootvar 'RET_2_RCALTS'
Jan 06 20:53:24.345 ROM: trying to set bootvar 'RET_2_RCALTS='
Jan 06 20:53:24.372 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 06 20:56:51.836 ROM: trying to set bootvar 'RANDOM_NUM=2136442581'
Jan 07 00:18:42.644 C3725_STOP: stopping simulation.
Jan 07 00:18:42.644 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jan 07 00:18:42.773 VM: shutdown procedure engaged.
Jan 07 00:18:42.773 VM_OBJECT: Shutdown of object "slot1"
Jan 07 00:18:42.773 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jan 07 00:18:42.773 VM_OBJECT: Shutdown of object "slot0"
Jan 07 00:18:42.773 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jan 07 00:18:42.773 VM_OBJECT: Shutdown of object "ns16552"
Jan 07 00:18:42.773 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:42.773 VM_OBJECT: Shutdown of object "mem_bswap"
Jan 07 00:18:42.773 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:42.773 VM_OBJECT: Shutdown of object "rom"
Jan 07 00:18:42.773 DEVICE: Removal of device rom, fd=15, host_addr=0x7f8fcc302000, flags=1
Jan 07 00:18:42.773 MMAP: unmapping of device 'rom', fd=15, host_addr=0x7f8fcc302000, len=0x200000
Jan 07 00:18:42.773 VM_OBJECT: Shutdown of object "ram"
Jan 07 00:18:42.773 DEVICE: Removal of device ram, fd=14, host_addr=0x7f8fae000000, flags=34
Jan 07 00:18:42.773 MMAP: unmapping of device 'ram', fd=14, host_addr=0x7f8fae000000, len=0xe000000
Jan 07 00:18:42.779 VM_OBJECT: Shutdown of object "gt96100"
Jan 07 00:18:42.779 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:42.779 VM_OBJECT: Shutdown of object "io_fpga"
Jan 07 00:18:42.779 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:42.779 VM_OBJECT: Shutdown of object "ssa"
Jan 07 00:18:42.779 DEVICE: Removal of device ssa, fd=13, host_addr=0x7f8fd590a000, flags=2
Jan 07 00:18:42.779 MMAP: unmapping of device 'ssa', fd=13, host_addr=0x7f8fd590a000, len=0x7000
Jan 07 00:18:42.779 VM_OBJECT: Shutdown of object "remote_ctrl"
Jan 07 00:18:42.779 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:42.779 VM: removing PCI busses.
Jan 07 00:18:42.779 VM: deleting VTTY.
Jan 07 00:18:42.779 VTTY: Console port: closing FD 12
Jan 07 00:18:42.779 VM: deleting system CPUs.
Jan 07 00:18:42.779 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jan 07 00:18:42.784 VM: shutdown procedure completed.
Jan 07 00:51:49.862 VTTY: Console port: waiting connection on tcp port 5020 for protocol IPv4 (FD 12)
Jan 07 00:51:49.863 slot0: C/H/S settings = 16/4/32
Jan 07 00:51:49.863 slot1: C/H/S settings = 0/4/32
Jan 07 00:51:50.085 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a6a1e0,JIT on)
Jan 07 00:51:50.085 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jan 07 00:51:50.264 ROM: Microcode has started.
Jan 07 00:51:50.281 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 07 00:51:50.326 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jan 07 00:51:50.326 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jan 07 00:51:50.611 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 07 00:51:50.621 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jan 07 00:51:50.621 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jan 07 00:51:50.621 CPU0: PCI: read request for device 'gt96100' at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jan 07 00:51:50.621 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jan 07 00:51:50.622 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jan 07 00:51:50.622 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jan 07 00:51:50.622 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jan 07 00:51:50.622 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jan 07 00:51:50.622 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jan 07 00:51:50.624 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jan 07 00:51:50.624 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jan 07 00:51:51.248 ROM: trying to read bootvar 'BOOT'
Jan 07 00:51:51.248 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 07 00:51:51.248 ROM: trying to read bootvar 'BOOTLDR'
Jan 07 00:51:51.248 ROM: trying to read bootvar 'RSHELF'
Jan 07 00:51:51.248 ROM: trying to read bootvar 'DSHELF'
Jan 07 00:51:51.248 ROM: trying to read bootvar 'DSHELFINFO'
Jan 07 00:51:51.248 ROM: trying to read bootvar 'RESET_COUNTER'
Jan 07 00:51:51.248 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jan 07 00:51:51.248 ROM: trying to read bootvar 'CHRG_ID'
Jan 07 00:51:51.248 ROM: trying to read bootvar 'SLOTCACHE'
Jan 07 00:51:51.248 ROM: trying to read bootvar 'OVERTEMP'
Jan 07 00:51:51.248 ROM: trying to read bootvar 'DIAG'
Jan 07 00:51:51.248 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 07 00:51:51.358 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jan 07 00:51:51.358 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jan 07 00:51:51.358 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jan 07 00:51:51.358 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jan 07 00:51:51.358 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jan 07 00:51:51.358 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jan 07 00:51:51.359 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jan 07 00:51:51.359 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jan 07 00:51:51.359 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jan 07 00:51:51.409 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:51:51.458 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:51:51.505 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:51:51.558 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:51:51.613 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:51:51.661 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:51:51.661 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jan 07 00:51:51.661 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jan 07 00:51:51.661 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jan 07 00:51:51.661 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jan 07 00:51:51.661 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jan 07 00:51:51.661 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jan 07 00:51:51.661 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jan 07 00:51:52.032 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jan 07 00:51:52.032 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jan 07 00:51:52.033 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jan 07 00:51:52.033 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jan 07 00:51:52.033 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jan 07 00:51:52.033 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jan 07 00:51:52.033 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jan 07 00:51:52.033 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jan 07 00:51:52.033 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jan 07 00:51:52.033 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jan 07 00:51:52.033 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jan 07 00:51:52.033 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jan 07 00:51:52.033 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jan 07 00:51:52.033 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jan 07 00:51:52.033 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jan 07 00:51:52.033 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jan 07 00:51:52.033 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jan 07 00:51:52.033 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jan 07 00:51:52.039 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jan 07 00:51:52.122 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jan 07 00:51:52.147 CPU0: JIT: partial JIT flush (count=807)
Jan 07 00:51:52.513 CPU0: JIT: flushing data structures (compiled pages=1006)
Jan 07 00:51:52.861 CPU0: JIT: partial JIT flush (count=875)
Jan 07 00:51:53.195 ROM: trying to read bootvar 'PMDEBUG'
Jan 07 00:51:53.203 ROM: trying to read bootvar 'MONDEBUG'
Jan 07 00:51:53.502 CPU0: JIT: flushing data structures (compiled pages=1038)
Jan 07 00:51:53.585 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64e18c6c,a2=0x62d3f948,a3=0x00000068)
Jan 07 00:51:53.585 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64e18c6c,a2=0x62d3f904,a3=0x00000024)
Jan 07 00:51:53.862 CPU0: JIT: partial JIT flush (count=864)
Jan 07 00:51:54.053 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jan 07 00:51:54.053 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jan 07 00:51:54.073 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jan 07 00:51:54.279 CPU0: JIT: flushing data structures (compiled pages=1067)
Jan 07 00:51:54.333 ROM: trying to set bootvar 'BSI=0'
Jan 07 00:51:54.333 ROM: trying to read bootvar 'RET_2_RCALTS'
Jan 07 00:51:54.333 ROM: trying to set bootvar 'RET_2_RCALTS='
Jan 07 00:51:54.354 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 07 00:52:16.970 C3725_STOP: stopping simulation.
Jan 07 00:52:16.970 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jan 07 00:52:17.100 VM: shutdown procedure engaged.
Jan 07 00:52:17.100 VM_OBJECT: Shutdown of object "slot1"
Jan 07 00:52:17.100 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jan 07 00:52:17.100 VM_OBJECT: Shutdown of object "slot0"
Jan 07 00:52:17.100 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jan 07 00:52:17.100 VM_OBJECT: Shutdown of object "ns16552"
Jan 07 00:52:17.101 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.101 VM_OBJECT: Shutdown of object "mem_bswap"
Jan 07 00:52:17.101 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.101 VM_OBJECT: Shutdown of object "rom"
Jan 07 00:52:17.101 DEVICE: Removal of device rom, fd=15, host_addr=0x7f8fcc302000, flags=1
Jan 07 00:52:17.101 MMAP: unmapping of device 'rom', fd=15, host_addr=0x7f8fcc302000, len=0x200000
Jan 07 00:52:17.101 VM_OBJECT: Shutdown of object "ram"
Jan 07 00:52:17.101 DEVICE: Removal of device ram, fd=14, host_addr=0x7f8fae000000, flags=34
Jan 07 00:52:17.101 MMAP: unmapping of device 'ram', fd=14, host_addr=0x7f8fae000000, len=0xe000000
Jan 07 00:52:17.113 VM_OBJECT: Shutdown of object "gt96100"
Jan 07 00:52:17.113 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.113 VM_OBJECT: Shutdown of object "io_fpga"
Jan 07 00:52:17.113 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.113 VM_OBJECT: Shutdown of object "ssa"
Jan 07 00:52:17.113 DEVICE: Removal of device ssa, fd=13, host_addr=0x7f8fd590a000, flags=2
Jan 07 00:52:17.113 MMAP: unmapping of device 'ssa', fd=13, host_addr=0x7f8fd590a000, len=0x7000
Jan 07 00:52:17.113 VM_OBJECT: Shutdown of object "remote_ctrl"
Jan 07 00:52:17.113 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.113 VM: removing PCI busses.
Jan 07 00:52:17.113 VM: deleting VTTY.
Jan 07 00:52:17.113 VTTY: Console port: closing FD 12
Jan 07 00:52:17.113 VM: deleting system CPUs.
Jan 07 00:52:17.113 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jan 07 00:52:17.126 VM: shutdown procedure completed.
Jan 07 00:53:01.456 VTTY: Console port: waiting connection on tcp port 5020 for protocol IPv4 (FD 12)
Jan 07 00:53:01.457 slot0: C/H/S settings = 16/4/32
Jan 07 00:53:01.457 slot1: C/H/S settings = 0/4/32
Jan 07 00:53:01.680 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a6a1e0,JIT on)
Jan 07 00:53:01.680 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jan 07 00:53:01.858 ROM: Microcode has started.
Jan 07 00:53:01.868 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 07 00:53:01.917 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jan 07 00:53:01.917 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jan 07 00:53:02.206 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 07 00:53:02.217 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jan 07 00:53:02.217 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jan 07 00:53:02.217 CPU0: PCI: read request for device 'gt96100' at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jan 07 00:53:02.217 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jan 07 00:53:02.217 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jan 07 00:53:02.218 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jan 07 00:53:02.218 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jan 07 00:53:02.218 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jan 07 00:53:02.218 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jan 07 00:53:02.220 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jan 07 00:53:02.220 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jan 07 00:53:02.680 ROM: trying to read bootvar 'BOOT'
Jan 07 00:53:02.681 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 07 00:53:02.681 ROM: trying to read bootvar 'BOOTLDR'
Jan 07 00:53:02.681 ROM: trying to read bootvar 'RSHELF'
Jan 07 00:53:02.681 ROM: trying to read bootvar 'DSHELF'
Jan 07 00:53:02.681 ROM: trying to read bootvar 'DSHELFINFO'
Jan 07 00:53:02.681 ROM: trying to read bootvar 'RESET_COUNTER'
Jan 07 00:53:02.681 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jan 07 00:53:02.681 ROM: trying to read bootvar 'CHRG_ID'
Jan 07 00:53:02.681 ROM: trying to read bootvar 'SLOTCACHE'
Jan 07 00:53:02.681 ROM: trying to read bootvar 'OVERTEMP'
Jan 07 00:53:02.681 ROM: trying to read bootvar 'DIAG'
Jan 07 00:53:02.681 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 07 00:53:02.764 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jan 07 00:53:02.764 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jan 07 00:53:02.764 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jan 07 00:53:02.764 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jan 07 00:53:02.764 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jan 07 00:53:02.764 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jan 07 00:53:02.764 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jan 07 00:53:02.764 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jan 07 00:53:02.764 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jan 07 00:53:02.795 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:53:02.821 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:53:02.853 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:53:02.885 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:53:02.915 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:53:02.950 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:53:02.950 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jan 07 00:53:02.950 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jan 07 00:53:02.950 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jan 07 00:53:02.950 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jan 07 00:53:02.950 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jan 07 00:53:02.950 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jan 07 00:53:02.951 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jan 07 00:53:03.206 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jan 07 00:53:03.206 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jan 07 00:53:03.206 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jan 07 00:53:03.206 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jan 07 00:53:03.206 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jan 07 00:53:03.206 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jan 07 00:53:03.206 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jan 07 00:53:03.206 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jan 07 00:53:03.206 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jan 07 00:53:03.206 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jan 07 00:53:03.206 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jan 07 00:53:03.206 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jan 07 00:53:03.206 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jan 07 00:53:03.206 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jan 07 00:53:03.206 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jan 07 00:53:03.206 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jan 07 00:53:03.206 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jan 07 00:53:03.206 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jan 07 00:53:03.211 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jan 07 00:53:03.276 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jan 07 00:53:03.295 CPU0: JIT: partial JIT flush (count=807)
Jan 07 00:53:03.644 CPU0: JIT: flushing data structures (compiled pages=1006)
Jan 07 00:53:03.951 CPU0: JIT: partial JIT flush (count=875)
Jan 07 00:53:04.277 ROM: trying to read bootvar 'PMDEBUG'
Jan 07 00:53:04.286 ROM: trying to read bootvar 'MONDEBUG'
Jan 07 00:53:04.640 CPU0: JIT: flushing data structures (compiled pages=1038)
Jan 07 00:53:04.723 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64e18c6c,a2=0x62d3f948,a3=0x00000068)
Jan 07 00:53:04.723 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64e18c6c,a2=0x62d3f904,a3=0x00000024)
Jan 07 00:53:04.992 CPU0: JIT: partial JIT flush (count=864)
Jan 07 00:53:05.217 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jan 07 00:53:05.217 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jan 07 00:53:05.235 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jan 07 00:53:05.463 CPU0: JIT: flushing data structures (compiled pages=1067)
Jan 07 00:53:05.527 ROM: trying to set bootvar 'BSI=0'
Jan 07 00:53:05.527 ROM: trying to read bootvar 'RET_2_RCALTS'
Jan 07 00:53:05.527 ROM: trying to set bootvar 'RET_2_RCALTS='
Jan 07 00:53:05.550 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 07 00:54:10.196 ROM: trying to set bootvar 'RANDOM_NUM=422690127'
Jan 07 01:48:27.362 VTTY: Console port is now connected (accept_fd=12,conn_fd=19)
Jan 07 01:50:59.067 C3725_STOP: stopping simulation.
Jan 07 01:50:59.067 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jan 07 01:50:59.192 VM: shutdown procedure engaged.
Jan 07 01:50:59.192 VM_OBJECT: Shutdown of object "slot1"
Jan 07 01:50:59.192 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jan 07 01:50:59.192 VM_OBJECT: Shutdown of object "slot0"
Jan 07 01:50:59.192 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jan 07 01:50:59.192 VM_OBJECT: Shutdown of object "ns16552"
Jan 07 01:50:59.192 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.192 VM_OBJECT: Shutdown of object "mem_bswap"
Jan 07 01:50:59.192 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.192 VM_OBJECT: Shutdown of object "rom"
Jan 07 01:50:59.192 DEVICE: Removal of device rom, fd=15, host_addr=0x7f8fcc302000, flags=1
Jan 07 01:50:59.192 MMAP: unmapping of device 'rom', fd=15, host_addr=0x7f8fcc302000, len=0x200000
Jan 07 01:50:59.192 VM_OBJECT: Shutdown of object "ram"
Jan 07 01:50:59.192 DEVICE: Removal of device ram, fd=14, host_addr=0x7f8fae000000, flags=34
Jan 07 01:50:59.192 MMAP: unmapping of device 'ram', fd=14, host_addr=0x7f8fae000000, len=0xe000000
Jan 07 01:50:59.198 VM_OBJECT: Shutdown of object "gt96100"
Jan 07 01:50:59.198 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.198 VM_OBJECT: Shutdown of object "io_fpga"
Jan 07 01:50:59.198 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.198 VM_OBJECT: Shutdown of object "ssa"
Jan 07 01:50:59.198 DEVICE: Removal of device ssa, fd=13, host_addr=0x7f8fd590a000, flags=2
Jan 07 01:50:59.198 MMAP: unmapping of device 'ssa', fd=13, host_addr=0x7f8fd590a000, len=0x7000
Jan 07 01:50:59.198 VM_OBJECT: Shutdown of object "remote_ctrl"
Jan 07 01:50:59.198 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.198 VM: removing PCI busses.
Jan 07 01:50:59.198 VM: deleting VTTY.
Jan 07 01:50:59.198 VTTY: Console port: closing FD 12
Jan 07 01:50:59.198 VM: deleting system CPUs.
Jan 07 01:50:59.198 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jan 07 01:50:59.203 VM: shutdown procedure completed.
