Jan 06 17:34:04.955 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jan 06 17:34:04.955 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 40139.
Jan 06 17:34:04.960 HYPERVISOR: exec_cmd: hypervisor version 
Jan 06 17:34:04.960 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips 
Jan 06 17:34:04.960 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips
Jan 06 17:34:04.960 HYPERVISOR: exec_cmd: ethsw create SW3 
Jan 06 17:34:05.330 HYPERVISOR: exec_cmd: nio create_udp udp-0c1ea767-89aa-4439-b111-71aa66680ab2 10001 127.0.0.1 10000 
Jan 06 17:34:05.330 HYPERVISOR: exec_cmd: ethsw add_nio SW3 udp-0c1ea767-89aa-4439-b111-71aa66680ab2 
Jan 06 17:34:05.331 HYPERVISOR: exec_cmd: ethsw set_access_port SW3 udp-0c1ea767-89aa-4439-b111-71aa66680ab2 3 
Jan 06 17:34:05.737 HYPERVISOR: exec_cmd: nio create_udp udp-62a0979e-0c3a-4e85-b259-8c19e1d0061d 10018 127.0.0.1 10019 
Jan 06 17:34:05.737 HYPERVISOR: exec_cmd: ethsw add_nio SW3 udp-62a0979e-0c3a-4e85-b259-8c19e1d0061d 
Jan 06 17:34:05.753 HYPERVISOR: exec_cmd: ethsw set_access_port SW3 udp-62a0979e-0c3a-4e85-b259-8c19e1d0061d 3 
Jan 06 19:45:33.966 HYPERVISOR: exec_cmd: ethsw delete SW3 
Jan 06 19:45:34.001 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 06 19:45:34.495 HYPERVISOR: Stopped.
Jan 06 19:45:34.495 GENERAL: reset done.
