Jan 05 18:54:00.323 VTTY: Console port: waiting connection on tcp port 5025 for protocol IPv4 (FD 11)
Jan 05 18:54:00.373 CONSOLE: console managed by I/O board
Jan 05 18:54:00.525 C7200_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60608040,JIT on)
Jan 05 18:54:00.525 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jan 05 18:54:00.724 ROM: Microcode has started.
Jan 05 18:54:00.727 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 05 18:54:00.728 CPU0: IO_FPGA: read from addr 0x3a0, pc=0xffffffff8011f524 (size=2)
Jan 05 18:54:00.743 ROM: unhandled syscall 0x00000032 at pc=0x60648388 (a1=0x00000000,a2=0x66680000,a3=0x66680000)
Jan 05 18:54:00.743 CPU0: IO_FPGA: read from addr 0x224, pc=0x60120808 (size=1)
Jan 05 18:54:00.899 ROM: trying to read bootvar 'IOMEM_SIZE'
Jan 05 18:54:00.902 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 05 18:54:00.919 CPU0: IO_FPGA: write to addr 0x398, value=0x2000000, pc=0x60120d2c (size=4)
Jan 05 18:54:00.920 CPU0: IO_FPGA: write to addr 0x398, value=0x0, pc=0x60120dac (size=4)
Jan 05 18:54:00.920 CPU0: MP_FPGA: writing reg 0x70 at pc=0x6017153c (data=0x7e)
Jan 05 18:54:00.920 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d41c: bus=0,device=0,function=0,reg=0x00
Jan 05 18:54:00.920 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d420: bus=0,device=0,function=0,reg=0x00
Jan 05 18:54:00.920 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d1cc: bus=0,device=0,function=0,reg=0x08
Jan 05 18:54:00.920 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x10
Jan 05 18:54:00.920 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x10
Jan 05 18:54:00.920 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x90
Jan 05 18:54:00.920 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x90
Jan 05 18:54:00.920 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x14
Jan 05 18:54:00.920 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x14
Jan 05 18:54:00.920 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x94
Jan 05 18:54:00.920 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x94
Jan 05 18:54:00.920 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x20
Jan 05 18:54:00.920 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x20
Jan 05 18:54:00.920 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0xa0
Jan 05 18:54:00.920 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0xa0
Jan 05 18:54:00.920 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x04
Jan 05 18:54:00.920 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x04
Jan 05 18:54:00.920 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x84
Jan 05 18:54:00.920 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x84
Jan 05 18:54:00.920 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x0c
Jan 05 18:54:00.920 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x0c
Jan 05 18:54:00.920 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x8c
Jan 05 18:54:00.920 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x8c
Jan 05 18:54:00.920 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x10).
Jan 05 18:54:00.920 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x10).
Jan 05 18:54:00.920 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x90).
Jan 05 18:54:00.920 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x90).
Jan 05 18:54:00.920 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x14).
Jan 05 18:54:00.920 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x14).
Jan 05 18:54:00.920 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x94).
Jan 05 18:54:00.920 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x94).
Jan 05 18:54:00.920 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x1c).
Jan 05 18:54:00.920 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x1c).
Jan 05 18:54:00.920 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x9c).
Jan 05 18:54:00.920 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x9c).
Jan 05 18:54:00.922 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d41c: bus=0,device=1,function=0,reg=0x00
Jan 05 18:54:00.922 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d420: bus=0,device=1,function=0,reg=0x00
Jan 05 18:54:00.922 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d41c: bus=0,device=1,function=0,reg=0x40
Jan 05 18:54:00.922 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d420: bus=0,device=1,function=0,reg=0x40
Jan 05 18:54:00.922 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x04
Jan 05 18:54:00.922 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x04
Jan 05 18:54:00.922 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x0c
Jan 05 18:54:00.922 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x0c
Jan 05 18:54:00.922 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x18
Jan 05 18:54:00.922 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 05 18:54:00.922 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x18
Jan 05 18:54:00.922 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 05 18:54:00.922 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x1c
Jan 05 18:54:00.922 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x1c
Jan 05 18:54:00.922 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x20
Jan 05 18:54:00.922 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x20
Jan 05 18:54:00.922 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x24
Jan 05 18:54:00.922 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x24
Jan 05 18:54:00.922 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x3c
Jan 05 18:54:00.922 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x3c
Jan 05 18:54:00.922 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x40
Jan 05 18:54:00.922 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x40
Jan 05 18:54:00.922 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x44
Jan 05 18:54:00.922 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x44
Jan 05 18:54:00.922 CPU0: PCI: read request for device 'clpd6729' at pc=0x6014d41c: bus=2,device=16,function=0,reg=0x00
Jan 05 18:54:00.922 CPU0: PCI: read request for device 'clpd6729' at pc=0x6014d420: bus=2,device=16,function=0,reg=0x00
Jan 05 18:54:00.922 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x6014d2d8: bus=2,device=16,function=0,reg=0x04
Jan 05 18:54:00.922 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x6014d2e4: bus=2,device=16,function=0,reg=0x04
Jan 05 18:54:00.922 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x6014d2d8: bus=2,device=16,function=0,reg=0x10
Jan 05 18:54:00.922 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x6014d2e4: bus=2,device=16,function=0,reg=0x10
Jan 05 18:54:01.584 ROM: trying to read bootvar 'BOOT'
Jan 05 18:54:01.584 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 05 18:54:01.584 ROM: trying to read bootvar 'BOOTLDR'
Jan 05 18:54:01.584 ROM: trying to read bootvar 'RSHELF'
Jan 05 18:54:01.584 ROM: trying to read bootvar 'DSHELF'
Jan 05 18:54:01.584 ROM: trying to read bootvar 'DSHELFINFO'
Jan 05 18:54:01.584 ROM: trying to read bootvar 'RESET_COUNTER'
Jan 05 18:54:01.584 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jan 05 18:54:01.584 ROM: trying to read bootvar 'CHRG_ID'
Jan 05 18:54:01.584 ROM: trying to read bootvar 'SLOTCACHE'
Jan 05 18:54:01.584 ROM: trying to read bootvar 'DIAG'
Jan 05 18:54:01.584 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 05 18:54:02.647 CPU0: JIT: partial JIT flush (count=902)
Jan 05 18:54:02.661 ROM: trying to read bootvar 'PRST_VBL_DEBUG'
Jan 05 18:54:02.665 ROM: trying to read bootvar 'PRST_IFS_PRFX'
Jan 05 18:54:02.722 ROM: unhandled syscall 0x0000007c at pc=0x60648388 (a1=0x00000001,a2=0x67560000,a3=0x00000096)
Jan 05 18:54:02.722 ROM: unhandled syscall 0x0000007c at pc=0x60648388 (a1=0x00000000,a2=0x00000001,a3=0x00000009)
Jan 05 18:54:02.722 CPU0: PCI: read request for device 'gt64120' at pc=0x60177414: bus=0,device=0,function=0,reg=0x08
Jan 05 18:54:02.722 CPU0: CLPD6729: ext reg index 0x03 at pc=0x6017ea78
Jan 05 18:54:02.723 CPU0: CLPD6729: ext reg index 0x03 at pc=0x6017ea78
Jan 05 18:54:02.725 CPU0: CLPD6729: ext reg index 0x09 at pc=0x6017ea78
Jan 05 18:54:02.725 CPU0: CLPD6729: ext reg index 0x09 at pc=0x6017ea78
Jan 05 18:54:02.725 CPU0: CLPD6729: ext reg index 0x05 at pc=0x6017ea78
Jan 05 18:54:02.725 CPU0: CLPD6729: ext reg index 0x05 at pc=0x6017ea78
Jan 05 18:54:02.748 ROM: trying to read bootvar 'PROCESS_ACCOUNTING'
Jan 05 18:54:02.749 ROM: trying to read bootvar 'PRST_VBL_SHOW'
Jan 05 18:54:02.749 ROM: trying to read bootvar 'PRST_VBL_NUKE'
Jan 05 18:54:02.759 Calendar: reset
Jan 05 18:54:02.782 ROM: trying to set bootvar 'BSI=0'
Jan 05 18:54:02.853 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 05 18:54:02.855 ROM: trying to read bootvar 'BOOTLDR'
Jan 05 18:54:02.933 CPU0: MP_FPGA: writing reg 0x70 at pc=0x60175808 (data=0x2)
Jan 05 18:54:03.013 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x00
Jan 05 18:54:03.013 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x00
Jan 05 18:54:03.013 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x08
Jan 05 18:54:03.013 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x08
Jan 05 18:54:03.013 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x00
Jan 05 18:54:03.013 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x00
Jan 05 18:54:03.013 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x40
Jan 05 18:54:03.013 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x40
Jan 05 18:54:03.013 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x04
Jan 05 18:54:03.013 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x04
Jan 05 18:54:03.013 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x0c
Jan 05 18:54:03.013 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x0c
Jan 05 18:54:03.013 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x18
Jan 05 18:54:03.013 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 05 18:54:03.013 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x18
Jan 05 18:54:03.013 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 05 18:54:03.013 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x1c
Jan 05 18:54:03.013 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x1c
Jan 05 18:54:03.013 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x20
Jan 05 18:54:03.013 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x20
Jan 05 18:54:03.014 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x24
Jan 05 18:54:03.014 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x24
Jan 05 18:54:03.014 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x30
Jan 05 18:54:03.014 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x30
Jan 05 18:54:03.014 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x3c
Jan 05 18:54:03.014 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x3c
Jan 05 18:54:03.014 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x40
Jan 05 18:54:03.014 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x40
Jan 05 18:54:03.014 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x64
Jan 05 18:54:03.014 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x64
Jan 05 18:54:03.014 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x68
Jan 05 18:54:03.014 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x68
Jan 05 18:54:03.014 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x04
Jan 05 18:54:03.014 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x04
Jan 05 18:54:03.060 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Jan 05 18:54:03.060 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Jan 05 18:54:03.060 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Jan 05 18:54:03.060 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Jan 05 18:54:03.060 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x04
Jan 05 18:54:03.060 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x04
Jan 05 18:54:03.061 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x10
Jan 05 18:54:03.061 C7200-IO-2FE(0): registers are mapped at 0x48100000
Jan 05 18:54:03.061 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x10
Jan 05 18:54:03.061 C7200-IO-2FE(0): registers are mapped at 0x48100000
Jan 05 18:54:03.061 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x14
Jan 05 18:54:03.061 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x14
Jan 05 18:54:03.061 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x0c
Jan 05 18:54:03.061 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x0c
Jan 05 18:54:03.064 CPU0: JIT: flushing data structures (compiled pages=1038)
Jan 05 18:54:03.096 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Jan 05 18:54:03.096 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Jan 05 18:54:03.096 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x08
Jan 05 18:54:03.096 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x08
Jan 05 18:54:03.109 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Jan 05 18:54:03.109 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Jan 05 18:54:03.109 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Jan 05 18:54:03.109 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Jan 05 18:54:03.109 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x04
Jan 05 18:54:03.109 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x04
Jan 05 18:54:03.109 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x10
Jan 05 18:54:03.109 C7200-IO-2FE(0): registers are mapped at 0x480c0000
Jan 05 18:54:03.109 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x10
Jan 05 18:54:03.109 C7200-IO-2FE(0): registers are mapped at 0x480c0000
Jan 05 18:54:03.109 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x14
Jan 05 18:54:03.109 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x14
Jan 05 18:54:03.109 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x0c
Jan 05 18:54:03.109 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x0c
Jan 05 18:54:03.113 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Jan 05 18:54:03.113 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Jan 05 18:54:03.113 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x08
Jan 05 18:54:03.113 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x08
Jan 05 18:54:03.117 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Jan 05 18:54:03.117 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Jan 05 18:54:03.117 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Jan 05 18:54:03.117 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Jan 05 18:54:03.117 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x04
Jan 05 18:54:03.117 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x04
Jan 05 18:54:03.117 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x10
Jan 05 18:54:03.117 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 05 18:54:03.117 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x10
Jan 05 18:54:03.117 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 05 18:54:03.117 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x14
Jan 05 18:54:03.117 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x14
Jan 05 18:54:03.117 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x0c
Jan 05 18:54:03.117 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x0c
Jan 05 18:54:03.118 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Jan 05 18:54:03.118 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Jan 05 18:54:03.118 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x08
Jan 05 18:54:03.118 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x08
Jan 05 18:54:03.122 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Jan 05 18:54:03.122 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Jan 05 18:54:03.122 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Jan 05 18:54:03.122 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Jan 05 18:54:03.122 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x04
Jan 05 18:54:03.122 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x04
Jan 05 18:54:03.122 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x10
Jan 05 18:54:03.122 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 05 18:54:03.122 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x10
Jan 05 18:54:03.122 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 05 18:54:03.122 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x14
Jan 05 18:54:03.122 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x14
Jan 05 18:54:03.122 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x0c
Jan 05 18:54:03.122 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x0c
Jan 05 18:54:03.123 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Jan 05 18:54:03.123 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Jan 05 18:54:03.123 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x08
Jan 05 18:54:03.123 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x08
Jan 05 18:54:03.304 CPU0: JIT: partial JIT flush (count=910)
Jan 05 18:54:03.729 CPU0: JIT: flushing data structures (compiled pages=1058)
Jan 05 18:54:03.935 CPU0: JIT: partial JIT flush (count=917)
Jan 05 18:54:04.311 CPU0: JIT: flushing data structures (compiled pages=1082)
Jan 05 18:54:09.544 CPU0: JIT: partial JIT flush (count=877)
Jan 05 18:54:09.776 CPU0: JIT: flushing data structures (compiled pages=1086)
Jan 05 18:54:10.301 CPU0: JIT: partial JIT flush (count=768)
Jan 05 18:54:10.717 CPU0: JIT: flushing data structures (compiled pages=1100)
Jan 05 18:54:10.937 ROM: unhandled syscall 0x0000001a at pc=0x60648388 (a1=0x67eaab9c,a2=0x00000001,a3=0x00000000)
Jan 05 18:54:10.937 ROM: unhandled syscall 0x00000009 at pc=0x60648388 (a1=0x00000001,a2=0x00000000,a3=0x00000000)
Jan 05 18:54:11.001 CPU0: JIT: partial JIT flush (count=894)
Jan 05 18:54:11.165 ROM: trying to set bootvar 'BSI=0'
Jan 05 18:54:11.165 ROM: trying to set bootvar 'BSI=-1'
Jan 05 18:54:11.168 CPU0: JIT: flushing data structures (compiled pages=1139)
Jan 05 18:54:11.443 CPU0: JIT: partial JIT flush (count=868)
Jan 05 18:54:11.581 CPU0: JIT: flushing data structures (compiled pages=1145)
Jan 05 18:54:11.754 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 05 18:54:12.658 CPU0: JIT: partial JIT flush (count=835)
Jan 05 18:54:25.476 CPU0: JIT: flushing data structures (compiled pages=1199)
Jan 05 18:54:25.655 CPU0: JIT: partial JIT flush (count=919)
Jan 05 18:54:25.830 CPU0: JIT: flushing data structures (compiled pages=1232)
Jan 05 18:54:26.025 CPU0: JIT: partial JIT flush (count=932)
Jan 05 18:54:26.241 CPU0: JIT: flushing data structures (compiled pages=1268)
Jan 05 18:54:26.454 CPU0: JIT: partial JIT flush (count=870)
Jan 05 18:54:26.702 ROM: trying to set bootvar 'BSI=0'
Jan 05 18:54:26.702 ROM: trying to read bootvar 'RET_2_RCALTS'
Jan 05 18:54:26.702 ROM: trying to set bootvar 'RET_2_RCALTS='
Jan 05 18:54:26.787 CPU0: JIT: flushing data structures (compiled pages=1307)
Jan 05 18:54:30.312 CPU0: JIT: partial JIT flush (count=835)
Jan 05 18:55:28.255 CPU0: JIT: flushing data structures (compiled pages=1403)
Jan 05 18:56:15.356 CPU0: JIT: partial JIT flush (count=803)
Jan 05 18:57:44.983 ROM: trying to set bootvar 'RANDOM_NUM=180784790'
Jan 05 19:29:35.555 VTTY: Console port is now connected (accept_fd=11,conn_fd=17)
Jan 05 19:29:42.003 CPU0: JIT: flushing data structures (compiled pages=2798)
Jan 05 19:29:42.320 CPU0: JIT: partial JIT flush (count=869)
Jan 05 19:29:45.065 ROM: unhandled syscall 0x00000047 at pc=0x60648388 (a1=0x6534ccc4,a2=0x00000000,a3=0x67d19ebc)
Jan 05 19:29:45.067 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 05 19:29:45.067 ROM: trying to set bootvar 'WARM_REBOOT=FALSE'
Jan 05 19:29:45.145 CPU0: JIT: flushing data structures (compiled pages=2840)
Jan 05 19:29:45.207 CPU0: MP_FPGA: read from addr 0x0, pc=0x6014291c
Jan 05 19:29:45.209 ROM: trying to read bootvar 'IOMEM_SIZE'
Jan 05 19:29:45.325 CPU0: JIT: partial JIT flush (count=916)
Jan 05 19:29:45.504 CPU0: JIT: flushing data structures (compiled pages=2882)
Jan 05 19:29:45.696 CPU0: JIT: partial JIT flush (count=911)
Jan 05 19:29:46.194 CPU0: JIT: flushing data structures (compiled pages=2897)
