Jan 05 18:53:41.236 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jan 05 18:53:41.236 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 58155.
Jan 05 18:53:41.246 HYPERVISOR: exec_cmd: hypervisor version 
Jan 05 18:53:41.246 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips 
Jan 05 18:53:41.246 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips
Jan 05 18:53:41.247 HYPERVISOR: exec_cmd: ethsw create SW1 
Jan 05 18:53:41.642 HYPERVISOR: exec_cmd: nio create_udp udp-53bf5e38-540c-42bb-8d4e-0fe8908471b1 10009 127.0.0.1 10008 
Jan 05 18:53:41.642 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-53bf5e38-540c-42bb-8d4e-0fe8908471b1 
Jan 05 18:53:41.658 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-53bf5e38-540c-42bb-8d4e-0fe8908471b1 5 
Jan 05 18:53:41.691 HYPERVISOR: exec_cmd: nio create_udp udp-4acff3ff-cc34-45c6-a74a-8a42118d087c 10010 127.0.0.1 10011 
Jan 05 18:53:41.691 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-4acff3ff-cc34-45c6-a74a-8a42118d087c 
Jan 05 18:53:41.698 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-4acff3ff-cc34-45c6-a74a-8a42118d087c 5 
Jan 05 18:53:41.894 HYPERVISOR: exec_cmd: nio create_udp udp-f3ea26c9-5421-429f-a7f9-08b6e4d55a53 10020 127.0.0.1 10021 
Jan 05 18:53:41.894 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-f3ea26c9-5421-429f-a7f9-08b6e4d55a53 
Jan 05 18:53:41.899 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-f3ea26c9-5421-429f-a7f9-08b6e4d55a53 5 
