Jan 06 20:12:58.288 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jan 06 20:12:58.288 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57463.
Jan 06 20:12:58.298 HYPERVISOR: exec_cmd: hypervisor version 
Jan 06 20:12:58.298 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips 
Jan 06 20:12:58.298 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips
Jan 06 20:12:58.298 HYPERVISOR: exec_cmd: ethsw create SW4 
Jan 06 20:12:58.690 HYPERVISOR: exec_cmd: nio create_udp udp-c7139ad8-6622-4ca4-b725-711624033e24 10003 127.0.0.1 10002 
Jan 06 20:12:58.690 HYPERVISOR: exec_cmd: ethsw add_nio SW4 udp-c7139ad8-6622-4ca4-b725-711624033e24 
Jan 06 20:12:58.710 HYPERVISOR: exec_cmd: ethsw set_access_port SW4 udp-c7139ad8-6622-4ca4-b725-711624033e24 4 
Jan 06 20:12:59.076 HYPERVISOR: exec_cmd: nio create_udp udp-7c3c1933-093c-4c04-8db6-571f4c193da2 10022 127.0.0.1 10023 
Jan 06 20:12:59.076 HYPERVISOR: exec_cmd: ethsw add_nio SW4 udp-7c3c1933-093c-4c04-8db6-571f4c193da2 
Jan 06 20:12:59.092 HYPERVISOR: exec_cmd: ethsw set_access_port SW4 udp-7c3c1933-093c-4c04-8db6-571f4c193da2 4 
Jan 06 21:42:03.533 HYPERVISOR: exec_cmd: ethsw set_access_port SW4 udp-c7139ad8-6622-4ca4-b725-711624033e24 4 
Jan 06 21:42:03.534 HYPERVISOR: exec_cmd: ethsw set_access_port SW4 udp-7c3c1933-093c-4c04-8db6-571f4c193da2 4 
