Jan 06 20:12:58.541 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jan 06 20:12:58.541 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54255.
Jan 06 20:12:58.551 HYPERVISOR: exec_cmd: hypervisor version 
Jan 06 20:12:58.552 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips 
Jan 06 20:12:58.552 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips
Jan 06 20:12:58.552 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips/fd87d77b-e49e-46a2-96a4-8ab0e50e77e8 
Jan 06 20:12:58.552 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips/fd87d77b-e49e-46a2-96a4-8ab0e50e77e8
Jan 06 20:12:58.552 HYPERVISOR: exec_cmd: vm create R1 6 c7200 
Jan 06 20:12:58.552 VM: VM R1 created.
Jan 06 20:12:58.552 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5028 
Jan 06 20:12:58.553 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Jan 06 20:12:58.553 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 06 20:12:58.553 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Jan 06 20:12:58.553 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Jan 06 20:12:58.553 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 06 20:12:58.554 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60608040 
Jan 06 20:12:58.554 HYPERVISOR: exec_cmd: vm set_ios R1 /home/pergunta/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 06 20:12:58.554 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca06.5681.0000 
Jan 06 20:12:58.554 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Jan 06 20:12:58.555 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Jan 06 20:12:58.555 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 06 20:12:58.555 HYPERVISOR: exec_cmd: vm slot_remove_binding R1 0 0 
Jan 06 20:12:58.555 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 06 20:12:58.555 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-2FE 
Jan 06 20:12:58.556 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 06 20:12:58.556 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-2FE-TX 
Jan 06 20:12:59.390 HYPERVISOR: exec_cmd: nio create_udp udp-40fd2e5f-558e-451c-baf1-5f7f469f17e8 10060 127.0.0.1 10061 
Jan 06 20:12:59.406 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-40fd2e5f-558e-451c-baf1-5f7f469f17e8 
Jan 06 20:12:59.406 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 06 20:12:59.457 HYPERVISOR: exec_cmd: nio create_udp udp-6fa1804a-b875-4df7-94c9-ac2667898dc9 10064 127.0.0.1 10065 
Jan 06 20:12:59.458 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-6fa1804a-b875-4df7-94c9-ac2667898dc9 
Jan 06 20:12:59.458 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 06 20:12:59.820 HYPERVISOR: exec_cmd: nio create_udp udp-24225fc8-96f6-44ca-a90e-c3ed9482a93a 10102 127.0.0.1 10103 
Jan 06 20:12:59.820 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-24225fc8-96f6-44ca-a90e-c3ed9482a93a 
Jan 06 20:12:59.821 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 06 20:50:10.231 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 06 20:50:10.232 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 06 20:53:21.282 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jan 06 20:53:21.283 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 06 20:53:21.283 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 06 20:53:21.284 HYPERVISOR: exec_cmd: vm set_config R1 configs/i6_startup-config.cfg configs/i6_private-config.cfg 
Jan 06 20:53:21.285 HYPERVISOR: exec_cmd: vm start R1 
Jan 06 20:53:51.499 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 06 20:54:21.502 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 06 23:03:54.223 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jan 06 23:03:54.223 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 06 23:03:54.224 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 06 23:07:43.324 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jan 06 23:07:43.325 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 06 23:07:43.325 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 06 23:10:53.780 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jan 06 23:10:53.781 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 06 23:10:53.781 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 07 00:18:43.023 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 07 00:18:43.023 HYPERVISOR: exec_cmd: vm stop R1 
Jan 07 00:18:43.133 VM: VM R1 shutdown.
Jan 07 00:18:43.133 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 07 00:51:47.934 HYPERVISOR: exec_cmd: vm set_ios R1 /home/pergunta/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 07 00:51:50.119 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jan 07 00:51:50.119 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 07 00:51:50.119 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 07 00:51:50.120 HYPERVISOR: exec_cmd: vm set_config R1 configs/i6_startup-config.cfg configs/i6_private-config.cfg 
Jan 07 00:51:50.120 HYPERVISOR: exec_cmd: vm start R1 
Jan 07 00:52:17.398 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 07 00:52:17.398 HYPERVISOR: exec_cmd: vm stop R1 
Jan 07 00:52:17.510 VM: VM R1 shutdown.
Jan 07 00:52:17.511 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 07 00:53:01.719 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jan 07 00:53:01.720 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 07 00:53:01.720 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 07 00:53:01.721 HYPERVISOR: exec_cmd: vm set_config R1 configs/i6_startup-config.cfg configs/i6_private-config.cfg 
Jan 07 00:53:01.721 HYPERVISOR: exec_cmd: vm start R1 
Jan 07 01:09:55.527 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jan 07 01:09:55.528 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 07 01:09:55.528 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 07 01:50:43.758 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jan 07 01:50:43.759 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 07 01:50:43.760 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 07 01:50:59.476 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 07 01:50:59.477 HYPERVISOR: exec_cmd: vm stop R1 
Jan 07 01:50:59.587 VM: VM R1 shutdown.
Jan 07 01:50:59.587 HYPERVISOR: exec_cmd: vm extract_config R1 
