Jan 06 20:48:32.736 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jan 06 20:48:32.736 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 39897.
Jan 06 20:48:32.747 HYPERVISOR: exec_cmd: hypervisor version 
Jan 06 20:48:32.747 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips 
Jan 06 20:48:32.747 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips
Jan 06 20:48:32.747 HYPERVISOR: exec_cmd: ethsw create Ethernetswitch-3 
Jan 06 20:48:42.935 HYPERVISOR: exec_cmd: ethsw rename Ethernetswitch-3 sw6 
Jan 06 20:49:58.321 HYPERVISOR: exec_cmd: nio create_udp udp-a24501b8-09dc-4361-ba82-8f23faba789d 10081 127.0.0.1 10080 
Jan 06 20:49:58.321 HYPERVISOR: exec_cmd: ethsw add_nio sw6 udp-a24501b8-09dc-4361-ba82-8f23faba789d 
Jan 06 20:49:58.324 HYPERVISOR: exec_cmd: ethsw set_access_port sw6 udp-a24501b8-09dc-4361-ba82-8f23faba789d 1 
Jan 06 20:50:00.992 HYPERVISOR: exec_cmd: nio create_udp udp-c15f07b6-7142-4100-bdff-11792a640533 10084 127.0.0.1 10085 
Jan 06 20:50:00.992 HYPERVISOR: exec_cmd: ethsw add_nio sw6 udp-c15f07b6-7142-4100-bdff-11792a640533 
Jan 06 20:50:01.004 HYPERVISOR: exec_cmd: ethsw set_access_port sw6 udp-c15f07b6-7142-4100-bdff-11792a640533 1 
Jan 06 20:50:05.907 HYPERVISOR: exec_cmd: nio create_udp udp-142b48c0-27fd-4586-adf7-8561b7162bb9 10086 127.0.0.1 10087 
Jan 06 20:50:05.907 HYPERVISOR: exec_cmd: ethsw add_nio sw6 udp-142b48c0-27fd-4586-adf7-8561b7162bb9 
Jan 06 20:50:05.916 HYPERVISOR: exec_cmd: ethsw set_access_port sw6 udp-142b48c0-27fd-4586-adf7-8561b7162bb9 1 
Jan 06 20:50:15.787 HYPERVISOR: exec_cmd: ethsw remove_nio sw6 udp-142b48c0-27fd-4586-adf7-8561b7162bb9 
Jan 06 20:50:15.805 HYPERVISOR: exec_cmd: nio delete udp-142b48c0-27fd-4586-adf7-8561b7162bb9 
Jan 06 20:50:17.565 HYPERVISOR: exec_cmd: ethsw remove_nio sw6 udp-c15f07b6-7142-4100-bdff-11792a640533 
Jan 06 20:50:17.577 HYPERVISOR: exec_cmd: nio delete udp-c15f07b6-7142-4100-bdff-11792a640533 
Jan 06 20:50:35.331 HYPERVISOR: exec_cmd: ethsw set_access_port sw6 udp-a24501b8-09dc-4361-ba82-8f23faba789d 7 
Jan 06 21:41:35.044 HYPERVISOR: exec_cmd: nio create_udp udp-ac06796b-4a41-4075-a79f-8fa37cbd9212 10145 127.0.0.1 10146 
Jan 06 21:41:35.044 HYPERVISOR: exec_cmd: ethsw add_nio sw6 udp-ac06796b-4a41-4075-a79f-8fa37cbd9212 
Jan 06 21:41:35.062 HYPERVISOR: exec_cmd: ethsw set_access_port sw6 udp-ac06796b-4a41-4075-a79f-8fa37cbd9212 7 
Jan 06 21:41:39.397 HYPERVISOR: exec_cmd: nio create_udp udp-8a7d5954-5f24-471f-ba13-6541155429da 10147 127.0.0.1 10148 
Jan 06 21:41:39.397 HYPERVISOR: exec_cmd: ethsw add_nio sw6 udp-8a7d5954-5f24-471f-ba13-6541155429da 
Jan 06 21:41:39.403 HYPERVISOR: exec_cmd: ethsw set_access_port sw6 udp-8a7d5954-5f24-471f-ba13-6541155429da 7 
