Jan 06 20:12:58.491 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jan 06 20:12:58.491 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50687.
Jan 06 20:12:58.504 HYPERVISOR: exec_cmd: hypervisor version 
Jan 06 20:12:58.504 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips 
Jan 06 20:12:58.504 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips
Jan 06 20:12:58.505 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips/4c7c74ff-189d-488f-a827-cb6c020523a9 
Jan 06 20:12:58.505 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips/4c7c74ff-189d-488f-a827-cb6c020523a9
Jan 06 20:12:58.506 HYPERVISOR: exec_cmd: vm create C2 4 c3725 
Jan 06 20:12:58.506 VM: VM C2 created.
Jan 06 20:12:58.507 HYPERVISOR: exec_cmd: vm set_con_tcp_port C2 5025 
Jan 06 20:12:58.507 HYPERVISOR: exec_cmd: c3725 get_mac_addr C2 
Jan 06 20:12:58.508 HYPERVISOR: exec_cmd: vm set_disk0 C2 1 
Jan 06 20:12:58.509 HYPERVISOR: exec_cmd: vm get_status C2 
Jan 06 20:12:58.509 HYPERVISOR: exec_cmd: vm set_idle_pc C2 0x60a6a1e0 
Jan 06 20:12:58.511 HYPERVISOR: exec_cmd: vm set_ios C2 /home/pergunta/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jan 06 20:12:58.511 HYPERVISOR: exec_cmd: c3725 set_mac_addr C2 c204.5671.0000 
Jan 06 20:12:58.512 HYPERVISOR: exec_cmd: vm set_nvram C2 256 
Jan 06 20:12:58.513 HYPERVISOR: exec_cmd: vm set_ram C2 224 
Jan 06 20:12:58.514 HYPERVISOR: exec_cmd: vm get_status C2 
Jan 06 20:12:58.514 HYPERVISOR: exec_cmd: vm slot_add_binding C2 1 0 NM-16ESW 
Jan 06 20:12:59.199 HYPERVISOR: exec_cmd: nio create_udp udp-ff6d5b6e-4848-431b-8fe7-a662209b06b1 10036 127.0.0.1 10037 
Jan 06 20:12:59.215 HYPERVISOR: exec_cmd: vm slot_add_nio_binding C2 1 2 udp-ff6d5b6e-4848-431b-8fe7-a662209b06b1 
Jan 06 20:12:59.215 HYPERVISOR: exec_cmd: vm get_status C2 
Jan 06 20:12:59.302 HYPERVISOR: exec_cmd: nio create_udp udp-3854085c-3fa4-4252-9d1a-4a587a8c99f6 10048 127.0.0.1 10049 
Jan 06 20:12:59.303 HYPERVISOR: exec_cmd: vm slot_add_nio_binding C2 1 3 udp-3854085c-3fa4-4252-9d1a-4a587a8c99f6 
Jan 06 20:12:59.303 HYPERVISOR: exec_cmd: vm get_status C2 
Jan 06 20:12:59.341 HYPERVISOR: exec_cmd: nio create_udp udp-00326de7-2206-4d86-a5ad-778106632c2d 10052 127.0.0.1 10053 
Jan 06 20:12:59.342 HYPERVISOR: exec_cmd: vm slot_add_nio_binding C2 0 0 udp-00326de7-2206-4d86-a5ad-778106632c2d 
Jan 06 20:12:59.342 HYPERVISOR: exec_cmd: vm get_status C2 
Jan 06 20:12:59.384 HYPERVISOR: exec_cmd: nio create_udp udp-ab330413-fd1b-4197-88ff-dfbd2cc36aa9 10058 127.0.0.1 10059 
Jan 06 20:12:59.385 HYPERVISOR: exec_cmd: vm slot_add_nio_binding C2 0 1 udp-ab330413-fd1b-4197-88ff-dfbd2cc36aa9 
Jan 06 20:12:59.385 HYPERVISOR: exec_cmd: vm get_status C2 
Jan 06 20:12:59.562 HYPERVISOR: exec_cmd: nio create_udp udp-80199c37-e183-46a9-b9f4-2254729538cd 10076 127.0.0.1 10077 
Jan 06 20:12:59.563 HYPERVISOR: exec_cmd: vm slot_add_nio_binding C2 1 1 udp-80199c37-e183-46a9-b9f4-2254729538cd 
Jan 06 20:12:59.563 HYPERVISOR: exec_cmd: vm get_status C2 
Jan 06 20:48:10.135 HYPERVISOR: exec_cmd: vm set_ios C2 /home/pergunta/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jan 06 20:50:10.231 HYPERVISOR: exec_cmd: vm get_status C2 
Jan 06 20:50:10.232 HYPERVISOR: exec_cmd: vm extract_config C2 
Jan 06 20:53:21.039 HYPERVISOR: exec_cmd: vm set_ghost_status C2 2 
Jan 06 20:53:21.039 HYPERVISOR: exec_cmd: vm set_ghost_file C2 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 06 20:53:21.040 HYPERVISOR: exec_cmd: vm get_status C2 
Jan 06 20:53:21.040 HYPERVISOR: exec_cmd: vm set_config C2 configs/i4_startup-config.cfg 
Jan 06 20:53:21.040 HYPERVISOR: exec_cmd: vm start C2 
Jan 06 23:03:54.221 HYPERVISOR: exec_cmd: vm set_ghost_status C2 2 
Jan 06 23:03:54.222 HYPERVISOR: exec_cmd: vm set_ghost_file C2 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 06 23:03:54.222 HYPERVISOR: exec_cmd: vm get_status C2 
Jan 06 23:07:43.323 HYPERVISOR: exec_cmd: vm set_ghost_status C2 2 
Jan 06 23:07:43.324 HYPERVISOR: exec_cmd: vm set_ghost_file C2 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 06 23:07:43.324 HYPERVISOR: exec_cmd: vm get_status C2 
Jan 06 23:10:53.779 HYPERVISOR: exec_cmd: vm set_ghost_status C2 2 
Jan 06 23:10:53.780 HYPERVISOR: exec_cmd: vm set_ghost_file C2 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 06 23:10:53.780 HYPERVISOR: exec_cmd: vm get_status C2 
Jan 07 00:18:42.902 HYPERVISOR: exec_cmd: vm get_status C2 
Jan 07 00:18:42.902 HYPERVISOR: exec_cmd: vm stop C2 
Jan 07 00:18:43.059 VM: VM C2 shutdown.
Jan 07 00:18:43.059 HYPERVISOR: exec_cmd: vm extract_config C2 
Jan 07 00:51:50.093 HYPERVISOR: exec_cmd: vm set_ghost_status C2 2 
Jan 07 00:51:50.094 HYPERVISOR: exec_cmd: vm set_ghost_file C2 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 07 00:51:50.094 HYPERVISOR: exec_cmd: vm get_status C2 
Jan 07 00:51:50.094 HYPERVISOR: exec_cmd: vm set_config C2 configs/i4_startup-config.cfg 
Jan 07 00:51:50.094 HYPERVISOR: exec_cmd: vm start C2 
Jan 07 00:52:17.269 HYPERVISOR: exec_cmd: vm get_status C2 
Jan 07 00:52:17.269 HYPERVISOR: exec_cmd: vm stop C2 
Jan 07 00:52:17.441 VM: VM C2 shutdown.
Jan 07 00:52:17.442 HYPERVISOR: exec_cmd: vm extract_config C2 
Jan 07 00:53:01.712 HYPERVISOR: exec_cmd: vm set_ghost_status C2 2 
Jan 07 00:53:01.712 HYPERVISOR: exec_cmd: vm set_ghost_file C2 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 07 00:53:01.713 HYPERVISOR: exec_cmd: vm get_status C2 
Jan 07 00:53:01.713 HYPERVISOR: exec_cmd: vm set_config C2 configs/i4_startup-config.cfg 
Jan 07 00:53:01.714 HYPERVISOR: exec_cmd: vm start C2 
Jan 07 01:09:55.525 HYPERVISOR: exec_cmd: vm set_ghost_status C2 2 
Jan 07 01:09:55.526 HYPERVISOR: exec_cmd: vm set_ghost_file C2 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 07 01:09:55.527 HYPERVISOR: exec_cmd: vm get_status C2 
Jan 07 01:50:43.756 HYPERVISOR: exec_cmd: vm set_ghost_status C2 2 
Jan 07 01:50:43.757 HYPERVISOR: exec_cmd: vm set_ghost_file C2 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 07 01:50:43.757 HYPERVISOR: exec_cmd: vm get_status C2 
Jan 07 01:50:59.374 HYPERVISOR: exec_cmd: vm get_status C2 
Jan 07 01:50:59.374 HYPERVISOR: exec_cmd: vm stop C2 
Jan 07 01:50:59.533 VM: VM C2 shutdown.
Jan 07 01:50:59.533 HYPERVISOR: exec_cmd: vm extract_config C2 
