Jan 05 18:53:41.129 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jan 05 18:53:41.129 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 35243.
Jan 05 18:53:41.139 HYPERVISOR: exec_cmd: hypervisor version 
Jan 05 18:53:41.140 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips 
Jan 05 18:53:41.140 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips
Jan 05 18:53:41.140 HYPERVISOR: exec_cmd: ethsw create SW4 
Jan 05 18:53:41.508 HYPERVISOR: exec_cmd: nio create_udp udp-42d5cc54-a195-41ce-99bb-6b9c76b9fde4 10003 127.0.0.1 10002 
Jan 05 18:53:41.508 HYPERVISOR: exec_cmd: ethsw add_nio SW4 udp-42d5cc54-a195-41ce-99bb-6b9c76b9fde4 
Jan 05 18:53:41.511 HYPERVISOR: exec_cmd: ethsw set_access_port SW4 udp-42d5cc54-a195-41ce-99bb-6b9c76b9fde4 4 
Jan 05 18:53:41.813 HYPERVISOR: exec_cmd: nio create_udp udp-eb175ffe-0e40-4221-ac43-4502cbeb1359 10016 127.0.0.1 10017 
Jan 05 18:53:41.813 HYPERVISOR: exec_cmd: ethsw add_nio SW4 udp-eb175ffe-0e40-4221-ac43-4502cbeb1359 
Jan 05 18:53:41.834 HYPERVISOR: exec_cmd: ethsw set_access_port SW4 udp-eb175ffe-0e40-4221-ac43-4502cbeb1359 4 
