Jan 06 20:12:58.313 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jan 06 20:12:58.313 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53571.
Jan 06 20:12:58.325 HYPERVISOR: exec_cmd: hypervisor version 
Jan 06 20:12:58.326 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips 
Jan 06 20:12:58.326 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips
Jan 06 20:12:58.326 HYPERVISOR: exec_cmd: ethsw create SW2 
Jan 06 20:12:58.748 HYPERVISOR: exec_cmd: nio create_udp udp-43d14a66-7c52-4b05-9b25-a87d4230686d 10005 127.0.0.1 10004 
Jan 06 20:12:58.748 HYPERVISOR: exec_cmd: ethsw add_nio SW2 udp-43d14a66-7c52-4b05-9b25-a87d4230686d 
Jan 06 20:12:58.755 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-43d14a66-7c52-4b05-9b25-a87d4230686d 2 
Jan 06 20:12:58.793 HYPERVISOR: exec_cmd: nio create_udp udp-8f1cd1da-02e8-4e11-b13f-cd24ee7115e8 10007 127.0.0.1 10006 
Jan 06 20:12:58.793 HYPERVISOR: exec_cmd: ethsw add_nio SW2 udp-8f1cd1da-02e8-4e11-b13f-cd24ee7115e8 
Jan 06 20:12:58.795 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-8f1cd1da-02e8-4e11-b13f-cd24ee7115e8 2 
Jan 06 20:12:58.949 HYPERVISOR: exec_cmd: nio create_udp udp-86506e44-1927-4611-b49b-4537d415cbb3 10014 127.0.0.1 10015 
Jan 06 20:12:58.949 HYPERVISOR: exec_cmd: ethsw add_nio SW2 udp-86506e44-1927-4611-b49b-4537d415cbb3 
Jan 06 20:12:58.956 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-86506e44-1927-4611-b49b-4537d415cbb3 2 
Jan 06 21:42:06.290 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-43d14a66-7c52-4b05-9b25-a87d4230686d 2 
Jan 06 21:42:06.291 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-8f1cd1da-02e8-4e11-b13f-cd24ee7115e8 2 
Jan 06 21:42:06.292 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-86506e44-1927-4611-b49b-4537d415cbb3 2 
