Jan 06 20:12:58.369 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jan 06 20:12:58.369 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 46445.
Jan 06 20:12:58.379 HYPERVISOR: exec_cmd: hypervisor version 
Jan 06 20:12:58.379 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips 
Jan 06 20:12:58.379 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips
Jan 06 20:12:58.380 HYPERVISOR: exec_cmd: ethsw create SW1 
Jan 06 20:12:58.834 HYPERVISOR: exec_cmd: nio create_udp udp-d22b288d-56a5-46f0-b0e2-0bc3cf8e99a6 10009 127.0.0.1 10008 
Jan 06 20:12:58.834 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-d22b288d-56a5-46f0-b0e2-0bc3cf8e99a6 
Jan 06 20:12:58.851 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-d22b288d-56a5-46f0-b0e2-0bc3cf8e99a6 5 
Jan 06 20:12:58.885 HYPERVISOR: exec_cmd: nio create_udp udp-22a877b0-f7b0-41b1-91a1-d78db49a9869 10010 127.0.0.1 10011 
Jan 06 20:12:58.885 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-22a877b0-f7b0-41b1-91a1-d78db49a9869 
Jan 06 20:12:58.891 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-22a877b0-f7b0-41b1-91a1-d78db49a9869 5 
Jan 06 20:12:59.981 HYPERVISOR: exec_cmd: nio create_udp udp-e0f990d3-2c2d-4947-9745-b206b1449e67 10112 127.0.0.1 10113 
Jan 06 20:12:59.981 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-e0f990d3-2c2d-4947-9745-b206b1449e67 
Jan 06 20:12:59.997 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-e0f990d3-2c2d-4947-9745-b206b1449e67 5 
Jan 06 20:52:13.185 HYPERVISOR: exec_cmd: ethsw remove_nio SW1 udp-e0f990d3-2c2d-4947-9745-b206b1449e67 
Jan 06 20:52:13.191 HYPERVISOR: exec_cmd: nio delete udp-e0f990d3-2c2d-4947-9745-b206b1449e67 
Jan 06 20:52:16.898 HYPERVISOR: exec_cmd: nio create_udp udp-9ca4be8c-0af9-4bac-ac00-c3ab13db76fe 10092 127.0.0.1 10093 
Jan 06 20:52:16.898 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-9ca4be8c-0af9-4bac-ac00-c3ab13db76fe 
Jan 06 20:52:16.918 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-9ca4be8c-0af9-4bac-ac00-c3ab13db76fe 5 
Jan 06 20:53:09.768 HYPERVISOR: exec_cmd: nio create_udp udp-d60b198a-1143-438b-bbe2-6a482c271c62 10112 127.0.0.1 10113 
Jan 06 20:53:09.768 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-d60b198a-1143-438b-bbe2-6a482c271c62 
Jan 06 20:53:09.788 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-d60b198a-1143-438b-bbe2-6a482c271c62 1 
Jan 06 20:53:16.186 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-9ca4be8c-0af9-4bac-ac00-c3ab13db76fe 5 
Jan 06 20:53:16.186 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-d22b288d-56a5-46f0-b0e2-0bc3cf8e99a6 5 
Jan 06 20:53:16.187 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-22a877b0-f7b0-41b1-91a1-d78db49a9869 5 
Jan 06 20:53:16.187 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-d60b198a-1143-438b-bbe2-6a482c271c62 5 
Jan 06 21:42:07.405 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-9ca4be8c-0af9-4bac-ac00-c3ab13db76fe 5 
Jan 06 21:42:07.407 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-d22b288d-56a5-46f0-b0e2-0bc3cf8e99a6 5 
Jan 06 21:42:07.407 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-22a877b0-f7b0-41b1-91a1-d78db49a9869 5 
Jan 06 21:42:07.407 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-d60b198a-1143-438b-bbe2-6a482c271c62 5 
Jan 06 21:47:33.042 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-9ca4be8c-0af9-4bac-ac00-c3ab13db76fe 5 
Jan 06 21:47:33.043 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-d22b288d-56a5-46f0-b0e2-0bc3cf8e99a6 5 
Jan 06 21:47:33.043 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-22a877b0-f7b0-41b1-91a1-d78db49a9869 5 
Jan 06 21:47:33.044 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-d60b198a-1143-438b-bbe2-6a482c271c62 5 
Jan 06 23:01:17.780 HYPERVISOR: exec_cmd: ethsw remove_nio SW1 udp-d60b198a-1143-438b-bbe2-6a482c271c62 
Jan 06 23:01:17.795 HYPERVISOR: exec_cmd: nio delete udp-d60b198a-1143-438b-bbe2-6a482c271c62 
Jan 06 23:02:36.763 HYPERVISOR: exec_cmd: nio create_udp udp-847bc32a-c750-4170-a129-01f6b31361d6 10113 127.0.0.1 10112 
Jan 06 23:02:36.763 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-847bc32a-c750-4170-a129-01f6b31361d6 
Jan 06 23:02:36.771 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-847bc32a-c750-4170-a129-01f6b31361d6 5 
Jan 06 23:07:20.837 HYPERVISOR: exec_cmd: ethsw remove_nio SW1 udp-847bc32a-c750-4170-a129-01f6b31361d6 
Jan 06 23:07:20.842 HYPERVISOR: exec_cmd: nio delete udp-847bc32a-c750-4170-a129-01f6b31361d6 
Jan 06 23:07:37.829 HYPERVISOR: exec_cmd: nio create_udp udp-596e0c70-21d7-4d2e-a7a6-81d00d553dac 10095 127.0.0.1 10094 
Jan 06 23:07:37.829 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-596e0c70-21d7-4d2e-a7a6-81d00d553dac 
Jan 06 23:07:37.834 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-596e0c70-21d7-4d2e-a7a6-81d00d553dac 5 
Jan 07 01:09:49.179 HYPERVISOR: exec_cmd: ethsw remove_nio SW1 udp-596e0c70-21d7-4d2e-a7a6-81d00d553dac 
Jan 07 01:09:49.180 HYPERVISOR: exec_cmd: nio delete udp-596e0c70-21d7-4d2e-a7a6-81d00d553dac 
Jan 07 01:09:53.563 HYPERVISOR: exec_cmd: nio create_udp udp-25e08acb-fabf-413e-820e-21eda4540f23 10094 127.0.0.1 10095 
Jan 07 01:09:53.563 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-25e08acb-fabf-413e-820e-21eda4540f23 
Jan 07 01:09:53.572 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-25e08acb-fabf-413e-820e-21eda4540f23 5 
