Jan 05 18:53:41.313 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jan 05 18:53:41.313 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 37127.
Jan 05 18:53:41.323 HYPERVISOR: exec_cmd: hypervisor version 
Jan 05 18:53:41.324 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips 
Jan 05 18:53:41.324 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips
Jan 05 18:53:41.324 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips/2ad9e24c-5c2b-43ee-ae29-ab06afc266dc 
Jan 05 18:53:41.324 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips/2ad9e24c-5c2b-43ee-ae29-ab06afc266dc
Jan 05 18:53:41.324 HYPERVISOR: exec_cmd: vm create R1 5 c7200 
Jan 05 18:53:41.324 VM: VM R1 created.
Jan 05 18:53:41.324 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5025 
Jan 05 18:53:41.324 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Jan 05 18:53:41.324 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 05 18:53:41.324 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Jan 05 18:53:41.324 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Jan 05 18:53:41.325 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 05 18:53:41.325 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60608040 
Jan 05 18:53:41.325 HYPERVISOR: exec_cmd: vm set_ios R1 /home/pergunta/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 05 18:53:41.325 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca05.117a.0000 
Jan 05 18:53:41.325 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Jan 05 18:53:41.325 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Jan 05 18:53:41.326 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 05 18:53:41.326 HYPERVISOR: exec_cmd: vm slot_remove_binding R1 0 0 
Jan 05 18:53:41.326 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 05 18:53:41.326 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-2FE 
Jan 05 18:53:41.326 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 05 18:53:41.326 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-2FE-TX 
Jan 05 18:53:42.065 HYPERVISOR: exec_cmd: nio create_udp udp-633db998-0a48-45db-8e03-babdcfb9baa5 10034 127.0.0.1 10035 
Jan 05 18:53:42.080 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-633db998-0a48-45db-8e03-babdcfb9baa5 
Jan 05 18:53:42.081 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 05 18:53:42.660 HYPERVISOR: exec_cmd: nio create_udp udp-5a69c29d-d547-44b4-8ed1-d3d66dacef1f 10098 127.0.0.1 10099 
Jan 05 18:53:42.661 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-5a69c29d-d547-44b4-8ed1-d3d66dacef1f 
Jan 05 18:53:42.661 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 05 18:53:42.698 HYPERVISOR: exec_cmd: nio create_udp udp-69ae5beb-d8a2-4537-b874-bd96d328bc8f 10102 127.0.0.1 10103 
Jan 05 18:53:42.699 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-69ae5beb-d8a2-4537-b874-bd96d328bc8f 
Jan 05 18:53:42.699 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 05 18:54:00.322 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jan 05 18:54:00.322 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 05 18:54:00.322 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 05 18:54:00.323 HYPERVISOR: exec_cmd: vm set_config R1 configs/i5_startup-config.cfg configs/i5_private-config.cfg 
Jan 05 18:54:00.323 HYPERVISOR: exec_cmd: vm start R1 
Jan 05 18:54:30.527 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 05 18:55:00.529 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 05 19:00:13.099 HYPERVISOR: exec_cmd: nio bind_filter udp-69ae5beb-d8a2-4537-b874-bd96d328bc8f 2 capture 
Jan 05 19:00:13.099 HYPERVISOR: exec_cmd: nio setup_filter udp-69ae5beb-d8a2-4537-b874-bd96d328bc8f 2 en10mb /home/pergunta/GNS3/projects/frproject/tmp/captures/R1_FastEthernet01_to_c2_FastEthernet01.pcap 
Jan 05 19:30:00.670 HYPERVISOR: exec_cmd: vm extract_config R1 
