Jan 06 20:45:17.431 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jan 06 20:45:17.431 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 42955.
Jan 06 20:45:17.439 HYPERVISOR: exec_cmd: hypervisor version 
Jan 06 20:45:17.439 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips 
Jan 06 20:45:17.439 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips
Jan 06 20:45:17.439 HYPERVISOR: exec_cmd: ethsw create Ethernetswitch-2 
Jan 06 20:45:21.457 HYPERVISOR: exec_cmd: nio create_udp udp-4b05cda2-88d4-439c-a822-9b7f44e6c9b6 10089 127.0.0.1 10088 
Jan 06 20:45:21.458 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-2 udp-4b05cda2-88d4-439c-a822-9b7f44e6c9b6 
Jan 06 20:45:21.460 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-2 udp-4b05cda2-88d4-439c-a822-9b7f44e6c9b6 1 
Jan 06 20:45:23.306 HYPERVISOR: exec_cmd: nio create_udp udp-eedec448-a886-47ce-ad39-89cfb4b42857 10114 127.0.0.1 10115 
Jan 06 20:45:23.306 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-2 udp-eedec448-a886-47ce-ad39-89cfb4b42857 
Jan 06 20:45:23.312 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-2 udp-eedec448-a886-47ce-ad39-89cfb4b42857 1 
Jan 06 20:45:23.372 HYPERVISOR: exec_cmd: ethsw remove_nio Ethernetswitch-2 udp-eedec448-a886-47ce-ad39-89cfb4b42857 
Jan 06 20:45:23.373 HYPERVISOR: exec_cmd: nio delete udp-eedec448-a886-47ce-ad39-89cfb4b42857 
Jan 06 20:45:25.471 HYPERVISOR: exec_cmd: nio create_udp udp-5a788dc0-9514-45b9-afe0-41e901a1d9d7 10114 127.0.0.1 10116 
Jan 06 20:45:25.472 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-2 udp-5a788dc0-9514-45b9-afe0-41e901a1d9d7 
Jan 06 20:45:25.486 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-2 udp-5a788dc0-9514-45b9-afe0-41e901a1d9d7 1 
Jan 06 20:45:25.531 HYPERVISOR: exec_cmd: ethsw remove_nio Ethernetswitch-2 udp-5a788dc0-9514-45b9-afe0-41e901a1d9d7 
Jan 06 20:45:25.546 HYPERVISOR: exec_cmd: nio delete udp-5a788dc0-9514-45b9-afe0-41e901a1d9d7 
Jan 06 20:45:56.043 HYPERVISOR: exec_cmd: nio create_udp udp-88d529dc-9303-4f0c-b0b3-bfd256da3a01 10114 127.0.0.1 10117 
Jan 06 20:45:56.044 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-2 udp-88d529dc-9303-4f0c-b0b3-bfd256da3a01 
Jan 06 20:45:56.064 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-2 udp-88d529dc-9303-4f0c-b0b3-bfd256da3a01 1 
Jan 06 20:45:56.118 HYPERVISOR: exec_cmd: ethsw remove_nio Ethernetswitch-2 udp-88d529dc-9303-4f0c-b0b3-bfd256da3a01 
Jan 06 20:45:56.124 HYPERVISOR: exec_cmd: nio delete udp-88d529dc-9303-4f0c-b0b3-bfd256da3a01 
Jan 06 20:46:15.352 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-2 udp-4b05cda2-88d4-439c-a822-9b7f44e6c9b6 1 
Jan 06 20:46:27.469 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-2 udp-4b05cda2-88d4-439c-a822-9b7f44e6c9b6 1 
Jan 06 20:46:30.626 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-2 udp-4b05cda2-88d4-439c-a822-9b7f44e6c9b6 1 
Jan 06 20:46:34.498 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-2 udp-4b05cda2-88d4-439c-a822-9b7f44e6c9b6 1 
Jan 06 20:47:03.927 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-2 udp-4b05cda2-88d4-439c-a822-9b7f44e6c9b6 1 
Jan 06 20:47:06.012 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-2 udp-4b05cda2-88d4-439c-a822-9b7f44e6c9b6 1 
Jan 06 20:47:06.681 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-2 udp-4b05cda2-88d4-439c-a822-9b7f44e6c9b6 1 
Jan 06 20:47:09.889 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-2 udp-4b05cda2-88d4-439c-a822-9b7f44e6c9b6 1 
Jan 06 20:47:11.444 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-2 udp-4b05cda2-88d4-439c-a822-9b7f44e6c9b6 1 
Jan 06 20:48:39.926 HYPERVISOR: exec_cmd: ethsw rename Ethernetswitch-2 sw5 
Jan 06 20:48:39.926 HYPERVISOR: exec_cmd: ethsw set_access_port sw5 udp-4b05cda2-88d4-439c-a822-9b7f44e6c9b6 1 
Jan 06 20:48:39.966 HYPERVISOR: exec_cmd: ethsw set_access_port sw5 udp-4b05cda2-88d4-439c-a822-9b7f44e6c9b6 1 
Jan 06 20:48:40.006 HYPERVISOR: exec_cmd: ethsw set_access_port sw5 udp-4b05cda2-88d4-439c-a822-9b7f44e6c9b6 1 
Jan 06 20:48:40.046 HYPERVISOR: exec_cmd: ethsw set_access_port sw5 udp-4b05cda2-88d4-439c-a822-9b7f44e6c9b6 1 
Jan 06 20:48:47.352 HYPERVISOR: exec_cmd: ethsw set_access_port sw5 udp-4b05cda2-88d4-439c-a822-9b7f44e6c9b6 1 
Jan 06 20:51:22.709 HYPERVISOR: exec_cmd: ethsw remove_nio sw5 udp-4b05cda2-88d4-439c-a822-9b7f44e6c9b6 
Jan 06 20:51:22.711 HYPERVISOR: exec_cmd: nio delete udp-4b05cda2-88d4-439c-a822-9b7f44e6c9b6 
Jan 06 20:51:51.756 HYPERVISOR: exec_cmd: nio create_udp udp-5aee3270-6908-41d4-ac2d-7c1759962c72 10084 127.0.0.1 10085 
Jan 06 20:51:51.756 HYPERVISOR: exec_cmd: ethsw add_nio sw5 udp-5aee3270-6908-41d4-ac2d-7c1759962c72 
Jan 06 20:51:51.765 HYPERVISOR: exec_cmd: ethsw set_access_port sw5 udp-5aee3270-6908-41d4-ac2d-7c1759962c72 6 
Jan 06 20:51:54.561 HYPERVISOR: exec_cmd: nio create_udp udp-0728086c-f8c0-4e2f-9ccf-1b3cf0ccf052 10088 127.0.0.1 10089 
Jan 06 20:51:54.562 HYPERVISOR: exec_cmd: ethsw add_nio sw5 udp-0728086c-f8c0-4e2f-9ccf-1b3cf0ccf052 
Jan 06 20:51:54.563 HYPERVISOR: exec_cmd: ethsw set_access_port sw5 udp-0728086c-f8c0-4e2f-9ccf-1b3cf0ccf052 6 
Jan 06 20:51:57.129 HYPERVISOR: exec_cmd: nio create_udp udp-a6a7942a-e2be-43da-9a55-4c4cf3b100bc 10090 127.0.0.1 10091 
Jan 06 20:51:57.129 HYPERVISOR: exec_cmd: ethsw add_nio sw5 udp-a6a7942a-e2be-43da-9a55-4c4cf3b100bc 
Jan 06 20:51:57.140 HYPERVISOR: exec_cmd: ethsw set_access_port sw5 udp-a6a7942a-e2be-43da-9a55-4c4cf3b100bc 6 
Jan 06 20:53:00.068 HYPERVISOR: exec_cmd: nio create_udp udp-7df610a0-18ff-4c27-923a-2bf6df978353 10094 127.0.0.1 10095 
Jan 06 20:53:00.068 HYPERVISOR: exec_cmd: ethsw add_nio sw5 udp-7df610a0-18ff-4c27-923a-2bf6df978353 
Jan 06 20:53:00.074 HYPERVISOR: exec_cmd: ethsw set_access_port sw5 udp-7df610a0-18ff-4c27-923a-2bf6df978353 6 
Jan 06 23:07:22.941 HYPERVISOR: exec_cmd: ethsw remove_nio sw5 udp-7df610a0-18ff-4c27-923a-2bf6df978353 
Jan 06 23:07:22.949 HYPERVISOR: exec_cmd: nio delete udp-7df610a0-18ff-4c27-923a-2bf6df978353 
Jan 06 23:07:41.278 HYPERVISOR: exec_cmd: nio create_udp udp-747ebf28-50cf-444c-a8b8-641d1a7a5832 10113 127.0.0.1 10112 
Jan 06 23:07:41.278 HYPERVISOR: exec_cmd: ethsw add_nio sw5 udp-747ebf28-50cf-444c-a8b8-641d1a7a5832 
Jan 06 23:07:41.293 HYPERVISOR: exec_cmd: ethsw set_access_port sw5 udp-747ebf28-50cf-444c-a8b8-641d1a7a5832 6 
Jan 07 01:08:53.268 HYPERVISOR: exec_cmd: ethsw remove_nio sw5 udp-747ebf28-50cf-444c-a8b8-641d1a7a5832 
Jan 07 01:08:53.278 HYPERVISOR: exec_cmd: nio delete udp-747ebf28-50cf-444c-a8b8-641d1a7a5832 
Jan 07 01:09:42.880 HYPERVISOR: exec_cmd: nio create_udp udp-4b80821f-e566-41a3-9f70-d0525f5fb91e 10112 127.0.0.1 10113 
Jan 07 01:09:42.881 HYPERVISOR: exec_cmd: ethsw add_nio sw5 udp-4b80821f-e566-41a3-9f70-d0525f5fb91e 
Jan 07 01:09:42.885 HYPERVISOR: exec_cmd: ethsw set_access_port sw5 udp-4b80821f-e566-41a3-9f70-d0525f5fb91e 6 
