Jan 05 18:53:41.110 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jan 05 18:53:41.110 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 36145.
Jan 05 18:53:41.121 HYPERVISOR: exec_cmd: hypervisor version 
Jan 05 18:53:41.121 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips 
Jan 05 18:53:41.121 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips
Jan 05 18:53:41.122 HYPERVISOR: exec_cmd: ethsw create SW3 
Jan 05 18:53:41.435 HYPERVISOR: exec_cmd: nio create_udp udp-087a0882-979f-48d5-9eb5-11b971e7734a 10001 127.0.0.1 10000 
Jan 05 18:53:41.435 HYPERVISOR: exec_cmd: ethsw add_nio SW3 udp-087a0882-979f-48d5-9eb5-11b971e7734a 
Jan 05 18:53:41.454 HYPERVISOR: exec_cmd: ethsw set_access_port SW3 udp-087a0882-979f-48d5-9eb5-11b971e7734a 3 
Jan 05 18:53:41.738 HYPERVISOR: exec_cmd: nio create_udp udp-0b3d090c-b6c5-4a6f-9cc9-32969bc484be 10012 127.0.0.1 10013 
Jan 05 18:53:41.738 HYPERVISOR: exec_cmd: ethsw add_nio SW3 udp-0b3d090c-b6c5-4a6f-9cc9-32969bc484be 
Jan 05 18:53:41.755 HYPERVISOR: exec_cmd: ethsw set_access_port SW3 udp-0b3d090c-b6c5-4a6f-9cc9-32969bc484be 3 
