Jan 05 18:53:41.257 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jan 05 18:53:41.257 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52183.
Jan 05 18:53:41.267 HYPERVISOR: exec_cmd: hypervisor version 
Jan 05 18:53:41.267 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips 
Jan 05 18:53:41.267 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips
Jan 05 18:53:41.267 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips/7c36546c-ee62-4fbf-aa9b-aa292f250a4a 
Jan 05 18:53:41.267 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips/7c36546c-ee62-4fbf-aa9b-aa292f250a4a
Jan 05 18:53:41.267 HYPERVISOR: exec_cmd: vm create F1 1 c3725 
Jan 05 18:53:41.267 VM: VM F1 created.
Jan 05 18:53:41.268 HYPERVISOR: exec_cmd: vm set_con_tcp_port F1 5034 
Jan 05 18:53:41.268 HYPERVISOR: exec_cmd: c3725 get_mac_addr F1 
Jan 05 18:53:41.268 HYPERVISOR: exec_cmd: vm set_disk0 F1 1 
Jan 05 18:53:41.268 HYPERVISOR: exec_cmd: vm get_status F1 
Jan 05 18:53:41.268 HYPERVISOR: exec_cmd: vm set_idle_pc F1 0x0 
Jan 05 18:53:41.269 HYPERVISOR: exec_cmd: vm set_ios F1 /home/pergunta/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jan 05 18:53:41.269 HYPERVISOR: exec_cmd: c3725 set_mac_addr F1 c201.4e4b.0000 
Jan 05 18:53:41.269 HYPERVISOR: exec_cmd: vm set_nvram F1 256 
Jan 05 18:53:41.269 HYPERVISOR: exec_cmd: vm set_ram F1 224 
Jan 05 18:53:41.269 HYPERVISOR: exec_cmd: vm get_status F1 
Jan 05 18:53:41.269 HYPERVISOR: exec_cmd: vm slot_add_binding F1 1 0 NM-16ESW 
Jan 05 18:53:41.904 HYPERVISOR: exec_cmd: nio create_udp udp-ab9e0a6e-bd5d-4c6c-a9d1-1ae049376f62 10022 127.0.0.1 10023 
Jan 05 18:53:41.920 HYPERVISOR: exec_cmd: vm slot_add_nio_binding F1 1 0 udp-ab9e0a6e-bd5d-4c6c-a9d1-1ae049376f62 
Jan 05 18:53:41.921 HYPERVISOR: exec_cmd: vm get_status F1 
Jan 05 18:53:41.972 HYPERVISOR: exec_cmd: nio create_udp udp-f87f96fa-a98d-4b37-9e89-33ab653765cf 10026 127.0.0.1 10027 
Jan 05 18:53:41.973 HYPERVISOR: exec_cmd: vm slot_add_nio_binding F1 1 1 udp-f87f96fa-a98d-4b37-9e89-33ab653765cf 
Jan 05 18:53:41.973 HYPERVISOR: exec_cmd: vm get_status F1 
Jan 05 18:53:42.180 HYPERVISOR: exec_cmd: nio create_udp udp-f4e0492f-c102-4fd2-9b3f-8cc60889a5af 10044 127.0.0.1 10045 
Jan 05 18:53:42.181 HYPERVISOR: exec_cmd: vm slot_add_nio_binding F1 1 2 udp-f4e0492f-c102-4fd2-9b3f-8cc60889a5af 
Jan 05 18:53:42.181 HYPERVISOR: exec_cmd: vm get_status F1 
Jan 05 18:53:42.240 HYPERVISOR: exec_cmd: nio create_udp udp-4265d8b7-b151-4eaa-baf2-57e480ffc6c2 10050 127.0.0.1 10051 
Jan 05 18:53:42.241 HYPERVISOR: exec_cmd: vm slot_add_nio_binding F1 1 3 udp-4265d8b7-b151-4eaa-baf2-57e480ffc6c2 
Jan 05 18:53:42.241 HYPERVISOR: exec_cmd: vm get_status F1 
Jan 05 18:53:59.876 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Jan 05 18:53:59.876 VM: VM Ghost created.
Jan 05 18:53:59.878 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/pergunta/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jan 05 18:53:59.879 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jan 05 18:53:59.879 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 05 18:53:59.880 HYPERVISOR: exec_cmd: vm set_ram Ghost 224 
Jan 05 18:53:59.880 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 05 18:53:59.881 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Jan 05 18:53:59.882 HYPERVISOR: exec_cmd: vm start Ghost 
Jan 05 18:54:00.266 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 05 18:54:00.266 HYPERVISOR: exec_cmd: vm stop Ghost 
Jan 05 18:54:00.319 VM: VM Ghost shutdown.
Jan 05 18:54:00.319 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Jan 05 18:54:00.320 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jan 05 18:54:00.320 VM: VM Ghost destroyed.
Jan 05 18:54:00.321 HYPERVISOR: exec_cmd: vm set_ghost_status F1 2 
Jan 05 18:54:00.321 HYPERVISOR: exec_cmd: vm set_ghost_file F1 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 05 18:54:00.321 HYPERVISOR: exec_cmd: vm get_status F1 
Jan 05 18:54:00.321 HYPERVISOR: exec_cmd: vm set_config F1 configs/i1_startup-config.cfg 
Jan 05 18:54:00.321 HYPERVISOR: exec_cmd: vm start F1 
Jan 05 18:57:08.419 HYPERVISOR: exec_cmd: nio bind_filter udp-f4e0492f-c102-4fd2-9b3f-8cc60889a5af 2 capture 
Jan 05 18:57:08.419 HYPERVISOR: exec_cmd: nio setup_filter udp-f4e0492f-c102-4fd2-9b3f-8cc60889a5af 2 en10mb /home/pergunta/GNS3/projects/frproject/tmp/captures/F1_FastEthernet12_to_c1_FastEthernet12.pcap 
Jan 05 18:57:54.566 HYPERVISOR: exec_cmd: nio bind_filter udp-4265d8b7-b151-4eaa-baf2-57e480ffc6c2 2 capture 
Jan 05 18:57:54.566 HYPERVISOR: exec_cmd: nio setup_filter udp-4265d8b7-b151-4eaa-baf2-57e480ffc6c2 2 en10mb /home/pergunta/GNS3/projects/frproject/tmp/captures/F1_FastEthernet13_to_c2_FastEthernet12.pcap 
