Jan 06 20:12:58.445 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jan 06 20:12:58.445 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 43987.
Jan 06 20:12:58.455 HYPERVISOR: exec_cmd: hypervisor version 
Jan 06 20:12:58.455 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips 
Jan 06 20:12:58.455 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips
Jan 06 20:12:58.455 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips/b5985f18-bd57-4ea9-b859-0281dfde500e 
Jan 06 20:12:58.455 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips/b5985f18-bd57-4ea9-b859-0281dfde500e
Jan 06 20:12:58.455 HYPERVISOR: exec_cmd: vm create RA 5 c7200 
Jan 06 20:12:58.456 VM: VM RA created.
Jan 06 20:12:58.456 HYPERVISOR: exec_cmd: vm set_con_tcp_port RA 5026 
Jan 06 20:12:58.456 HYPERVISOR: exec_cmd: c7200 get_mac_addr RA 
Jan 06 20:12:58.456 HYPERVISOR: exec_cmd: vm get_status RA 
Jan 06 20:12:58.456 HYPERVISOR: exec_cmd: vm slot_add_binding RA 0 0 C7200-IO-FE 
Jan 06 20:12:58.456 HYPERVISOR: exec_cmd: vm set_disk0 RA 0 
Jan 06 20:12:58.457 HYPERVISOR: exec_cmd: vm get_status RA 
Jan 06 20:12:58.457 HYPERVISOR: exec_cmd: vm set_idle_pc RA 0x60608040 
Jan 06 20:12:58.457 HYPERVISOR: exec_cmd: vm set_ios RA /home/pergunta/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 06 20:12:58.457 HYPERVISOR: exec_cmd: c7200 set_mac_addr RA ca05.43ff.0000 
Jan 06 20:12:58.457 HYPERVISOR: exec_cmd: vm set_nvram RA 512 
Jan 06 20:12:58.457 HYPERVISOR: exec_cmd: vm set_ram RA 512 
Jan 06 20:12:58.458 HYPERVISOR: exec_cmd: vm get_status RA 
Jan 06 20:12:58.458 HYPERVISOR: exec_cmd: vm slot_remove_binding RA 0 0 
Jan 06 20:12:58.458 HYPERVISOR: exec_cmd: vm get_status RA 
Jan 06 20:12:58.458 HYPERVISOR: exec_cmd: vm slot_add_binding RA 0 0 C7200-IO-2FE 
Jan 06 20:12:58.458 HYPERVISOR: exec_cmd: vm get_status RA 
Jan 06 20:12:58.458 HYPERVISOR: exec_cmd: vm slot_add_binding RA 1 0 PA-2FE-TX 
Jan 06 20:12:59.509 HYPERVISOR: exec_cmd: nio create_udp udp-ecfb68d9-8110-41dc-8403-d9cead25112e 10072 127.0.0.1 10073 
Jan 06 20:12:59.524 HYPERVISOR: exec_cmd: vm slot_add_nio_binding RA 0 0 udp-ecfb68d9-8110-41dc-8403-d9cead25112e 
Jan 06 20:12:59.525 HYPERVISOR: exec_cmd: vm get_status RA 
Jan 06 20:12:59.569 HYPERVISOR: exec_cmd: nio create_udp udp-d25c2421-a4e2-44af-b49e-7ed2db9a1e19 10078 127.0.0.1 10079 
Jan 06 20:12:59.569 HYPERVISOR: exec_cmd: vm slot_add_nio_binding RA 0 1 udp-d25c2421-a4e2-44af-b49e-7ed2db9a1e19 
Jan 06 20:12:59.570 HYPERVISOR: exec_cmd: vm get_status RA 
Jan 06 20:12:59.777 HYPERVISOR: exec_cmd: nio create_udp udp-65d76f06-95fb-4585-a624-6c4aa5aa7b8a 10098 127.0.0.1 10099 
Jan 06 20:12:59.778 HYPERVISOR: exec_cmd: vm slot_add_nio_binding RA 1 0 udp-65d76f06-95fb-4585-a624-6c4aa5aa7b8a 
Jan 06 20:12:59.778 HYPERVISOR: exec_cmd: vm get_status RA 
Jan 06 20:48:02.093 HYPERVISOR: exec_cmd: vm set_ios RA /home/pergunta/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 06 20:50:10.226 HYPERVISOR: exec_cmd: vm get_status RA 
Jan 06 20:50:10.227 HYPERVISOR: exec_cmd: vm extract_config RA 
Jan 06 20:53:20.397 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Jan 06 20:53:20.397 VM: VM Ghost created.
Jan 06 20:53:20.399 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/pergunta/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 06 20:53:20.400 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jan 06 20:53:20.400 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 06 20:53:20.401 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Jan 06 20:53:20.402 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 06 20:53:20.403 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Jan 06 20:53:20.403 HYPERVISOR: exec_cmd: vm start Ghost 
Jan 06 20:53:20.880 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 06 20:53:20.881 HYPERVISOR: exec_cmd: vm stop Ghost 
Jan 06 20:53:21.036 VM: VM Ghost shutdown.
Jan 06 20:53:21.036 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Jan 06 20:53:21.037 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jan 06 20:53:21.037 VM: VM Ghost destroyed.
Jan 06 20:53:21.038 HYPERVISOR: exec_cmd: vm set_ghost_status RA 2 
Jan 06 20:53:21.038 HYPERVISOR: exec_cmd: vm set_ghost_file RA /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 06 20:53:21.038 HYPERVISOR: exec_cmd: vm get_status RA 
Jan 06 20:53:21.038 HYPERVISOR: exec_cmd: vm set_config RA configs/i5_startup-config.cfg configs/i5_private-config.cfg 
Jan 06 20:53:21.039 HYPERVISOR: exec_cmd: vm start RA 
Jan 06 20:53:51.290 HYPERVISOR: exec_cmd: vm extract_config RA 
Jan 06 23:03:54.218 HYPERVISOR: exec_cmd: vm set_ghost_status RA 2 
Jan 06 23:03:54.219 HYPERVISOR: exec_cmd: vm set_ghost_file RA /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 06 23:03:54.220 HYPERVISOR: exec_cmd: vm get_status RA 
Jan 06 23:07:43.320 HYPERVISOR: exec_cmd: vm set_ghost_status RA 2 
Jan 06 23:07:43.321 HYPERVISOR: exec_cmd: vm set_ghost_file RA /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 06 23:07:43.322 HYPERVISOR: exec_cmd: vm get_status RA 
Jan 06 23:10:53.776 HYPERVISOR: exec_cmd: vm set_ghost_status RA 2 
Jan 06 23:10:53.777 HYPERVISOR: exec_cmd: vm set_ghost_file RA /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 06 23:10:53.777 HYPERVISOR: exec_cmd: vm get_status RA 
Jan 07 00:18:42.790 HYPERVISOR: exec_cmd: vm get_status RA 
Jan 07 00:18:42.791 HYPERVISOR: exec_cmd: vm stop RA 
Jan 07 00:18:42.898 VM: VM RA shutdown.
Jan 07 00:18:42.899 HYPERVISOR: exec_cmd: vm extract_config RA 
Jan 07 00:51:49.869 HYPERVISOR: exec_cmd: vm set_ghost_status RA 2 
Jan 07 00:51:49.869 HYPERVISOR: exec_cmd: vm set_ghost_file RA /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 07 00:51:49.869 HYPERVISOR: exec_cmd: vm get_status RA 
Jan 07 00:51:49.870 HYPERVISOR: exec_cmd: vm set_config RA configs/i5_startup-config.cfg configs/i5_private-config.cfg 
Jan 07 00:51:49.870 HYPERVISOR: exec_cmd: vm start RA 
Jan 07 00:52:17.138 HYPERVISOR: exec_cmd: vm get_status RA 
Jan 07 00:52:17.138 HYPERVISOR: exec_cmd: vm stop RA 
Jan 07 00:52:17.263 VM: VM RA shutdown.
Jan 07 00:52:17.263 HYPERVISOR: exec_cmd: vm extract_config RA 
Jan 07 00:53:01.467 HYPERVISOR: exec_cmd: vm set_ghost_status RA 2 
Jan 07 00:53:01.467 HYPERVISOR: exec_cmd: vm set_ghost_file RA /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 07 00:53:01.467 HYPERVISOR: exec_cmd: vm get_status RA 
Jan 07 00:53:01.468 HYPERVISOR: exec_cmd: vm set_config RA configs/i5_startup-config.cfg configs/i5_private-config.cfg 
Jan 07 00:53:01.468 HYPERVISOR: exec_cmd: vm start RA 
Jan 07 01:09:55.521 HYPERVISOR: exec_cmd: vm set_ghost_status RA 2 
Jan 07 01:09:55.522 HYPERVISOR: exec_cmd: vm set_ghost_file RA /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 07 01:09:55.523 HYPERVISOR: exec_cmd: vm get_status RA 
Jan 07 01:50:43.752 HYPERVISOR: exec_cmd: vm set_ghost_status RA 2 
Jan 07 01:50:43.752 HYPERVISOR: exec_cmd: vm set_ghost_file RA /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 07 01:50:43.753 HYPERVISOR: exec_cmd: vm get_status RA 
Jan 07 01:50:59.358 HYPERVISOR: exec_cmd: vm get_status RA 
Jan 07 01:50:59.359 HYPERVISOR: exec_cmd: vm stop RA 
Jan 07 01:50:59.471 VM: VM RA shutdown.
Jan 07 01:50:59.471 HYPERVISOR: exec_cmd: vm extract_config RA 
