Jan 06 20:12:58.592 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jan 06 20:12:58.593 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 47039.
Jan 06 20:12:58.603 HYPERVISOR: exec_cmd: hypervisor version 
Jan 06 20:12:58.603 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips 
Jan 06 20:12:58.603 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips
Jan 06 20:12:58.603 HYPERVISOR: exec_cmd: ethsw create Ethernetswitch-1 
Jan 06 20:12:59.894 HYPERVISOR: exec_cmd: nio create_udp udp-461977b6-aef8-4e96-974e-c553d6c688bd 10107 127.0.0.1 10106 
Jan 06 20:12:59.894 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-1 udp-461977b6-aef8-4e96-974e-c553d6c688bd 
Jan 06 20:12:59.898 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-1 udp-461977b6-aef8-4e96-974e-c553d6c688bd 1 
Jan 06 20:12:59.937 HYPERVISOR: exec_cmd: nio create_udp udp-b4ab1893-8b4a-421a-ba69-818b718d47a9 10110 127.0.0.1 10111 
Jan 06 20:12:59.937 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-1 udp-b4ab1893-8b4a-421a-ba69-818b718d47a9 
Jan 06 20:12:59.938 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-1 udp-b4ab1893-8b4a-421a-ba69-818b718d47a9 1 
Jan 06 21:41:51.294 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-1 udp-461977b6-aef8-4e96-974e-c553d6c688bd 1 
Jan 06 21:41:51.295 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-1 udp-b4ab1893-8b4a-421a-ba69-818b718d47a9 1 
