Jan 05 18:53:41.384 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jan 05 18:53:41.384 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 32827.
Jan 05 18:53:41.394 HYPERVISOR: exec_cmd: hypervisor version 
Jan 05 18:53:41.394 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips 
Jan 05 18:53:41.394 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips
Jan 05 18:53:41.394 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips/e1f2bc70-8baa-455e-9360-9435501381b4 
Jan 05 18:53:41.394 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips/e1f2bc70-8baa-455e-9360-9435501381b4
Jan 05 18:53:41.394 HYPERVISOR: exec_cmd: vm create c2 4 c3725 
Jan 05 18:53:41.394 VM: VM c2 created.
Jan 05 18:53:41.395 HYPERVISOR: exec_cmd: vm set_con_tcp_port c2 5024 
Jan 05 18:53:41.395 HYPERVISOR: exec_cmd: c3725 get_mac_addr c2 
Jan 05 18:53:41.395 HYPERVISOR: exec_cmd: vm set_disk0 c2 1 
Jan 05 18:53:41.395 HYPERVISOR: exec_cmd: vm get_status c2 
Jan 05 18:53:41.395 HYPERVISOR: exec_cmd: vm set_idle_pc c2 0x60a6a1e0 
Jan 05 18:53:41.395 HYPERVISOR: exec_cmd: vm set_ios c2 /home/pergunta/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jan 05 18:53:41.396 HYPERVISOR: exec_cmd: c3725 set_mac_addr c2 c204.28b6.0000 
Jan 05 18:53:41.396 HYPERVISOR: exec_cmd: vm set_nvram c2 256 
Jan 05 18:53:41.396 HYPERVISOR: exec_cmd: vm set_ram c2 224 
Jan 05 18:53:41.396 HYPERVISOR: exec_cmd: vm get_status c2 
Jan 05 18:53:41.396 HYPERVISOR: exec_cmd: vm slot_add_binding c2 1 0 NM-16ESW 
Jan 05 18:53:41.396 HYPERVISOR: exec_cmd: vm set_con_tcp_port c2 5024 
Jan 05 18:53:42.246 HYPERVISOR: exec_cmd: nio create_udp udp-8b710e3f-6d7d-401f-ae5d-593fa9fceb36 10052 127.0.0.1 10053 
Jan 05 18:53:42.262 HYPERVISOR: exec_cmd: vm slot_add_nio_binding c2 1 2 udp-8b710e3f-6d7d-401f-ae5d-593fa9fceb36 
Jan 05 18:53:42.262 HYPERVISOR: exec_cmd: vm get_status c2 
Jan 05 18:53:42.364 HYPERVISOR: exec_cmd: nio create_udp udp-5191d8c5-63ac-49b6-80bd-5af1059630c0 10064 127.0.0.1 10065 
Jan 05 18:53:42.365 HYPERVISOR: exec_cmd: vm slot_add_nio_binding c2 1 3 udp-5191d8c5-63ac-49b6-80bd-5af1059630c0 
Jan 05 18:53:42.365 HYPERVISOR: exec_cmd: vm get_status c2 
Jan 05 18:53:42.610 HYPERVISOR: exec_cmd: nio create_udp udp-8bd9c5a1-4acd-4a99-9b14-cecb2cadcede 10090 127.0.0.1 10091 
Jan 05 18:53:42.611 HYPERVISOR: exec_cmd: vm slot_add_nio_binding c2 0 0 udp-8bd9c5a1-4acd-4a99-9b14-cecb2cadcede 
Jan 05 18:53:42.611 HYPERVISOR: exec_cmd: vm get_status c2 
Jan 05 18:53:42.704 HYPERVISOR: exec_cmd: nio create_udp udp-1ec0e3c3-b4de-41b3-b1a9-a28b4961796f 10104 127.0.0.1 10105 
Jan 05 18:53:42.705 HYPERVISOR: exec_cmd: vm slot_add_nio_binding c2 0 1 udp-1ec0e3c3-b4de-41b3-b1a9-a28b4961796f 
Jan 05 18:53:42.705 HYPERVISOR: exec_cmd: vm get_status c2 
Jan 05 18:53:42.741 HYPERVISOR: exec_cmd: nio create_udp udp-faa29a48-ac0a-493d-bd8e-9996fcc61228 10108 127.0.0.1 10109 
Jan 05 18:53:42.742 HYPERVISOR: exec_cmd: vm slot_add_nio_binding c2 1 1 udp-faa29a48-ac0a-493d-bd8e-9996fcc61228 
Jan 05 18:53:42.742 HYPERVISOR: exec_cmd: vm get_status c2 
Jan 05 18:53:55.803 HYPERVISOR: exec_cmd: vm set_ios c2 /home/pergunta/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jan 05 18:54:00.538 HYPERVISOR: exec_cmd: vm set_ghost_status c2 2 
Jan 05 18:54:00.538 HYPERVISOR: exec_cmd: vm set_ghost_file c2 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 05 18:54:00.539 HYPERVISOR: exec_cmd: vm get_status c2 
Jan 05 18:54:00.539 HYPERVISOR: exec_cmd: vm set_config c2 configs/i4_startup-config.cfg 
Jan 05 18:54:00.539 HYPERVISOR: exec_cmd: vm start c2 
Jan 05 18:56:30.785 HYPERVISOR: exec_cmd: vm extract_config c2 
Jan 05 18:56:30.786 HYPERVISOR: exec_cmd: vm extract_config c2 
Jan 05 18:58:58.163 HYPERVISOR: exec_cmd: nio bind_filter udp-8bd9c5a1-4acd-4a99-9b14-cecb2cadcede 2 capture 
Jan 05 18:58:58.163 HYPERVISOR: exec_cmd: nio setup_filter udp-8bd9c5a1-4acd-4a99-9b14-cecb2cadcede 2 en10mb /home/pergunta/GNS3/projects/frproject/tmp/captures/c2_FastEthernet00_to_c1_FastEthernet00.pcap 
Jan 05 18:59:22.282 HYPERVISOR: exec_cmd: vm set_ios c2 /home/pergunta/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jan 05 19:31:20.111 HYPERVISOR: exec_cmd: nio bind_filter udp-faa29a48-ac0a-493d-bd8e-9996fcc61228 2 capture 
Jan 05 19:31:20.113 HYPERVISOR: exec_cmd: nio setup_filter udp-faa29a48-ac0a-493d-bd8e-9996fcc61228 2 en10mb /home/pergunta/GNS3/projects/frproject/tmp/captures/c2_FastEthernet11_to_RouterA_FastEthernet01.pcap 
Jan 05 19:32:24.820 HYPERVISOR: exec_cmd: vm set_ios c2 /home/pergunta/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
