Jan 06 20:12:58.469 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jan 06 20:12:58.469 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 44065.
Jan 06 20:12:58.479 HYPERVISOR: exec_cmd: hypervisor version 
Jan 06 20:12:58.479 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips 
Jan 06 20:12:58.479 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips
Jan 06 20:12:58.479 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips/464ec969-024c-4a38-a2b5-b8d3f6ee8dcb 
Jan 06 20:12:58.479 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips/464ec969-024c-4a38-a2b5-b8d3f6ee8dcb
Jan 06 20:12:58.479 HYPERVISOR: exec_cmd: vm create C1 3 c3725 
Jan 06 20:12:58.479 VM: VM C1 created.
Jan 06 20:12:58.479 HYPERVISOR: exec_cmd: vm set_con_tcp_port C1 5024 
Jan 06 20:12:58.480 HYPERVISOR: exec_cmd: c3725 get_mac_addr C1 
Jan 06 20:12:58.480 HYPERVISOR: exec_cmd: vm set_disk0 C1 1 
Jan 06 20:12:58.480 HYPERVISOR: exec_cmd: vm get_status C1 
Jan 06 20:12:58.480 HYPERVISOR: exec_cmd: vm set_idle_pc C1 0x60a6a1e0 
Jan 06 20:12:58.480 HYPERVISOR: exec_cmd: vm set_ios C1 /home/pergunta/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jan 06 20:12:58.480 HYPERVISOR: exec_cmd: c3725 set_mac_addr C1 c203.565e.0000 
Jan 06 20:12:58.481 HYPERVISOR: exec_cmd: vm set_nvram C1 256 
Jan 06 20:12:58.481 HYPERVISOR: exec_cmd: vm set_ram C1 224 
Jan 06 20:12:58.481 HYPERVISOR: exec_cmd: vm get_status C1 
Jan 06 20:12:58.481 HYPERVISOR: exec_cmd: vm slot_add_binding C1 1 0 NM-16ESW 
Jan 06 20:12:59.140 HYPERVISOR: exec_cmd: nio create_udp udp-aaa31539-3f75-4ea2-aa09-488970c697e8 10030 127.0.0.1 10031 
Jan 06 20:12:59.156 HYPERVISOR: exec_cmd: vm slot_add_nio_binding C1 1 2 udp-aaa31539-3f75-4ea2-aa09-488970c697e8 
Jan 06 20:12:59.156 HYPERVISOR: exec_cmd: vm get_status C1 
Jan 06 20:12:59.259 HYPERVISOR: exec_cmd: nio create_udp udp-1e49efa7-3ae5-44c2-9e11-d701b3bdba61 10042 127.0.0.1 10043 
Jan 06 20:12:59.259 HYPERVISOR: exec_cmd: vm slot_add_nio_binding C1 1 3 udp-1e49efa7-3ae5-44c2-9e11-d701b3bdba61 
Jan 06 20:12:59.260 HYPERVISOR: exec_cmd: vm get_status C1 
Jan 06 20:12:59.347 HYPERVISOR: exec_cmd: nio create_udp udp-9294728d-d3ab-4509-bb9e-d8bdab86558c 10054 127.0.0.1 10055 
Jan 06 20:12:59.348 HYPERVISOR: exec_cmd: vm slot_add_nio_binding C1 0 0 udp-9294728d-d3ab-4509-bb9e-d8bdab86558c 
Jan 06 20:12:59.348 HYPERVISOR: exec_cmd: vm get_status C1 
Jan 06 20:12:59.464 HYPERVISOR: exec_cmd: nio create_udp udp-6f5335f2-28ec-4a79-8466-61955e407717 10066 127.0.0.1 10067 
Jan 06 20:12:59.465 HYPERVISOR: exec_cmd: vm slot_add_nio_binding C1 0 1 udp-6f5335f2-28ec-4a79-8466-61955e407717 
Jan 06 20:12:59.465 HYPERVISOR: exec_cmd: vm get_status C1 
Jan 06 20:12:59.501 HYPERVISOR: exec_cmd: nio create_udp udp-3cb42dd3-d302-4408-837a-ee97aefffa41 10070 127.0.0.1 10071 
Jan 06 20:12:59.502 HYPERVISOR: exec_cmd: vm slot_add_nio_binding C1 1 1 udp-3cb42dd3-d302-4408-837a-ee97aefffa41 
Jan 06 20:12:59.502 HYPERVISOR: exec_cmd: vm get_status C1 
Jan 06 20:12:59.606 HYPERVISOR: exec_cmd: nio create_udp udp-81d8cce3-0788-4a31-9826-90d33d39ba3e 10082 127.0.0.1 10083 
Jan 06 20:12:59.607 HYPERVISOR: exec_cmd: vm slot_add_nio_binding C1 1 4 udp-81d8cce3-0788-4a31-9826-90d33d39ba3e 
Jan 06 20:12:59.607 HYPERVISOR: exec_cmd: vm get_status C1 
Jan 06 20:12:59.648 HYPERVISOR: exec_cmd: nio create_udp udp-d55b5c6f-7059-4619-8f08-e578f111bc45 10086 127.0.0.1 10087 
Jan 06 20:12:59.649 HYPERVISOR: exec_cmd: vm slot_add_nio_binding C1 1 5 udp-d55b5c6f-7059-4619-8f08-e578f111bc45 
Jan 06 20:12:59.649 HYPERVISOR: exec_cmd: vm get_status C1 
Jan 06 20:12:59.691 HYPERVISOR: exec_cmd: nio create_udp udp-a698cf18-1114-4a71-a31d-9d55a4def4ee 10090 127.0.0.1 10091 
Jan 06 20:12:59.691 HYPERVISOR: exec_cmd: vm slot_add_nio_binding C1 1 6 udp-a698cf18-1114-4a71-a31d-9d55a4def4ee 
Jan 06 20:12:59.691 HYPERVISOR: exec_cmd: vm get_status C1 
Jan 06 20:12:59.733 HYPERVISOR: exec_cmd: nio create_udp udp-244c4346-3e0d-4ec3-8dd0-505ccc275f5f 10094 127.0.0.1 10095 
Jan 06 20:12:59.734 HYPERVISOR: exec_cmd: vm slot_add_nio_binding C1 1 7 udp-244c4346-3e0d-4ec3-8dd0-505ccc275f5f 
Jan 06 20:12:59.734 HYPERVISOR: exec_cmd: vm get_status C1 
Jan 06 20:45:10.457 HYPERVISOR: exec_cmd: vm get_status C1 
Jan 06 20:45:10.459 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding C1 1 6 
Jan 06 20:45:10.460 HYPERVISOR: exec_cmd: nio delete udp-a698cf18-1114-4a71-a31d-9d55a4def4ee 
Jan 06 20:45:21.450 HYPERVISOR: exec_cmd: nio create_udp udp-dfef9c1a-af4e-4c8b-8655-c5b8edd99f85 10090 127.0.0.1 10091 
Jan 06 20:45:21.452 HYPERVISOR: exec_cmd: vm slot_add_nio_binding C1 1 6 udp-dfef9c1a-af4e-4c8b-8655-c5b8edd99f85 
Jan 06 20:45:21.452 HYPERVISOR: exec_cmd: vm get_status C1 
Jan 06 20:46:25.016 HYPERVISOR: exec_cmd: vm get_status C1 
Jan 06 20:46:25.016 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding C1 1 4 
Jan 06 20:46:25.017 HYPERVISOR: exec_cmd: nio delete udp-81d8cce3-0788-4a31-9826-90d33d39ba3e 
Jan 06 20:46:38.809 HYPERVISOR: exec_cmd: vm set_ios C1 /home/pergunta/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jan 06 20:47:32.176 HYPERVISOR: exec_cmd: vm set_ios C1 /home/pergunta/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jan 06 20:48:27.375 HYPERVISOR: exec_cmd: vm get_status C1 
Jan 06 20:48:27.375 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding C1 1 7 
Jan 06 20:48:27.376 HYPERVISOR: exec_cmd: nio delete udp-244c4346-3e0d-4ec3-8dd0-505ccc275f5f 
Jan 06 20:48:29.788 HYPERVISOR: exec_cmd: vm get_status C1 
Jan 06 20:48:29.788 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding C1 1 5 
Jan 06 20:48:29.789 HYPERVISOR: exec_cmd: nio delete udp-d55b5c6f-7059-4619-8f08-e578f111bc45 
Jan 06 20:49:58.314 HYPERVISOR: exec_cmd: nio create_udp udp-75578fdc-7af4-4d3e-9a45-0ff4608ca79c 10082 127.0.0.1 10083 
Jan 06 20:49:58.315 HYPERVISOR: exec_cmd: vm slot_add_nio_binding C1 1 5 udp-75578fdc-7af4-4d3e-9a45-0ff4608ca79c 
Jan 06 20:49:58.316 HYPERVISOR: exec_cmd: vm get_status C1 
Jan 06 20:50:10.228 HYPERVISOR: exec_cmd: vm get_status C1 
Jan 06 20:50:10.229 HYPERVISOR: exec_cmd: vm extract_config C1 
Jan 06 20:51:22.704 HYPERVISOR: exec_cmd: vm get_status C1 
Jan 06 20:51:22.705 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding C1 1 6 
Jan 06 20:51:22.706 HYPERVISOR: exec_cmd: nio delete udp-dfef9c1a-af4e-4c8b-8655-c5b8edd99f85 
Jan 06 20:51:51.770 HYPERVISOR: exec_cmd: nio create_udp udp-2386fa33-79e0-435d-bf90-117c1b2f7f52 10086 127.0.0.1 10087 
Jan 06 20:51:51.771 HYPERVISOR: exec_cmd: vm slot_add_nio_binding C1 1 4 udp-2386fa33-79e0-435d-bf90-117c1b2f7f52 
Jan 06 20:51:51.772 HYPERVISOR: exec_cmd: vm get_status C1 
Jan 06 20:53:21.038 HYPERVISOR: exec_cmd: vm set_ghost_status C1 2 
Jan 06 20:53:21.039 HYPERVISOR: exec_cmd: vm set_ghost_file C1 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 06 20:53:21.039 HYPERVISOR: exec_cmd: vm get_status C1 
Jan 06 20:53:21.039 HYPERVISOR: exec_cmd: vm set_config C1 configs/i3_startup-config.cfg 
Jan 06 20:53:21.039 HYPERVISOR: exec_cmd: vm start C1 
Jan 06 23:03:54.217 HYPERVISOR: exec_cmd: vm set_ghost_status C1 2 
Jan 06 23:03:54.218 HYPERVISOR: exec_cmd: vm set_ghost_file C1 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 06 23:03:54.218 HYPERVISOR: exec_cmd: vm get_status C1 
Jan 06 23:07:43.319 HYPERVISOR: exec_cmd: vm set_ghost_status C1 2 
Jan 06 23:07:43.320 HYPERVISOR: exec_cmd: vm set_ghost_file C1 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 06 23:07:43.320 HYPERVISOR: exec_cmd: vm get_status C1 
Jan 06 23:10:53.775 HYPERVISOR: exec_cmd: vm set_ghost_status C1 2 
Jan 06 23:10:53.776 HYPERVISOR: exec_cmd: vm set_ghost_file C1 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 06 23:10:53.776 HYPERVISOR: exec_cmd: vm get_status C1 
Jan 07 00:18:42.791 HYPERVISOR: exec_cmd: vm get_status C1 
Jan 07 00:18:42.791 HYPERVISOR: exec_cmd: vm stop C1 
Jan 07 00:18:42.979 VM: VM C1 shutdown.
Jan 07 00:18:42.979 HYPERVISOR: exec_cmd: vm extract_config C1 
Jan 07 00:51:50.094 HYPERVISOR: exec_cmd: vm set_ghost_status C1 2 
Jan 07 00:51:50.094 HYPERVISOR: exec_cmd: vm set_ghost_file C1 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 07 00:51:50.095 HYPERVISOR: exec_cmd: vm get_status C1 
Jan 07 00:51:50.095 HYPERVISOR: exec_cmd: vm set_config C1 configs/i3_startup-config.cfg 
Jan 07 00:51:50.095 HYPERVISOR: exec_cmd: vm start C1 
Jan 07 00:52:17.148 HYPERVISOR: exec_cmd: vm get_status C1 
Jan 07 00:52:17.148 HYPERVISOR: exec_cmd: vm stop C1 
Jan 07 00:52:17.344 VM: VM C1 shutdown.
Jan 07 00:52:17.345 HYPERVISOR: exec_cmd: vm extract_config C1 
Jan 07 00:53:01.709 HYPERVISOR: exec_cmd: vm set_ghost_status C1 2 
Jan 07 00:53:01.711 HYPERVISOR: exec_cmd: vm set_ghost_file C1 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 07 00:53:01.711 HYPERVISOR: exec_cmd: vm get_status C1 
Jan 07 00:53:01.712 HYPERVISOR: exec_cmd: vm set_config C1 configs/i3_startup-config.cfg 
Jan 07 00:53:01.713 HYPERVISOR: exec_cmd: vm start C1 
Jan 07 01:09:55.523 HYPERVISOR: exec_cmd: vm set_ghost_status C1 2 
Jan 07 01:09:55.524 HYPERVISOR: exec_cmd: vm set_ghost_file C1 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 07 01:09:55.524 HYPERVISOR: exec_cmd: vm get_status C1 
Jan 07 01:50:43.754 HYPERVISOR: exec_cmd: vm set_ghost_status C1 2 
Jan 07 01:50:43.754 HYPERVISOR: exec_cmd: vm set_ghost_file C1 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 07 01:50:43.755 HYPERVISOR: exec_cmd: vm get_status C1 
Jan 07 01:50:59.372 HYPERVISOR: exec_cmd: vm get_status C1 
Jan 07 01:50:59.373 HYPERVISOR: exec_cmd: vm stop C1 
Jan 07 01:50:59.558 VM: VM C1 shutdown.
Jan 07 01:50:59.559 HYPERVISOR: exec_cmd: vm extract_config C1 
