Jan 06 20:12:58.269 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jan 06 20:12:58.269 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 46427.
Jan 06 20:12:58.279 HYPERVISOR: exec_cmd: hypervisor version 
Jan 06 20:12:58.279 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips 
Jan 06 20:12:58.279 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips
Jan 06 20:12:58.280 HYPERVISOR: exec_cmd: ethsw create SW3 
Jan 06 20:12:58.652 HYPERVISOR: exec_cmd: nio create_udp udp-57ae8747-a97e-439a-a5ed-a6a17914f39d 10001 127.0.0.1 10000 
Jan 06 20:12:58.652 HYPERVISOR: exec_cmd: ethsw add_nio SW3 udp-57ae8747-a97e-439a-a5ed-a6a17914f39d 
Jan 06 20:12:58.653 HYPERVISOR: exec_cmd: ethsw set_access_port SW3 udp-57ae8747-a97e-439a-a5ed-a6a17914f39d 3 
Jan 06 20:12:58.999 HYPERVISOR: exec_cmd: nio create_udp udp-6591b2f3-c282-4bcd-b396-cc98d46d36d4 10018 127.0.0.1 10019 
Jan 06 20:12:58.999 HYPERVISOR: exec_cmd: ethsw add_nio SW3 udp-6591b2f3-c282-4bcd-b396-cc98d46d36d4 
Jan 06 20:12:59.015 HYPERVISOR: exec_cmd: ethsw set_access_port SW3 udp-6591b2f3-c282-4bcd-b396-cc98d46d36d4 3 
Jan 06 21:42:01.092 HYPERVISOR: exec_cmd: ethsw set_access_port SW3 udp-57ae8747-a97e-439a-a5ed-a6a17914f39d 3 
Jan 06 21:42:01.093 HYPERVISOR: exec_cmd: ethsw set_access_port SW3 udp-6591b2f3-c282-4bcd-b396-cc98d46d36d4 3 
