Jan 05 18:53:41.361 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jan 05 18:53:41.361 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 36963.
Jan 05 18:53:41.370 HYPERVISOR: exec_cmd: hypervisor version 
Jan 05 18:53:41.371 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips 
Jan 05 18:53:41.371 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips
Jan 05 18:53:41.371 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips/91fea96e-dd3b-4550-a790-e595ca7bdfab 
Jan 05 18:53:41.371 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips/91fea96e-dd3b-4550-a790-e595ca7bdfab
Jan 05 18:53:41.371 HYPERVISOR: exec_cmd: vm create c1 3 c3725 
Jan 05 18:53:41.371 VM: VM c1 created.
Jan 05 18:53:41.371 HYPERVISOR: exec_cmd: vm set_con_tcp_port c1 5022 
Jan 05 18:53:41.372 HYPERVISOR: exec_cmd: c3725 get_mac_addr c1 
Jan 05 18:53:41.372 HYPERVISOR: exec_cmd: vm set_disk0 c1 1 
Jan 05 18:53:41.372 HYPERVISOR: exec_cmd: vm get_status c1 
Jan 05 18:53:41.372 HYPERVISOR: exec_cmd: vm set_idle_pc c1 0x60a6a1e0 
Jan 05 18:53:41.372 HYPERVISOR: exec_cmd: vm set_ios c1 /home/pergunta/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jan 05 18:53:41.372 HYPERVISOR: exec_cmd: c3725 set_mac_addr c1 c203.28a7.0000 
Jan 05 18:53:41.373 HYPERVISOR: exec_cmd: vm set_nvram c1 256 
Jan 05 18:53:41.373 HYPERVISOR: exec_cmd: vm set_ram c1 224 
Jan 05 18:53:41.373 HYPERVISOR: exec_cmd: vm get_status c1 
Jan 05 18:53:41.373 HYPERVISOR: exec_cmd: vm slot_add_binding c1 1 0 NM-16ESW 
Jan 05 18:53:41.373 HYPERVISOR: exec_cmd: vm set_con_tcp_port c1 5022 
Jan 05 18:53:42.187 HYPERVISOR: exec_cmd: nio create_udp udp-d4f40b67-e1e9-472e-8c01-2ab9dd51b7fa 10046 127.0.0.1 10047 
Jan 05 18:53:42.203 HYPERVISOR: exec_cmd: vm slot_add_nio_binding c1 1 2 udp-d4f40b67-e1e9-472e-8c01-2ab9dd51b7fa 
Jan 05 18:53:42.203 HYPERVISOR: exec_cmd: vm get_status c1 
Jan 05 18:53:42.320 HYPERVISOR: exec_cmd: nio create_udp udp-8c0a0236-0403-469c-9343-1c2837b3913c 10058 127.0.0.1 10059 
Jan 05 18:53:42.320 HYPERVISOR: exec_cmd: vm slot_add_nio_binding c1 1 3 udp-8c0a0236-0403-469c-9343-1c2837b3913c 
Jan 05 18:53:42.321 HYPERVISOR: exec_cmd: vm get_status c1 
Jan 05 18:53:42.401 HYPERVISOR: exec_cmd: nio create_udp udp-2791bc30-bec7-4c88-b292-f5e8247eac1f 10068 127.0.0.1 10069 
Jan 05 18:53:42.402 HYPERVISOR: exec_cmd: vm slot_add_nio_binding c1 1 4 udp-2791bc30-bec7-4c88-b292-f5e8247eac1f 
Jan 05 18:53:42.402 HYPERVISOR: exec_cmd: vm get_status c1 
Jan 05 18:53:42.442 HYPERVISOR: exec_cmd: nio create_udp udp-3052415c-1013-4575-b672-77312b0f951d 10072 127.0.0.1 10073 
Jan 05 18:53:42.443 HYPERVISOR: exec_cmd: vm slot_add_nio_binding c1 1 5 udp-3052415c-1013-4575-b672-77312b0f951d 
Jan 05 18:53:42.443 HYPERVISOR: exec_cmd: vm get_status c1 
Jan 05 18:53:42.484 HYPERVISOR: exec_cmd: nio create_udp udp-26ee8406-503c-40e5-9d35-5a2503078fe5 10076 127.0.0.1 10077 
Jan 05 18:53:42.485 HYPERVISOR: exec_cmd: vm slot_add_nio_binding c1 1 6 udp-26ee8406-503c-40e5-9d35-5a2503078fe5 
Jan 05 18:53:42.485 HYPERVISOR: exec_cmd: vm get_status c1 
Jan 05 18:53:42.526 HYPERVISOR: exec_cmd: nio create_udp udp-bf351c2a-e76a-4ee3-980a-c7ca4a368e1c 10080 127.0.0.1 10081 
Jan 05 18:53:42.526 HYPERVISOR: exec_cmd: vm slot_add_nio_binding c1 1 7 udp-bf351c2a-e76a-4ee3-980a-c7ca4a368e1c 
Jan 05 18:53:42.526 HYPERVISOR: exec_cmd: vm get_status c1 
Jan 05 18:53:42.567 HYPERVISOR: exec_cmd: nio create_udp udp-7923bf51-00fd-4611-b7d6-02023f3a43d3 10084 127.0.0.1 10085 
Jan 05 18:53:42.568 HYPERVISOR: exec_cmd: vm slot_add_nio_binding c1 1 1 udp-7923bf51-00fd-4611-b7d6-02023f3a43d3 
Jan 05 18:53:42.568 HYPERVISOR: exec_cmd: vm get_status c1 
Jan 05 18:53:42.617 HYPERVISOR: exec_cmd: nio create_udp udp-ccc348bf-a21f-4e44-ad88-6ca68c43e8ab 10092 127.0.0.1 10093 
Jan 05 18:53:42.618 HYPERVISOR: exec_cmd: vm slot_add_nio_binding c1 0 0 udp-ccc348bf-a21f-4e44-ad88-6ca68c43e8ab 
Jan 05 18:53:42.618 HYPERVISOR: exec_cmd: vm get_status c1 
Jan 05 18:53:42.654 HYPERVISOR: exec_cmd: nio create_udp udp-88dc6121-2570-4198-ae37-192f604c3bdc 10096 127.0.0.1 10097 
Jan 05 18:53:42.655 HYPERVISOR: exec_cmd: vm slot_add_nio_binding c1 0 1 udp-88dc6121-2570-4198-ae37-192f604c3bdc 
Jan 05 18:53:42.655 HYPERVISOR: exec_cmd: vm get_status c1 
Jan 05 18:54:00.531 HYPERVISOR: exec_cmd: vm set_ghost_status c1 2 
Jan 05 18:54:00.531 HYPERVISOR: exec_cmd: vm set_ghost_file c1 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 05 18:54:00.531 HYPERVISOR: exec_cmd: vm get_status c1 
Jan 05 18:54:00.532 HYPERVISOR: exec_cmd: vm set_config c1 configs/i3_startup-config.cfg 
Jan 05 18:54:00.532 HYPERVISOR: exec_cmd: vm start c1 
Jan 05 18:59:23.215 HYPERVISOR: exec_cmd: vm set_ios c1 /home/pergunta/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jan 05 18:59:48.194 HYPERVISOR: exec_cmd: nio bind_filter udp-88dc6121-2570-4198-ae37-192f604c3bdc 2 capture 
Jan 05 18:59:48.194 HYPERVISOR: exec_cmd: nio setup_filter udp-88dc6121-2570-4198-ae37-192f604c3bdc 2 en10mb /home/pergunta/GNS3/projects/frproject/tmp/captures/c1_FastEthernet01_to_R1_FastEthernet00.pcap 
Jan 05 19:32:02.975 HYPERVISOR: exec_cmd: nio bind_filter udp-7923bf51-00fd-4611-b7d6-02023f3a43d3 2 capture 
Jan 05 19:32:02.976 HYPERVISOR: exec_cmd: nio setup_filter udp-7923bf51-00fd-4611-b7d6-02023f3a43d3 2 en10mb /home/pergunta/GNS3/projects/frproject/tmp/captures/c1_FastEthernet11_to_RouterA_FastEthernet00.pcap 
Jan 05 19:32:28.828 HYPERVISOR: exec_cmd: vm set_ios c1 /home/pergunta/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jan 05 19:33:59.135 HYPERVISOR: exec_cmd: nio unbind_filter udp-88dc6121-2570-4198-ae37-192f604c3bdc 2 
Jan 05 19:34:02.363 HYPERVISOR: exec_cmd: nio bind_filter udp-88dc6121-2570-4198-ae37-192f604c3bdc 2 capture 
Jan 05 19:34:02.363 HYPERVISOR: exec_cmd: nio setup_filter udp-88dc6121-2570-4198-ae37-192f604c3bdc 2 en10mb /home/pergunta/GNS3/projects/frproject/tmp/captures/c1_FastEthernet01_to_R1_FastEthernet00.pcap 
