Jan 06 20:12:58.421 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jan 06 20:12:58.421 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 40615.
Jan 06 20:12:58.432 HYPERVISOR: exec_cmd: hypervisor version 
Jan 06 20:12:58.432 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips 
Jan 06 20:12:58.432 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips
Jan 06 20:12:58.432 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips/69045586-094f-4329-a0de-c251c41fd9aa 
Jan 06 20:12:58.432 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips/69045586-094f-4329-a0de-c251c41fd9aa
Jan 06 20:12:58.432 HYPERVISOR: exec_cmd: vm create F2 2 c3725 
Jan 06 20:12:58.432 VM: VM F2 created.
Jan 06 20:12:58.432 HYPERVISOR: exec_cmd: vm set_con_tcp_port F2 5022 
Jan 06 20:12:58.433 HYPERVISOR: exec_cmd: c3725 get_mac_addr F2 
Jan 06 20:12:58.433 HYPERVISOR: exec_cmd: vm set_disk0 F2 1 
Jan 06 20:12:58.433 HYPERVISOR: exec_cmd: vm get_status F2 
Jan 06 20:12:58.433 HYPERVISOR: exec_cmd: vm set_idle_pc F2 0x60a6a1e0 
Jan 06 20:12:58.433 HYPERVISOR: exec_cmd: vm set_ios F2 /home/pergunta/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jan 06 20:12:58.434 HYPERVISOR: exec_cmd: c3725 set_mac_addr F2 c202.43cb.0000 
Jan 06 20:12:58.434 HYPERVISOR: exec_cmd: vm set_nvram F2 256 
Jan 06 20:12:58.434 HYPERVISOR: exec_cmd: vm set_ram F2 224 
Jan 06 20:12:58.434 HYPERVISOR: exec_cmd: vm get_status F2 
Jan 06 20:12:58.434 HYPERVISOR: exec_cmd: vm slot_add_binding F2 1 0 NM-16ESW 
Jan 06 20:12:59.022 HYPERVISOR: exec_cmd: nio create_udp udp-c0646880-9b25-4b08-b851-cdc50d904577 10020 127.0.0.1 10021 
Jan 06 20:12:59.038 HYPERVISOR: exec_cmd: vm slot_add_nio_binding F2 1 0 udp-c0646880-9b25-4b08-b851-cdc50d904577 
Jan 06 20:12:59.038 HYPERVISOR: exec_cmd: vm get_status F2 
Jan 06 20:12:59.097 HYPERVISOR: exec_cmd: nio create_udp udp-1bfa79ac-e30d-4186-9559-ebc26fe81d20 10024 127.0.0.1 10025 
Jan 06 20:12:59.099 HYPERVISOR: exec_cmd: vm slot_add_nio_binding F2 1 1 udp-1bfa79ac-e30d-4186-9559-ebc26fe81d20 
Jan 06 20:12:59.099 HYPERVISOR: exec_cmd: vm get_status F2 
Jan 06 20:12:59.252 HYPERVISOR: exec_cmd: nio create_udp udp-d76d3f3e-f12c-4321-8ca1-498704629f1b 10040 127.0.0.1 10041 
Jan 06 20:12:59.253 HYPERVISOR: exec_cmd: vm slot_add_nio_binding F2 1 2 udp-d76d3f3e-f12c-4321-8ca1-498704629f1b 
Jan 06 20:12:59.253 HYPERVISOR: exec_cmd: vm get_status F2 
Jan 06 20:12:59.296 HYPERVISOR: exec_cmd: nio create_udp udp-d5fd0565-cfec-41b3-81c4-03bdcd850edb 10046 127.0.0.1 10047 
Jan 06 20:12:59.297 HYPERVISOR: exec_cmd: vm slot_add_nio_binding F2 1 3 udp-d5fd0565-cfec-41b3-81c4-03bdcd850edb 
Jan 06 20:12:59.297 HYPERVISOR: exec_cmd: vm get_status F2 
Jan 06 20:48:11.343 HYPERVISOR: exec_cmd: vm set_ios F2 /home/pergunta/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jan 06 20:50:10.225 HYPERVISOR: exec_cmd: vm get_status F2 
Jan 06 20:50:10.226 HYPERVISOR: exec_cmd: vm extract_config F2 
Jan 06 20:53:20.393 HYPERVISOR: exec_cmd: vm set_ghost_status F2 2 
Jan 06 20:53:20.395 HYPERVISOR: exec_cmd: vm set_ghost_file F2 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 06 20:53:20.396 HYPERVISOR: exec_cmd: vm get_status F2 
Jan 06 20:53:20.398 HYPERVISOR: exec_cmd: vm set_config F2 configs/i2_startup-config.cfg 
Jan 06 20:53:20.399 HYPERVISOR: exec_cmd: vm start F2 
Jan 06 23:03:54.216 HYPERVISOR: exec_cmd: vm set_ghost_status F2 2 
Jan 06 23:03:54.217 HYPERVISOR: exec_cmd: vm set_ghost_file F2 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 06 23:03:54.217 HYPERVISOR: exec_cmd: vm get_status F2 
Jan 06 23:07:43.318 HYPERVISOR: exec_cmd: vm set_ghost_status F2 2 
Jan 06 23:07:43.319 HYPERVISOR: exec_cmd: vm set_ghost_file F2 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 06 23:07:43.319 HYPERVISOR: exec_cmd: vm get_status F2 
Jan 06 23:10:53.774 HYPERVISOR: exec_cmd: vm set_ghost_status F2 2 
Jan 06 23:10:53.775 HYPERVISOR: exec_cmd: vm set_ghost_file F2 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 06 23:10:53.775 HYPERVISOR: exec_cmd: vm get_status F2 
Jan 07 00:18:42.644 HYPERVISOR: exec_cmd: vm get_status F2 
Jan 07 00:18:42.645 HYPERVISOR: exec_cmd: vm stop F2 
Jan 07 00:18:42.783 VM: VM F2 shutdown.
Jan 07 00:18:42.784 HYPERVISOR: exec_cmd: vm extract_config F2 
Jan 07 00:51:49.864 HYPERVISOR: exec_cmd: vm set_ghost_status F2 2 
Jan 07 00:51:49.865 HYPERVISOR: exec_cmd: vm set_ghost_file F2 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 07 00:51:49.865 HYPERVISOR: exec_cmd: vm get_status F2 
Jan 07 00:51:49.865 HYPERVISOR: exec_cmd: vm set_config F2 configs/i2_startup-config.cfg 
Jan 07 00:51:49.865 HYPERVISOR: exec_cmd: vm start F2 
Jan 07 00:52:16.984 HYPERVISOR: exec_cmd: vm get_status F2 
Jan 07 00:52:16.985 HYPERVISOR: exec_cmd: vm stop F2 
Jan 07 00:52:17.143 VM: VM F2 shutdown.
Jan 07 00:52:17.143 HYPERVISOR: exec_cmd: vm extract_config F2 
Jan 07 00:53:01.460 HYPERVISOR: exec_cmd: vm set_ghost_status F2 2 
Jan 07 00:53:01.460 HYPERVISOR: exec_cmd: vm set_ghost_file F2 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 07 00:53:01.460 HYPERVISOR: exec_cmd: vm get_status F2 
Jan 07 00:53:01.460 HYPERVISOR: exec_cmd: vm set_config F2 configs/i2_startup-config.cfg 
Jan 07 00:53:01.460 HYPERVISOR: exec_cmd: vm start F2 
Jan 07 01:09:55.520 HYPERVISOR: exec_cmd: vm set_ghost_status F2 2 
Jan 07 01:09:55.520 HYPERVISOR: exec_cmd: vm set_ghost_file F2 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 07 01:09:55.521 HYPERVISOR: exec_cmd: vm get_status F2 
Jan 07 01:50:43.750 HYPERVISOR: exec_cmd: vm set_ghost_status F2 2 
Jan 07 01:50:43.750 HYPERVISOR: exec_cmd: vm set_ghost_file F2 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 07 01:50:43.751 HYPERVISOR: exec_cmd: vm get_status F2 
Jan 07 01:50:59.208 HYPERVISOR: exec_cmd: vm get_status F2 
Jan 07 01:50:59.208 HYPERVISOR: exec_cmd: vm stop F2 
Jan 07 01:50:59.361 VM: VM F2 shutdown.
Jan 07 01:50:59.362 HYPERVISOR: exec_cmd: vm extract_config F2 
