Jan 06 20:12:58.569 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jan 06 20:12:58.569 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49861.
Jan 06 20:12:58.579 HYPERVISOR: exec_cmd: hypervisor version 
Jan 06 20:12:58.579 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips 
Jan 06 20:12:58.579 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips
Jan 06 20:12:58.580 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips/b0a5fdf8-7557-47a3-a2e4-d50681015696 
Jan 06 20:12:58.580 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips/b0a5fdf8-7557-47a3-a2e4-d50681015696
Jan 06 20:12:58.580 HYPERVISOR: exec_cmd: vm create ISP 7 c7200 
Jan 06 20:12:58.580 VM: VM ISP created.
Jan 06 20:12:58.580 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP 5032 
Jan 06 20:12:58.580 HYPERVISOR: exec_cmd: c7200 get_mac_addr ISP 
Jan 06 20:12:58.580 HYPERVISOR: exec_cmd: vm get_status ISP 
Jan 06 20:12:58.580 HYPERVISOR: exec_cmd: vm slot_add_binding ISP 0 0 C7200-IO-FE 
Jan 06 20:12:58.581 HYPERVISOR: exec_cmd: vm set_disk0 ISP 0 
Jan 06 20:12:58.581 HYPERVISOR: exec_cmd: vm get_status ISP 
Jan 06 20:12:58.581 HYPERVISOR: exec_cmd: vm set_idle_pc ISP 0x60608040 
Jan 06 20:12:58.581 HYPERVISOR: exec_cmd: vm set_ios ISP /home/pergunta/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 06 20:12:58.582 HYPERVISOR: exec_cmd: c7200 set_mac_addr ISP ca07.5691.0000 
Jan 06 20:12:58.582 HYPERVISOR: exec_cmd: vm set_nvram ISP 512 
Jan 06 20:12:58.582 HYPERVISOR: exec_cmd: vm set_ram ISP 512 
Jan 06 20:12:58.582 HYPERVISOR: exec_cmd: vm get_status ISP 
Jan 06 20:12:58.582 HYPERVISOR: exec_cmd: vm slot_remove_binding ISP 0 0 
Jan 06 20:12:58.582 HYPERVISOR: exec_cmd: vm get_status ISP 
Jan 06 20:12:58.582 HYPERVISOR: exec_cmd: vm slot_add_binding ISP 0 0 C7200-IO-2FE 
Jan 06 20:12:58.583 HYPERVISOR: exec_cmd: vm get_status ISP 
Jan 06 20:12:58.583 HYPERVISOR: exec_cmd: vm slot_add_binding ISP 1 0 PA-2FE-TX 
Jan 06 20:12:59.826 HYPERVISOR: exec_cmd: nio create_udp udp-425682a7-95f7-4f69-a51d-cbc6f70f1781 10104 127.0.0.1 10105 
Jan 06 20:12:59.843 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP 0 0 udp-425682a7-95f7-4f69-a51d-cbc6f70f1781 
Jan 06 20:12:59.844 HYPERVISOR: exec_cmd: vm get_status ISP 
Jan 06 20:12:59.888 HYPERVISOR: exec_cmd: nio create_udp udp-720a8759-8cc1-47d1-9e9a-4f6fbca25458 10108 127.0.0.1 10109 
Jan 06 20:12:59.889 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP 0 1 udp-720a8759-8cc1-47d1-9e9a-4f6fbca25458 
Jan 06 20:12:59.889 HYPERVISOR: exec_cmd: vm get_status ISP 
Jan 06 20:50:10.234 HYPERVISOR: exec_cmd: vm get_status ISP 
Jan 06 20:50:10.235 HYPERVISOR: exec_cmd: vm extract_config ISP 
Jan 06 20:53:21.283 HYPERVISOR: exec_cmd: vm set_ghost_status ISP 2 
Jan 06 20:53:21.284 HYPERVISOR: exec_cmd: vm set_ghost_file ISP /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 06 20:53:21.285 HYPERVISOR: exec_cmd: vm get_status ISP 
Jan 06 20:53:21.285 HYPERVISOR: exec_cmd: vm set_config ISP configs/i7_startup-config.cfg configs/i7_private-config.cfg 
Jan 06 20:53:21.285 HYPERVISOR: exec_cmd: vm start ISP 
Jan 06 20:53:51.529 HYPERVISOR: exec_cmd: vm extract_config ISP 
Jan 06 21:41:55.183 HYPERVISOR: exec_cmd: vm set_ios ISP /home/pergunta/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 06 23:03:54.224 HYPERVISOR: exec_cmd: vm set_ghost_status ISP 2 
Jan 06 23:03:54.225 HYPERVISOR: exec_cmd: vm set_ghost_file ISP /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 06 23:03:54.225 HYPERVISOR: exec_cmd: vm get_status ISP 
Jan 06 23:07:43.326 HYPERVISOR: exec_cmd: vm set_ghost_status ISP 2 
Jan 06 23:07:43.327 HYPERVISOR: exec_cmd: vm set_ghost_file ISP /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 06 23:07:43.327 HYPERVISOR: exec_cmd: vm get_status ISP 
Jan 06 23:10:53.782 HYPERVISOR: exec_cmd: vm set_ghost_status ISP 2 
Jan 06 23:10:53.783 HYPERVISOR: exec_cmd: vm set_ghost_file ISP /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 06 23:10:53.783 HYPERVISOR: exec_cmd: vm get_status ISP 
Jan 07 00:18:43.103 HYPERVISOR: exec_cmd: vm get_status ISP 
Jan 07 00:18:43.103 HYPERVISOR: exec_cmd: vm stop ISP 
Jan 07 00:18:43.202 VM: VM ISP shutdown.
Jan 07 00:18:43.203 HYPERVISOR: exec_cmd: vm extract_config ISP 
Jan 07 00:45:53.628 HYPERVISOR: exec_cmd: vm set_ios ISP /home/pergunta/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 07 00:45:55.538 HYPERVISOR: exec_cmd: vm set_ios ISP /home/pergunta/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 07 00:51:50.304 HYPERVISOR: exec_cmd: vm set_ghost_status ISP 2 
Jan 07 00:51:50.305 HYPERVISOR: exec_cmd: vm set_ghost_file ISP /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 07 00:51:50.305 HYPERVISOR: exec_cmd: vm get_status ISP 
Jan 07 00:51:50.305 HYPERVISOR: exec_cmd: vm set_config ISP configs/i7_startup-config.cfg configs/i7_private-config.cfg 
Jan 07 00:51:50.305 HYPERVISOR: exec_cmd: vm start ISP 
Jan 07 00:52:17.495 HYPERVISOR: exec_cmd: vm get_status ISP 
Jan 07 00:52:17.496 HYPERVISOR: exec_cmd: vm stop ISP 
Jan 07 00:52:17.591 VM: VM ISP shutdown.
Jan 07 00:52:17.592 HYPERVISOR: exec_cmd: vm extract_config ISP 
Jan 07 00:53:01.929 HYPERVISOR: exec_cmd: vm set_ghost_status ISP 2 
Jan 07 00:53:01.930 HYPERVISOR: exec_cmd: vm set_ghost_file ISP /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 07 00:53:01.930 HYPERVISOR: exec_cmd: vm get_status ISP 
Jan 07 00:53:01.930 HYPERVISOR: exec_cmd: vm set_config ISP configs/i7_startup-config.cfg configs/i7_private-config.cfg 
Jan 07 00:53:01.930 HYPERVISOR: exec_cmd: vm start ISP 
Jan 07 01:09:55.529 HYPERVISOR: exec_cmd: vm set_ghost_status ISP 2 
Jan 07 01:09:55.530 HYPERVISOR: exec_cmd: vm set_ghost_file ISP /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 07 01:09:55.530 HYPERVISOR: exec_cmd: vm get_status ISP 
Jan 07 01:50:43.762 HYPERVISOR: exec_cmd: vm set_ghost_status ISP 2 
Jan 07 01:50:43.763 HYPERVISOR: exec_cmd: vm set_ghost_file ISP /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 07 01:50:43.763 HYPERVISOR: exec_cmd: vm get_status ISP 
Jan 07 01:50:59.580 HYPERVISOR: exec_cmd: vm get_status ISP 
Jan 07 01:50:59.580 HYPERVISOR: exec_cmd: vm stop ISP 
Jan 07 01:50:59.683 VM: VM ISP shutdown.
Jan 07 01:50:59.684 HYPERVISOR: exec_cmd: vm extract_config ISP 
