Jan 05 18:53:41.337 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jan 05 18:53:41.337 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 35303.
Jan 05 18:53:41.347 HYPERVISOR: exec_cmd: hypervisor version 
Jan 05 18:53:41.347 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips 
Jan 05 18:53:41.347 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips
Jan 05 18:53:41.347 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips/3ab2aabe-a3ed-4889-acf4-824ec17ee4d1 
Jan 05 18:53:41.347 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips/3ab2aabe-a3ed-4889-acf4-824ec17ee4d1
Jan 05 18:53:41.347 HYPERVISOR: exec_cmd: vm create ISP 7 c7200 
Jan 05 18:53:41.347 VM: VM ISP created.
Jan 05 18:53:41.348 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP 5020 
Jan 05 18:53:41.348 HYPERVISOR: exec_cmd: c7200 get_mac_addr ISP 
Jan 05 18:53:41.348 HYPERVISOR: exec_cmd: vm get_status ISP 
Jan 05 18:53:41.348 HYPERVISOR: exec_cmd: vm slot_add_binding ISP 0 0 C7200-IO-FE 
Jan 05 18:53:41.348 HYPERVISOR: exec_cmd: vm set_disk0 ISP 0 
Jan 05 18:53:41.348 HYPERVISOR: exec_cmd: vm get_status ISP 
Jan 05 18:53:41.348 HYPERVISOR: exec_cmd: vm set_idle_pc ISP 0x60608040 
Jan 05 18:53:41.349 HYPERVISOR: exec_cmd: vm set_ios ISP /home/pergunta/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 05 18:53:41.349 HYPERVISOR: exec_cmd: c7200 set_mac_addr ISP ca07.22e4.0000 
Jan 05 18:53:41.349 HYPERVISOR: exec_cmd: vm set_nvram ISP 512 
Jan 05 18:53:41.349 HYPERVISOR: exec_cmd: vm set_ram ISP 512 
Jan 05 18:53:41.349 HYPERVISOR: exec_cmd: vm get_status ISP 
Jan 05 18:53:41.349 HYPERVISOR: exec_cmd: vm slot_remove_binding ISP 0 0 
Jan 05 18:53:41.350 HYPERVISOR: exec_cmd: vm get_status ISP 
Jan 05 18:53:41.350 HYPERVISOR: exec_cmd: vm slot_add_binding ISP 0 0 C7200-IO-2FE 
Jan 05 18:53:41.350 HYPERVISOR: exec_cmd: vm get_status ISP 
Jan 05 18:53:41.350 HYPERVISOR: exec_cmd: vm slot_add_binding ISP 1 0 PA-2FE-TX 
Jan 05 18:53:41.350 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP 5020 
Jan 05 18:53:42.087 HYPERVISOR: exec_cmd: nio create_udp udp-25f47d15-d948-4626-b430-1f19d3c0d639 10036 127.0.0.1 10037 
Jan 05 18:53:42.103 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP 0 0 udp-25f47d15-d948-4626-b430-1f19d3c0d639 
Jan 05 18:53:42.103 HYPERVISOR: exec_cmd: vm get_status ISP 
Jan 05 18:53:42.139 HYPERVISOR: exec_cmd: nio create_udp udp-26f89e3c-bd87-43cc-bc8c-98c0a449cd6c 10040 127.0.0.1 10041 
Jan 05 18:53:42.140 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP 0 1 udp-26f89e3c-bd87-43cc-bc8c-98c0a449cd6c 
Jan 05 18:53:42.140 HYPERVISOR: exec_cmd: vm get_status ISP 
Jan 05 18:54:00.530 HYPERVISOR: exec_cmd: vm set_ghost_status ISP 2 
Jan 05 18:54:00.531 HYPERVISOR: exec_cmd: vm set_ghost_file ISP /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 05 18:54:00.531 HYPERVISOR: exec_cmd: vm get_status ISP 
Jan 05 18:54:00.531 HYPERVISOR: exec_cmd: vm set_config ISP configs/i7_startup-config.cfg configs/i7_private-config.cfg 
Jan 05 18:54:00.531 HYPERVISOR: exec_cmd: vm start ISP 
Jan 05 18:54:30.738 HYPERVISOR: exec_cmd: vm extract_config ISP 
