Jan 06 20:12:58.398 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jan 06 20:12:58.398 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54841.
Jan 06 20:12:58.408 HYPERVISOR: exec_cmd: hypervisor version 
Jan 06 20:12:58.408 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips 
Jan 06 20:12:58.408 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips
Jan 06 20:12:58.409 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips/9eb9d528-59db-49a3-9016-aac8688e667b 
Jan 06 20:12:58.409 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips/9eb9d528-59db-49a3-9016-aac8688e667b
Jan 06 20:12:58.409 HYPERVISOR: exec_cmd: vm create F1 1 c3725 
Jan 06 20:12:58.409 VM: VM F1 created.
Jan 06 20:12:58.409 HYPERVISOR: exec_cmd: vm set_con_tcp_port F1 5020 
Jan 06 20:12:58.409 HYPERVISOR: exec_cmd: c3725 get_mac_addr F1 
Jan 06 20:12:58.409 HYPERVISOR: exec_cmd: vm set_disk0 F1 1 
Jan 06 20:12:58.409 HYPERVISOR: exec_cmd: vm get_status F1 
Jan 06 20:12:58.410 HYPERVISOR: exec_cmd: vm set_idle_pc F1 0x60a6a1e0 
Jan 06 20:12:58.410 HYPERVISOR: exec_cmd: vm set_ios F1 /home/pergunta/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jan 06 20:12:58.410 HYPERVISOR: exec_cmd: c3725 set_mac_addr F1 c201.43b7.0000 
Jan 06 20:12:58.411 HYPERVISOR: exec_cmd: vm set_nvram F1 256 
Jan 06 20:12:58.411 HYPERVISOR: exec_cmd: vm set_ram F1 224 
Jan 06 20:12:58.411 HYPERVISOR: exec_cmd: vm get_status F1 
Jan 06 20:12:58.411 HYPERVISOR: exec_cmd: vm slot_add_binding F1 1 0 NM-16ESW 
Jan 06 20:12:58.897 HYPERVISOR: exec_cmd: nio create_udp udp-a2b0f92e-acaa-468a-ae59-81d281abd61e 10012 127.0.0.1 10013 
Jan 06 20:12:58.914 HYPERVISOR: exec_cmd: vm slot_add_nio_binding F1 1 0 udp-a2b0f92e-acaa-468a-ae59-81d281abd61e 
Jan 06 20:12:58.914 HYPERVISOR: exec_cmd: vm get_status F1 
Jan 06 20:12:58.964 HYPERVISOR: exec_cmd: nio create_udp udp-4fda1c21-8807-4f48-a040-94f91884c9d1 10016 127.0.0.1 10017 
Jan 06 20:12:58.965 HYPERVISOR: exec_cmd: vm slot_add_nio_binding F1 1 1 udp-4fda1c21-8807-4f48-a040-94f91884c9d1 
Jan 06 20:12:58.965 HYPERVISOR: exec_cmd: vm get_status F1 
Jan 06 20:12:59.134 HYPERVISOR: exec_cmd: nio create_udp udp-cd36eee3-d892-4ee2-8f83-d65326a6b7c2 10028 127.0.0.1 10029 
Jan 06 20:12:59.135 HYPERVISOR: exec_cmd: vm slot_add_nio_binding F1 1 2 udp-cd36eee3-d892-4ee2-8f83-d65326a6b7c2 
Jan 06 20:12:59.135 HYPERVISOR: exec_cmd: vm get_status F1 
Jan 06 20:12:59.193 HYPERVISOR: exec_cmd: nio create_udp udp-266a93f0-ed7e-4dd3-b76c-49f36be18d72 10034 127.0.0.1 10035 
Jan 06 20:12:59.193 HYPERVISOR: exec_cmd: vm slot_add_nio_binding F1 1 3 udp-266a93f0-ed7e-4dd3-b76c-49f36be18d72 
Jan 06 20:12:59.194 HYPERVISOR: exec_cmd: vm get_status F1 
Jan 06 20:46:26.537 HYPERVISOR: exec_cmd: vm set_ios F1 /home/pergunta/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jan 06 20:50:10.221 HYPERVISOR: exec_cmd: vm get_status F1 
Jan 06 20:50:10.222 HYPERVISOR: exec_cmd: vm extract_config F1 
Jan 06 20:53:19.943 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Jan 06 20:53:19.943 VM: VM Ghost created.
Jan 06 20:53:19.944 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/pergunta/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jan 06 20:53:19.944 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jan 06 20:53:19.944 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 06 20:53:19.944 HYPERVISOR: exec_cmd: vm set_ram Ghost 224 
Jan 06 20:53:19.944 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 06 20:53:19.944 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Jan 06 20:53:19.944 HYPERVISOR: exec_cmd: vm start Ghost 
Jan 06 20:53:20.326 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 06 20:53:20.327 HYPERVISOR: exec_cmd: vm stop Ghost 
Jan 06 20:53:20.385 VM: VM Ghost shutdown.
Jan 06 20:53:20.386 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Jan 06 20:53:20.388 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jan 06 20:53:20.388 VM: VM Ghost destroyed.
Jan 06 20:53:20.391 HYPERVISOR: exec_cmd: vm set_ghost_status F1 2 
Jan 06 20:53:20.392 HYPERVISOR: exec_cmd: vm set_ghost_file F1 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 06 20:53:20.393 HYPERVISOR: exec_cmd: vm get_status F1 
Jan 06 20:53:20.394 HYPERVISOR: exec_cmd: vm set_config F1 configs/i1_startup-config.cfg 
Jan 06 20:53:20.395 HYPERVISOR: exec_cmd: vm start F1 
Jan 06 23:03:54.211 HYPERVISOR: exec_cmd: vm set_ghost_status F1 2 
Jan 06 23:03:54.211 HYPERVISOR: exec_cmd: vm set_ghost_file F1 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 06 23:03:54.212 HYPERVISOR: exec_cmd: vm get_status F1 
Jan 06 23:07:43.313 HYPERVISOR: exec_cmd: vm set_ghost_status F1 2 
Jan 06 23:07:43.314 HYPERVISOR: exec_cmd: vm set_ghost_file F1 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 06 23:07:43.315 HYPERVISOR: exec_cmd: vm get_status F1 
Jan 06 23:10:53.766 HYPERVISOR: exec_cmd: vm set_ghost_status F1 2 
Jan 06 23:10:53.769 HYPERVISOR: exec_cmd: vm set_ghost_file F1 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 06 23:10:53.770 HYPERVISOR: exec_cmd: vm get_status F1 
Jan 07 00:18:42.642 HYPERVISOR: exec_cmd: vm get_status F1 
Jan 07 00:18:42.643 HYPERVISOR: exec_cmd: vm stop F1 
Jan 07 00:18:42.784 VM: VM F1 shutdown.
Jan 07 00:18:42.785 HYPERVISOR: exec_cmd: vm extract_config F1 
Jan 07 00:51:49.859 HYPERVISOR: exec_cmd: vm set_ghost_status F1 2 
Jan 07 00:51:49.859 HYPERVISOR: exec_cmd: vm set_ghost_file F1 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 07 00:51:49.859 HYPERVISOR: exec_cmd: vm get_status F1 
Jan 07 00:51:49.861 HYPERVISOR: exec_cmd: vm set_config F1 configs/i1_startup-config.cfg 
Jan 07 00:51:49.862 HYPERVISOR: exec_cmd: vm start F1 
Jan 07 00:52:16.969 HYPERVISOR: exec_cmd: vm get_status F1 
Jan 07 00:52:16.970 HYPERVISOR: exec_cmd: vm stop F1 
Jan 07 00:52:17.126 VM: VM F1 shutdown.
Jan 07 00:52:17.127 HYPERVISOR: exec_cmd: vm extract_config F1 
Jan 07 00:53:01.455 HYPERVISOR: exec_cmd: vm set_ghost_status F1 2 
Jan 07 00:53:01.455 HYPERVISOR: exec_cmd: vm set_ghost_file F1 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 07 00:53:01.456 HYPERVISOR: exec_cmd: vm get_status F1 
Jan 07 00:53:01.456 HYPERVISOR: exec_cmd: vm set_config F1 configs/i1_startup-config.cfg 
Jan 07 00:53:01.456 HYPERVISOR: exec_cmd: vm start F1 
Jan 07 01:09:55.514 HYPERVISOR: exec_cmd: vm set_ghost_status F1 2 
Jan 07 01:09:55.515 HYPERVISOR: exec_cmd: vm set_ghost_file F1 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 07 01:09:55.516 HYPERVISOR: exec_cmd: vm get_status F1 
Jan 07 01:50:43.742 HYPERVISOR: exec_cmd: vm set_ghost_status F1 2 
Jan 07 01:50:43.744 HYPERVISOR: exec_cmd: vm set_ghost_file F1 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 07 01:50:43.744 HYPERVISOR: exec_cmd: vm get_status F1 
Jan 07 01:50:59.067 HYPERVISOR: exec_cmd: vm get_status F1 
Jan 07 01:50:59.067 HYPERVISOR: exec_cmd: vm stop F1 
Jan 07 01:50:59.203 VM: VM F1 shutdown.
Jan 07 01:50:59.204 HYPERVISOR: exec_cmd: vm extract_config F1 
