Jan 06 20:53:21.040 VTTY: Console port: waiting connection on tcp port 5025 for protocol IPv4 (FD 13)
Jan 06 20:53:21.041 slot0: C/H/S settings = 16/4/32
Jan 06 20:53:21.041 slot1: C/H/S settings = 0/4/32
Jan 06 20:53:21.274 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a6a1e0,JIT on)
Jan 06 20:53:21.274 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jan 06 20:53:21.441 ROM: Microcode has started.
Jan 06 20:53:21.444 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 06 20:53:21.484 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jan 06 20:53:21.484 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jan 06 20:53:21.757 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 06 20:53:21.767 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jan 06 20:53:21.767 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jan 06 20:53:21.767 CPU0: PCI: read request for device 'gt96100' at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jan 06 20:53:21.767 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jan 06 20:53:21.767 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jan 06 20:53:21.767 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jan 06 20:53:21.767 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jan 06 20:53:21.767 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jan 06 20:53:21.767 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jan 06 20:53:21.767 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jan 06 20:53:21.767 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jan 06 20:53:21.767 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jan 06 20:53:21.767 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jan 06 20:53:21.767 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jan 06 20:53:21.767 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jan 06 20:53:21.767 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jan 06 20:53:21.767 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jan 06 20:53:21.767 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jan 06 20:53:21.767 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jan 06 20:53:21.767 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jan 06 20:53:21.767 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jan 06 20:53:21.767 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jan 06 20:53:21.767 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jan 06 20:53:21.767 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jan 06 20:53:21.767 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jan 06 20:53:21.767 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jan 06 20:53:21.767 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jan 06 20:53:21.767 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jan 06 20:53:21.767 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jan 06 20:53:21.767 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jan 06 20:53:21.767 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jan 06 20:53:21.767 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jan 06 20:53:21.767 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jan 06 20:53:21.767 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jan 06 20:53:21.767 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jan 06 20:53:21.767 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jan 06 20:53:21.767 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jan 06 20:53:21.767 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jan 06 20:53:21.767 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jan 06 20:53:21.768 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jan 06 20:53:21.768 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jan 06 20:53:21.768 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jan 06 20:53:21.768 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jan 06 20:53:21.768 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jan 06 20:53:21.770 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jan 06 20:53:21.770 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jan 06 20:53:22.196 ROM: trying to read bootvar 'BOOT'
Jan 06 20:53:22.196 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 06 20:53:22.196 ROM: trying to read bootvar 'BOOTLDR'
Jan 06 20:53:22.196 ROM: trying to read bootvar 'RSHELF'
Jan 06 20:53:22.196 ROM: trying to read bootvar 'DSHELF'
Jan 06 20:53:22.196 ROM: trying to read bootvar 'DSHELFINFO'
Jan 06 20:53:22.196 ROM: trying to read bootvar 'RESET_COUNTER'
Jan 06 20:53:22.196 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jan 06 20:53:22.196 ROM: trying to read bootvar 'CHRG_ID'
Jan 06 20:53:22.196 ROM: trying to read bootvar 'SLOTCACHE'
Jan 06 20:53:22.196 ROM: trying to read bootvar 'OVERTEMP'
Jan 06 20:53:22.196 ROM: trying to read bootvar 'DIAG'
Jan 06 20:53:22.196 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 06 20:53:22.275 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jan 06 20:53:22.275 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jan 06 20:53:22.275 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jan 06 20:53:22.275 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jan 06 20:53:22.275 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jan 06 20:53:22.275 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jan 06 20:53:22.275 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jan 06 20:53:22.275 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jan 06 20:53:22.275 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jan 06 20:53:22.300 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 06 20:53:22.334 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 06 20:53:22.358 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 06 20:53:22.386 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 06 20:53:22.417 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 06 20:53:22.446 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 06 20:53:22.446 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jan 06 20:53:22.446 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jan 06 20:53:22.446 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jan 06 20:53:22.446 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jan 06 20:53:22.446 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jan 06 20:53:22.446 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jan 06 20:53:22.447 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jan 06 20:53:22.657 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jan 06 20:53:22.657 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jan 06 20:53:22.658 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jan 06 20:53:22.658 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jan 06 20:53:22.658 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jan 06 20:53:22.658 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jan 06 20:53:22.658 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jan 06 20:53:22.658 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jan 06 20:53:22.658 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jan 06 20:53:22.658 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jan 06 20:53:22.658 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jan 06 20:53:22.658 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jan 06 20:53:22.658 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jan 06 20:53:22.658 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jan 06 20:53:22.658 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jan 06 20:53:22.658 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jan 06 20:53:22.658 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jan 06 20:53:22.658 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jan 06 20:53:22.662 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jan 06 20:53:22.718 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jan 06 20:53:22.740 CPU0: JIT: partial JIT flush (count=807)
Jan 06 20:53:23.049 CPU0: JIT: flushing data structures (compiled pages=1006)
Jan 06 20:53:23.334 CPU0: JIT: partial JIT flush (count=875)
Jan 06 20:53:23.627 ROM: trying to read bootvar 'PMDEBUG'
Jan 06 20:53:23.634 ROM: trying to read bootvar 'MONDEBUG'
Jan 06 20:53:23.937 CPU0: JIT: flushing data structures (compiled pages=1038)
Jan 06 20:53:24.024 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64e18c6c,a2=0x62d3f948,a3=0x00000068)
Jan 06 20:53:24.024 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64e18c6c,a2=0x62d3f904,a3=0x00000024)
Jan 06 20:53:24.267 CPU0: JIT: partial JIT flush (count=864)
Jan 06 20:53:24.545 CPU0: JIT: flushing data structures (compiled pages=1070)
Jan 06 20:53:24.632 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jan 06 20:53:24.632 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jan 06 20:53:24.679 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jan 06 20:53:24.917 ROM: trying to set bootvar 'BSI=0'
Jan 06 20:53:24.917 ROM: trying to read bootvar 'RET_2_RCALTS'
Jan 06 20:53:24.917 ROM: trying to set bootvar 'RET_2_RCALTS='
Jan 06 20:53:24.926 CPU0: JIT: partial JIT flush (count=796)
Jan 06 20:53:24.943 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 06 20:53:36.309 CPU0: JIT: flushing data structures (compiled pages=1106)
Jan 06 20:56:41.529 ROM: trying to set bootvar 'RANDOM_NUM=1446841252'
Jan 07 00:18:42.902 C3725_STOP: stopping simulation.
Jan 07 00:18:42.902 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jan 07 00:18:43.050 VM: shutdown procedure engaged.
Jan 07 00:18:43.050 VM_OBJECT: Shutdown of object "slot1"
Jan 07 00:18:43.050 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jan 07 00:18:43.050 VM_OBJECT: Shutdown of object "slot0"
Jan 07 00:18:43.050 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jan 07 00:18:43.050 VM_OBJECT: Shutdown of object "ns16552"
Jan 07 00:18:43.050 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:43.050 VM_OBJECT: Shutdown of object "mem_bswap"
Jan 07 00:18:43.050 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:43.050 VM_OBJECT: Shutdown of object "rom"
Jan 07 00:18:43.050 DEVICE: Removal of device rom, fd=16, host_addr=0x7f6bc57df000, flags=1
Jan 07 00:18:43.050 MMAP: unmapping of device 'rom', fd=16, host_addr=0x7f6bc57df000, len=0x200000
Jan 07 00:18:43.050 VM_OBJECT: Shutdown of object "ram"
Jan 07 00:18:43.050 DEVICE: Removal of device ram, fd=15, host_addr=0x7f6ba6000000, flags=34
Jan 07 00:18:43.050 MMAP: unmapping of device 'ram', fd=15, host_addr=0x7f6ba6000000, len=0xe000000
Jan 07 00:18:43.054 VM_OBJECT: Shutdown of object "gt96100"
Jan 07 00:18:43.054 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:43.054 VM_OBJECT: Shutdown of object "io_fpga"
Jan 07 00:18:43.054 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:43.054 VM_OBJECT: Shutdown of object "ssa"
Jan 07 00:18:43.054 DEVICE: Removal of device ssa, fd=14, host_addr=0x7f6bcede7000, flags=2
Jan 07 00:18:43.054 MMAP: unmapping of device 'ssa', fd=14, host_addr=0x7f6bcede7000, len=0x7000
Jan 07 00:18:43.054 VM_OBJECT: Shutdown of object "remote_ctrl"
Jan 07 00:18:43.054 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:43.054 VM: removing PCI busses.
Jan 07 00:18:43.054 VM: deleting VTTY.
Jan 07 00:18:43.054 VTTY: Console port: closing FD 13
Jan 07 00:18:43.054 VM: deleting system CPUs.
Jan 07 00:18:43.054 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jan 07 00:18:43.059 VM: shutdown procedure completed.
Jan 07 00:51:50.094 VTTY: Console port: waiting connection on tcp port 5025 for protocol IPv4 (FD 13)
Jan 07 00:51:50.095 slot0: C/H/S settings = 16/4/32
Jan 07 00:51:50.095 slot1: C/H/S settings = 0/4/32
Jan 07 00:51:50.296 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a6a1e0,JIT on)
Jan 07 00:51:50.296 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jan 07 00:51:50.495 ROM: Microcode has started.
Jan 07 00:51:50.499 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 07 00:51:50.550 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jan 07 00:51:50.550 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jan 07 00:51:50.900 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 07 00:51:50.913 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jan 07 00:51:50.913 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jan 07 00:51:50.913 CPU0: PCI: read request for device 'gt96100' at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jan 07 00:51:50.913 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jan 07 00:51:50.913 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jan 07 00:51:50.913 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jan 07 00:51:50.913 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jan 07 00:51:50.913 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jan 07 00:51:50.913 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jan 07 00:51:50.913 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jan 07 00:51:50.913 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jan 07 00:51:50.913 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jan 07 00:51:50.913 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jan 07 00:51:50.913 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jan 07 00:51:50.913 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jan 07 00:51:50.913 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jan 07 00:51:50.913 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jan 07 00:51:50.913 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jan 07 00:51:50.913 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jan 07 00:51:50.913 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jan 07 00:51:50.913 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jan 07 00:51:50.913 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jan 07 00:51:50.913 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jan 07 00:51:50.913 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jan 07 00:51:50.913 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jan 07 00:51:50.913 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jan 07 00:51:50.913 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jan 07 00:51:50.913 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jan 07 00:51:50.914 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jan 07 00:51:50.914 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jan 07 00:51:50.914 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jan 07 00:51:50.914 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jan 07 00:51:50.914 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jan 07 00:51:50.914 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jan 07 00:51:50.914 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jan 07 00:51:50.914 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jan 07 00:51:50.914 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jan 07 00:51:50.914 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jan 07 00:51:50.914 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jan 07 00:51:50.914 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jan 07 00:51:50.914 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jan 07 00:51:50.914 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jan 07 00:51:50.914 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jan 07 00:51:50.915 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jan 07 00:51:50.918 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jan 07 00:51:50.918 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jan 07 00:51:51.423 ROM: trying to read bootvar 'BOOT'
Jan 07 00:51:51.423 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 07 00:51:51.423 ROM: trying to read bootvar 'BOOTLDR'
Jan 07 00:51:51.423 ROM: trying to read bootvar 'RSHELF'
Jan 07 00:51:51.423 ROM: trying to read bootvar 'DSHELF'
Jan 07 00:51:51.423 ROM: trying to read bootvar 'DSHELFINFO'
Jan 07 00:51:51.423 ROM: trying to read bootvar 'RESET_COUNTER'
Jan 07 00:51:51.423 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jan 07 00:51:51.423 ROM: trying to read bootvar 'CHRG_ID'
Jan 07 00:51:51.423 ROM: trying to read bootvar 'SLOTCACHE'
Jan 07 00:51:51.423 ROM: trying to read bootvar 'OVERTEMP'
Jan 07 00:51:51.423 ROM: trying to read bootvar 'DIAG'
Jan 07 00:51:51.423 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 07 00:51:51.502 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jan 07 00:51:51.502 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jan 07 00:51:51.502 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jan 07 00:51:51.502 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jan 07 00:51:51.502 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jan 07 00:51:51.502 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jan 07 00:51:51.502 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jan 07 00:51:51.502 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jan 07 00:51:51.502 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jan 07 00:51:51.542 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:51:51.579 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:51:51.611 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:51:51.636 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:51:51.678 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:51:51.716 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:51:51.716 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jan 07 00:51:51.716 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jan 07 00:51:51.716 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jan 07 00:51:51.716 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jan 07 00:51:51.716 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jan 07 00:51:51.716 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jan 07 00:51:51.716 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jan 07 00:51:51.957 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jan 07 00:51:51.957 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jan 07 00:51:51.957 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jan 07 00:51:51.957 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jan 07 00:51:51.957 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jan 07 00:51:51.957 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jan 07 00:51:51.957 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jan 07 00:51:51.957 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jan 07 00:51:51.957 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jan 07 00:51:51.957 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jan 07 00:51:51.957 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jan 07 00:51:51.957 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jan 07 00:51:51.957 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jan 07 00:51:51.957 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jan 07 00:51:51.957 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jan 07 00:51:51.957 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jan 07 00:51:51.957 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jan 07 00:51:51.957 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jan 07 00:51:51.962 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jan 07 00:51:52.028 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jan 07 00:51:52.050 CPU0: JIT: partial JIT flush (count=807)
Jan 07 00:51:52.361 CPU0: JIT: flushing data structures (compiled pages=1006)
Jan 07 00:51:52.651 CPU0: JIT: partial JIT flush (count=875)
Jan 07 00:51:52.988 ROM: trying to read bootvar 'PMDEBUG'
Jan 07 00:51:52.994 ROM: trying to read bootvar 'MONDEBUG'
Jan 07 00:51:53.260 CPU0: JIT: flushing data structures (compiled pages=1038)
Jan 07 00:51:53.337 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64e18c6c,a2=0x62d3f948,a3=0x00000068)
Jan 07 00:51:53.337 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64e18c6c,a2=0x62d3f904,a3=0x00000024)
Jan 07 00:51:53.607 CPU0: JIT: partial JIT flush (count=863)
Jan 07 00:51:53.936 CPU0: JIT: flushing data structures (compiled pages=1064)
Jan 07 00:51:53.988 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jan 07 00:51:53.988 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jan 07 00:51:54.043 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jan 07 00:51:54.291 ROM: trying to set bootvar 'BSI=0'
Jan 07 00:51:54.291 ROM: trying to read bootvar 'RET_2_RCALTS'
Jan 07 00:51:54.291 ROM: trying to set bootvar 'RET_2_RCALTS='
Jan 07 00:51:54.307 CPU0: JIT: partial JIT flush (count=793)
Jan 07 00:51:54.315 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 07 00:52:17.269 C3725_STOP: stopping simulation.
Jan 07 00:52:17.269 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jan 07 00:52:17.404 VM: shutdown procedure engaged.
Jan 07 00:52:17.404 VM_OBJECT: Shutdown of object "slot1"
Jan 07 00:52:17.404 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jan 07 00:52:17.404 VM_OBJECT: Shutdown of object "slot0"
Jan 07 00:52:17.404 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jan 07 00:52:17.404 VM_OBJECT: Shutdown of object "ns16552"
Jan 07 00:52:17.404 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.404 VM_OBJECT: Shutdown of object "mem_bswap"
Jan 07 00:52:17.404 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.404 VM_OBJECT: Shutdown of object "rom"
Jan 07 00:52:17.404 DEVICE: Removal of device rom, fd=16, host_addr=0x7f6bc57df000, flags=1
Jan 07 00:52:17.404 MMAP: unmapping of device 'rom', fd=16, host_addr=0x7f6bc57df000, len=0x200000
Jan 07 00:52:17.404 VM_OBJECT: Shutdown of object "ram"
Jan 07 00:52:17.404 DEVICE: Removal of device ram, fd=15, host_addr=0x7f6ba6000000, flags=34
Jan 07 00:52:17.404 MMAP: unmapping of device 'ram', fd=15, host_addr=0x7f6ba6000000, len=0xe000000
Jan 07 00:52:17.426 VM_OBJECT: Shutdown of object "gt96100"
Jan 07 00:52:17.426 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.426 VM_OBJECT: Shutdown of object "io_fpga"
Jan 07 00:52:17.426 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.426 VM_OBJECT: Shutdown of object "ssa"
Jan 07 00:52:17.426 DEVICE: Removal of device ssa, fd=14, host_addr=0x7f6bcede7000, flags=2
Jan 07 00:52:17.426 MMAP: unmapping of device 'ssa', fd=14, host_addr=0x7f6bcede7000, len=0x7000
Jan 07 00:52:17.426 VM_OBJECT: Shutdown of object "remote_ctrl"
Jan 07 00:52:17.426 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.426 VM: removing PCI busses.
Jan 07 00:52:17.426 VM: deleting VTTY.
Jan 07 00:52:17.426 VTTY: Console port: closing FD 13
Jan 07 00:52:17.426 VM: deleting system CPUs.
Jan 07 00:52:17.426 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jan 07 00:52:17.441 VM: shutdown procedure completed.
Jan 07 00:53:01.714 VTTY: Console port: waiting connection on tcp port 5025 for protocol IPv4 (FD 13)
Jan 07 00:53:01.714 slot0: C/H/S settings = 16/4/32
Jan 07 00:53:01.714 slot1: C/H/S settings = 0/4/32
Jan 07 00:53:01.963 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a6a1e0,JIT on)
Jan 07 00:53:01.963 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jan 07 00:53:02.115 ROM: Microcode has started.
Jan 07 00:53:02.118 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 07 00:53:02.157 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jan 07 00:53:02.157 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jan 07 00:53:02.468 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 07 00:53:02.480 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jan 07 00:53:02.480 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jan 07 00:53:02.480 CPU0: PCI: read request for device 'gt96100' at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jan 07 00:53:02.480 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jan 07 00:53:02.480 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jan 07 00:53:02.480 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jan 07 00:53:02.480 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jan 07 00:53:02.480 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jan 07 00:53:02.480 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jan 07 00:53:02.480 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jan 07 00:53:02.480 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jan 07 00:53:02.480 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jan 07 00:53:02.480 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jan 07 00:53:02.480 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jan 07 00:53:02.480 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jan 07 00:53:02.480 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jan 07 00:53:02.480 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jan 07 00:53:02.480 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jan 07 00:53:02.480 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jan 07 00:53:02.480 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jan 07 00:53:02.480 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jan 07 00:53:02.480 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jan 07 00:53:02.480 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jan 07 00:53:02.480 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jan 07 00:53:02.480 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jan 07 00:53:02.480 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jan 07 00:53:02.480 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jan 07 00:53:02.480 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jan 07 00:53:02.480 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jan 07 00:53:02.480 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jan 07 00:53:02.480 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jan 07 00:53:02.480 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jan 07 00:53:02.480 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jan 07 00:53:02.480 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jan 07 00:53:02.480 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jan 07 00:53:02.480 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jan 07 00:53:02.481 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jan 07 00:53:02.481 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jan 07 00:53:02.481 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jan 07 00:53:02.481 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jan 07 00:53:02.481 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jan 07 00:53:02.481 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jan 07 00:53:02.481 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jan 07 00:53:02.481 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jan 07 00:53:02.483 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jan 07 00:53:02.483 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jan 07 00:53:02.977 ROM: trying to read bootvar 'BOOT'
Jan 07 00:53:02.977 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 07 00:53:02.977 ROM: trying to read bootvar 'BOOTLDR'
Jan 07 00:53:02.977 ROM: trying to read bootvar 'RSHELF'
Jan 07 00:53:02.977 ROM: trying to read bootvar 'DSHELF'
Jan 07 00:53:02.977 ROM: trying to read bootvar 'DSHELFINFO'
Jan 07 00:53:02.977 ROM: trying to read bootvar 'RESET_COUNTER'
Jan 07 00:53:02.977 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jan 07 00:53:02.977 ROM: trying to read bootvar 'CHRG_ID'
Jan 07 00:53:02.977 ROM: trying to read bootvar 'SLOTCACHE'
Jan 07 00:53:02.977 ROM: trying to read bootvar 'OVERTEMP'
Jan 07 00:53:02.977 ROM: trying to read bootvar 'DIAG'
Jan 07 00:53:02.977 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 07 00:53:03.087 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jan 07 00:53:03.087 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jan 07 00:53:03.087 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jan 07 00:53:03.087 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jan 07 00:53:03.087 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jan 07 00:53:03.087 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jan 07 00:53:03.087 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jan 07 00:53:03.087 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jan 07 00:53:03.087 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jan 07 00:53:03.122 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:53:03.162 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:53:03.195 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:53:03.235 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:53:03.268 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:53:03.296 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:53:03.296 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jan 07 00:53:03.296 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jan 07 00:53:03.296 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jan 07 00:53:03.296 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jan 07 00:53:03.296 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jan 07 00:53:03.296 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jan 07 00:53:03.296 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jan 07 00:53:03.522 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jan 07 00:53:03.522 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jan 07 00:53:03.522 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jan 07 00:53:03.522 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jan 07 00:53:03.522 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jan 07 00:53:03.522 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jan 07 00:53:03.522 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jan 07 00:53:03.522 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jan 07 00:53:03.522 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jan 07 00:53:03.522 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jan 07 00:53:03.522 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jan 07 00:53:03.522 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jan 07 00:53:03.522 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jan 07 00:53:03.522 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jan 07 00:53:03.522 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jan 07 00:53:03.522 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jan 07 00:53:03.522 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jan 07 00:53:03.522 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jan 07 00:53:03.528 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jan 07 00:53:03.597 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jan 07 00:53:03.619 CPU0: JIT: partial JIT flush (count=807)
Jan 07 00:53:03.964 CPU0: JIT: flushing data structures (compiled pages=1006)
Jan 07 00:53:04.259 CPU0: JIT: partial JIT flush (count=875)
Jan 07 00:53:04.584 ROM: trying to read bootvar 'PMDEBUG'
Jan 07 00:53:04.591 ROM: trying to read bootvar 'MONDEBUG'
Jan 07 00:53:04.876 CPU0: JIT: flushing data structures (compiled pages=1038)
Jan 07 00:53:04.961 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64e18c6c,a2=0x62d3f948,a3=0x00000068)
Jan 07 00:53:04.961 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64e18c6c,a2=0x62d3f904,a3=0x00000024)
Jan 07 00:53:05.232 CPU0: JIT: partial JIT flush (count=864)
Jan 07 00:53:05.576 CPU0: JIT: flushing data structures (compiled pages=1071)
Jan 07 00:53:05.629 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jan 07 00:53:05.629 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jan 07 00:53:05.695 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jan 07 00:53:05.973 ROM: trying to set bootvar 'BSI=0'
Jan 07 00:53:05.973 ROM: trying to read bootvar 'RET_2_RCALTS'
Jan 07 00:53:05.973 ROM: trying to set bootvar 'RET_2_RCALTS='
Jan 07 00:53:05.989 CPU0: JIT: partial JIT flush (count=793)
Jan 07 00:53:06.004 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 07 00:53:20.876 CPU0: JIT: flushing data structures (compiled pages=1115)
Jan 07 00:54:04.180 ROM: trying to set bootvar 'RANDOM_NUM=643128681'
Jan 07 01:50:59.374 C3725_STOP: stopping simulation.
Jan 07 01:50:59.374 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jan 07 01:50:59.520 VM: shutdown procedure engaged.
Jan 07 01:50:59.520 VM_OBJECT: Shutdown of object "slot1"
Jan 07 01:50:59.520 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jan 07 01:50:59.520 VM_OBJECT: Shutdown of object "slot0"
Jan 07 01:50:59.520 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jan 07 01:50:59.520 VM_OBJECT: Shutdown of object "ns16552"
Jan 07 01:50:59.520 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.520 VM_OBJECT: Shutdown of object "mem_bswap"
Jan 07 01:50:59.520 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.520 VM_OBJECT: Shutdown of object "rom"
Jan 07 01:50:59.520 DEVICE: Removal of device rom, fd=16, host_addr=0x7f6bc57df000, flags=1
Jan 07 01:50:59.520 MMAP: unmapping of device 'rom', fd=16, host_addr=0x7f6bc57df000, len=0x200000
Jan 07 01:50:59.520 VM_OBJECT: Shutdown of object "ram"
Jan 07 01:50:59.520 DEVICE: Removal of device ram, fd=15, host_addr=0x7f6ba6000000, flags=34
Jan 07 01:50:59.520 MMAP: unmapping of device 'ram', fd=15, host_addr=0x7f6ba6000000, len=0xe000000
Jan 07 01:50:59.525 VM_OBJECT: Shutdown of object "gt96100"
Jan 07 01:50:59.525 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.525 VM_OBJECT: Shutdown of object "io_fpga"
Jan 07 01:50:59.525 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.525 VM_OBJECT: Shutdown of object "ssa"
Jan 07 01:50:59.525 DEVICE: Removal of device ssa, fd=14, host_addr=0x7f6bcede7000, flags=2
Jan 07 01:50:59.525 MMAP: unmapping of device 'ssa', fd=14, host_addr=0x7f6bcede7000, len=0x7000
Jan 07 01:50:59.525 VM_OBJECT: Shutdown of object "remote_ctrl"
Jan 07 01:50:59.525 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.525 VM: removing PCI busses.
Jan 07 01:50:59.525 VM: deleting VTTY.
Jan 07 01:50:59.525 VTTY: Console port: closing FD 13
Jan 07 01:50:59.525 VM: deleting system CPUs.
Jan 07 01:50:59.525 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jan 07 01:50:59.532 VM: shutdown procedure completed.
