Jan 06 17:34:05.024 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jan 06 17:34:05.024 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 34363.
Jan 06 17:34:05.034 HYPERVISOR: exec_cmd: hypervisor version 
Jan 06 17:34:05.034 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips 
Jan 06 17:34:05.034 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips
Jan 06 17:34:05.034 HYPERVISOR: exec_cmd: ethsw create SW1 
Jan 06 17:34:05.515 HYPERVISOR: exec_cmd: nio create_udp udp-d7fcb2e2-c58c-4a09-abd3-243bcf9a0342 10009 127.0.0.1 10008 
Jan 06 17:34:05.515 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-d7fcb2e2-c58c-4a09-abd3-243bcf9a0342 
Jan 06 17:34:05.526 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-d7fcb2e2-c58c-4a09-abd3-243bcf9a0342 5 
Jan 06 17:34:05.595 HYPERVISOR: exec_cmd: nio create_udp udp-e4484bf1-41f9-466d-b669-b49866bffb74 10010 127.0.0.1 10011 
Jan 06 17:34:05.595 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-e4484bf1-41f9-466d-b669-b49866bffb74 
Jan 06 17:34:05.606 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-e4484bf1-41f9-466d-b669-b49866bffb74 5 
Jan 06 17:34:06.766 HYPERVISOR: exec_cmd: nio create_udp udp-8fca4e03-03d9-4899-ae00-03dfa1f58a67 10113 127.0.0.1 10112 
Jan 06 17:34:06.766 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-8fca4e03-03d9-4899-ae00-03dfa1f58a67 
Jan 06 17:34:06.771 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-8fca4e03-03d9-4899-ae00-03dfa1f58a67 5 
Jan 06 17:36:03.760 HYPERVISOR: exec_cmd: ethsw remove_nio SW1 udp-8fca4e03-03d9-4899-ae00-03dfa1f58a67 
Jan 06 17:36:03.766 HYPERVISOR: exec_cmd: nio delete udp-8fca4e03-03d9-4899-ae00-03dfa1f58a67 
Jan 06 17:36:07.626 HYPERVISOR: exec_cmd: nio create_udp udp-96cae7f2-b864-486e-b445-0b5a1fcff75b 10112 127.0.0.1 10113 
Jan 06 17:36:07.626 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-96cae7f2-b864-486e-b445-0b5a1fcff75b 
Jan 06 17:36:07.627 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-96cae7f2-b864-486e-b445-0b5a1fcff75b 5 
Jan 06 19:45:33.966 HYPERVISOR: exec_cmd: ethsw delete SW1 
Jan 06 19:45:34.016 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 06 19:45:34.093 HYPERVISOR: Stopped.
Jan 06 19:45:34.093 GENERAL: reset done.
