Jan 06 20:53:21.039 VTTY: Console port: waiting connection on tcp port 5024 for protocol IPv4 (FD 15)
Jan 06 20:53:21.040 slot0: C/H/S settings = 16/4/32
Jan 06 20:53:21.040 slot1: C/H/S settings = 0/4/32
Jan 06 20:53:21.275 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a6a1e0,JIT on)
Jan 06 20:53:21.275 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jan 06 20:53:21.440 ROM: Microcode has started.
Jan 06 20:53:21.444 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 06 20:53:21.498 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jan 06 20:53:21.498 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jan 06 20:53:21.870 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 06 20:53:21.886 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jan 06 20:53:21.886 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jan 06 20:53:21.886 CPU0: PCI: read request for device 'gt96100' at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jan 06 20:53:21.886 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jan 06 20:53:21.886 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jan 06 20:53:21.886 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jan 06 20:53:21.886 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jan 06 20:53:21.886 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jan 06 20:53:21.886 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jan 06 20:53:21.886 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jan 06 20:53:21.886 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jan 06 20:53:21.886 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jan 06 20:53:21.886 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jan 06 20:53:21.886 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jan 06 20:53:21.886 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jan 06 20:53:21.886 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jan 06 20:53:21.886 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jan 06 20:53:21.886 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jan 06 20:53:21.886 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jan 06 20:53:21.886 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jan 06 20:53:21.886 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jan 06 20:53:21.886 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jan 06 20:53:21.886 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jan 06 20:53:21.886 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jan 06 20:53:21.886 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jan 06 20:53:21.886 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jan 06 20:53:21.886 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jan 06 20:53:21.886 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jan 06 20:53:21.886 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jan 06 20:53:21.886 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jan 06 20:53:21.886 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jan 06 20:53:21.886 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jan 06 20:53:21.886 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jan 06 20:53:21.886 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jan 06 20:53:21.886 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jan 06 20:53:21.886 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jan 06 20:53:21.886 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jan 06 20:53:21.886 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jan 06 20:53:21.886 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jan 06 20:53:21.887 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jan 06 20:53:21.887 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jan 06 20:53:21.887 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jan 06 20:53:21.887 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jan 06 20:53:21.887 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jan 06 20:53:21.890 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jan 06 20:53:21.890 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jan 06 20:53:22.442 ROM: trying to read bootvar 'BOOT'
Jan 06 20:53:22.442 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 06 20:53:22.442 ROM: trying to read bootvar 'BOOTLDR'
Jan 06 20:53:22.442 ROM: trying to read bootvar 'RSHELF'
Jan 06 20:53:22.442 ROM: trying to read bootvar 'DSHELF'
Jan 06 20:53:22.442 ROM: trying to read bootvar 'DSHELFINFO'
Jan 06 20:53:22.442 ROM: trying to read bootvar 'RESET_COUNTER'
Jan 06 20:53:22.442 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jan 06 20:53:22.442 ROM: trying to read bootvar 'CHRG_ID'
Jan 06 20:53:22.442 ROM: trying to read bootvar 'SLOTCACHE'
Jan 06 20:53:22.442 ROM: trying to read bootvar 'OVERTEMP'
Jan 06 20:53:22.442 ROM: trying to read bootvar 'DIAG'
Jan 06 20:53:22.442 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 06 20:53:22.513 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jan 06 20:53:22.513 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jan 06 20:53:22.513 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jan 06 20:53:22.513 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jan 06 20:53:22.513 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jan 06 20:53:22.513 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jan 06 20:53:22.514 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jan 06 20:53:22.514 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jan 06 20:53:22.514 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jan 06 20:53:22.542 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 06 20:53:22.569 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 06 20:53:22.596 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 06 20:53:22.620 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 06 20:53:22.649 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 06 20:53:22.677 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 06 20:53:22.677 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jan 06 20:53:22.677 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jan 06 20:53:22.677 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jan 06 20:53:22.677 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jan 06 20:53:22.677 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jan 06 20:53:22.677 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jan 06 20:53:22.677 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jan 06 20:53:22.879 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jan 06 20:53:22.879 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jan 06 20:53:22.880 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jan 06 20:53:22.880 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jan 06 20:53:22.880 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jan 06 20:53:22.880 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jan 06 20:53:22.880 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jan 06 20:53:22.880 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jan 06 20:53:22.880 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jan 06 20:53:22.880 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jan 06 20:53:22.880 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jan 06 20:53:22.880 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jan 06 20:53:22.880 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jan 06 20:53:22.880 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jan 06 20:53:22.880 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jan 06 20:53:22.880 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jan 06 20:53:22.880 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jan 06 20:53:22.880 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jan 06 20:53:22.886 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jan 06 20:53:22.945 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jan 06 20:53:22.964 CPU0: JIT: partial JIT flush (count=807)
Jan 06 20:53:23.292 CPU0: JIT: flushing data structures (compiled pages=1006)
Jan 06 20:53:23.633 CPU0: JIT: partial JIT flush (count=875)
Jan 06 20:53:24.074 ROM: trying to read bootvar 'PMDEBUG'
Jan 06 20:53:24.081 ROM: trying to read bootvar 'MONDEBUG'
Jan 06 20:53:24.459 CPU0: JIT: flushing data structures (compiled pages=1038)
Jan 06 20:53:24.529 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64e18c6c,a2=0x62d3f948,a3=0x00000068)
Jan 06 20:53:24.529 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64e18c6c,a2=0x62d3f904,a3=0x00000024)
Jan 06 20:53:24.766 CPU0: JIT: partial JIT flush (count=862)
Jan 06 20:53:25.011 CPU0: JIT: flushing data structures (compiled pages=1065)
Jan 06 20:53:25.223 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jan 06 20:53:25.223 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jan 06 20:53:25.247 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jan 06 20:53:25.282 CPU0: JIT: partial JIT flush (count=817)
Jan 06 20:53:25.549 ROM: trying to set bootvar 'BSI=0'
Jan 06 20:53:25.549 ROM: trying to read bootvar 'RET_2_RCALTS'
Jan 06 20:53:25.549 ROM: trying to set bootvar 'RET_2_RCALTS='
Jan 06 20:53:25.644 CPU0: JIT: flushing data structures (compiled pages=1117)
Jan 06 20:53:25.666 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 06 20:54:21.869 CPU0: JIT: partial JIT flush (count=639)
Jan 06 20:56:35.519 ROM: trying to set bootvar 'RANDOM_NUM=1846102666'
Jan 06 21:41:08.469 VTTY: Console port is now connected (accept_fd=15,conn_fd=21)
Jan 07 00:18:42.791 C3725_STOP: stopping simulation.
Jan 07 00:18:42.791 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jan 07 00:18:42.969 VM: shutdown procedure engaged.
Jan 07 00:18:42.969 VM_OBJECT: Shutdown of object "slot1"
Jan 07 00:18:42.969 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jan 07 00:18:42.969 VM_OBJECT: Shutdown of object "slot0"
Jan 07 00:18:42.969 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jan 07 00:18:42.969 VM_OBJECT: Shutdown of object "ns16552"
Jan 07 00:18:42.969 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:42.969 VM_OBJECT: Shutdown of object "mem_bswap"
Jan 07 00:18:42.969 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:42.969 VM_OBJECT: Shutdown of object "rom"
Jan 07 00:18:42.969 DEVICE: Removal of device rom, fd=18, host_addr=0x7f5106dfe000, flags=1
Jan 07 00:18:42.969 MMAP: unmapping of device 'rom', fd=18, host_addr=0x7f5106dfe000, len=0x200000
Jan 07 00:18:42.969 VM_OBJECT: Shutdown of object "ram"
Jan 07 00:18:42.969 DEVICE: Removal of device ram, fd=17, host_addr=0x7f50f2000000, flags=34
Jan 07 00:18:42.969 MMAP: unmapping of device 'ram', fd=17, host_addr=0x7f50f2000000, len=0xe000000
Jan 07 00:18:42.974 VM_OBJECT: Shutdown of object "gt96100"
Jan 07 00:18:42.974 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:42.974 VM_OBJECT: Shutdown of object "io_fpga"
Jan 07 00:18:42.974 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:42.974 VM_OBJECT: Shutdown of object "ssa"
Jan 07 00:18:42.974 DEVICE: Removal of device ssa, fd=16, host_addr=0x7f51185b3000, flags=2
Jan 07 00:18:42.974 MMAP: unmapping of device 'ssa', fd=16, host_addr=0x7f51185b3000, len=0x7000
Jan 07 00:18:42.974 VM_OBJECT: Shutdown of object "remote_ctrl"
Jan 07 00:18:42.974 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:42.974 VM: removing PCI busses.
Jan 07 00:18:42.974 VM: deleting VTTY.
Jan 07 00:18:42.974 VTTY: Console port: closing FD 15
Jan 07 00:18:42.974 VM: deleting system CPUs.
Jan 07 00:18:42.974 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jan 07 00:18:42.979 VM: shutdown procedure completed.
Jan 07 00:51:50.095 VTTY: Console port: waiting connection on tcp port 5024 for protocol IPv4 (FD 15)
Jan 07 00:51:50.096 slot0: C/H/S settings = 16/4/32
Jan 07 00:51:50.096 slot1: C/H/S settings = 0/4/32
Jan 07 00:51:50.325 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a6a1e0,JIT on)
Jan 07 00:51:50.325 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jan 07 00:51:50.496 ROM: Microcode has started.
Jan 07 00:51:50.500 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 07 00:51:50.564 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jan 07 00:51:50.564 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jan 07 00:51:50.883 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 07 00:51:50.894 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jan 07 00:51:50.894 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jan 07 00:51:50.894 CPU0: PCI: read request for device 'gt96100' at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jan 07 00:51:50.894 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jan 07 00:51:50.894 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jan 07 00:51:50.894 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jan 07 00:51:50.894 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jan 07 00:51:50.894 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jan 07 00:51:50.894 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jan 07 00:51:50.894 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jan 07 00:51:50.894 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jan 07 00:51:50.894 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jan 07 00:51:50.894 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jan 07 00:51:50.894 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jan 07 00:51:50.894 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jan 07 00:51:50.894 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jan 07 00:51:50.894 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jan 07 00:51:50.894 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jan 07 00:51:50.894 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jan 07 00:51:50.894 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jan 07 00:51:50.894 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jan 07 00:51:50.894 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jan 07 00:51:50.894 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jan 07 00:51:50.894 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jan 07 00:51:50.894 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jan 07 00:51:50.894 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jan 07 00:51:50.894 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jan 07 00:51:50.894 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jan 07 00:51:50.894 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jan 07 00:51:50.894 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jan 07 00:51:50.894 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jan 07 00:51:50.894 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jan 07 00:51:50.894 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jan 07 00:51:50.894 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jan 07 00:51:50.894 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jan 07 00:51:50.894 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jan 07 00:51:50.894 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jan 07 00:51:50.894 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jan 07 00:51:50.894 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jan 07 00:51:50.895 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jan 07 00:51:50.895 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jan 07 00:51:50.895 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jan 07 00:51:50.895 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jan 07 00:51:50.895 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jan 07 00:51:50.897 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jan 07 00:51:50.897 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jan 07 00:51:51.430 ROM: trying to read bootvar 'BOOT'
Jan 07 00:51:51.430 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 07 00:51:51.430 ROM: trying to read bootvar 'BOOTLDR'
Jan 07 00:51:51.430 ROM: trying to read bootvar 'RSHELF'
Jan 07 00:51:51.430 ROM: trying to read bootvar 'DSHELF'
Jan 07 00:51:51.430 ROM: trying to read bootvar 'DSHELFINFO'
Jan 07 00:51:51.430 ROM: trying to read bootvar 'RESET_COUNTER'
Jan 07 00:51:51.430 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jan 07 00:51:51.430 ROM: trying to read bootvar 'CHRG_ID'
Jan 07 00:51:51.430 ROM: trying to read bootvar 'SLOTCACHE'
Jan 07 00:51:51.430 ROM: trying to read bootvar 'OVERTEMP'
Jan 07 00:51:51.430 ROM: trying to read bootvar 'DIAG'
Jan 07 00:51:51.430 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 07 00:51:51.520 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jan 07 00:51:51.520 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jan 07 00:51:51.520 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jan 07 00:51:51.520 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jan 07 00:51:51.520 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jan 07 00:51:51.520 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jan 07 00:51:51.521 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jan 07 00:51:51.521 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jan 07 00:51:51.521 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jan 07 00:51:51.558 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:51:51.595 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:51:51.639 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:51:51.669 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:51:51.711 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:51:51.736 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:51:51.736 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jan 07 00:51:51.736 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jan 07 00:51:51.736 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jan 07 00:51:51.736 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jan 07 00:51:51.736 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jan 07 00:51:51.736 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jan 07 00:51:51.737 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jan 07 00:51:51.970 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jan 07 00:51:51.970 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jan 07 00:51:51.970 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jan 07 00:51:51.970 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jan 07 00:51:51.970 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jan 07 00:51:51.970 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jan 07 00:51:51.970 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jan 07 00:51:51.970 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jan 07 00:51:51.970 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jan 07 00:51:51.970 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jan 07 00:51:51.970 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jan 07 00:51:51.970 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jan 07 00:51:51.970 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jan 07 00:51:51.970 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jan 07 00:51:51.970 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jan 07 00:51:51.970 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jan 07 00:51:51.970 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jan 07 00:51:51.970 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jan 07 00:51:51.975 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jan 07 00:51:52.057 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jan 07 00:51:52.079 CPU0: JIT: partial JIT flush (count=807)
Jan 07 00:51:52.410 CPU0: JIT: flushing data structures (compiled pages=1006)
Jan 07 00:51:52.696 CPU0: JIT: partial JIT flush (count=875)
Jan 07 00:51:53.074 ROM: trying to read bootvar 'PMDEBUG'
Jan 07 00:51:53.081 ROM: trying to read bootvar 'MONDEBUG'
Jan 07 00:51:53.468 CPU0: JIT: flushing data structures (compiled pages=1038)
Jan 07 00:51:53.550 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64e18c6c,a2=0x62d3f948,a3=0x00000068)
Jan 07 00:51:53.550 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64e18c6c,a2=0x62d3f904,a3=0x00000024)
Jan 07 00:51:53.876 CPU0: JIT: partial JIT flush (count=859)
Jan 07 00:51:54.226 CPU0: JIT: flushing data structures (compiled pages=1072)
Jan 07 00:51:54.361 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jan 07 00:51:54.361 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jan 07 00:51:54.408 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jan 07 00:51:54.690 CPU0: JIT: partial JIT flush (count=793)
Jan 07 00:51:54.809 ROM: trying to set bootvar 'BSI=0'
Jan 07 00:51:54.809 ROM: trying to read bootvar 'RET_2_RCALTS'
Jan 07 00:51:54.809 ROM: trying to set bootvar 'RET_2_RCALTS='
Jan 07 00:51:54.817 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 07 00:52:03.810 CPU0: JIT: flushing data structures (compiled pages=1112)
Jan 07 00:52:17.148 C3725_STOP: stopping simulation.
Jan 07 00:52:17.148 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jan 07 00:52:17.321 VM: shutdown procedure engaged.
Jan 07 00:52:17.321 VM_OBJECT: Shutdown of object "slot1"
Jan 07 00:52:17.321 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jan 07 00:52:17.321 VM_OBJECT: Shutdown of object "slot0"
Jan 07 00:52:17.321 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jan 07 00:52:17.321 VM_OBJECT: Shutdown of object "ns16552"
Jan 07 00:52:17.321 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.321 VM_OBJECT: Shutdown of object "mem_bswap"
Jan 07 00:52:17.321 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.321 VM_OBJECT: Shutdown of object "rom"
Jan 07 00:52:17.321 DEVICE: Removal of device rom, fd=18, host_addr=0x7f511002e000, flags=1
Jan 07 00:52:17.321 MMAP: unmapping of device 'rom', fd=18, host_addr=0x7f511002e000, len=0x200000
Jan 07 00:52:17.321 VM_OBJECT: Shutdown of object "ram"
Jan 07 00:52:17.321 DEVICE: Removal of device ram, fd=17, host_addr=0x7f50f2000000, flags=34
Jan 07 00:52:17.321 MMAP: unmapping of device 'ram', fd=17, host_addr=0x7f50f2000000, len=0xe000000
Jan 07 00:52:17.333 VM_OBJECT: Shutdown of object "gt96100"
Jan 07 00:52:17.333 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.333 VM_OBJECT: Shutdown of object "io_fpga"
Jan 07 00:52:17.333 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.333 VM_OBJECT: Shutdown of object "ssa"
Jan 07 00:52:17.333 DEVICE: Removal of device ssa, fd=16, host_addr=0x7f51185b3000, flags=2
Jan 07 00:52:17.333 MMAP: unmapping of device 'ssa', fd=16, host_addr=0x7f51185b3000, len=0x7000
Jan 07 00:52:17.333 VM_OBJECT: Shutdown of object "remote_ctrl"
Jan 07 00:52:17.333 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.333 VM: removing PCI busses.
Jan 07 00:52:17.333 VM: deleting VTTY.
Jan 07 00:52:17.333 VTTY: Console port: closing FD 15
Jan 07 00:52:17.333 VM: deleting system CPUs.
Jan 07 00:52:17.333 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jan 07 00:52:17.344 VM: shutdown procedure completed.
Jan 07 00:53:01.713 VTTY: Console port: waiting connection on tcp port 5024 for protocol IPv4 (FD 15)
Jan 07 00:53:01.713 slot0: C/H/S settings = 16/4/32
Jan 07 00:53:01.713 slot1: C/H/S settings = 0/4/32
Jan 07 00:53:01.962 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a6a1e0,JIT on)
Jan 07 00:53:01.962 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jan 07 00:53:02.114 ROM: Microcode has started.
Jan 07 00:53:02.116 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 07 00:53:02.182 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jan 07 00:53:02.182 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jan 07 00:53:02.588 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 07 00:53:02.607 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jan 07 00:53:02.607 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jan 07 00:53:02.607 CPU0: PCI: read request for device 'gt96100' at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jan 07 00:53:02.607 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jan 07 00:53:02.607 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jan 07 00:53:02.607 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jan 07 00:53:02.607 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jan 07 00:53:02.607 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jan 07 00:53:02.607 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jan 07 00:53:02.607 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jan 07 00:53:02.607 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jan 07 00:53:02.607 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jan 07 00:53:02.607 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jan 07 00:53:02.607 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jan 07 00:53:02.607 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jan 07 00:53:02.607 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jan 07 00:53:02.607 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jan 07 00:53:02.607 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jan 07 00:53:02.607 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jan 07 00:53:02.607 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jan 07 00:53:02.607 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jan 07 00:53:02.607 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jan 07 00:53:02.607 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jan 07 00:53:02.607 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jan 07 00:53:02.607 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jan 07 00:53:02.607 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jan 07 00:53:02.607 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jan 07 00:53:02.607 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jan 07 00:53:02.607 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jan 07 00:53:02.607 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jan 07 00:53:02.607 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jan 07 00:53:02.607 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jan 07 00:53:02.607 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jan 07 00:53:02.607 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jan 07 00:53:02.607 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jan 07 00:53:02.607 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jan 07 00:53:02.607 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jan 07 00:53:02.607 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jan 07 00:53:02.607 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jan 07 00:53:02.608 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jan 07 00:53:02.608 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jan 07 00:53:02.608 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jan 07 00:53:02.608 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jan 07 00:53:02.608 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jan 07 00:53:02.611 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jan 07 00:53:02.611 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jan 07 00:53:03.334 ROM: trying to read bootvar 'BOOT'
Jan 07 00:53:03.334 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 07 00:53:03.334 ROM: trying to read bootvar 'BOOTLDR'
Jan 07 00:53:03.334 ROM: trying to read bootvar 'RSHELF'
Jan 07 00:53:03.334 ROM: trying to read bootvar 'DSHELF'
Jan 07 00:53:03.334 ROM: trying to read bootvar 'DSHELFINFO'
Jan 07 00:53:03.334 ROM: trying to read bootvar 'RESET_COUNTER'
Jan 07 00:53:03.334 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jan 07 00:53:03.334 ROM: trying to read bootvar 'CHRG_ID'
Jan 07 00:53:03.334 ROM: trying to read bootvar 'SLOTCACHE'
Jan 07 00:53:03.334 ROM: trying to read bootvar 'OVERTEMP'
Jan 07 00:53:03.334 ROM: trying to read bootvar 'DIAG'
Jan 07 00:53:03.334 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 07 00:53:03.450 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jan 07 00:53:03.450 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jan 07 00:53:03.450 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jan 07 00:53:03.450 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jan 07 00:53:03.450 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jan 07 00:53:03.450 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jan 07 00:53:03.450 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jan 07 00:53:03.450 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jan 07 00:53:03.450 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jan 07 00:53:03.505 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:53:03.555 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:53:03.609 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:53:03.659 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:53:03.708 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:53:03.762 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 07 00:53:03.762 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jan 07 00:53:03.762 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jan 07 00:53:03.762 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jan 07 00:53:03.762 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jan 07 00:53:03.762 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jan 07 00:53:03.762 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jan 07 00:53:03.762 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jan 07 00:53:04.114 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jan 07 00:53:04.114 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jan 07 00:53:04.114 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jan 07 00:53:04.114 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jan 07 00:53:04.114 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jan 07 00:53:04.114 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jan 07 00:53:04.114 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jan 07 00:53:04.114 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jan 07 00:53:04.114 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jan 07 00:53:04.114 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jan 07 00:53:04.114 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jan 07 00:53:04.114 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jan 07 00:53:04.114 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jan 07 00:53:04.115 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jan 07 00:53:04.115 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jan 07 00:53:04.115 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jan 07 00:53:04.115 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jan 07 00:53:04.115 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jan 07 00:53:04.124 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jan 07 00:53:04.227 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jan 07 00:53:04.250 CPU0: JIT: partial JIT flush (count=807)
Jan 07 00:53:04.648 CPU0: JIT: flushing data structures (compiled pages=1006)
Jan 07 00:53:05.026 CPU0: JIT: partial JIT flush (count=875)
Jan 07 00:53:05.475 ROM: trying to read bootvar 'PMDEBUG'
Jan 07 00:53:05.483 ROM: trying to read bootvar 'MONDEBUG'
Jan 07 00:53:05.835 CPU0: JIT: flushing data structures (compiled pages=1038)
Jan 07 00:53:05.915 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64e18c6c,a2=0x62d3f948,a3=0x00000068)
Jan 07 00:53:05.916 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64e18c6c,a2=0x62d3f904,a3=0x00000024)
Jan 07 00:53:06.188 CPU0: JIT: partial JIT flush (count=864)
Jan 07 00:53:06.454 CPU0: JIT: flushing data structures (compiled pages=1076)
Jan 07 00:53:06.565 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jan 07 00:53:06.565 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jan 07 00:53:06.620 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jan 07 00:53:06.865 ROM: trying to set bootvar 'BSI=0'
Jan 07 00:53:06.865 ROM: trying to read bootvar 'RET_2_RCALTS'
Jan 07 00:53:06.865 ROM: trying to set bootvar 'RET_2_RCALTS='
Jan 07 00:53:06.871 CPU0: JIT: partial JIT flush (count=784)
Jan 07 00:53:06.892 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 07 00:53:17.321 CPU0: JIT: flushing data structures (compiled pages=1117)
Jan 07 00:54:02.968 ROM: trying to set bootvar 'RANDOM_NUM=1900235426'
Jan 07 01:50:59.373 C3725_STOP: stopping simulation.
Jan 07 01:50:59.373 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jan 07 01:50:59.547 VM: shutdown procedure engaged.
Jan 07 01:50:59.547 VM_OBJECT: Shutdown of object "slot1"
Jan 07 01:50:59.547 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Jan 07 01:50:59.547 VM_OBJECT: Shutdown of object "slot0"
Jan 07 01:50:59.547 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Jan 07 01:50:59.547 VM_OBJECT: Shutdown of object "ns16552"
Jan 07 01:50:59.547 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.547 VM_OBJECT: Shutdown of object "mem_bswap"
Jan 07 01:50:59.547 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.547 VM_OBJECT: Shutdown of object "rom"
Jan 07 01:50:59.547 DEVICE: Removal of device rom, fd=18, host_addr=0x7f511002e000, flags=1
Jan 07 01:50:59.547 MMAP: unmapping of device 'rom', fd=18, host_addr=0x7f511002e000, len=0x200000
Jan 07 01:50:59.547 VM_OBJECT: Shutdown of object "ram"
Jan 07 01:50:59.547 DEVICE: Removal of device ram, fd=17, host_addr=0x7f50f2000000, flags=34
Jan 07 01:50:59.547 MMAP: unmapping of device 'ram', fd=17, host_addr=0x7f50f2000000, len=0xe000000
Jan 07 01:50:59.552 VM_OBJECT: Shutdown of object "gt96100"
Jan 07 01:50:59.552 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.552 VM_OBJECT: Shutdown of object "io_fpga"
Jan 07 01:50:59.552 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.552 VM_OBJECT: Shutdown of object "ssa"
Jan 07 01:50:59.552 DEVICE: Removal of device ssa, fd=16, host_addr=0x7f51185b3000, flags=2
Jan 07 01:50:59.552 MMAP: unmapping of device 'ssa', fd=16, host_addr=0x7f51185b3000, len=0x7000
Jan 07 01:50:59.552 VM_OBJECT: Shutdown of object "remote_ctrl"
Jan 07 01:50:59.552 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.552 VM: removing PCI busses.
Jan 07 01:50:59.552 VM: deleting VTTY.
Jan 07 01:50:59.552 VTTY: Console port: closing FD 15
Jan 07 01:50:59.552 VM: deleting system CPUs.
Jan 07 01:50:59.552 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jan 07 01:50:59.558 VM: shutdown procedure completed.
