Jan 06 17:34:04.994 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jan 06 17:34:04.994 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60855.
Jan 06 17:34:05.004 HYPERVISOR: exec_cmd: hypervisor version 
Jan 06 17:34:05.005 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips 
Jan 06 17:34:05.005 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips
Jan 06 17:34:05.005 HYPERVISOR: exec_cmd: ethsw create SW2 
Jan 06 17:34:05.431 HYPERVISOR: exec_cmd: nio create_udp udp-ce39a504-d499-49bc-9353-14038e161a40 10005 127.0.0.1 10004 
Jan 06 17:34:05.431 HYPERVISOR: exec_cmd: ethsw add_nio SW2 udp-ce39a504-d499-49bc-9353-14038e161a40 
Jan 06 17:34:05.436 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-ce39a504-d499-49bc-9353-14038e161a40 2 
Jan 06 17:34:05.475 HYPERVISOR: exec_cmd: nio create_udp udp-c59c2762-cef9-438b-ab2f-ae638921b402 10007 127.0.0.1 10006 
Jan 06 17:34:05.475 HYPERVISOR: exec_cmd: ethsw add_nio SW2 udp-c59c2762-cef9-438b-ab2f-ae638921b402 
Jan 06 17:34:05.476 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-c59c2762-cef9-438b-ab2f-ae638921b402 2 
Jan 06 17:34:05.664 HYPERVISOR: exec_cmd: nio create_udp udp-47ae6964-87f9-4117-a8ea-3fcdc8bf90b1 10014 127.0.0.1 10015 
Jan 06 17:34:05.664 HYPERVISOR: exec_cmd: ethsw add_nio SW2 udp-47ae6964-87f9-4117-a8ea-3fcdc8bf90b1 
Jan 06 17:34:05.678 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-47ae6964-87f9-4117-a8ea-3fcdc8bf90b1 2 
Jan 06 19:45:33.967 HYPERVISOR: exec_cmd: ethsw delete SW2 
Jan 06 19:45:34.021 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 06 19:45:34.509 HYPERVISOR: Stopped.
Jan 06 19:45:34.509 GENERAL: reset done.
