Jan 06 20:53:21.285 VTTY: Console port: waiting connection on tcp port 5028 for protocol IPv4 (FD 11)
Jan 06 20:53:21.344 CONSOLE: console managed by I/O board
Jan 06 20:53:21.497 C7200_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60608040,JIT on)
Jan 06 20:53:21.497 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jan 06 20:53:21.686 ROM: Microcode has started.
Jan 06 20:53:21.691 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 06 20:53:21.693 CPU0: IO_FPGA: read from addr 0x3a0, pc=0xffffffff8011f524 (size=2)
Jan 06 20:53:21.721 ROM: unhandled syscall 0x00000032 at pc=0x60648388 (a1=0x00000000,a2=0x66680000,a3=0x66680000)
Jan 06 20:53:21.721 CPU0: IO_FPGA: read from addr 0x224, pc=0x60120808 (size=1)
Jan 06 20:53:21.982 ROM: trying to read bootvar 'IOMEM_SIZE'
Jan 06 20:53:21.986 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 06 20:53:22.012 CPU0: IO_FPGA: write to addr 0x398, value=0x2000000, pc=0x60120d2c (size=4)
Jan 06 20:53:22.012 CPU0: IO_FPGA: write to addr 0x398, value=0x0, pc=0x60120dac (size=4)
Jan 06 20:53:22.013 CPU0: MP_FPGA: writing reg 0x70 at pc=0x6017153c (data=0x7e)
Jan 06 20:53:22.014 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d41c: bus=0,device=0,function=0,reg=0x00
Jan 06 20:53:22.014 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d420: bus=0,device=0,function=0,reg=0x00
Jan 06 20:53:22.014 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d1cc: bus=0,device=0,function=0,reg=0x08
Jan 06 20:53:22.014 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x10
Jan 06 20:53:22.014 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x10
Jan 06 20:53:22.014 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x90
Jan 06 20:53:22.014 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x90
Jan 06 20:53:22.014 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x14
Jan 06 20:53:22.014 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x14
Jan 06 20:53:22.014 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x94
Jan 06 20:53:22.014 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x94
Jan 06 20:53:22.014 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x20
Jan 06 20:53:22.014 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x20
Jan 06 20:53:22.014 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0xa0
Jan 06 20:53:22.014 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0xa0
Jan 06 20:53:22.014 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x04
Jan 06 20:53:22.014 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x04
Jan 06 20:53:22.014 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x84
Jan 06 20:53:22.014 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x84
Jan 06 20:53:22.014 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x0c
Jan 06 20:53:22.014 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x0c
Jan 06 20:53:22.014 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x8c
Jan 06 20:53:22.014 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x8c
Jan 06 20:53:22.014 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x10).
Jan 06 20:53:22.014 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x10).
Jan 06 20:53:22.014 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x90).
Jan 06 20:53:22.014 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x90).
Jan 06 20:53:22.014 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x14).
Jan 06 20:53:22.014 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x14).
Jan 06 20:53:22.014 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x94).
Jan 06 20:53:22.014 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x94).
Jan 06 20:53:22.014 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x1c).
Jan 06 20:53:22.014 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x1c).
Jan 06 20:53:22.014 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x9c).
Jan 06 20:53:22.014 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x9c).
Jan 06 20:53:22.016 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d41c: bus=0,device=1,function=0,reg=0x00
Jan 06 20:53:22.016 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d420: bus=0,device=1,function=0,reg=0x00
Jan 06 20:53:22.016 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d41c: bus=0,device=1,function=0,reg=0x40
Jan 06 20:53:22.016 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d420: bus=0,device=1,function=0,reg=0x40
Jan 06 20:53:22.016 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x04
Jan 06 20:53:22.016 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x04
Jan 06 20:53:22.016 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x0c
Jan 06 20:53:22.016 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x0c
Jan 06 20:53:22.016 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x18
Jan 06 20:53:22.016 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 06 20:53:22.016 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x18
Jan 06 20:53:22.016 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 06 20:53:22.016 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x1c
Jan 06 20:53:22.016 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x1c
Jan 06 20:53:22.016 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x20
Jan 06 20:53:22.016 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x20
Jan 06 20:53:22.016 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x24
Jan 06 20:53:22.016 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x24
Jan 06 20:53:22.016 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x3c
Jan 06 20:53:22.016 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x3c
Jan 06 20:53:22.016 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x40
Jan 06 20:53:22.016 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x40
Jan 06 20:53:22.016 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x44
Jan 06 20:53:22.016 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x44
Jan 06 20:53:22.016 CPU0: PCI: read request for device 'clpd6729' at pc=0x6014d41c: bus=2,device=16,function=0,reg=0x00
Jan 06 20:53:22.016 CPU0: PCI: read request for device 'clpd6729' at pc=0x6014d420: bus=2,device=16,function=0,reg=0x00
Jan 06 20:53:22.016 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x6014d2d8: bus=2,device=16,function=0,reg=0x04
Jan 06 20:53:22.016 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x6014d2e4: bus=2,device=16,function=0,reg=0x04
Jan 06 20:53:22.016 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x6014d2d8: bus=2,device=16,function=0,reg=0x10
Jan 06 20:53:22.016 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x6014d2e4: bus=2,device=16,function=0,reg=0x10
Jan 06 20:53:22.969 ROM: trying to read bootvar 'BOOT'
Jan 06 20:53:22.969 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 06 20:53:22.969 ROM: trying to read bootvar 'BOOTLDR'
Jan 06 20:53:22.969 ROM: trying to read bootvar 'RSHELF'
Jan 06 20:53:22.969 ROM: trying to read bootvar 'DSHELF'
Jan 06 20:53:22.969 ROM: trying to read bootvar 'DSHELFINFO'
Jan 06 20:53:22.969 ROM: trying to read bootvar 'RESET_COUNTER'
Jan 06 20:53:22.969 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jan 06 20:53:22.969 ROM: trying to read bootvar 'CHRG_ID'
Jan 06 20:53:22.969 ROM: trying to read bootvar 'SLOTCACHE'
Jan 06 20:53:22.969 ROM: trying to read bootvar 'DIAG'
Jan 06 20:53:22.969 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 06 20:53:24.034 CPU0: JIT: partial JIT flush (count=902)
Jan 06 20:53:24.050 ROM: trying to read bootvar 'PRST_VBL_DEBUG'
Jan 06 20:53:24.054 ROM: trying to read bootvar 'PRST_IFS_PRFX'
Jan 06 20:53:24.112 ROM: unhandled syscall 0x0000007c at pc=0x60648388 (a1=0x00000001,a2=0x67560000,a3=0x00000096)
Jan 06 20:53:24.113 ROM: unhandled syscall 0x0000007c at pc=0x60648388 (a1=0x00000000,a2=0x00000001,a3=0x00000009)
Jan 06 20:53:24.113 CPU0: PCI: read request for device 'gt64120' at pc=0x60177414: bus=0,device=0,function=0,reg=0x08
Jan 06 20:53:24.113 CPU0: CLPD6729: ext reg index 0x03 at pc=0x6017ea78
Jan 06 20:53:24.113 CPU0: CLPD6729: ext reg index 0x03 at pc=0x6017ea78
Jan 06 20:53:24.115 CPU0: CLPD6729: ext reg index 0x09 at pc=0x6017ea78
Jan 06 20:53:24.115 CPU0: CLPD6729: ext reg index 0x09 at pc=0x6017ea78
Jan 06 20:53:24.115 CPU0: CLPD6729: ext reg index 0x05 at pc=0x6017ea78
Jan 06 20:53:24.115 CPU0: CLPD6729: ext reg index 0x05 at pc=0x6017ea78
Jan 06 20:53:24.139 ROM: trying to read bootvar 'PROCESS_ACCOUNTING'
Jan 06 20:53:24.140 ROM: trying to read bootvar 'PRST_VBL_SHOW'
Jan 06 20:53:24.140 ROM: trying to read bootvar 'PRST_VBL_NUKE'
Jan 06 20:53:24.153 Calendar: reset
Jan 06 20:53:24.182 ROM: trying to set bootvar 'BSI=0'
Jan 06 20:53:24.263 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 06 20:53:24.264 ROM: trying to read bootvar 'BOOTLDR'
Jan 06 20:53:24.356 CPU0: MP_FPGA: writing reg 0x70 at pc=0x60175808 (data=0x2)
Jan 06 20:53:24.449 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x00
Jan 06 20:53:24.449 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x00
Jan 06 20:53:24.449 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x08
Jan 06 20:53:24.449 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x08
Jan 06 20:53:24.449 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x00
Jan 06 20:53:24.449 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x00
Jan 06 20:53:24.449 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x40
Jan 06 20:53:24.449 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x40
Jan 06 20:53:24.449 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x04
Jan 06 20:53:24.449 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x04
Jan 06 20:53:24.449 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x0c
Jan 06 20:53:24.449 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x0c
Jan 06 20:53:24.449 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x18
Jan 06 20:53:24.449 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 06 20:53:24.449 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x18
Jan 06 20:53:24.449 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 06 20:53:24.449 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x1c
Jan 06 20:53:24.449 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x1c
Jan 06 20:53:24.449 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x20
Jan 06 20:53:24.449 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x20
Jan 06 20:53:24.450 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x24
Jan 06 20:53:24.450 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x24
Jan 06 20:53:24.450 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x30
Jan 06 20:53:24.450 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x30
Jan 06 20:53:24.450 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x3c
Jan 06 20:53:24.450 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x3c
Jan 06 20:53:24.450 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x40
Jan 06 20:53:24.450 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x40
Jan 06 20:53:24.450 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x64
Jan 06 20:53:24.450 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x64
Jan 06 20:53:24.450 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x68
Jan 06 20:53:24.450 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x68
Jan 06 20:53:24.450 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x04
Jan 06 20:53:24.450 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x04
Jan 06 20:53:24.502 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Jan 06 20:53:24.503 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Jan 06 20:53:24.503 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Jan 06 20:53:24.503 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Jan 06 20:53:24.503 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x04
Jan 06 20:53:24.503 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x04
Jan 06 20:53:24.503 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x10
Jan 06 20:53:24.503 C7200-IO-2FE(0): registers are mapped at 0x48100000
Jan 06 20:53:24.503 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x10
Jan 06 20:53:24.503 C7200-IO-2FE(0): registers are mapped at 0x48100000
Jan 06 20:53:24.503 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x14
Jan 06 20:53:24.503 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x14
Jan 06 20:53:24.503 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x0c
Jan 06 20:53:24.503 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x0c
Jan 06 20:53:24.506 CPU0: JIT: flushing data structures (compiled pages=1038)
Jan 06 20:53:24.538 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Jan 06 20:53:24.538 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Jan 06 20:53:24.538 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x08
Jan 06 20:53:24.538 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x08
Jan 06 20:53:24.556 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Jan 06 20:53:24.556 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Jan 06 20:53:24.556 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Jan 06 20:53:24.556 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Jan 06 20:53:24.556 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x04
Jan 06 20:53:24.556 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x04
Jan 06 20:53:24.556 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x10
Jan 06 20:53:24.556 C7200-IO-2FE(0): registers are mapped at 0x480c0000
Jan 06 20:53:24.556 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x10
Jan 06 20:53:24.556 C7200-IO-2FE(0): registers are mapped at 0x480c0000
Jan 06 20:53:24.556 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x14
Jan 06 20:53:24.556 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x14
Jan 06 20:53:24.556 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x0c
Jan 06 20:53:24.556 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x0c
Jan 06 20:53:24.561 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Jan 06 20:53:24.561 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Jan 06 20:53:24.561 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x08
Jan 06 20:53:24.561 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x08
Jan 06 20:53:24.573 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Jan 06 20:53:24.574 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Jan 06 20:53:24.574 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Jan 06 20:53:24.574 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Jan 06 20:53:24.574 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x04
Jan 06 20:53:24.574 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x04
Jan 06 20:53:24.574 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x10
Jan 06 20:53:24.574 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 06 20:53:24.574 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x10
Jan 06 20:53:24.574 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 06 20:53:24.574 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x14
Jan 06 20:53:24.574 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x14
Jan 06 20:53:24.574 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x0c
Jan 06 20:53:24.574 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x0c
Jan 06 20:53:24.576 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Jan 06 20:53:24.576 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Jan 06 20:53:24.576 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x08
Jan 06 20:53:24.576 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x08
Jan 06 20:53:24.586 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Jan 06 20:53:24.586 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Jan 06 20:53:24.586 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Jan 06 20:53:24.586 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Jan 06 20:53:24.586 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x04
Jan 06 20:53:24.586 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x04
Jan 06 20:53:24.586 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x10
Jan 06 20:53:24.586 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 06 20:53:24.586 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x10
Jan 06 20:53:24.586 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 06 20:53:24.586 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x14
Jan 06 20:53:24.586 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x14
Jan 06 20:53:24.586 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x0c
Jan 06 20:53:24.586 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x0c
Jan 06 20:53:24.588 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Jan 06 20:53:24.588 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Jan 06 20:53:24.588 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x08
Jan 06 20:53:24.588 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x08
Jan 06 20:53:24.775 CPU0: JIT: partial JIT flush (count=908)
Jan 06 20:53:25.241 CPU0: JIT: flushing data structures (compiled pages=1058)
Jan 06 20:53:25.452 CPU0: JIT: partial JIT flush (count=917)
Jan 06 20:53:25.851 CPU0: JIT: flushing data structures (compiled pages=1082)
Jan 06 20:53:31.475 CPU0: JIT: partial JIT flush (count=877)
Jan 06 20:53:31.702 CPU0: JIT: flushing data structures (compiled pages=1086)
Jan 06 20:53:32.265 CPU0: JIT: partial JIT flush (count=768)
Jan 06 20:53:32.740 CPU0: JIT: flushing data structures (compiled pages=1100)
Jan 06 20:53:32.986 ROM: unhandled syscall 0x0000001a at pc=0x60648388 (a1=0x67eaab9c,a2=0x00000001,a3=0x00000000)
Jan 06 20:53:32.986 ROM: unhandled syscall 0x00000009 at pc=0x60648388 (a1=0x00000001,a2=0x00000000,a3=0x00000000)
Jan 06 20:53:33.053 CPU0: JIT: partial JIT flush (count=879)
Jan 06 20:53:33.237 ROM: trying to set bootvar 'BSI=0'
Jan 06 20:53:33.237 ROM: trying to set bootvar 'BSI=-1'
Jan 06 20:53:33.238 CPU0: JIT: flushing data structures (compiled pages=1138)
Jan 06 20:53:33.558 CPU0: JIT: partial JIT flush (count=866)
Jan 06 20:53:33.710 CPU0: JIT: flushing data structures (compiled pages=1146)
Jan 06 20:53:33.894 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 06 20:53:34.819 CPU0: JIT: partial JIT flush (count=831)
Jan 06 20:53:44.456 CPU0: JIT: flushing data structures (compiled pages=1215)
Jan 06 20:53:44.600 CPU0: JIT: partial JIT flush (count=917)
Jan 06 20:53:44.734 CPU0: JIT: flushing data structures (compiled pages=1245)
Jan 06 20:53:44.878 CPU0: JIT: partial JIT flush (count=933)
Jan 06 20:53:45.044 CPU0: JIT: flushing data structures (compiled pages=1279)
Jan 06 20:53:45.312 CPU0: JIT: partial JIT flush (count=863)
Jan 06 20:53:45.327 ROM: trying to set bootvar 'BSI=0'
Jan 06 20:53:45.327 ROM: trying to read bootvar 'RET_2_RCALTS'
Jan 06 20:53:45.327 ROM: trying to set bootvar 'RET_2_RCALTS='
Jan 06 20:53:45.440 CPU0: JIT: flushing data structures (compiled pages=1331)
Jan 06 20:53:48.499 CPU0: JIT: partial JIT flush (count=798)
Jan 06 20:54:19.201 CPU0: JIT: flushing data structures (compiled pages=1460)
Jan 06 20:57:13.642 ROM: trying to set bootvar 'RANDOM_NUM=1611410241'
Jan 07 00:18:43.023 C7200_STOP: stopping simulation.
Jan 07 00:18:43.023 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jan 07 00:18:43.124 VM: shutdown procedure engaged.
Jan 07 00:18:43.124 VM_OBJECT: Shutdown of object "io_fpga"
Jan 07 00:18:43.124 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:43.124 VM_OBJECT: Shutdown of object "mp_fpga"
Jan 07 00:18:43.124 DEVICE: Removal of device mp_fpga, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:43.124 VM_OBJECT: Shutdown of object "clpd6729"
Jan 07 00:18:43.124 VM_OBJECT: Shutdown of object "mem_bswap"
Jan 07 00:18:43.124 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:43.124 VM_OBJECT: Shutdown of object "rom"
Jan 07 00:18:43.124 DEVICE: Removal of device rom, fd=-1, host_addr=0x0, flags=2
Jan 07 00:18:43.124 VM_OBJECT: Shutdown of object "ram"
Jan 07 00:18:43.124 DEVICE: Removal of device ram, fd=15, host_addr=0x7f2497f80000, flags=34
Jan 07 00:18:43.124 MMAP: unmapping of device 'ram', fd=15, host_addr=0x7f2497f80000, len=0x10000000
Jan 07 00:18:43.127 VM_OBJECT: Shutdown of object "gt64120"
Jan 07 00:18:43.127 DEVICE: Removal of device gt64120, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:43.127 VM_OBJECT: Shutdown of object "iomem"
Jan 07 00:18:43.127 DEVICE: Removal of device iomem, fd=14, host_addr=0x7f24a7f80000, flags=2
Jan 07 00:18:43.127 MMAP: unmapping of device 'iomem', fd=14, host_addr=0x7f24a7f80000, len=0x10000000
Jan 07 00:18:43.127 VM_OBJECT: Shutdown of object "zero"
Jan 07 00:18:43.127 DEVICE: Removal of device zero, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:43.127 VM_OBJECT: Shutdown of object "nvram"
Jan 07 00:18:43.127 DEVICE: Removal of device nvram, fd=13, host_addr=0x7f24b7f80000, flags=9
Jan 07 00:18:43.128 MMAP: unmapping of device 'nvram', fd=13, host_addr=0x7f24b7f80000, len=0x80000
Jan 07 00:18:43.128 VM_OBJECT: Shutdown of object "bootflash"
Jan 07 00:18:43.128 DEVICE: Removal of device bootflash, fd=12, host_addr=0x7f24c0036000, flags=1
Jan 07 00:18:43.128 MMAP: unmapping of device 'bootflash', fd=12, host_addr=0x7f24c0036000, len=0x800000
Jan 07 00:18:43.128 VM_OBJECT: Shutdown of object "remote_ctrl"
Jan 07 00:18:43.128 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:43.128 VM: removing PCI busses.
Jan 07 00:18:43.128 DEVICE: Removal of device pci_io, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:43.128 VM: deleting VTTY.
Jan 07 00:18:43.128 VTTY: Console port: closing FD 11
Jan 07 00:18:43.128 VM: deleting system CPUs.
Jan 07 00:18:43.128 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jan 07 00:18:43.133 VM: shutdown procedure completed.
Jan 07 00:51:50.120 VTTY: Console port: waiting connection on tcp port 5028 for protocol IPv4 (FD 11)
Jan 07 00:51:50.174 CONSOLE: console managed by I/O board
Jan 07 00:51:50.327 C7200_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60608040,JIT on)
Jan 07 00:51:50.327 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jan 07 00:51:50.521 ROM: Microcode has started.
Jan 07 00:51:50.524 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 07 00:51:50.526 CPU0: IO_FPGA: read from addr 0x3a0, pc=0xffffffff8011f524 (size=2)
Jan 07 00:51:50.542 ROM: unhandled syscall 0x00000032 at pc=0x60648388 (a1=0x00000000,a2=0x66680000,a3=0x66680000)
Jan 07 00:51:50.542 CPU0: IO_FPGA: read from addr 0x224, pc=0x60120808 (size=1)
Jan 07 00:51:50.768 ROM: trying to read bootvar 'IOMEM_SIZE'
Jan 07 00:51:50.773 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 07 00:51:50.803 CPU0: IO_FPGA: write to addr 0x398, value=0x2000000, pc=0x60120d2c (size=4)
Jan 07 00:51:50.804 CPU0: IO_FPGA: write to addr 0x398, value=0x0, pc=0x60120dac (size=4)
Jan 07 00:51:50.804 CPU0: MP_FPGA: writing reg 0x70 at pc=0x6017153c (data=0x7e)
Jan 07 00:51:50.805 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d41c: bus=0,device=0,function=0,reg=0x00
Jan 07 00:51:50.805 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d420: bus=0,device=0,function=0,reg=0x00
Jan 07 00:51:50.805 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d1cc: bus=0,device=0,function=0,reg=0x08
Jan 07 00:51:50.805 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x10
Jan 07 00:51:50.805 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x10
Jan 07 00:51:50.805 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x90
Jan 07 00:51:50.805 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x90
Jan 07 00:51:50.805 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x14
Jan 07 00:51:50.805 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x14
Jan 07 00:51:50.805 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x94
Jan 07 00:51:50.805 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x94
Jan 07 00:51:50.805 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x20
Jan 07 00:51:50.805 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x20
Jan 07 00:51:50.805 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0xa0
Jan 07 00:51:50.805 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0xa0
Jan 07 00:51:50.805 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x04
Jan 07 00:51:50.805 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x04
Jan 07 00:51:50.805 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x84
Jan 07 00:51:50.805 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x84
Jan 07 00:51:50.805 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x0c
Jan 07 00:51:50.805 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x0c
Jan 07 00:51:50.805 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x8c
Jan 07 00:51:50.805 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x8c
Jan 07 00:51:50.805 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x10).
Jan 07 00:51:50.805 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x10).
Jan 07 00:51:50.805 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x90).
Jan 07 00:51:50.805 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x90).
Jan 07 00:51:50.805 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x14).
Jan 07 00:51:50.805 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x14).
Jan 07 00:51:50.805 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x94).
Jan 07 00:51:50.805 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x94).
Jan 07 00:51:50.805 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x1c).
Jan 07 00:51:50.805 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x1c).
Jan 07 00:51:50.805 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x9c).
Jan 07 00:51:50.805 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x9c).
Jan 07 00:51:50.807 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d41c: bus=0,device=1,function=0,reg=0x00
Jan 07 00:51:50.807 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d420: bus=0,device=1,function=0,reg=0x00
Jan 07 00:51:50.807 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d41c: bus=0,device=1,function=0,reg=0x40
Jan 07 00:51:50.807 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d420: bus=0,device=1,function=0,reg=0x40
Jan 07 00:51:50.807 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x04
Jan 07 00:51:50.807 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x04
Jan 07 00:51:50.807 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x0c
Jan 07 00:51:50.807 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x0c
Jan 07 00:51:50.807 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x18
Jan 07 00:51:50.807 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 07 00:51:50.807 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x18
Jan 07 00:51:50.807 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 07 00:51:50.807 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x1c
Jan 07 00:51:50.807 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x1c
Jan 07 00:51:50.807 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x20
Jan 07 00:51:50.807 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x20
Jan 07 00:51:50.807 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x24
Jan 07 00:51:50.807 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x24
Jan 07 00:51:50.807 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x3c
Jan 07 00:51:50.807 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x3c
Jan 07 00:51:50.807 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x40
Jan 07 00:51:50.807 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x40
Jan 07 00:51:50.807 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x44
Jan 07 00:51:50.807 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x44
Jan 07 00:51:50.807 CPU0: PCI: read request for device 'clpd6729' at pc=0x6014d41c: bus=2,device=16,function=0,reg=0x00
Jan 07 00:51:50.807 CPU0: PCI: read request for device 'clpd6729' at pc=0x6014d420: bus=2,device=16,function=0,reg=0x00
Jan 07 00:51:50.807 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x6014d2d8: bus=2,device=16,function=0,reg=0x04
Jan 07 00:51:50.807 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x6014d2e4: bus=2,device=16,function=0,reg=0x04
Jan 07 00:51:50.807 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x6014d2d8: bus=2,device=16,function=0,reg=0x10
Jan 07 00:51:50.807 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x6014d2e4: bus=2,device=16,function=0,reg=0x10
Jan 07 00:51:51.322 VTTY: Console port is now connected (accept_fd=11,conn_fd=16)
Jan 07 00:51:51.646 ROM: trying to read bootvar 'BOOT'
Jan 07 00:51:51.646 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 07 00:51:51.646 ROM: trying to read bootvar 'BOOTLDR'
Jan 07 00:51:51.646 ROM: trying to read bootvar 'RSHELF'
Jan 07 00:51:51.646 ROM: trying to read bootvar 'DSHELF'
Jan 07 00:51:51.646 ROM: trying to read bootvar 'DSHELFINFO'
Jan 07 00:51:51.646 ROM: trying to read bootvar 'RESET_COUNTER'
Jan 07 00:51:51.646 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jan 07 00:51:51.646 ROM: trying to read bootvar 'CHRG_ID'
Jan 07 00:51:51.646 ROM: trying to read bootvar 'SLOTCACHE'
Jan 07 00:51:51.646 ROM: trying to read bootvar 'DIAG'
Jan 07 00:51:51.646 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 07 00:51:52.713 CPU0: JIT: partial JIT flush (count=902)
Jan 07 00:51:52.733 ROM: trying to read bootvar 'PRST_VBL_DEBUG'
Jan 07 00:51:52.737 ROM: trying to read bootvar 'PRST_IFS_PRFX'
Jan 07 00:51:52.806 ROM: unhandled syscall 0x0000007c at pc=0x60648388 (a1=0x00000001,a2=0x67560000,a3=0x00000096)
Jan 07 00:51:52.807 ROM: unhandled syscall 0x0000007c at pc=0x60648388 (a1=0x00000000,a2=0x00000001,a3=0x00000009)
Jan 07 00:51:52.807 CPU0: PCI: read request for device 'gt64120' at pc=0x60177414: bus=0,device=0,function=0,reg=0x08
Jan 07 00:51:52.807 CPU0: CLPD6729: ext reg index 0x03 at pc=0x6017ea78
Jan 07 00:51:52.807 CPU0: CLPD6729: ext reg index 0x03 at pc=0x6017ea78
Jan 07 00:51:52.810 CPU0: CLPD6729: ext reg index 0x09 at pc=0x6017ea78
Jan 07 00:51:52.810 CPU0: CLPD6729: ext reg index 0x09 at pc=0x6017ea78
Jan 07 00:51:52.810 CPU0: CLPD6729: ext reg index 0x05 at pc=0x6017ea78
Jan 07 00:51:52.810 CPU0: CLPD6729: ext reg index 0x05 at pc=0x6017ea78
Jan 07 00:51:52.849 ROM: trying to read bootvar 'PROCESS_ACCOUNTING'
Jan 07 00:51:52.850 ROM: trying to read bootvar 'PRST_VBL_SHOW'
Jan 07 00:51:52.850 ROM: trying to read bootvar 'PRST_VBL_NUKE'
Jan 07 00:51:52.862 Calendar: reset
Jan 07 00:51:52.897 ROM: trying to set bootvar 'BSI=0'
Jan 07 00:51:52.980 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 07 00:51:52.982 ROM: trying to read bootvar 'BOOTLDR'
Jan 07 00:51:53.062 CPU0: MP_FPGA: writing reg 0x70 at pc=0x60175808 (data=0x2)
Jan 07 00:51:53.161 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x00
Jan 07 00:51:53.161 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x00
Jan 07 00:51:53.161 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x08
Jan 07 00:51:53.161 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x08
Jan 07 00:51:53.161 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x00
Jan 07 00:51:53.161 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x00
Jan 07 00:51:53.161 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x40
Jan 07 00:51:53.161 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x40
Jan 07 00:51:53.161 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x04
Jan 07 00:51:53.161 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x04
Jan 07 00:51:53.161 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x0c
Jan 07 00:51:53.161 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x0c
Jan 07 00:51:53.161 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x18
Jan 07 00:51:53.161 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 07 00:51:53.161 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x18
Jan 07 00:51:53.161 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 07 00:51:53.161 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x1c
Jan 07 00:51:53.161 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x1c
Jan 07 00:51:53.161 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x20
Jan 07 00:51:53.161 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x20
Jan 07 00:51:53.162 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x24
Jan 07 00:51:53.162 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x24
Jan 07 00:51:53.162 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x30
Jan 07 00:51:53.162 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x30
Jan 07 00:51:53.162 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x3c
Jan 07 00:51:53.162 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x3c
Jan 07 00:51:53.162 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x40
Jan 07 00:51:53.162 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x40
Jan 07 00:51:53.162 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x64
Jan 07 00:51:53.162 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x64
Jan 07 00:51:53.162 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x68
Jan 07 00:51:53.162 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x68
Jan 07 00:51:53.162 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x04
Jan 07 00:51:53.162 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x04
Jan 07 00:51:53.257 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Jan 07 00:51:53.257 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Jan 07 00:51:53.257 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Jan 07 00:51:53.257 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Jan 07 00:51:53.257 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x04
Jan 07 00:51:53.257 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x04
Jan 07 00:51:53.257 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x10
Jan 07 00:51:53.257 C7200-IO-2FE(0): registers are mapped at 0x48100000
Jan 07 00:51:53.257 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x10
Jan 07 00:51:53.257 C7200-IO-2FE(0): registers are mapped at 0x48100000
Jan 07 00:51:53.257 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x14
Jan 07 00:51:53.257 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x14
Jan 07 00:51:53.257 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x0c
Jan 07 00:51:53.257 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x0c
Jan 07 00:51:53.260 CPU0: JIT: flushing data structures (compiled pages=1038)
Jan 07 00:51:53.296 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Jan 07 00:51:53.296 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Jan 07 00:51:53.296 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x08
Jan 07 00:51:53.296 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x08
Jan 07 00:51:53.314 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Jan 07 00:51:53.314 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Jan 07 00:51:53.314 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Jan 07 00:51:53.314 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Jan 07 00:51:53.314 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x04
Jan 07 00:51:53.314 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x04
Jan 07 00:51:53.314 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x10
Jan 07 00:51:53.314 C7200-IO-2FE(0): registers are mapped at 0x480c0000
Jan 07 00:51:53.314 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x10
Jan 07 00:51:53.314 C7200-IO-2FE(0): registers are mapped at 0x480c0000
Jan 07 00:51:53.314 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x14
Jan 07 00:51:53.314 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x14
Jan 07 00:51:53.314 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x0c
Jan 07 00:51:53.314 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x0c
Jan 07 00:51:53.318 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Jan 07 00:51:53.318 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Jan 07 00:51:53.318 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x08
Jan 07 00:51:53.318 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x08
Jan 07 00:51:53.325 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Jan 07 00:51:53.325 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Jan 07 00:51:53.325 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Jan 07 00:51:53.325 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Jan 07 00:51:53.325 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x04
Jan 07 00:51:53.325 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x04
Jan 07 00:51:53.325 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x10
Jan 07 00:51:53.325 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 07 00:51:53.325 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x10
Jan 07 00:51:53.325 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 07 00:51:53.325 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x14
Jan 07 00:51:53.325 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x14
Jan 07 00:51:53.325 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x0c
Jan 07 00:51:53.325 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x0c
Jan 07 00:51:53.326 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Jan 07 00:51:53.326 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Jan 07 00:51:53.326 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x08
Jan 07 00:51:53.326 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x08
Jan 07 00:51:53.334 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Jan 07 00:51:53.334 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Jan 07 00:51:53.334 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Jan 07 00:51:53.334 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Jan 07 00:51:53.334 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x04
Jan 07 00:51:53.334 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x04
Jan 07 00:51:53.334 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x10
Jan 07 00:51:53.334 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 07 00:51:53.334 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x10
Jan 07 00:51:53.334 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 07 00:51:53.334 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x14
Jan 07 00:51:53.334 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x14
Jan 07 00:51:53.334 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x0c
Jan 07 00:51:53.334 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x0c
Jan 07 00:51:53.336 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Jan 07 00:51:53.336 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Jan 07 00:51:53.336 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x08
Jan 07 00:51:53.336 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x08
Jan 07 00:51:53.573 CPU0: JIT: partial JIT flush (count=908)
Jan 07 00:51:54.124 CPU0: JIT: flushing data structures (compiled pages=1059)
Jan 07 00:51:54.387 CPU0: JIT: partial JIT flush (count=917)
Jan 07 00:51:54.946 CPU0: JIT: flushing data structures (compiled pages=1083)
Jan 07 00:51:59.918 CPU0: JIT: partial JIT flush (count=877)
Jan 07 00:52:00.134 CPU0: JIT: flushing data structures (compiled pages=1087)
Jan 07 00:52:00.647 CPU0: JIT: partial JIT flush (count=768)
Jan 07 00:52:01.066 CPU0: JIT: flushing data structures (compiled pages=1101)
Jan 07 00:52:01.278 ROM: unhandled syscall 0x0000001a at pc=0x60648388 (a1=0x67eaaf5c,a2=0x00000001,a3=0x00000000)
Jan 07 00:52:01.278 ROM: unhandled syscall 0x00000009 at pc=0x60648388 (a1=0x00000001,a2=0x00000000,a3=0x00000000)
Jan 07 00:52:01.341 CPU0: JIT: partial JIT flush (count=878)
Jan 07 00:52:01.505 ROM: trying to set bootvar 'BSI=0'
Jan 07 00:52:01.505 ROM: trying to set bootvar 'BSI=-1'
Jan 07 00:52:01.506 CPU0: JIT: flushing data structures (compiled pages=1139)
Jan 07 00:52:01.778 CPU0: JIT: partial JIT flush (count=867)
Jan 07 00:52:01.920 CPU0: JIT: flushing data structures (compiled pages=1147)
Jan 07 00:52:02.086 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 07 00:52:02.993 CPU0: JIT: partial JIT flush (count=830)
Jan 07 00:52:11.738 CPU0: JIT: flushing data structures (compiled pages=1216)
Jan 07 00:52:11.882 CPU0: JIT: partial JIT flush (count=931)
Jan 07 00:52:12.026 CPU0: JIT: flushing data structures (compiled pages=1254)
Jan 07 00:52:12.197 CPU0: JIT: partial JIT flush (count=882)
Jan 07 00:52:12.447 CPU0: JIT: flushing data structures (compiled pages=1278)
Jan 07 00:52:12.506 ROM: trying to set bootvar 'BSI=0'
Jan 07 00:52:12.506 ROM: trying to read bootvar 'RET_2_RCALTS'
Jan 07 00:52:12.506 ROM: trying to set bootvar 'RET_2_RCALTS='
Jan 07 00:52:12.600 CPU0: JIT: partial JIT flush (count=886)
Jan 07 00:52:16.448 CPU0: JIT: flushing data structures (compiled pages=1414)
Jan 07 00:52:17.398 C7200_STOP: stopping simulation.
Jan 07 00:52:17.398 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jan 07 00:52:17.496 VM: shutdown procedure engaged.
Jan 07 00:52:17.496 VM_OBJECT: Shutdown of object "io_fpga"
Jan 07 00:52:17.496 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.496 VM_OBJECT: Shutdown of object "mp_fpga"
Jan 07 00:52:17.496 DEVICE: Removal of device mp_fpga, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.496 VM_OBJECT: Shutdown of object "clpd6729"
Jan 07 00:52:17.496 VM_OBJECT: Shutdown of object "mem_bswap"
Jan 07 00:52:17.496 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.496 VM_OBJECT: Shutdown of object "rom"
Jan 07 00:52:17.496 DEVICE: Removal of device rom, fd=-1, host_addr=0x0, flags=2
Jan 07 00:52:17.496 VM_OBJECT: Shutdown of object "ram"
Jan 07 00:52:17.496 DEVICE: Removal of device ram, fd=15, host_addr=0x7f2498000000, flags=34
Jan 07 00:52:17.496 MMAP: unmapping of device 'ram', fd=15, host_addr=0x7f2498000000, len=0x10000000
Jan 07 00:52:17.504 VM_OBJECT: Shutdown of object "gt64120"
Jan 07 00:52:17.504 DEVICE: Removal of device gt64120, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.504 VM_OBJECT: Shutdown of object "iomem"
Jan 07 00:52:17.504 DEVICE: Removal of device iomem, fd=14, host_addr=0x7f24a8000000, flags=2
Jan 07 00:52:17.504 MMAP: unmapping of device 'iomem', fd=14, host_addr=0x7f24a8000000, len=0x10000000
Jan 07 00:52:17.505 VM_OBJECT: Shutdown of object "zero"
Jan 07 00:52:17.505 DEVICE: Removal of device zero, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.505 VM_OBJECT: Shutdown of object "nvram"
Jan 07 00:52:17.505 DEVICE: Removal of device nvram, fd=13, host_addr=0x7f24c1038000, flags=9
Jan 07 00:52:17.505 MMAP: unmapping of device 'nvram', fd=13, host_addr=0x7f24c1038000, len=0x80000
Jan 07 00:52:17.505 VM_OBJECT: Shutdown of object "bootflash"
Jan 07 00:52:17.505 DEVICE: Removal of device bootflash, fd=12, host_addr=0x7f24c0036000, flags=1
Jan 07 00:52:17.505 MMAP: unmapping of device 'bootflash', fd=12, host_addr=0x7f24c0036000, len=0x800000
Jan 07 00:52:17.505 VM_OBJECT: Shutdown of object "remote_ctrl"
Jan 07 00:52:17.505 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.505 VM: removing PCI busses.
Jan 07 00:52:17.505 DEVICE: Removal of device pci_io, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.505 VM: deleting VTTY.
Jan 07 00:52:17.505 VTTY: Console port: closing FD 11
Jan 07 00:52:17.505 VM: deleting system CPUs.
Jan 07 00:52:17.505 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jan 07 00:52:17.510 VM: shutdown procedure completed.
Jan 07 00:53:01.721 VTTY: Console port: waiting connection on tcp port 5028 for protocol IPv4 (FD 11)
Jan 07 00:53:01.773 CONSOLE: console managed by I/O board
Jan 07 00:53:01.925 C7200_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60608040,JIT on)
Jan 07 00:53:01.925 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jan 07 00:53:02.122 ROM: Microcode has started.
Jan 07 00:53:02.128 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 07 00:53:02.130 CPU0: IO_FPGA: read from addr 0x3a0, pc=0xffffffff8011f524 (size=2)
Jan 07 00:53:02.157 ROM: unhandled syscall 0x00000032 at pc=0x60648388 (a1=0x00000000,a2=0x66680000,a3=0x66680000)
Jan 07 00:53:02.157 CPU0: IO_FPGA: read from addr 0x224, pc=0x60120808 (size=1)
Jan 07 00:53:02.451 ROM: trying to read bootvar 'IOMEM_SIZE'
Jan 07 00:53:02.456 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 07 00:53:02.484 CPU0: IO_FPGA: write to addr 0x398, value=0x2000000, pc=0x60120d2c (size=4)
Jan 07 00:53:02.484 CPU0: IO_FPGA: write to addr 0x398, value=0x0, pc=0x60120dac (size=4)
Jan 07 00:53:02.485 CPU0: MP_FPGA: writing reg 0x70 at pc=0x6017153c (data=0x7e)
Jan 07 00:53:02.485 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d41c: bus=0,device=0,function=0,reg=0x00
Jan 07 00:53:02.486 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d420: bus=0,device=0,function=0,reg=0x00
Jan 07 00:53:02.486 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d1cc: bus=0,device=0,function=0,reg=0x08
Jan 07 00:53:02.486 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x10
Jan 07 00:53:02.486 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x10
Jan 07 00:53:02.486 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x90
Jan 07 00:53:02.486 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x90
Jan 07 00:53:02.486 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x14
Jan 07 00:53:02.486 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x14
Jan 07 00:53:02.486 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x94
Jan 07 00:53:02.486 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x94
Jan 07 00:53:02.486 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x20
Jan 07 00:53:02.486 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x20
Jan 07 00:53:02.486 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0xa0
Jan 07 00:53:02.486 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0xa0
Jan 07 00:53:02.486 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x04
Jan 07 00:53:02.486 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x04
Jan 07 00:53:02.486 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x84
Jan 07 00:53:02.486 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x84
Jan 07 00:53:02.486 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x0c
Jan 07 00:53:02.486 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x0c
Jan 07 00:53:02.486 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x8c
Jan 07 00:53:02.486 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x8c
Jan 07 00:53:02.486 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x10).
Jan 07 00:53:02.486 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x10).
Jan 07 00:53:02.486 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x90).
Jan 07 00:53:02.486 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x90).
Jan 07 00:53:02.486 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x14).
Jan 07 00:53:02.486 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x14).
Jan 07 00:53:02.486 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x94).
Jan 07 00:53:02.486 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x94).
Jan 07 00:53:02.486 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x1c).
Jan 07 00:53:02.486 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x1c).
Jan 07 00:53:02.486 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x9c).
Jan 07 00:53:02.486 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x9c).
Jan 07 00:53:02.488 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d41c: bus=0,device=1,function=0,reg=0x00
Jan 07 00:53:02.488 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d420: bus=0,device=1,function=0,reg=0x00
Jan 07 00:53:02.488 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d41c: bus=0,device=1,function=0,reg=0x40
Jan 07 00:53:02.488 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d420: bus=0,device=1,function=0,reg=0x40
Jan 07 00:53:02.488 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x04
Jan 07 00:53:02.488 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x04
Jan 07 00:53:02.488 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x0c
Jan 07 00:53:02.488 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x0c
Jan 07 00:53:02.488 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x18
Jan 07 00:53:02.488 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 07 00:53:02.488 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x18
Jan 07 00:53:02.488 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 07 00:53:02.488 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x1c
Jan 07 00:53:02.488 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x1c
Jan 07 00:53:02.488 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x20
Jan 07 00:53:02.488 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x20
Jan 07 00:53:02.488 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x24
Jan 07 00:53:02.488 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x24
Jan 07 00:53:02.488 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x3c
Jan 07 00:53:02.488 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x3c
Jan 07 00:53:02.488 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x40
Jan 07 00:53:02.488 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x40
Jan 07 00:53:02.488 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x44
Jan 07 00:53:02.488 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x44
Jan 07 00:53:02.488 CPU0: PCI: read request for device 'clpd6729' at pc=0x6014d41c: bus=2,device=16,function=0,reg=0x00
Jan 07 00:53:02.488 CPU0: PCI: read request for device 'clpd6729' at pc=0x6014d420: bus=2,device=16,function=0,reg=0x00
Jan 07 00:53:02.488 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x6014d2d8: bus=2,device=16,function=0,reg=0x04
Jan 07 00:53:02.488 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x6014d2e4: bus=2,device=16,function=0,reg=0x04
Jan 07 00:53:02.488 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x6014d2d8: bus=2,device=16,function=0,reg=0x10
Jan 07 00:53:02.488 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x6014d2e4: bus=2,device=16,function=0,reg=0x10
Jan 07 00:53:03.585 ROM: trying to read bootvar 'BOOT'
Jan 07 00:53:03.585 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 07 00:53:03.585 ROM: trying to read bootvar 'BOOTLDR'
Jan 07 00:53:03.585 ROM: trying to read bootvar 'RSHELF'
Jan 07 00:53:03.585 ROM: trying to read bootvar 'DSHELF'
Jan 07 00:53:03.585 ROM: trying to read bootvar 'DSHELFINFO'
Jan 07 00:53:03.585 ROM: trying to read bootvar 'RESET_COUNTER'
Jan 07 00:53:03.585 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jan 07 00:53:03.585 ROM: trying to read bootvar 'CHRG_ID'
Jan 07 00:53:03.585 ROM: trying to read bootvar 'SLOTCACHE'
Jan 07 00:53:03.585 ROM: trying to read bootvar 'DIAG'
Jan 07 00:53:03.585 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 07 00:53:04.662 CPU0: JIT: partial JIT flush (count=902)
Jan 07 00:53:04.682 ROM: trying to read bootvar 'PRST_VBL_DEBUG'
Jan 07 00:53:04.687 ROM: trying to read bootvar 'PRST_IFS_PRFX'
Jan 07 00:53:04.754 ROM: unhandled syscall 0x0000007c at pc=0x60648388 (a1=0x00000001,a2=0x67560000,a3=0x00000096)
Jan 07 00:53:04.755 ROM: unhandled syscall 0x0000007c at pc=0x60648388 (a1=0x00000000,a2=0x00000001,a3=0x00000009)
Jan 07 00:53:04.755 CPU0: PCI: read request for device 'gt64120' at pc=0x60177414: bus=0,device=0,function=0,reg=0x08
Jan 07 00:53:04.755 CPU0: CLPD6729: ext reg index 0x03 at pc=0x6017ea78
Jan 07 00:53:04.755 CPU0: CLPD6729: ext reg index 0x03 at pc=0x6017ea78
Jan 07 00:53:04.758 CPU0: CLPD6729: ext reg index 0x09 at pc=0x6017ea78
Jan 07 00:53:04.758 CPU0: CLPD6729: ext reg index 0x09 at pc=0x6017ea78
Jan 07 00:53:04.758 CPU0: CLPD6729: ext reg index 0x05 at pc=0x6017ea78
Jan 07 00:53:04.758 CPU0: CLPD6729: ext reg index 0x05 at pc=0x6017ea78
Jan 07 00:53:04.803 ROM: trying to read bootvar 'PROCESS_ACCOUNTING'
Jan 07 00:53:04.804 ROM: trying to read bootvar 'PRST_VBL_SHOW'
Jan 07 00:53:04.804 ROM: trying to read bootvar 'PRST_VBL_NUKE'
Jan 07 00:53:04.821 Calendar: reset
Jan 07 00:53:04.850 ROM: trying to set bootvar 'BSI=0'
Jan 07 00:53:04.944 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 07 00:53:04.946 ROM: trying to read bootvar 'BOOTLDR'
Jan 07 00:53:05.046 CPU0: MP_FPGA: writing reg 0x70 at pc=0x60175808 (data=0x2)
Jan 07 00:53:05.153 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x00
Jan 07 00:53:05.153 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x00
Jan 07 00:53:05.153 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x08
Jan 07 00:53:05.153 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x08
Jan 07 00:53:05.153 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x00
Jan 07 00:53:05.153 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x00
Jan 07 00:53:05.153 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x40
Jan 07 00:53:05.153 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x40
Jan 07 00:53:05.153 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x04
Jan 07 00:53:05.153 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x04
Jan 07 00:53:05.153 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x0c
Jan 07 00:53:05.153 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x0c
Jan 07 00:53:05.153 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x18
Jan 07 00:53:05.153 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 07 00:53:05.153 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x18
Jan 07 00:53:05.153 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 07 00:53:05.153 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x1c
Jan 07 00:53:05.153 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x1c
Jan 07 00:53:05.153 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x20
Jan 07 00:53:05.153 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x20
Jan 07 00:53:05.153 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x24
Jan 07 00:53:05.153 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x24
Jan 07 00:53:05.153 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x30
Jan 07 00:53:05.153 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x30
Jan 07 00:53:05.153 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x3c
Jan 07 00:53:05.153 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x3c
Jan 07 00:53:05.153 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x40
Jan 07 00:53:05.153 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x40
Jan 07 00:53:05.153 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x64
Jan 07 00:53:05.153 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x64
Jan 07 00:53:05.153 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x68
Jan 07 00:53:05.153 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x68
Jan 07 00:53:05.153 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x04
Jan 07 00:53:05.153 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x04
Jan 07 00:53:05.211 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Jan 07 00:53:05.211 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Jan 07 00:53:05.211 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Jan 07 00:53:05.211 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Jan 07 00:53:05.211 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x04
Jan 07 00:53:05.211 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x04
Jan 07 00:53:05.212 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x10
Jan 07 00:53:05.212 C7200-IO-2FE(0): registers are mapped at 0x48100000
Jan 07 00:53:05.212 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x10
Jan 07 00:53:05.212 C7200-IO-2FE(0): registers are mapped at 0x48100000
Jan 07 00:53:05.212 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x14
Jan 07 00:53:05.212 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x14
Jan 07 00:53:05.212 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x0c
Jan 07 00:53:05.212 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x0c
Jan 07 00:53:05.215 CPU0: JIT: flushing data structures (compiled pages=1038)
Jan 07 00:53:05.249 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Jan 07 00:53:05.249 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Jan 07 00:53:05.249 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x08
Jan 07 00:53:05.249 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x08
Jan 07 00:53:05.264 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Jan 07 00:53:05.264 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Jan 07 00:53:05.264 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Jan 07 00:53:05.264 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Jan 07 00:53:05.264 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x04
Jan 07 00:53:05.264 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x04
Jan 07 00:53:05.264 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x10
Jan 07 00:53:05.264 C7200-IO-2FE(0): registers are mapped at 0x480c0000
Jan 07 00:53:05.264 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x10
Jan 07 00:53:05.264 C7200-IO-2FE(0): registers are mapped at 0x480c0000
Jan 07 00:53:05.264 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x14
Jan 07 00:53:05.264 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x14
Jan 07 00:53:05.264 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x0c
Jan 07 00:53:05.264 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x0c
Jan 07 00:53:05.267 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Jan 07 00:53:05.267 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Jan 07 00:53:05.267 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x08
Jan 07 00:53:05.267 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x08
Jan 07 00:53:05.272 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Jan 07 00:53:05.272 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Jan 07 00:53:05.272 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Jan 07 00:53:05.272 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Jan 07 00:53:05.272 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x04
Jan 07 00:53:05.272 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x04
Jan 07 00:53:05.272 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x10
Jan 07 00:53:05.273 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 07 00:53:05.273 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x10
Jan 07 00:53:05.273 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 07 00:53:05.273 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x14
Jan 07 00:53:05.273 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x14
Jan 07 00:53:05.273 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x0c
Jan 07 00:53:05.273 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x0c
Jan 07 00:53:05.274 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Jan 07 00:53:05.274 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Jan 07 00:53:05.274 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x08
Jan 07 00:53:05.274 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x08
Jan 07 00:53:05.279 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Jan 07 00:53:05.279 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Jan 07 00:53:05.279 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Jan 07 00:53:05.279 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Jan 07 00:53:05.279 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x04
Jan 07 00:53:05.279 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x04
Jan 07 00:53:05.279 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x10
Jan 07 00:53:05.279 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 07 00:53:05.279 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x10
Jan 07 00:53:05.279 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 07 00:53:05.279 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x14
Jan 07 00:53:05.279 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x14
Jan 07 00:53:05.279 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x0c
Jan 07 00:53:05.279 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x0c
Jan 07 00:53:05.281 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Jan 07 00:53:05.281 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Jan 07 00:53:05.281 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x08
Jan 07 00:53:05.281 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x08
Jan 07 00:53:05.512 CPU0: JIT: partial JIT flush (count=908)
Jan 07 00:53:06.053 CPU0: JIT: flushing data structures (compiled pages=1059)
Jan 07 00:53:06.302 CPU0: JIT: partial JIT flush (count=917)
Jan 07 00:53:06.760 CPU0: JIT: flushing data structures (compiled pages=1083)
Jan 07 00:53:12.081 CPU0: JIT: partial JIT flush (count=877)
Jan 07 00:53:12.300 CPU0: JIT: flushing data structures (compiled pages=1087)
Jan 07 00:53:12.827 CPU0: JIT: partial JIT flush (count=768)
Jan 07 00:53:13.272 CPU0: JIT: flushing data structures (compiled pages=1101)
Jan 07 00:53:13.512 ROM: unhandled syscall 0x0000001a at pc=0x60648388 (a1=0x67eaaf5c,a2=0x00000001,a3=0x00000000)
Jan 07 00:53:13.512 ROM: unhandled syscall 0x00000009 at pc=0x60648388 (a1=0x00000001,a2=0x00000000,a3=0x00000000)
Jan 07 00:53:13.579 CPU0: JIT: partial JIT flush (count=879)
Jan 07 00:53:13.756 ROM: trying to set bootvar 'BSI=0'
Jan 07 00:53:13.757 ROM: trying to set bootvar 'BSI=-1'
Jan 07 00:53:13.758 CPU0: JIT: flushing data structures (compiled pages=1139)
Jan 07 00:53:14.061 CPU0: JIT: partial JIT flush (count=868)
Jan 07 00:53:14.210 CPU0: JIT: flushing data structures (compiled pages=1147)
Jan 07 00:53:14.423 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 07 00:53:15.222 CPU0: JIT: partial JIT flush (count=834)
Jan 07 00:53:28.276 CPU0: JIT: flushing data structures (compiled pages=1219)
Jan 07 00:53:28.434 CPU0: JIT: partial JIT flush (count=920)
Jan 07 00:53:28.570 CPU0: JIT: flushing data structures (compiled pages=1257)
Jan 07 00:53:28.752 CPU0: JIT: partial JIT flush (count=882)
Jan 07 00:53:29.001 CPU0: JIT: flushing data structures (compiled pages=1283)
Jan 07 00:53:29.106 ROM: trying to set bootvar 'BSI=0'
Jan 07 00:53:29.106 ROM: trying to read bootvar 'RET_2_RCALTS'
Jan 07 00:53:29.106 ROM: trying to set bootvar 'RET_2_RCALTS='
Jan 07 00:53:29.159 CPU0: JIT: partial JIT flush (count=906)
Jan 07 00:53:30.183 CPU0: JIT: flushing data structures (compiled pages=1384)
Jan 07 00:53:59.405 CPU0: JIT: partial JIT flush (count=839)
Jan 07 00:54:52.859 ROM: trying to set bootvar 'RANDOM_NUM=248099322'
Jan 07 01:19:19.193 CPU0: JIT: flushing data structures (compiled pages=2523)
Jan 07 01:49:08.080 VTTY: Console port is now connected (accept_fd=11,conn_fd=16)
Jan 07 01:50:50.961 CPU0: JIT: partial JIT flush (count=508)
Jan 07 01:50:51.286 CPU0: JIT: flushing data structures (compiled pages=3771)
Jan 07 01:50:52.601 CPU0: JIT: partial JIT flush (count=876)
Jan 07 01:50:54.093 ROM: unhandled syscall 0x00000047 at pc=0x60648388 (a1=0x6534ccc4,a2=0x00000000,a3=0x67d19ebc)
Jan 07 01:50:54.095 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 07 01:50:54.095 ROM: trying to set bootvar 'WARM_REBOOT=FALSE'
Jan 07 01:50:54.203 CPU0: JIT: flushing data structures (compiled pages=3805)
Jan 07 01:50:54.239 CPU0: MP_FPGA: read from addr 0x0, pc=0x6014291c
Jan 07 01:50:54.240 ROM: trying to read bootvar 'IOMEM_SIZE'
Jan 07 01:50:54.382 CPU0: JIT: partial JIT flush (count=913)
Jan 07 01:50:54.552 CPU0: JIT: flushing data structures (compiled pages=3859)
Jan 07 01:50:54.763 CPU0: JIT: partial JIT flush (count=901)
Jan 07 01:50:59.477 C7200_STOP: stopping simulation.
Jan 07 01:50:59.477 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jan 07 01:50:59.576 VM: shutdown procedure engaged.
Jan 07 01:50:59.576 VM_OBJECT: Shutdown of object "io_fpga"
Jan 07 01:50:59.576 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.576 VM_OBJECT: Shutdown of object "mp_fpga"
Jan 07 01:50:59.576 DEVICE: Removal of device mp_fpga, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.576 VM_OBJECT: Shutdown of object "clpd6729"
Jan 07 01:50:59.576 VM_OBJECT: Shutdown of object "mem_bswap"
Jan 07 01:50:59.576 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.576 VM_OBJECT: Shutdown of object "rom"
Jan 07 01:50:59.576 DEVICE: Removal of device rom, fd=-1, host_addr=0x0, flags=2
Jan 07 01:50:59.576 VM_OBJECT: Shutdown of object "ram"
Jan 07 01:50:59.576 DEVICE: Removal of device ram, fd=15, host_addr=0x7f2498000000, flags=34
Jan 07 01:50:59.576 MMAP: unmapping of device 'ram', fd=15, host_addr=0x7f2498000000, len=0x10000000
Jan 07 01:50:59.581 VM_OBJECT: Shutdown of object "gt64120"
Jan 07 01:50:59.581 DEVICE: Removal of device gt64120, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.581 VM_OBJECT: Shutdown of object "iomem"
Jan 07 01:50:59.581 DEVICE: Removal of device iomem, fd=14, host_addr=0x7f24a8000000, flags=2
Jan 07 01:50:59.581 MMAP: unmapping of device 'iomem', fd=14, host_addr=0x7f24a8000000, len=0x10000000
Jan 07 01:50:59.581 VM_OBJECT: Shutdown of object "zero"
Jan 07 01:50:59.581 DEVICE: Removal of device zero, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.581 VM_OBJECT: Shutdown of object "nvram"
Jan 07 01:50:59.581 DEVICE: Removal of device nvram, fd=13, host_addr=0x7f24c1038000, flags=9
Jan 07 01:50:59.581 MMAP: unmapping of device 'nvram', fd=13, host_addr=0x7f24c1038000, len=0x80000
Jan 07 01:50:59.581 VM_OBJECT: Shutdown of object "bootflash"
Jan 07 01:50:59.581 DEVICE: Removal of device bootflash, fd=12, host_addr=0x7f24c0036000, flags=1
Jan 07 01:50:59.581 MMAP: unmapping of device 'bootflash', fd=12, host_addr=0x7f24c0036000, len=0x800000
Jan 07 01:50:59.581 VM_OBJECT: Shutdown of object "remote_ctrl"
Jan 07 01:50:59.581 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.581 VM: removing PCI busses.
Jan 07 01:50:59.581 DEVICE: Removal of device pci_io, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.581 VM: deleting VTTY.
Jan 07 01:50:59.581 VTTY: Console port: closing FD 11
Jan 07 01:50:59.581 VM: deleting system CPUs.
Jan 07 01:50:59.581 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jan 07 01:50:59.587 VM: shutdown procedure completed.
