Jan 06 17:34:05.077 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jan 06 17:34:05.077 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 40551.
Jan 06 17:34:05.089 HYPERVISOR: exec_cmd: hypervisor version 
Jan 06 17:34:05.089 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips 
Jan 06 17:34:05.089 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips
Jan 06 17:34:05.090 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips/69045586-094f-4329-a0de-c251c41fd9aa 
Jan 06 17:34:05.090 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips/69045586-094f-4329-a0de-c251c41fd9aa
Jan 06 17:34:05.091 HYPERVISOR: exec_cmd: vm create F2 2 c3725 
Jan 06 17:34:05.091 VM: VM F2 created.
Jan 06 17:34:05.092 HYPERVISOR: exec_cmd: vm set_con_tcp_port F2 5022 
Jan 06 17:34:05.092 HYPERVISOR: exec_cmd: c3725 get_mac_addr F2 
Jan 06 17:34:05.093 HYPERVISOR: exec_cmd: vm set_disk0 F2 1 
Jan 06 17:34:05.094 HYPERVISOR: exec_cmd: vm get_status F2 
Jan 06 17:34:05.094 HYPERVISOR: exec_cmd: vm set_idle_pc F2 0x60a6a1e0 
Jan 06 17:34:05.096 HYPERVISOR: exec_cmd: vm set_ios F2 /home/pergunta/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jan 06 17:34:05.097 HYPERVISOR: exec_cmd: c3725 set_mac_addr F2 c202.43cb.0000 
Jan 06 17:34:05.097 HYPERVISOR: exec_cmd: vm set_nvram F2 256 
Jan 06 17:34:05.098 HYPERVISOR: exec_cmd: vm set_ram F2 224 
Jan 06 17:34:05.099 HYPERVISOR: exec_cmd: vm get_status F2 
Jan 06 17:34:05.099 HYPERVISOR: exec_cmd: vm slot_add_binding F2 1 0 NM-16ESW 
Jan 06 17:34:05.768 HYPERVISOR: exec_cmd: nio create_udp udp-579b87fa-9064-436c-ac1b-d093602b899c 10020 127.0.0.1 10021 
Jan 06 17:34:05.787 HYPERVISOR: exec_cmd: vm slot_add_nio_binding F2 1 0 udp-579b87fa-9064-436c-ac1b-d093602b899c 
Jan 06 17:34:05.787 HYPERVISOR: exec_cmd: vm get_status F2 
Jan 06 17:34:05.837 HYPERVISOR: exec_cmd: nio create_udp udp-4c1b2efb-ac21-4bd0-b72e-44377f51ae8e 10024 127.0.0.1 10025 
Jan 06 17:34:05.838 HYPERVISOR: exec_cmd: vm slot_add_nio_binding F2 1 1 udp-4c1b2efb-ac21-4bd0-b72e-44377f51ae8e 
Jan 06 17:34:05.838 HYPERVISOR: exec_cmd: vm get_status F2 
Jan 06 17:34:06.011 HYPERVISOR: exec_cmd: nio create_udp udp-74589912-01ba-4c54-b596-e5ecc14b1031 10040 127.0.0.1 10041 
Jan 06 17:34:06.012 HYPERVISOR: exec_cmd: vm slot_add_nio_binding F2 1 2 udp-74589912-01ba-4c54-b596-e5ecc14b1031 
Jan 06 17:34:06.012 HYPERVISOR: exec_cmd: vm get_status F2 
Jan 06 17:34:06.055 HYPERVISOR: exec_cmd: nio create_udp udp-69cb4169-a512-4a57-995a-8854b95294a3 10046 127.0.0.1 10047 
Jan 06 17:34:06.056 HYPERVISOR: exec_cmd: vm slot_add_nio_binding F2 1 3 udp-69cb4169-a512-4a57-995a-8854b95294a3 
Jan 06 17:34:06.056 HYPERVISOR: exec_cmd: vm get_status F2 
Jan 06 17:34:11.229 HYPERVISOR: exec_cmd: vm set_ghost_status F2 2 
Jan 06 17:34:11.230 HYPERVISOR: exec_cmd: vm set_ghost_file F2 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 06 17:34:11.231 HYPERVISOR: exec_cmd: vm get_status F2 
Jan 06 17:34:11.234 HYPERVISOR: exec_cmd: vm set_config F2 configs/i2_startup-config.cfg 
Jan 06 17:34:11.235 HYPERVISOR: exec_cmd: vm start F2 
Jan 06 17:36:10.837 HYPERVISOR: exec_cmd: vm set_ghost_status F2 2 
Jan 06 17:36:10.838 HYPERVISOR: exec_cmd: vm set_ghost_file F2 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 06 17:36:10.838 HYPERVISOR: exec_cmd: vm get_status F2 
Jan 06 19:45:32.923 HYPERVISOR: exec_cmd: vm get_status F2 
Jan 06 19:45:32.924 HYPERVISOR: exec_cmd: vm stop F2 
Jan 06 19:45:33.062 VM: VM F2 shutdown.
Jan 06 19:45:33.062 HYPERVISOR: exec_cmd: vm extract_config F2 
Jan 06 19:45:34.316 HYPERVISOR: exec_cmd: vm get_status F2 
Jan 06 19:45:34.317 HYPERVISOR: exec_cmd: vm extract_config F2 
Jan 06 19:45:34.319 HYPERVISOR: exec_cmd: vm delete F2 
Jan 06 19:45:34.319 VM: VM F2 destroyed.
Jan 06 19:45:34.320 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 06 19:45:34.622 HYPERVISOR: Stopped.
Jan 06 19:45:34.622 GENERAL: reset done.
