Jan 05 18:54:00.539 VTTY: Console port: waiting connection on tcp port 5024 for protocol IPv4 (FD 13)
Jan 05 18:54:00.540 slot0: C/H/S settings = 16/4/32
Jan 05 18:54:00.540 slot1: C/H/S settings = 0/4/32
Jan 05 18:54:00.774 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a6a1e0,JIT on)
Jan 05 18:54:00.774 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jan 05 18:54:00.940 ROM: Microcode has started.
Jan 05 18:54:00.944 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 05 18:54:01.003 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jan 05 18:54:01.003 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jan 05 18:54:01.375 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 05 18:54:01.390 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jan 05 18:54:01.390 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jan 05 18:54:01.390 CPU0: PCI: read request for device 'gt96100' at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jan 05 18:54:01.390 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jan 05 18:54:01.390 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jan 05 18:54:01.390 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jan 05 18:54:01.390 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jan 05 18:54:01.390 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jan 05 18:54:01.390 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jan 05 18:54:01.390 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jan 05 18:54:01.390 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jan 05 18:54:01.390 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jan 05 18:54:01.390 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jan 05 18:54:01.390 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jan 05 18:54:01.390 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jan 05 18:54:01.390 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jan 05 18:54:01.390 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jan 05 18:54:01.390 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jan 05 18:54:01.390 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jan 05 18:54:01.390 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jan 05 18:54:01.390 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jan 05 18:54:01.390 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jan 05 18:54:01.390 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jan 05 18:54:01.390 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jan 05 18:54:01.390 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jan 05 18:54:01.390 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jan 05 18:54:01.390 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jan 05 18:54:01.390 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jan 05 18:54:01.390 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jan 05 18:54:01.390 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jan 05 18:54:01.390 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jan 05 18:54:01.390 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jan 05 18:54:01.390 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jan 05 18:54:01.390 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jan 05 18:54:01.390 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jan 05 18:54:01.390 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jan 05 18:54:01.390 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jan 05 18:54:01.390 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jan 05 18:54:01.390 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jan 05 18:54:01.390 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jan 05 18:54:01.390 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jan 05 18:54:01.390 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jan 05 18:54:01.390 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jan 05 18:54:01.390 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jan 05 18:54:01.393 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jan 05 18:54:01.393 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jan 05 18:54:02.036 ROM: trying to read bootvar 'BOOT'
Jan 05 18:54:02.036 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 05 18:54:02.036 ROM: trying to read bootvar 'BOOTLDR'
Jan 05 18:54:02.037 ROM: trying to read bootvar 'RSHELF'
Jan 05 18:54:02.037 ROM: trying to read bootvar 'DSHELF'
Jan 05 18:54:02.037 ROM: trying to read bootvar 'DSHELFINFO'
Jan 05 18:54:02.037 ROM: trying to read bootvar 'RESET_COUNTER'
Jan 05 18:54:02.037 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jan 05 18:54:02.037 ROM: trying to read bootvar 'CHRG_ID'
Jan 05 18:54:02.037 ROM: trying to read bootvar 'SLOTCACHE'
Jan 05 18:54:02.037 ROM: trying to read bootvar 'OVERTEMP'
Jan 05 18:54:02.037 ROM: trying to read bootvar 'DIAG'
Jan 05 18:54:02.037 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 05 18:54:02.139 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jan 05 18:54:02.139 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jan 05 18:54:02.139 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jan 05 18:54:02.139 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jan 05 18:54:02.139 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jan 05 18:54:02.139 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jan 05 18:54:02.139 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jan 05 18:54:02.139 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jan 05 18:54:02.139 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jan 05 18:54:02.184 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 05 18:54:02.229 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 05 18:54:02.279 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 05 18:54:02.327 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 05 18:54:02.373 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 05 18:54:02.420 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 05 18:54:02.420 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jan 05 18:54:02.420 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jan 05 18:54:02.420 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jan 05 18:54:02.420 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jan 05 18:54:02.420 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jan 05 18:54:02.420 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jan 05 18:54:02.421 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jan 05 18:54:02.742 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jan 05 18:54:02.742 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jan 05 18:54:02.742 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jan 05 18:54:02.742 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jan 05 18:54:02.742 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jan 05 18:54:02.742 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jan 05 18:54:02.742 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jan 05 18:54:02.742 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jan 05 18:54:02.742 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jan 05 18:54:02.742 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jan 05 18:54:02.742 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jan 05 18:54:02.742 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jan 05 18:54:02.742 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jan 05 18:54:02.742 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jan 05 18:54:02.742 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jan 05 18:54:02.742 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jan 05 18:54:02.742 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jan 05 18:54:02.742 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jan 05 18:54:02.748 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jan 05 18:54:02.830 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jan 05 18:54:02.853 CPU0: JIT: partial JIT flush (count=807)
Jan 05 18:54:03.201 CPU0: JIT: flushing data structures (compiled pages=1006)
Jan 05 18:54:03.528 CPU0: JIT: partial JIT flush (count=875)
Jan 05 18:54:03.866 ROM: trying to read bootvar 'PMDEBUG'
Jan 05 18:54:03.872 ROM: trying to read bootvar 'MONDEBUG'
Jan 05 18:54:04.100 CPU0: JIT: flushing data structures (compiled pages=1038)
Jan 05 18:54:04.162 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64e18c6c,a2=0x62d3f948,a3=0x00000068)
Jan 05 18:54:04.163 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64e18c6c,a2=0x62d3f904,a3=0x00000024)
Jan 05 18:54:04.351 CPU0: JIT: partial JIT flush (count=864)
Jan 05 18:54:04.622 CPU0: JIT: flushing data structures (compiled pages=1067)
Jan 05 18:54:04.664 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jan 05 18:54:04.664 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jan 05 18:54:04.718 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jan 05 18:54:04.994 ROM: trying to set bootvar 'BSI=0'
Jan 05 18:54:04.994 ROM: trying to read bootvar 'RET_2_RCALTS'
Jan 05 18:54:04.994 ROM: trying to set bootvar 'RET_2_RCALTS='
Jan 05 18:54:05.002 CPU0: JIT: partial JIT flush (count=796)
Jan 05 18:54:05.016 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 05 18:54:25.714 CPU0: JIT: flushing data structures (compiled pages=1104)
Jan 05 18:55:55.110 VTTY: Console port is now connected (accept_fd=13,conn_fd=19)
Jan 05 18:56:01.540 CPU0: JIT: partial JIT flush (count=696)
Jan 05 18:56:04.218 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 05 18:56:04.218 ROM: trying to set bootvar 'WARM_REBOOT=FALSE'
Jan 05 18:56:04.258 CPU0: JIT: flushing data structures (compiled pages=1132)
Jan 05 18:56:05.075 CPU0: JIT: partial JIT flush (count=771)
Jan 05 18:56:28.069 ROM: trying to set bootvar 'RANDOM_NUM=1023908949'
Jan 05 18:56:54.237 CPU0: JIT: flushing data structures (compiled pages=1283)
Jan 05 18:59:24.647 VTTY: Console port is now connected (accept_fd=13,conn_fd=20)
Jan 05 19:00:33.342 VTTY: Console port is now connected (accept_fd=13,conn_fd=20)
Jan 05 19:00:35.593 CPU0: JIT: partial JIT flush (count=660)
Jan 05 19:00:36.308 CPU0: JIT: flushing data structures (compiled pages=1438)
Jan 05 19:01:24.571 CPU0: JIT: partial JIT flush (count=728)
