Jan 05 18:53:41.183 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jan 05 18:53:41.183 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 42527.
Jan 05 18:53:41.195 HYPERVISOR: exec_cmd: hypervisor version 
Jan 05 18:53:41.195 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips 
Jan 05 18:53:41.195 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips
Jan 05 18:53:41.196 HYPERVISOR: exec_cmd: ethsw create SW2 
Jan 05 18:53:41.548 HYPERVISOR: exec_cmd: nio create_udp udp-3f0a8d51-f42a-438e-b277-8d823c579eab 10005 127.0.0.1 10004 
Jan 05 18:53:41.548 HYPERVISOR: exec_cmd: ethsw add_nio SW2 udp-3f0a8d51-f42a-438e-b277-8d823c579eab 
Jan 05 18:53:41.564 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-3f0a8d51-f42a-438e-b277-8d823c579eab 2 
Jan 05 18:53:41.603 HYPERVISOR: exec_cmd: nio create_udp udp-4b87c79c-965a-49e4-9530-5483849d2504 10007 127.0.0.1 10006 
Jan 05 18:53:41.603 HYPERVISOR: exec_cmd: ethsw add_nio SW2 udp-4b87c79c-965a-49e4-9530-5483849d2504 
Jan 05 18:53:41.605 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-4b87c79c-965a-49e4-9530-5483849d2504 2 
Jan 05 18:53:41.956 HYPERVISOR: exec_cmd: nio create_udp udp-11856b57-2d01-41a2-95d2-20cee88b2332 10024 127.0.0.1 10025 
Jan 05 18:53:41.956 HYPERVISOR: exec_cmd: ethsw add_nio SW2 udp-11856b57-2d01-41a2-95d2-20cee88b2332 
Jan 05 18:53:41.966 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-11856b57-2d01-41a2-95d2-20cee88b2332 2 
