Dec 23 13:58:28.961 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Dec 23 13:58:28.961 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55993.
Dec 23 13:58:28.971 HYPERVISOR: exec_cmd: hypervisor version 
Dec 23 13:58:28.971 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips 
Dec 23 13:58:28.971 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips
Dec 23 13:58:28.971 HYPERVISOR: exec_cmd: ethsw create Ethernetswitch-4 
Dec 23 13:58:29.299 HYPERVISOR: exec_cmd: nio create_udp udp-480ec1ae-52dc-4b34-9b1c-625cabc664ba 10007 127.0.0.1 10006 
Dec 23 13:58:29.300 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-4 udp-480ec1ae-52dc-4b34-9b1c-625cabc664ba 
Dec 23 13:58:29.301 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-4 udp-480ec1ae-52dc-4b34-9b1c-625cabc664ba 1 
Dec 23 13:58:29.642 HYPERVISOR: exec_cmd: nio create_udp udp-7037e97a-fca6-4b94-b7f6-c15a1bfb21c3 10025 127.0.0.1 10024 
Dec 23 13:58:29.643 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-4 udp-7037e97a-fca6-4b94-b7f6-c15a1bfb21c3 
Dec 23 13:58:29.664 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-4 udp-7037e97a-fca6-4b94-b7f6-c15a1bfb21c3 1 
Dec 23 14:21:48.566 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-4 udp-480ec1ae-52dc-4b34-9b1c-625cabc664ba 1 
Dec 23 14:21:48.567 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-4 udp-7037e97a-fca6-4b94-b7f6-c15a1bfb21c3 1 
Dec 23 14:23:19.687 HYPERVISOR: exec_cmd: ethsw rename Ethernetswitch-4 FLOOR0-1 
Dec 23 14:23:19.688 HYPERVISOR: exec_cmd: ethsw set_access_port FLOOR0-1 udp-480ec1ae-52dc-4b34-9b1c-625cabc664ba 1 
Dec 23 14:23:19.689 HYPERVISOR: exec_cmd: ethsw set_access_port FLOOR0-1 udp-7037e97a-fca6-4b94-b7f6-c15a1bfb21c3 1 
Dec 23 14:23:19.736 HYPERVISOR: exec_cmd: ethsw set_access_port FLOOR0-1 udp-480ec1ae-52dc-4b34-9b1c-625cabc664ba 1 
Dec 23 14:23:19.737 HYPERVISOR: exec_cmd: ethsw set_access_port FLOOR0-1 udp-7037e97a-fca6-4b94-b7f6-c15a1bfb21c3 1 
Dec 23 14:23:19.770 HYPERVISOR: exec_cmd: ethsw set_access_port FLOOR0-1 udp-480ec1ae-52dc-4b34-9b1c-625cabc664ba 1 
Dec 23 14:23:19.770 HYPERVISOR: exec_cmd: ethsw set_access_port FLOOR0-1 udp-7037e97a-fca6-4b94-b7f6-c15a1bfb21c3 1 
Dec 23 14:23:19.804 HYPERVISOR: exec_cmd: ethsw set_access_port FLOOR0-1 udp-480ec1ae-52dc-4b34-9b1c-625cabc664ba 1 
Dec 23 14:23:19.804 HYPERVISOR: exec_cmd: ethsw set_access_port FLOOR0-1 udp-7037e97a-fca6-4b94-b7f6-c15a1bfb21c3 1 
Dec 23 14:26:36.744 HYPERVISOR: exec_cmd: ethsw set_access_port FLOOR0-1 udp-480ec1ae-52dc-4b34-9b1c-625cabc664ba 1 
Dec 23 14:26:36.744 HYPERVISOR: exec_cmd: ethsw set_access_port FLOOR0-1 udp-7037e97a-fca6-4b94-b7f6-c15a1bfb21c3 1 
Dec 23 14:27:42.755 HYPERVISOR: exec_cmd: ethsw set_access_port FLOOR0-1 udp-480ec1ae-52dc-4b34-9b1c-625cabc664ba 1 
Dec 23 14:27:42.755 HYPERVISOR: exec_cmd: ethsw set_access_port FLOOR0-1 udp-7037e97a-fca6-4b94-b7f6-c15a1bfb21c3 1 
Dec 23 14:27:42.826 HYPERVISOR: exec_cmd: ethsw set_access_port FLOOR0-1 udp-480ec1ae-52dc-4b34-9b1c-625cabc664ba 1 
Dec 23 14:27:42.826 HYPERVISOR: exec_cmd: ethsw set_access_port FLOOR0-1 udp-7037e97a-fca6-4b94-b7f6-c15a1bfb21c3 1 
Dec 23 14:37:53.154 HYPERVISOR: exec_cmd: ethsw delete FLOOR0-1 
Dec 23 14:37:53.184 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 23 14:37:53.541 HYPERVISOR: Stopped.
Dec 23 14:37:53.541 GENERAL: reset done.
