!
!
!
!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service dhcp
!
hostname C1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
no ip dhcp use vrf connected
ip dhcp excluded-address 10.100.4.61 10.100.4.254
!
ip dhcp pool 1
   network 10.100.4.0 255.255.255.0
   default-router 10.100.4.254 
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
vtp file nvram:vlan.dat

!
!
ip tcp synwait-time 5
! 
!
!
!
!
interface FastEthernet0/0
 description *** Unused for Layer2 EtherSwitch ***
 ip address 10.100.6.17 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 3100:0:0:6::18/64
 ipv6 enable
 ipv6 rip 1 enable
!
interface FastEthernet0/1
 description *** Unused for Layer2 EtherSwitch ***
 ip address 10.100.6.9 255.255.255.252
 duplex auto
 speed auto
 ipv6 enable
 ipv6 rip 1 enable
!
interface FastEthernet1/0
 duplex full
 speed 100
!
interface FastEthernet1/1
 no switchport
 ip address 10.100.6.1 255.255.255.252
 duplex full
 speed 100
 ipv6 enable
 ipv6 rip 1 enable
!
interface FastEthernet1/2
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/3
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/4
 switchport access vlan 6
 duplex full
 speed 100
!
interface FastEthernet1/5
 switchport access vlan 7
 duplex full
 speed 100
!
interface FastEthernet1/6
 switchport access vlan 6
 duplex full
 speed 100
!
interface FastEthernet1/7
 switchport access vlan 7
 duplex full
 speed 100
!
interface FastEthernet1/8
 duplex full
 speed 100
!
interface FastEthernet1/9
 duplex full
 speed 100
!
interface FastEthernet1/10
 duplex full
 speed 100
!
interface FastEthernet1/11
 duplex full
 speed 100
!
interface FastEthernet1/12
 duplex full
 speed 100
!
interface FastEthernet1/13
 duplex full
 speed 100
!
interface FastEthernet1/14
 duplex full
 speed 100
!
interface FastEthernet1/15
 duplex full
 speed 100
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2
 ip address 110.0.0.78 255.255.255.240 secondary
 ip address 10.100.1.254 255.255.255.0
 no autostate
 ipv6 address 3100:0:0:1::1/64
 ipv6 enable
 ipv6 rip 1 enable
!
interface Vlan3
 ip address 10.100.2.254 255.255.255.0
 no autostate
 ipv6 address 3100:0:0:2::1/64
 ipv6 enable
 ipv6 rip 1 enable
!
interface Vlan4
 ip address 110.0.0.174 255.255.255.240 secondary
 ip address 10.100.3.253 255.255.255.0
 no autostate
 ipv6 address 3100:0:0:3::1/64
 ipv6 enable
 ipv6 rip 1 enable
!
interface Vlan5
 ip address 110.0.0.254 255.255.255.192 secondary
 ip address 10.100.0.254 255.255.255.0
 no autostate
 ipv6 address 3100::1/64
 ipv6 enable
 ipv6 rip 1 enable
!
interface Vlan6
 ip address 10.100.5.254 255.255.255.0
 no autostate
 ipv6 address 3100:0:0:5::1/64
 ipv6 enable
 ipv6 rip 1 enable
!
interface Vlan7
 ip address 110.0.0.62 255.255.255.192 secondary
 ip address 10.100.4.254 255.255.255.0
 no autostate
 ipv6 address 3100:0:0:4::1/64
 ipv6 enable
 ipv6 rip 1 enable
!
router rip
 version 2
 network 10.0.0.0
 no auto-summary
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
ipv6 router rip 1
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner exec 

***************************************************************
This is a normal Router with a SW module inside (NM-16ESW)
It has been preconfigured with hard coded speed and duplex

To create vlans use the command "vlan database" from exec mode
After creating all desired vlans use "exit" to apply the config

To view existing vlans use the command "show vlan-switch brief"

Warning: You are using an old IOS image for this router.
Please update the IOS to enable the "macro" command!
***************************************************************


!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
