!
!
!
!
!

!
! Last configuration change at 01:24:11 UTC Sun Jan 6 2019
upgrade fpd auto
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 110.0.1.1 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 3100:0:0:6::22/126
 ipv6 enable
!
interface FastEthernet0/1
 ip address 100.0.0.254 255.255.255.0
 duplex auto
 speed auto
 ipv6 address 3000:A:A:A::1/64
 ipv6 enable
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 100.0.0.0 255.255.255.0 100.0.0.1
ip route 110.0.0.0 255.255.255.0 110.0.1.2
!
no cdp log mismatch duplex
ipv6 route 3100::/58 3100:0:0:6::21
!
!
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
end
