Jan 06 20:53:21.285 VTTY: Console port: waiting connection on tcp port 5032 for protocol IPv4 (FD 10)
Jan 06 20:53:21.325 CONSOLE: console managed by I/O board
Jan 06 20:53:21.527 C7200_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60608040,JIT on)
Jan 06 20:53:21.527 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jan 06 20:53:21.686 ROM: Microcode has started.
Jan 06 20:53:21.692 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 06 20:53:21.693 CPU0: IO_FPGA: read from addr 0x3a0, pc=0xffffffff8011f524 (size=2)
Jan 06 20:53:21.711 ROM: unhandled syscall 0x00000032 at pc=0x60648388 (a1=0x00000000,a2=0x66680000,a3=0x66680000)
Jan 06 20:53:21.711 CPU0: IO_FPGA: read from addr 0x224, pc=0x60120808 (size=1)
Jan 06 20:53:21.937 ROM: trying to read bootvar 'IOMEM_SIZE'
Jan 06 20:53:21.941 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 06 20:53:21.970 CPU0: IO_FPGA: write to addr 0x398, value=0x2000000, pc=0x60120d2c (size=4)
Jan 06 20:53:21.970 CPU0: IO_FPGA: write to addr 0x398, value=0x0, pc=0x60120dac (size=4)
Jan 06 20:53:21.970 CPU0: MP_FPGA: writing reg 0x70 at pc=0x6017153c (data=0x7e)
Jan 06 20:53:21.971 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d41c: bus=0,device=0,function=0,reg=0x00
Jan 06 20:53:21.971 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d420: bus=0,device=0,function=0,reg=0x00
Jan 06 20:53:21.971 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d1cc: bus=0,device=0,function=0,reg=0x08
Jan 06 20:53:21.971 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x10
Jan 06 20:53:21.971 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x10
Jan 06 20:53:21.971 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x90
Jan 06 20:53:21.971 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x90
Jan 06 20:53:21.971 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x14
Jan 06 20:53:21.971 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x14
Jan 06 20:53:21.971 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x94
Jan 06 20:53:21.971 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x94
Jan 06 20:53:21.971 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x20
Jan 06 20:53:21.971 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x20
Jan 06 20:53:21.971 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0xa0
Jan 06 20:53:21.971 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0xa0
Jan 06 20:53:21.971 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x04
Jan 06 20:53:21.971 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x04
Jan 06 20:53:21.971 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x84
Jan 06 20:53:21.971 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x84
Jan 06 20:53:21.971 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x0c
Jan 06 20:53:21.971 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x0c
Jan 06 20:53:21.971 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x8c
Jan 06 20:53:21.971 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x8c
Jan 06 20:53:21.971 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x10).
Jan 06 20:53:21.971 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x10).
Jan 06 20:53:21.971 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x90).
Jan 06 20:53:21.971 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x90).
Jan 06 20:53:21.971 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x14).
Jan 06 20:53:21.971 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x14).
Jan 06 20:53:21.971 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x94).
Jan 06 20:53:21.971 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x94).
Jan 06 20:53:21.971 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x1c).
Jan 06 20:53:21.971 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x1c).
Jan 06 20:53:21.971 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x9c).
Jan 06 20:53:21.971 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x9c).
Jan 06 20:53:21.973 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d41c: bus=0,device=1,function=0,reg=0x00
Jan 06 20:53:21.973 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d420: bus=0,device=1,function=0,reg=0x00
Jan 06 20:53:21.973 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d41c: bus=0,device=1,function=0,reg=0x40
Jan 06 20:53:21.973 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d420: bus=0,device=1,function=0,reg=0x40
Jan 06 20:53:21.973 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x04
Jan 06 20:53:21.973 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x04
Jan 06 20:53:21.973 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x0c
Jan 06 20:53:21.973 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x0c
Jan 06 20:53:21.973 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x18
Jan 06 20:53:21.973 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 06 20:53:21.974 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x18
Jan 06 20:53:21.974 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 06 20:53:21.974 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x1c
Jan 06 20:53:21.974 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x1c
Jan 06 20:53:21.974 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x20
Jan 06 20:53:21.974 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x20
Jan 06 20:53:21.974 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x24
Jan 06 20:53:21.974 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x24
Jan 06 20:53:21.974 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x3c
Jan 06 20:53:21.974 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x3c
Jan 06 20:53:21.974 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x40
Jan 06 20:53:21.974 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x40
Jan 06 20:53:21.974 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x44
Jan 06 20:53:21.974 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x44
Jan 06 20:53:21.974 CPU0: PCI: read request for device 'clpd6729' at pc=0x6014d41c: bus=2,device=16,function=0,reg=0x00
Jan 06 20:53:21.974 CPU0: PCI: read request for device 'clpd6729' at pc=0x6014d420: bus=2,device=16,function=0,reg=0x00
Jan 06 20:53:21.974 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x6014d2d8: bus=2,device=16,function=0,reg=0x04
Jan 06 20:53:21.974 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x6014d2e4: bus=2,device=16,function=0,reg=0x04
Jan 06 20:53:21.974 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x6014d2d8: bus=2,device=16,function=0,reg=0x10
Jan 06 20:53:21.974 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x6014d2e4: bus=2,device=16,function=0,reg=0x10
Jan 06 20:53:22.904 ROM: trying to read bootvar 'BOOT'
Jan 06 20:53:22.904 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 06 20:53:22.904 ROM: trying to read bootvar 'BOOTLDR'
Jan 06 20:53:22.904 ROM: trying to read bootvar 'RSHELF'
Jan 06 20:53:22.904 ROM: trying to read bootvar 'DSHELF'
Jan 06 20:53:22.904 ROM: trying to read bootvar 'DSHELFINFO'
Jan 06 20:53:22.904 ROM: trying to read bootvar 'RESET_COUNTER'
Jan 06 20:53:22.904 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jan 06 20:53:22.904 ROM: trying to read bootvar 'CHRG_ID'
Jan 06 20:53:22.904 ROM: trying to read bootvar 'SLOTCACHE'
Jan 06 20:53:22.904 ROM: trying to read bootvar 'DIAG'
Jan 06 20:53:22.904 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 06 20:53:23.963 CPU0: JIT: partial JIT flush (count=902)
Jan 06 20:53:23.991 ROM: trying to read bootvar 'PRST_VBL_DEBUG'
Jan 06 20:53:23.996 ROM: trying to read bootvar 'PRST_IFS_PRFX'
Jan 06 20:53:24.055 ROM: unhandled syscall 0x0000007c at pc=0x60648388 (a1=0x00000001,a2=0x67560000,a3=0x00000096)
Jan 06 20:53:24.056 ROM: unhandled syscall 0x0000007c at pc=0x60648388 (a1=0x00000000,a2=0x00000001,a3=0x00000009)
Jan 06 20:53:24.056 CPU0: PCI: read request for device 'gt64120' at pc=0x60177414: bus=0,device=0,function=0,reg=0x08
Jan 06 20:53:24.056 CPU0: CLPD6729: ext reg index 0x03 at pc=0x6017ea78
Jan 06 20:53:24.056 CPU0: CLPD6729: ext reg index 0x03 at pc=0x6017ea78
Jan 06 20:53:24.058 CPU0: CLPD6729: ext reg index 0x09 at pc=0x6017ea78
Jan 06 20:53:24.058 CPU0: CLPD6729: ext reg index 0x09 at pc=0x6017ea78
Jan 06 20:53:24.058 CPU0: CLPD6729: ext reg index 0x05 at pc=0x6017ea78
Jan 06 20:53:24.058 CPU0: CLPD6729: ext reg index 0x05 at pc=0x6017ea78
Jan 06 20:53:24.086 ROM: trying to read bootvar 'PROCESS_ACCOUNTING'
Jan 06 20:53:24.087 ROM: trying to read bootvar 'PRST_VBL_SHOW'
Jan 06 20:53:24.087 ROM: trying to read bootvar 'PRST_VBL_NUKE'
Jan 06 20:53:24.099 Calendar: reset
Jan 06 20:53:24.128 ROM: trying to set bootvar 'BSI=0'
Jan 06 20:53:24.209 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 06 20:53:24.212 ROM: trying to read bootvar 'BOOTLDR'
Jan 06 20:53:24.305 CPU0: MP_FPGA: writing reg 0x70 at pc=0x60175808 (data=0x2)
Jan 06 20:53:24.405 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x00
Jan 06 20:53:24.405 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x00
Jan 06 20:53:24.405 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x08
Jan 06 20:53:24.405 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x08
Jan 06 20:53:24.405 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x00
Jan 06 20:53:24.405 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x00
Jan 06 20:53:24.405 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x40
Jan 06 20:53:24.405 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x40
Jan 06 20:53:24.405 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x04
Jan 06 20:53:24.405 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x04
Jan 06 20:53:24.405 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x0c
Jan 06 20:53:24.405 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x0c
Jan 06 20:53:24.405 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x18
Jan 06 20:53:24.405 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 06 20:53:24.405 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x18
Jan 06 20:53:24.405 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 06 20:53:24.405 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x1c
Jan 06 20:53:24.405 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x1c
Jan 06 20:53:24.405 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x20
Jan 06 20:53:24.405 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x20
Jan 06 20:53:24.405 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x24
Jan 06 20:53:24.405 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x24
Jan 06 20:53:24.405 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x30
Jan 06 20:53:24.405 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x30
Jan 06 20:53:24.405 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x3c
Jan 06 20:53:24.405 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x3c
Jan 06 20:53:24.405 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x40
Jan 06 20:53:24.405 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x40
Jan 06 20:53:24.405 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x64
Jan 06 20:53:24.405 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x64
Jan 06 20:53:24.405 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x68
Jan 06 20:53:24.405 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x68
Jan 06 20:53:24.405 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x04
Jan 06 20:53:24.405 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x04
Jan 06 20:53:24.454 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Jan 06 20:53:24.454 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Jan 06 20:53:24.454 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Jan 06 20:53:24.454 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Jan 06 20:53:24.454 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x04
Jan 06 20:53:24.454 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x04
Jan 06 20:53:24.455 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x10
Jan 06 20:53:24.455 C7200-IO-2FE(0): registers are mapped at 0x48100000
Jan 06 20:53:24.455 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x10
Jan 06 20:53:24.455 C7200-IO-2FE(0): registers are mapped at 0x48100000
Jan 06 20:53:24.455 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x14
Jan 06 20:53:24.455 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x14
Jan 06 20:53:24.455 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x0c
Jan 06 20:53:24.455 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x0c
Jan 06 20:53:24.458 CPU0: JIT: flushing data structures (compiled pages=1038)
Jan 06 20:53:24.489 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Jan 06 20:53:24.489 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Jan 06 20:53:24.489 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x08
Jan 06 20:53:24.489 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x08
Jan 06 20:53:24.506 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Jan 06 20:53:24.506 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Jan 06 20:53:24.506 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Jan 06 20:53:24.506 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Jan 06 20:53:24.506 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x04
Jan 06 20:53:24.506 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x04
Jan 06 20:53:24.507 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x10
Jan 06 20:53:24.507 C7200-IO-2FE(0): registers are mapped at 0x480c0000
Jan 06 20:53:24.507 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x10
Jan 06 20:53:24.507 C7200-IO-2FE(0): registers are mapped at 0x480c0000
Jan 06 20:53:24.507 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x14
Jan 06 20:53:24.507 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x14
Jan 06 20:53:24.507 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x0c
Jan 06 20:53:24.507 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x0c
Jan 06 20:53:24.511 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Jan 06 20:53:24.511 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Jan 06 20:53:24.511 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x08
Jan 06 20:53:24.511 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x08
Jan 06 20:53:24.518 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Jan 06 20:53:24.519 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Jan 06 20:53:24.519 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Jan 06 20:53:24.519 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Jan 06 20:53:24.519 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x04
Jan 06 20:53:24.519 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x04
Jan 06 20:53:24.519 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x10
Jan 06 20:53:24.519 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 06 20:53:24.519 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x10
Jan 06 20:53:24.519 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 06 20:53:24.519 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x14
Jan 06 20:53:24.519 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x14
Jan 06 20:53:24.519 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x0c
Jan 06 20:53:24.519 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x0c
Jan 06 20:53:24.520 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Jan 06 20:53:24.520 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Jan 06 20:53:24.520 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x08
Jan 06 20:53:24.520 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x08
Jan 06 20:53:24.528 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Jan 06 20:53:24.528 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Jan 06 20:53:24.528 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Jan 06 20:53:24.528 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Jan 06 20:53:24.528 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x04
Jan 06 20:53:24.528 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x04
Jan 06 20:53:24.528 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x10
Jan 06 20:53:24.528 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 06 20:53:24.528 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x10
Jan 06 20:53:24.529 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 06 20:53:24.529 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x14
Jan 06 20:53:24.529 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x14
Jan 06 20:53:24.529 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x0c
Jan 06 20:53:24.529 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x0c
Jan 06 20:53:24.530 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Jan 06 20:53:24.530 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Jan 06 20:53:24.530 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x08
Jan 06 20:53:24.530 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x08
Jan 06 20:53:24.741 CPU0: JIT: partial JIT flush (count=908)
Jan 06 20:53:25.217 CPU0: JIT: flushing data structures (compiled pages=1058)
Jan 06 20:53:25.424 CPU0: JIT: partial JIT flush (count=917)
Jan 06 20:53:25.795 CPU0: JIT: flushing data structures (compiled pages=1082)
Jan 06 20:53:31.255 CPU0: JIT: partial JIT flush (count=877)
Jan 06 20:53:31.482 CPU0: JIT: flushing data structures (compiled pages=1086)
Jan 06 20:53:32.019 CPU0: JIT: partial JIT flush (count=768)
Jan 06 20:53:32.522 CPU0: JIT: flushing data structures (compiled pages=1100)
Jan 06 20:53:32.761 ROM: unhandled syscall 0x0000001a at pc=0x60648388 (a1=0x67eaab9c,a2=0x00000001,a3=0x00000000)
Jan 06 20:53:32.761 ROM: unhandled syscall 0x00000009 at pc=0x60648388 (a1=0x00000001,a2=0x00000000,a3=0x00000000)
Jan 06 20:53:32.833 CPU0: JIT: partial JIT flush (count=894)
Jan 06 20:53:32.963 ROM: trying to set bootvar 'BSI=0'
Jan 06 20:53:32.964 ROM: trying to set bootvar 'BSI=-1'
Jan 06 20:53:33.127 CPU0: JIT: flushing data structures (compiled pages=1128)
Jan 06 20:53:33.338 CPU0: JIT: partial JIT flush (count=903)
Jan 06 20:53:33.512 CPU0: JIT: flushing data structures (compiled pages=1153)
Jan 06 20:53:33.719 CPU0: JIT: partial JIT flush (count=910)
Jan 06 20:53:34.030 CPU0: JIT: flushing data structures (compiled pages=1175)
Jan 06 20:53:34.105 ROM: trying to set bootvar 'BSI=0'
Jan 06 20:53:34.105 ROM: trying to read bootvar 'RET_2_RCALTS'
Jan 06 20:53:34.105 ROM: trying to set bootvar 'RET_2_RCALTS='
Jan 06 20:53:34.203 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 06 20:53:34.226 CPU0: JIT: partial JIT flush (count=876)
Jan 06 20:53:39.002 CPU0: JIT: flushing data structures (compiled pages=1275)
Jan 06 20:53:39.394 VTTY: Console port is now connected (accept_fd=10,conn_fd=15)
Jan 06 20:53:48.150 VTTY: Console port is now connected (accept_fd=10,conn_fd=16)
Jan 06 20:54:45.243 CPU0: JIT: partial JIT flush (count=819)
Jan 06 20:56:29.376 ROM: trying to set bootvar 'RANDOM_NUM=1802556709'
Jan 07 00:18:43.103 C7200_STOP: stopping simulation.
Jan 07 00:18:43.104 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jan 07 00:18:43.191 VM: shutdown procedure engaged.
Jan 07 00:18:43.191 VM_OBJECT: Shutdown of object "io_fpga"
Jan 07 00:18:43.191 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:43.191 VM_OBJECT: Shutdown of object "mp_fpga"
Jan 07 00:18:43.191 DEVICE: Removal of device mp_fpga, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:43.191 VM_OBJECT: Shutdown of object "clpd6729"
Jan 07 00:18:43.191 VM_OBJECT: Shutdown of object "mem_bswap"
Jan 07 00:18:43.191 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:43.191 VM_OBJECT: Shutdown of object "rom"
Jan 07 00:18:43.191 DEVICE: Removal of device rom, fd=-1, host_addr=0x0, flags=2
Jan 07 00:18:43.191 VM_OBJECT: Shutdown of object "ram"
Jan 07 00:18:43.191 DEVICE: Removal of device ram, fd=14, host_addr=0x7efc0c000000, flags=34
Jan 07 00:18:43.191 MMAP: unmapping of device 'ram', fd=14, host_addr=0x7efc0c000000, len=0x10000000
Jan 07 00:18:43.194 VM_OBJECT: Shutdown of object "gt64120"
Jan 07 00:18:43.194 DEVICE: Removal of device gt64120, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:43.194 VM_OBJECT: Shutdown of object "iomem"
Jan 07 00:18:43.194 DEVICE: Removal of device iomem, fd=13, host_addr=0x7efc1c000000, flags=2
Jan 07 00:18:43.194 MMAP: unmapping of device 'iomem', fd=13, host_addr=0x7efc1c000000, len=0x10000000
Jan 07 00:18:43.194 VM_OBJECT: Shutdown of object "zero"
Jan 07 00:18:43.194 DEVICE: Removal of device zero, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:43.194 VM_OBJECT: Shutdown of object "nvram"
Jan 07 00:18:43.194 DEVICE: Removal of device nvram, fd=12, host_addr=0x7efc3c32b000, flags=9
Jan 07 00:18:43.194 MMAP: unmapping of device 'nvram', fd=12, host_addr=0x7efc3c32b000, len=0x80000
Jan 07 00:18:43.194 VM_OBJECT: Shutdown of object "bootflash"
Jan 07 00:18:43.194 DEVICE: Removal of device bootflash, fd=11, host_addr=0x7efc327fe000, flags=1
Jan 07 00:18:43.194 MMAP: unmapping of device 'bootflash', fd=11, host_addr=0x7efc327fe000, len=0x800000
Jan 07 00:18:43.194 VM_OBJECT: Shutdown of object "remote_ctrl"
Jan 07 00:18:43.194 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:43.194 VM: removing PCI busses.
Jan 07 00:18:43.194 DEVICE: Removal of device pci_io, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:43.194 VM: deleting VTTY.
Jan 07 00:18:43.194 VTTY: Console port: closing FD 10
Jan 07 00:18:43.194 VM: deleting system CPUs.
Jan 07 00:18:43.194 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jan 07 00:18:43.202 VM: shutdown procedure completed.
Jan 07 00:51:50.305 VTTY: Console port: waiting connection on tcp port 5032 for protocol IPv4 (FD 10)
Jan 07 00:51:50.340 CONSOLE: console managed by I/O board
Jan 07 00:51:50.541 C7200_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60608040,JIT on)
Jan 07 00:51:50.541 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jan 07 00:51:50.707 ROM: Microcode has started.
Jan 07 00:51:50.711 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 07 00:51:50.713 CPU0: IO_FPGA: read from addr 0x3a0, pc=0xffffffff8011f524 (size=2)
Jan 07 00:51:50.738 ROM: unhandled syscall 0x00000032 at pc=0x60648388 (a1=0x00000000,a2=0x66680000,a3=0x66680000)
Jan 07 00:51:50.738 CPU0: IO_FPGA: read from addr 0x224, pc=0x60120808 (size=1)
Jan 07 00:51:50.971 ROM: trying to read bootvar 'IOMEM_SIZE'
Jan 07 00:51:50.975 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 07 00:51:50.997 CPU0: IO_FPGA: write to addr 0x398, value=0x2000000, pc=0x60120d2c (size=4)
Jan 07 00:51:50.997 CPU0: IO_FPGA: write to addr 0x398, value=0x0, pc=0x60120dac (size=4)
Jan 07 00:51:50.998 CPU0: MP_FPGA: writing reg 0x70 at pc=0x6017153c (data=0x7e)
Jan 07 00:51:50.999 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d41c: bus=0,device=0,function=0,reg=0x00
Jan 07 00:51:50.999 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d420: bus=0,device=0,function=0,reg=0x00
Jan 07 00:51:50.999 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d1cc: bus=0,device=0,function=0,reg=0x08
Jan 07 00:51:50.999 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x10
Jan 07 00:51:50.999 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x10
Jan 07 00:51:50.999 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x90
Jan 07 00:51:50.999 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x90
Jan 07 00:51:50.999 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x14
Jan 07 00:51:50.999 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x14
Jan 07 00:51:50.999 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x94
Jan 07 00:51:50.999 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x94
Jan 07 00:51:50.999 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x20
Jan 07 00:51:50.999 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x20
Jan 07 00:51:50.999 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0xa0
Jan 07 00:51:50.999 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0xa0
Jan 07 00:51:50.999 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x04
Jan 07 00:51:50.999 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x04
Jan 07 00:51:50.999 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x84
Jan 07 00:51:50.999 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x84
Jan 07 00:51:50.999 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x0c
Jan 07 00:51:50.999 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x0c
Jan 07 00:51:50.999 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x8c
Jan 07 00:51:50.999 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x8c
Jan 07 00:51:50.999 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x10).
Jan 07 00:51:50.999 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x10).
Jan 07 00:51:50.999 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x90).
Jan 07 00:51:50.999 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x90).
Jan 07 00:51:50.999 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x14).
Jan 07 00:51:50.999 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x14).
Jan 07 00:51:50.999 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x94).
Jan 07 00:51:50.999 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x94).
Jan 07 00:51:50.999 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x1c).
Jan 07 00:51:50.999 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x1c).
Jan 07 00:51:50.999 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x9c).
Jan 07 00:51:50.999 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x9c).
Jan 07 00:51:51.001 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d41c: bus=0,device=1,function=0,reg=0x00
Jan 07 00:51:51.001 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d420: bus=0,device=1,function=0,reg=0x00
Jan 07 00:51:51.001 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d41c: bus=0,device=1,function=0,reg=0x40
Jan 07 00:51:51.001 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d420: bus=0,device=1,function=0,reg=0x40
Jan 07 00:51:51.001 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x04
Jan 07 00:51:51.001 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x04
Jan 07 00:51:51.001 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x0c
Jan 07 00:51:51.001 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x0c
Jan 07 00:51:51.001 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x18
Jan 07 00:51:51.001 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 07 00:51:51.001 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x18
Jan 07 00:51:51.001 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 07 00:51:51.001 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x1c
Jan 07 00:51:51.001 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x1c
Jan 07 00:51:51.001 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x20
Jan 07 00:51:51.001 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x20
Jan 07 00:51:51.001 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x24
Jan 07 00:51:51.001 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x24
Jan 07 00:51:51.001 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x3c
Jan 07 00:51:51.001 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x3c
Jan 07 00:51:51.001 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x40
Jan 07 00:51:51.001 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x40
Jan 07 00:51:51.001 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x44
Jan 07 00:51:51.001 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x44
Jan 07 00:51:51.001 CPU0: PCI: read request for device 'clpd6729' at pc=0x6014d41c: bus=2,device=16,function=0,reg=0x00
Jan 07 00:51:51.001 CPU0: PCI: read request for device 'clpd6729' at pc=0x6014d420: bus=2,device=16,function=0,reg=0x00
Jan 07 00:51:51.001 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x6014d2d8: bus=2,device=16,function=0,reg=0x04
Jan 07 00:51:51.001 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x6014d2e4: bus=2,device=16,function=0,reg=0x04
Jan 07 00:51:51.001 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x6014d2d8: bus=2,device=16,function=0,reg=0x10
Jan 07 00:51:51.001 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x6014d2e4: bus=2,device=16,function=0,reg=0x10
Jan 07 00:51:51.861 ROM: trying to read bootvar 'BOOT'
Jan 07 00:51:51.861 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 07 00:51:51.861 ROM: trying to read bootvar 'BOOTLDR'
Jan 07 00:51:51.862 ROM: trying to read bootvar 'RSHELF'
Jan 07 00:51:51.862 ROM: trying to read bootvar 'DSHELF'
Jan 07 00:51:51.862 ROM: trying to read bootvar 'DSHELFINFO'
Jan 07 00:51:51.862 ROM: trying to read bootvar 'RESET_COUNTER'
Jan 07 00:51:51.862 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jan 07 00:51:51.862 ROM: trying to read bootvar 'CHRG_ID'
Jan 07 00:51:51.862 ROM: trying to read bootvar 'SLOTCACHE'
Jan 07 00:51:51.862 ROM: trying to read bootvar 'DIAG'
Jan 07 00:51:51.862 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 07 00:51:52.929 CPU0: JIT: partial JIT flush (count=902)
Jan 07 00:51:52.945 ROM: trying to read bootvar 'PRST_VBL_DEBUG'
Jan 07 00:51:52.949 ROM: trying to read bootvar 'PRST_IFS_PRFX'
Jan 07 00:51:53.004 ROM: unhandled syscall 0x0000007c at pc=0x60648388 (a1=0x00000001,a2=0x67560000,a3=0x00000096)
Jan 07 00:51:53.004 ROM: unhandled syscall 0x0000007c at pc=0x60648388 (a1=0x00000000,a2=0x00000001,a3=0x00000009)
Jan 07 00:51:53.004 CPU0: PCI: read request for device 'gt64120' at pc=0x60177414: bus=0,device=0,function=0,reg=0x08
Jan 07 00:51:53.004 CPU0: CLPD6729: ext reg index 0x03 at pc=0x6017ea78
Jan 07 00:51:53.005 CPU0: CLPD6729: ext reg index 0x03 at pc=0x6017ea78
Jan 07 00:51:53.007 CPU0: CLPD6729: ext reg index 0x09 at pc=0x6017ea78
Jan 07 00:51:53.007 CPU0: CLPD6729: ext reg index 0x09 at pc=0x6017ea78
Jan 07 00:51:53.007 CPU0: CLPD6729: ext reg index 0x05 at pc=0x6017ea78
Jan 07 00:51:53.007 CPU0: CLPD6729: ext reg index 0x05 at pc=0x6017ea78
Jan 07 00:51:53.035 ROM: trying to read bootvar 'PROCESS_ACCOUNTING'
Jan 07 00:51:53.036 ROM: trying to read bootvar 'PRST_VBL_SHOW'
Jan 07 00:51:53.036 ROM: trying to read bootvar 'PRST_VBL_NUKE'
Jan 07 00:51:53.049 Calendar: reset
Jan 07 00:51:53.074 ROM: trying to set bootvar 'BSI=0'
Jan 07 00:51:53.148 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 07 00:51:53.150 ROM: trying to read bootvar 'BOOTLDR'
Jan 07 00:51:53.232 CPU0: MP_FPGA: writing reg 0x70 at pc=0x60175808 (data=0x2)
Jan 07 00:51:53.334 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x00
Jan 07 00:51:53.334 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x00
Jan 07 00:51:53.334 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x08
Jan 07 00:51:53.334 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x08
Jan 07 00:51:53.334 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x00
Jan 07 00:51:53.334 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x00
Jan 07 00:51:53.334 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x40
Jan 07 00:51:53.334 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x40
Jan 07 00:51:53.334 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x04
Jan 07 00:51:53.334 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x04
Jan 07 00:51:53.334 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x0c
Jan 07 00:51:53.334 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x0c
Jan 07 00:51:53.334 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x18
Jan 07 00:51:53.334 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 07 00:51:53.334 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x18
Jan 07 00:51:53.334 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 07 00:51:53.334 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x1c
Jan 07 00:51:53.334 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x1c
Jan 07 00:51:53.334 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x20
Jan 07 00:51:53.334 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x20
Jan 07 00:51:53.334 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x24
Jan 07 00:51:53.334 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x24
Jan 07 00:51:53.334 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x30
Jan 07 00:51:53.334 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x30
Jan 07 00:51:53.334 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x3c
Jan 07 00:51:53.334 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x3c
Jan 07 00:51:53.334 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x40
Jan 07 00:51:53.334 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x40
Jan 07 00:51:53.334 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x64
Jan 07 00:51:53.334 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x64
Jan 07 00:51:53.334 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x68
Jan 07 00:51:53.334 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x68
Jan 07 00:51:53.334 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x04
Jan 07 00:51:53.334 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x04
Jan 07 00:51:53.428 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Jan 07 00:51:53.428 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Jan 07 00:51:53.428 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Jan 07 00:51:53.428 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Jan 07 00:51:53.429 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x04
Jan 07 00:51:53.429 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x04
Jan 07 00:51:53.429 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x10
Jan 07 00:51:53.429 C7200-IO-2FE(0): registers are mapped at 0x48100000
Jan 07 00:51:53.429 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x10
Jan 07 00:51:53.429 C7200-IO-2FE(0): registers are mapped at 0x48100000
Jan 07 00:51:53.429 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x14
Jan 07 00:51:53.429 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x14
Jan 07 00:51:53.429 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x0c
Jan 07 00:51:53.429 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x0c
Jan 07 00:51:53.432 CPU0: JIT: flushing data structures (compiled pages=1038)
Jan 07 00:51:53.473 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Jan 07 00:51:53.473 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Jan 07 00:51:53.473 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x08
Jan 07 00:51:53.473 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x08
Jan 07 00:51:53.491 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Jan 07 00:51:53.491 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Jan 07 00:51:53.491 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Jan 07 00:51:53.491 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Jan 07 00:51:53.491 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x04
Jan 07 00:51:53.491 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x04
Jan 07 00:51:53.492 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x10
Jan 07 00:51:53.492 C7200-IO-2FE(0): registers are mapped at 0x480c0000
Jan 07 00:51:53.492 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x10
Jan 07 00:51:53.492 C7200-IO-2FE(0): registers are mapped at 0x480c0000
Jan 07 00:51:53.492 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x14
Jan 07 00:51:53.492 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x14
Jan 07 00:51:53.492 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x0c
Jan 07 00:51:53.492 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x0c
Jan 07 00:51:53.496 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Jan 07 00:51:53.496 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Jan 07 00:51:53.496 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x08
Jan 07 00:51:53.496 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x08
Jan 07 00:51:53.505 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Jan 07 00:51:53.505 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Jan 07 00:51:53.505 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Jan 07 00:51:53.505 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Jan 07 00:51:53.505 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x04
Jan 07 00:51:53.505 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x04
Jan 07 00:51:53.505 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x10
Jan 07 00:51:53.505 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 07 00:51:53.505 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x10
Jan 07 00:51:53.506 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 07 00:51:53.506 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x14
Jan 07 00:51:53.506 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x14
Jan 07 00:51:53.506 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x0c
Jan 07 00:51:53.506 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x0c
Jan 07 00:51:53.507 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Jan 07 00:51:53.507 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Jan 07 00:51:53.507 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x08
Jan 07 00:51:53.507 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x08
Jan 07 00:51:53.515 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Jan 07 00:51:53.515 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Jan 07 00:51:53.515 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Jan 07 00:51:53.515 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Jan 07 00:51:53.515 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x04
Jan 07 00:51:53.515 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x04
Jan 07 00:51:53.515 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x10
Jan 07 00:51:53.515 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 07 00:51:53.515 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x10
Jan 07 00:51:53.515 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 07 00:51:53.515 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x14
Jan 07 00:51:53.515 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x14
Jan 07 00:51:53.515 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x0c
Jan 07 00:51:53.515 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x0c
Jan 07 00:51:53.516 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Jan 07 00:51:53.516 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Jan 07 00:51:53.516 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x08
Jan 07 00:51:53.516 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x08
Jan 07 00:51:53.777 CPU0: JIT: partial JIT flush (count=908)
Jan 07 00:51:54.373 CPU0: JIT: flushing data structures (compiled pages=1059)
Jan 07 00:51:54.614 CPU0: JIT: partial JIT flush (count=917)
Jan 07 00:51:54.965 CPU0: JIT: flushing data structures (compiled pages=1083)
Jan 07 00:51:59.775 CPU0: JIT: partial JIT flush (count=877)
Jan 07 00:51:59.973 CPU0: JIT: flushing data structures (compiled pages=1087)
Jan 07 00:52:00.482 CPU0: JIT: partial JIT flush (count=768)
Jan 07 00:52:00.900 CPU0: JIT: flushing data structures (compiled pages=1101)
Jan 07 00:52:01.120 ROM: unhandled syscall 0x0000001a at pc=0x60648388 (a1=0x67eaaf5c,a2=0x00000001,a3=0x00000000)
Jan 07 00:52:01.120 ROM: unhandled syscall 0x00000009 at pc=0x60648388 (a1=0x00000001,a2=0x00000000,a3=0x00000000)
Jan 07 00:52:01.184 CPU0: JIT: partial JIT flush (count=894)
Jan 07 00:52:01.292 ROM: trying to set bootvar 'BSI=0'
Jan 07 00:52:01.293 ROM: trying to set bootvar 'BSI=-1'
Jan 07 00:52:01.434 CPU0: JIT: flushing data structures (compiled pages=1129)
Jan 07 00:52:01.611 CPU0: JIT: partial JIT flush (count=904)
Jan 07 00:52:01.769 CPU0: JIT: flushing data structures (compiled pages=1154)
Jan 07 00:52:01.966 CPU0: JIT: partial JIT flush (count=911)
Jan 07 00:52:02.236 CPU0: JIT: flushing data structures (compiled pages=1174)
Jan 07 00:52:02.288 ROM: trying to set bootvar 'BSI=0'
Jan 07 00:52:02.288 ROM: trying to read bootvar 'RET_2_RCALTS'
Jan 07 00:52:02.288 ROM: trying to set bootvar 'RET_2_RCALTS='
Jan 07 00:52:02.390 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 07 00:52:02.421 CPU0: JIT: partial JIT flush (count=878)
Jan 07 00:52:07.276 CPU0: JIT: flushing data structures (compiled pages=1275)
Jan 07 00:52:17.496 C7200_STOP: stopping simulation.
Jan 07 00:52:17.496 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jan 07 00:52:17.582 VM: shutdown procedure engaged.
Jan 07 00:52:17.582 VM_OBJECT: Shutdown of object "io_fpga"
Jan 07 00:52:17.582 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.582 VM_OBJECT: Shutdown of object "mp_fpga"
Jan 07 00:52:17.582 DEVICE: Removal of device mp_fpga, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.582 VM_OBJECT: Shutdown of object "clpd6729"
Jan 07 00:52:17.582 VM_OBJECT: Shutdown of object "mem_bswap"
Jan 07 00:52:17.582 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.582 VM_OBJECT: Shutdown of object "rom"
Jan 07 00:52:17.582 DEVICE: Removal of device rom, fd=-1, host_addr=0x0, flags=2
Jan 07 00:52:17.582 VM_OBJECT: Shutdown of object "ram"
Jan 07 00:52:17.582 DEVICE: Removal of device ram, fd=14, host_addr=0x7efc0c000000, flags=34
Jan 07 00:52:17.582 MMAP: unmapping of device 'ram', fd=14, host_addr=0x7efc0c000000, len=0x10000000
Jan 07 00:52:17.586 VM_OBJECT: Shutdown of object "gt64120"
Jan 07 00:52:17.586 DEVICE: Removal of device gt64120, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.586 VM_OBJECT: Shutdown of object "iomem"
Jan 07 00:52:17.586 DEVICE: Removal of device iomem, fd=13, host_addr=0x7efc1c000000, flags=2
Jan 07 00:52:17.586 MMAP: unmapping of device 'iomem', fd=13, host_addr=0x7efc1c000000, len=0x10000000
Jan 07 00:52:17.586 VM_OBJECT: Shutdown of object "zero"
Jan 07 00:52:17.586 DEVICE: Removal of device zero, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.586 VM_OBJECT: Shutdown of object "nvram"
Jan 07 00:52:17.586 DEVICE: Removal of device nvram, fd=12, host_addr=0x7efc3c3ac000, flags=9
Jan 07 00:52:17.586 MMAP: unmapping of device 'nvram', fd=12, host_addr=0x7efc3c3ac000, len=0x80000
Jan 07 00:52:17.586 VM_OBJECT: Shutdown of object "bootflash"
Jan 07 00:52:17.586 DEVICE: Removal of device bootflash, fd=11, host_addr=0x7efc327fe000, flags=1
Jan 07 00:52:17.586 MMAP: unmapping of device 'bootflash', fd=11, host_addr=0x7efc327fe000, len=0x800000
Jan 07 00:52:17.586 VM_OBJECT: Shutdown of object "remote_ctrl"
Jan 07 00:52:17.586 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.586 VM: removing PCI busses.
Jan 07 00:52:17.586 DEVICE: Removal of device pci_io, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.586 VM: deleting VTTY.
Jan 07 00:52:17.586 VTTY: Console port: closing FD 10
Jan 07 00:52:17.586 VM: deleting system CPUs.
Jan 07 00:52:17.586 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jan 07 00:52:17.591 VM: shutdown procedure completed.
Jan 07 00:53:01.930 VTTY: Console port: waiting connection on tcp port 5032 for protocol IPv4 (FD 10)
Jan 07 00:53:01.962 CONSOLE: console managed by I/O board
Jan 07 00:53:02.163 C7200_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60608040,JIT on)
Jan 07 00:53:02.163 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jan 07 00:53:02.334 ROM: Microcode has started.
Jan 07 00:53:02.339 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 07 00:53:02.340 CPU0: IO_FPGA: read from addr 0x3a0, pc=0xffffffff8011f524 (size=2)
Jan 07 00:53:02.363 ROM: unhandled syscall 0x00000032 at pc=0x60648388 (a1=0x00000000,a2=0x66680000,a3=0x66680000)
Jan 07 00:53:02.363 CPU0: IO_FPGA: read from addr 0x224, pc=0x60120808 (size=1)
Jan 07 00:53:02.568 ROM: trying to read bootvar 'IOMEM_SIZE'
Jan 07 00:53:02.573 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 07 00:53:02.594 CPU0: IO_FPGA: write to addr 0x398, value=0x2000000, pc=0x60120d2c (size=4)
Jan 07 00:53:02.594 CPU0: IO_FPGA: write to addr 0x398, value=0x0, pc=0x60120dac (size=4)
Jan 07 00:53:02.594 CPU0: MP_FPGA: writing reg 0x70 at pc=0x6017153c (data=0x7e)
Jan 07 00:53:02.595 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d41c: bus=0,device=0,function=0,reg=0x00
Jan 07 00:53:02.595 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d420: bus=0,device=0,function=0,reg=0x00
Jan 07 00:53:02.595 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d1cc: bus=0,device=0,function=0,reg=0x08
Jan 07 00:53:02.595 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x10
Jan 07 00:53:02.595 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x10
Jan 07 00:53:02.595 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x90
Jan 07 00:53:02.595 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x90
Jan 07 00:53:02.595 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x14
Jan 07 00:53:02.595 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x14
Jan 07 00:53:02.595 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x94
Jan 07 00:53:02.595 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x94
Jan 07 00:53:02.595 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x20
Jan 07 00:53:02.595 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x20
Jan 07 00:53:02.595 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0xa0
Jan 07 00:53:02.595 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0xa0
Jan 07 00:53:02.595 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x04
Jan 07 00:53:02.595 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x04
Jan 07 00:53:02.595 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x84
Jan 07 00:53:02.595 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x84
Jan 07 00:53:02.595 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x0c
Jan 07 00:53:02.595 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x0c
Jan 07 00:53:02.595 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x8c
Jan 07 00:53:02.595 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x8c
Jan 07 00:53:02.595 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x10).
Jan 07 00:53:02.595 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x10).
Jan 07 00:53:02.595 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x90).
Jan 07 00:53:02.595 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x90).
Jan 07 00:53:02.595 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x14).
Jan 07 00:53:02.595 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x14).
Jan 07 00:53:02.595 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x94).
Jan 07 00:53:02.595 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x94).
Jan 07 00:53:02.595 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x1c).
Jan 07 00:53:02.595 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x1c).
Jan 07 00:53:02.595 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x9c).
Jan 07 00:53:02.595 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x9c).
Jan 07 00:53:02.597 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d41c: bus=0,device=1,function=0,reg=0x00
Jan 07 00:53:02.597 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d420: bus=0,device=1,function=0,reg=0x00
Jan 07 00:53:02.597 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d41c: bus=0,device=1,function=0,reg=0x40
Jan 07 00:53:02.597 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d420: bus=0,device=1,function=0,reg=0x40
Jan 07 00:53:02.597 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x04
Jan 07 00:53:02.597 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x04
Jan 07 00:53:02.597 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x0c
Jan 07 00:53:02.597 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x0c
Jan 07 00:53:02.597 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x18
Jan 07 00:53:02.597 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 07 00:53:02.597 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x18
Jan 07 00:53:02.597 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 07 00:53:02.597 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x1c
Jan 07 00:53:02.597 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x1c
Jan 07 00:53:02.597 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x20
Jan 07 00:53:02.597 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x20
Jan 07 00:53:02.597 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x24
Jan 07 00:53:02.597 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x24
Jan 07 00:53:02.597 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x3c
Jan 07 00:53:02.597 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x3c
Jan 07 00:53:02.597 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x40
Jan 07 00:53:02.597 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x40
Jan 07 00:53:02.597 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x44
Jan 07 00:53:02.598 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x44
Jan 07 00:53:02.598 CPU0: PCI: read request for device 'clpd6729' at pc=0x6014d41c: bus=2,device=16,function=0,reg=0x00
Jan 07 00:53:02.598 CPU0: PCI: read request for device 'clpd6729' at pc=0x6014d420: bus=2,device=16,function=0,reg=0x00
Jan 07 00:53:02.598 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x6014d2d8: bus=2,device=16,function=0,reg=0x04
Jan 07 00:53:02.598 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x6014d2e4: bus=2,device=16,function=0,reg=0x04
Jan 07 00:53:02.598 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x6014d2d8: bus=2,device=16,function=0,reg=0x10
Jan 07 00:53:02.598 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x6014d2e4: bus=2,device=16,function=0,reg=0x10
Jan 07 00:53:03.396 ROM: trying to read bootvar 'BOOT'
Jan 07 00:53:03.396 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 07 00:53:03.396 ROM: trying to read bootvar 'BOOTLDR'
Jan 07 00:53:03.396 ROM: trying to read bootvar 'RSHELF'
Jan 07 00:53:03.396 ROM: trying to read bootvar 'DSHELF'
Jan 07 00:53:03.396 ROM: trying to read bootvar 'DSHELFINFO'
Jan 07 00:53:03.396 ROM: trying to read bootvar 'RESET_COUNTER'
Jan 07 00:53:03.396 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jan 07 00:53:03.396 ROM: trying to read bootvar 'CHRG_ID'
Jan 07 00:53:03.396 ROM: trying to read bootvar 'SLOTCACHE'
Jan 07 00:53:03.396 ROM: trying to read bootvar 'DIAG'
Jan 07 00:53:03.396 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 07 00:53:04.469 CPU0: JIT: partial JIT flush (count=902)
Jan 07 00:53:04.495 ROM: trying to read bootvar 'PRST_VBL_DEBUG'
Jan 07 00:53:04.501 ROM: trying to read bootvar 'PRST_IFS_PRFX'
Jan 07 00:53:04.568 ROM: unhandled syscall 0x0000007c at pc=0x60648388 (a1=0x00000001,a2=0x67560000,a3=0x00000096)
Jan 07 00:53:04.568 ROM: unhandled syscall 0x0000007c at pc=0x60648388 (a1=0x00000000,a2=0x00000001,a3=0x00000009)
Jan 07 00:53:04.568 CPU0: PCI: read request for device 'gt64120' at pc=0x60177414: bus=0,device=0,function=0,reg=0x08
Jan 07 00:53:04.568 CPU0: CLPD6729: ext reg index 0x03 at pc=0x6017ea78
Jan 07 00:53:04.569 CPU0: CLPD6729: ext reg index 0x03 at pc=0x6017ea78
Jan 07 00:53:04.573 CPU0: CLPD6729: ext reg index 0x09 at pc=0x6017ea78
Jan 07 00:53:04.573 CPU0: CLPD6729: ext reg index 0x09 at pc=0x6017ea78
Jan 07 00:53:04.573 CPU0: CLPD6729: ext reg index 0x05 at pc=0x6017ea78
Jan 07 00:53:04.573 CPU0: CLPD6729: ext reg index 0x05 at pc=0x6017ea78
Jan 07 00:53:04.611 ROM: trying to read bootvar 'PROCESS_ACCOUNTING'
Jan 07 00:53:04.612 ROM: trying to read bootvar 'PRST_VBL_SHOW'
Jan 07 00:53:04.612 ROM: trying to read bootvar 'PRST_VBL_NUKE'
Jan 07 00:53:04.634 Calendar: reset
Jan 07 00:53:04.663 ROM: trying to set bootvar 'BSI=0'
Jan 07 00:53:04.767 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 07 00:53:04.772 ROM: trying to read bootvar 'BOOTLDR'
Jan 07 00:53:04.937 CPU0: MP_FPGA: writing reg 0x70 at pc=0x60175808 (data=0x2)
Jan 07 00:53:05.124 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x00
Jan 07 00:53:05.124 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x00
Jan 07 00:53:05.124 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x08
Jan 07 00:53:05.124 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x08
Jan 07 00:53:05.124 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x00
Jan 07 00:53:05.124 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x00
Jan 07 00:53:05.125 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x40
Jan 07 00:53:05.125 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x40
Jan 07 00:53:05.125 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x04
Jan 07 00:53:05.125 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x04
Jan 07 00:53:05.125 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x0c
Jan 07 00:53:05.125 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x0c
Jan 07 00:53:05.125 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x18
Jan 07 00:53:05.125 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 07 00:53:05.125 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x18
Jan 07 00:53:05.125 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 07 00:53:05.125 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x1c
Jan 07 00:53:05.125 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x1c
Jan 07 00:53:05.125 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x20
Jan 07 00:53:05.125 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x20
Jan 07 00:53:05.125 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x24
Jan 07 00:53:05.125 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x24
Jan 07 00:53:05.125 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x30
Jan 07 00:53:05.125 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x30
Jan 07 00:53:05.125 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x3c
Jan 07 00:53:05.125 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x3c
Jan 07 00:53:05.125 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x40
Jan 07 00:53:05.125 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x40
Jan 07 00:53:05.125 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x64
Jan 07 00:53:05.125 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x64
Jan 07 00:53:05.125 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x68
Jan 07 00:53:05.125 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x68
Jan 07 00:53:05.125 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x04
Jan 07 00:53:05.125 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x04
Jan 07 00:53:05.239 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Jan 07 00:53:05.239 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Jan 07 00:53:05.239 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Jan 07 00:53:05.239 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Jan 07 00:53:05.239 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x04
Jan 07 00:53:05.239 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x04
Jan 07 00:53:05.239 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x10
Jan 07 00:53:05.239 C7200-IO-2FE(0): registers are mapped at 0x48100000
Jan 07 00:53:05.239 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x10
Jan 07 00:53:05.239 C7200-IO-2FE(0): registers are mapped at 0x48100000
Jan 07 00:53:05.239 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x14
Jan 07 00:53:05.239 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x14
Jan 07 00:53:05.239 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x0c
Jan 07 00:53:05.239 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x0c
Jan 07 00:53:05.243 CPU0: JIT: flushing data structures (compiled pages=1038)
Jan 07 00:53:05.280 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Jan 07 00:53:05.280 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Jan 07 00:53:05.280 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x08
Jan 07 00:53:05.280 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x08
Jan 07 00:53:05.308 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Jan 07 00:53:05.308 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Jan 07 00:53:05.308 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Jan 07 00:53:05.308 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Jan 07 00:53:05.308 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x04
Jan 07 00:53:05.308 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x04
Jan 07 00:53:05.308 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x10
Jan 07 00:53:05.308 C7200-IO-2FE(0): registers are mapped at 0x480c0000
Jan 07 00:53:05.308 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x10
Jan 07 00:53:05.308 C7200-IO-2FE(0): registers are mapped at 0x480c0000
Jan 07 00:53:05.308 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x14
Jan 07 00:53:05.308 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x14
Jan 07 00:53:05.308 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x0c
Jan 07 00:53:05.308 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x0c
Jan 07 00:53:05.312 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Jan 07 00:53:05.312 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Jan 07 00:53:05.312 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x08
Jan 07 00:53:05.312 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x08
Jan 07 00:53:05.320 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Jan 07 00:53:05.320 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Jan 07 00:53:05.320 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Jan 07 00:53:05.320 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Jan 07 00:53:05.320 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x04
Jan 07 00:53:05.320 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x04
Jan 07 00:53:05.320 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x10
Jan 07 00:53:05.320 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 07 00:53:05.320 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x10
Jan 07 00:53:05.320 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 07 00:53:05.320 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x14
Jan 07 00:53:05.320 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x14
Jan 07 00:53:05.320 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x0c
Jan 07 00:53:05.320 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x0c
Jan 07 00:53:05.322 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Jan 07 00:53:05.322 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Jan 07 00:53:05.322 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x08
Jan 07 00:53:05.322 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x08
Jan 07 00:53:05.330 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Jan 07 00:53:05.330 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Jan 07 00:53:05.330 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Jan 07 00:53:05.330 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Jan 07 00:53:05.330 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x04
Jan 07 00:53:05.330 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x04
Jan 07 00:53:05.330 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x10
Jan 07 00:53:05.330 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 07 00:53:05.330 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x10
Jan 07 00:53:05.330 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 07 00:53:05.330 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x14
Jan 07 00:53:05.330 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x14
Jan 07 00:53:05.330 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x0c
Jan 07 00:53:05.330 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x0c
Jan 07 00:53:05.331 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Jan 07 00:53:05.331 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Jan 07 00:53:05.331 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x08
Jan 07 00:53:05.331 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x08
Jan 07 00:53:05.599 CPU0: JIT: partial JIT flush (count=908)
Jan 07 00:53:06.140 CPU0: JIT: flushing data structures (compiled pages=1059)
Jan 07 00:53:06.357 CPU0: JIT: partial JIT flush (count=917)
Jan 07 00:53:06.793 CPU0: JIT: flushing data structures (compiled pages=1083)
Jan 07 00:53:12.010 CPU0: JIT: partial JIT flush (count=877)
Jan 07 00:53:12.222 CPU0: JIT: flushing data structures (compiled pages=1087)
Jan 07 00:53:12.743 CPU0: JIT: partial JIT flush (count=768)
Jan 07 00:53:13.181 CPU0: JIT: flushing data structures (compiled pages=1101)
Jan 07 00:53:13.413 ROM: unhandled syscall 0x0000001a at pc=0x60648388 (a1=0x67eaaf5c,a2=0x00000001,a3=0x00000000)
Jan 07 00:53:13.413 ROM: unhandled syscall 0x00000009 at pc=0x60648388 (a1=0x00000001,a2=0x00000000,a3=0x00000000)
Jan 07 00:53:13.489 CPU0: JIT: partial JIT flush (count=894)
Jan 07 00:53:13.606 ROM: trying to set bootvar 'BSI=0'
Jan 07 00:53:13.607 ROM: trying to set bootvar 'BSI=-1'
Jan 07 00:53:13.765 CPU0: JIT: flushing data structures (compiled pages=1129)
Jan 07 00:53:13.951 CPU0: JIT: partial JIT flush (count=904)
Jan 07 00:53:14.128 CPU0: JIT: flushing data structures (compiled pages=1154)
Jan 07 00:53:14.330 CPU0: JIT: partial JIT flush (count=911)
Jan 07 00:53:14.629 CPU0: JIT: flushing data structures (compiled pages=1178)
Jan 07 00:53:14.690 ROM: trying to set bootvar 'BSI=0'
Jan 07 00:53:14.690 ROM: trying to read bootvar 'RET_2_RCALTS'
Jan 07 00:53:14.690 ROM: trying to set bootvar 'RET_2_RCALTS='
Jan 07 00:53:14.771 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 07 00:53:14.794 CPU0: JIT: partial JIT flush (count=878)
Jan 07 00:53:19.644 CPU0: JIT: flushing data structures (compiled pages=1278)
Jan 07 00:55:06.211 ROM: trying to set bootvar 'RANDOM_NUM=849556676'
Jan 07 01:17:28.914 CPU0: JIT: partial JIT flush (count=685)
Jan 07 01:50:59.580 C7200_STOP: stopping simulation.
Jan 07 01:50:59.580 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jan 07 01:50:59.660 VM: shutdown procedure engaged.
Jan 07 01:50:59.660 VM_OBJECT: Shutdown of object "io_fpga"
Jan 07 01:50:59.660 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.660 VM_OBJECT: Shutdown of object "mp_fpga"
Jan 07 01:50:59.660 DEVICE: Removal of device mp_fpga, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.660 VM_OBJECT: Shutdown of object "clpd6729"
Jan 07 01:50:59.660 VM_OBJECT: Shutdown of object "mem_bswap"
Jan 07 01:50:59.660 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.660 VM_OBJECT: Shutdown of object "rom"
Jan 07 01:50:59.660 DEVICE: Removal of device rom, fd=-1, host_addr=0x0, flags=2
Jan 07 01:50:59.660 VM_OBJECT: Shutdown of object "ram"
Jan 07 01:50:59.660 DEVICE: Removal of device ram, fd=14, host_addr=0x7efc0c000000, flags=34
Jan 07 01:50:59.660 MMAP: unmapping of device 'ram', fd=14, host_addr=0x7efc0c000000, len=0x10000000
Jan 07 01:50:59.666 VM_OBJECT: Shutdown of object "gt64120"
Jan 07 01:50:59.667 DEVICE: Removal of device gt64120, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.667 VM_OBJECT: Shutdown of object "iomem"
Jan 07 01:50:59.667 DEVICE: Removal of device iomem, fd=13, host_addr=0x7efc1c000000, flags=2
Jan 07 01:50:59.667 MMAP: unmapping of device 'iomem', fd=13, host_addr=0x7efc1c000000, len=0x10000000
Jan 07 01:50:59.667 VM_OBJECT: Shutdown of object "zero"
Jan 07 01:50:59.667 DEVICE: Removal of device zero, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.667 VM_OBJECT: Shutdown of object "nvram"
Jan 07 01:50:59.667 DEVICE: Removal of device nvram, fd=12, host_addr=0x7efc3c3ac000, flags=9
Jan 07 01:50:59.667 MMAP: unmapping of device 'nvram', fd=12, host_addr=0x7efc3c3ac000, len=0x80000
Jan 07 01:50:59.668 VM_OBJECT: Shutdown of object "bootflash"
Jan 07 01:50:59.668 DEVICE: Removal of device bootflash, fd=11, host_addr=0x7efc327fe000, flags=1
Jan 07 01:50:59.668 MMAP: unmapping of device 'bootflash', fd=11, host_addr=0x7efc327fe000, len=0x800000
Jan 07 01:50:59.668 VM_OBJECT: Shutdown of object "remote_ctrl"
Jan 07 01:50:59.668 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.668 VM: removing PCI busses.
Jan 07 01:50:59.668 DEVICE: Removal of device pci_io, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.668 VM: deleting VTTY.
Jan 07 01:50:59.668 VTTY: Console port: closing FD 10
Jan 07 01:50:59.668 VM: deleting system CPUs.
Jan 07 01:50:59.668 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jan 07 01:50:59.683 VM: shutdown procedure completed.
