Jan 06 17:34:05.125 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jan 06 17:34:05.125 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55735.
Jan 06 17:34:05.135 HYPERVISOR: exec_cmd: hypervisor version 
Jan 06 17:34:05.135 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips 
Jan 06 17:34:05.135 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips
Jan 06 17:34:05.135 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips/b5985f18-bd57-4ea9-b859-0281dfde500e 
Jan 06 17:34:05.135 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips/b5985f18-bd57-4ea9-b859-0281dfde500e
Jan 06 17:34:05.136 HYPERVISOR: exec_cmd: vm create RA 5 c7200 
Jan 06 17:34:05.136 VM: VM RA created.
Jan 06 17:34:05.136 HYPERVISOR: exec_cmd: vm set_con_tcp_port RA 5026 
Jan 06 17:34:05.136 HYPERVISOR: exec_cmd: c7200 get_mac_addr RA 
Jan 06 17:34:05.136 HYPERVISOR: exec_cmd: vm get_status RA 
Jan 06 17:34:05.136 HYPERVISOR: exec_cmd: vm slot_add_binding RA 0 0 C7200-IO-FE 
Jan 06 17:34:05.137 HYPERVISOR: exec_cmd: vm set_disk0 RA 0 
Jan 06 17:34:05.137 HYPERVISOR: exec_cmd: vm get_status RA 
Jan 06 17:34:05.137 HYPERVISOR: exec_cmd: vm set_idle_pc RA 0x60608040 
Jan 06 17:34:05.137 HYPERVISOR: exec_cmd: vm set_ios RA /home/pergunta/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 06 17:34:05.138 HYPERVISOR: exec_cmd: c7200 set_mac_addr RA ca05.43ff.0000 
Jan 06 17:34:05.138 HYPERVISOR: exec_cmd: vm set_nvram RA 512 
Jan 06 17:34:05.138 HYPERVISOR: exec_cmd: vm set_ram RA 512 
Jan 06 17:34:05.138 HYPERVISOR: exec_cmd: vm get_status RA 
Jan 06 17:34:05.138 HYPERVISOR: exec_cmd: vm slot_remove_binding RA 0 0 
Jan 06 17:34:05.138 HYPERVISOR: exec_cmd: vm get_status RA 
Jan 06 17:34:05.139 HYPERVISOR: exec_cmd: vm slot_add_binding RA 0 0 C7200-IO-2FE 
Jan 06 17:34:05.139 HYPERVISOR: exec_cmd: vm get_status RA 
Jan 06 17:34:05.139 HYPERVISOR: exec_cmd: vm slot_add_binding RA 1 0 PA-2FE-TX 
Jan 06 17:34:06.272 HYPERVISOR: exec_cmd: nio create_udp udp-9ac03fbe-7e54-4813-ae08-23480d35bcd8 10072 127.0.0.1 10073 
Jan 06 17:34:06.287 HYPERVISOR: exec_cmd: vm slot_add_nio_binding RA 0 0 udp-9ac03fbe-7e54-4813-ae08-23480d35bcd8 
Jan 06 17:34:06.288 HYPERVISOR: exec_cmd: vm get_status RA 
Jan 06 17:34:06.333 HYPERVISOR: exec_cmd: nio create_udp udp-33de3049-f74c-4efc-82a1-1a009ba4b7a8 10078 127.0.0.1 10079 
Jan 06 17:34:06.334 HYPERVISOR: exec_cmd: vm slot_add_nio_binding RA 0 1 udp-33de3049-f74c-4efc-82a1-1a009ba4b7a8 
Jan 06 17:34:06.334 HYPERVISOR: exec_cmd: vm get_status RA 
Jan 06 17:34:06.548 HYPERVISOR: exec_cmd: nio create_udp udp-894506bc-e65e-4fda-a32f-17d8e044f24f 10098 127.0.0.1 10099 
Jan 06 17:34:06.549 HYPERVISOR: exec_cmd: vm slot_add_nio_binding RA 1 0 udp-894506bc-e65e-4fda-a32f-17d8e044f24f 
Jan 06 17:34:06.549 HYPERVISOR: exec_cmd: vm get_status RA 
Jan 06 17:34:11.233 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Jan 06 17:34:11.233 VM: VM Ghost created.
Jan 06 17:34:11.235 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/pergunta/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 06 17:34:11.236 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jan 06 17:34:11.237 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 06 17:34:11.238 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Jan 06 17:34:11.238 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 06 17:34:11.240 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Jan 06 17:34:11.240 HYPERVISOR: exec_cmd: vm start Ghost 
Jan 06 17:34:11.711 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 06 17:34:11.711 HYPERVISOR: exec_cmd: vm stop Ghost 
Jan 06 17:34:11.867 VM: VM Ghost shutdown.
Jan 06 17:34:11.868 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Jan 06 17:34:11.868 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jan 06 17:34:11.868 VM: VM Ghost destroyed.
Jan 06 17:34:11.869 HYPERVISOR: exec_cmd: vm set_ghost_status RA 2 
Jan 06 17:34:11.869 HYPERVISOR: exec_cmd: vm set_ghost_file RA /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 06 17:34:11.869 HYPERVISOR: exec_cmd: vm get_status RA 
Jan 06 17:34:11.870 HYPERVISOR: exec_cmd: vm set_config RA configs/i5_startup-config.cfg configs/i5_private-config.cfg 
Jan 06 17:34:11.870 HYPERVISOR: exec_cmd: vm start RA 
Jan 06 17:34:42.121 HYPERVISOR: exec_cmd: vm extract_config RA 
Jan 06 17:36:10.840 HYPERVISOR: exec_cmd: vm set_ghost_status RA 2 
Jan 06 17:36:10.840 HYPERVISOR: exec_cmd: vm set_ghost_file RA /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 06 17:36:10.841 HYPERVISOR: exec_cmd: vm get_status RA 
Jan 06 19:45:33.025 HYPERVISOR: exec_cmd: vm get_status RA 
Jan 06 19:45:33.025 HYPERVISOR: exec_cmd: vm stop RA 
Jan 06 19:45:33.130 VM: VM RA shutdown.
Jan 06 19:45:33.130 HYPERVISOR: exec_cmd: vm extract_config RA 
Jan 06 19:45:34.336 HYPERVISOR: exec_cmd: vm get_status RA 
Jan 06 19:45:34.336 HYPERVISOR: exec_cmd: vm extract_config RA 
Jan 06 19:45:34.338 HYPERVISOR: exec_cmd: vm delete RA 
Jan 06 19:45:34.338 VM: VM RA destroyed.
Jan 06 19:45:34.339 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 06 19:45:34.672 HYPERVISOR: Stopped.
Jan 06 19:45:34.672 GENERAL: reset done.
