Jan 06 20:53:21.039 VTTY: Console port: waiting connection on tcp port 5026 for protocol IPv4 (FD 11)
Jan 06 20:53:21.084 CONSOLE: console managed by I/O board
Jan 06 20:53:21.286 C7200_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60608040,JIT on)
Jan 06 20:53:21.286 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jan 06 20:53:21.439 ROM: Microcode has started.
Jan 06 20:53:21.444 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 06 20:53:21.446 CPU0: IO_FPGA: read from addr 0x3a0, pc=0xffffffff8011f524 (size=2)
Jan 06 20:53:21.471 ROM: unhandled syscall 0x00000032 at pc=0x60648388 (a1=0x00000000,a2=0x66680000,a3=0x66680000)
Jan 06 20:53:21.471 CPU0: IO_FPGA: read from addr 0x224, pc=0x60120808 (size=1)
Jan 06 20:53:21.713 ROM: trying to read bootvar 'IOMEM_SIZE'
Jan 06 20:53:21.718 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 06 20:53:21.748 CPU0: IO_FPGA: write to addr 0x398, value=0x2000000, pc=0x60120d2c (size=4)
Jan 06 20:53:21.748 CPU0: IO_FPGA: write to addr 0x398, value=0x0, pc=0x60120dac (size=4)
Jan 06 20:53:21.748 CPU0: MP_FPGA: writing reg 0x70 at pc=0x6017153c (data=0x7e)
Jan 06 20:53:21.749 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d41c: bus=0,device=0,function=0,reg=0x00
Jan 06 20:53:21.749 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d420: bus=0,device=0,function=0,reg=0x00
Jan 06 20:53:21.749 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d1cc: bus=0,device=0,function=0,reg=0x08
Jan 06 20:53:21.749 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x10
Jan 06 20:53:21.749 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x10
Jan 06 20:53:21.749 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x90
Jan 06 20:53:21.749 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x90
Jan 06 20:53:21.749 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x14
Jan 06 20:53:21.749 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x14
Jan 06 20:53:21.749 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x94
Jan 06 20:53:21.749 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x94
Jan 06 20:53:21.749 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x20
Jan 06 20:53:21.749 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x20
Jan 06 20:53:21.749 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0xa0
Jan 06 20:53:21.749 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0xa0
Jan 06 20:53:21.749 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x04
Jan 06 20:53:21.749 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x04
Jan 06 20:53:21.749 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x84
Jan 06 20:53:21.749 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x84
Jan 06 20:53:21.749 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x0c
Jan 06 20:53:21.749 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x0c
Jan 06 20:53:21.749 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x8c
Jan 06 20:53:21.749 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x8c
Jan 06 20:53:21.749 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x10).
Jan 06 20:53:21.749 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x10).
Jan 06 20:53:21.749 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x90).
Jan 06 20:53:21.749 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x90).
Jan 06 20:53:21.749 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x14).
Jan 06 20:53:21.749 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x14).
Jan 06 20:53:21.749 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x94).
Jan 06 20:53:21.749 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x94).
Jan 06 20:53:21.749 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x1c).
Jan 06 20:53:21.749 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x1c).
Jan 06 20:53:21.749 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x9c).
Jan 06 20:53:21.749 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x9c).
Jan 06 20:53:21.751 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d41c: bus=0,device=1,function=0,reg=0x00
Jan 06 20:53:21.751 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d420: bus=0,device=1,function=0,reg=0x00
Jan 06 20:53:21.751 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d41c: bus=0,device=1,function=0,reg=0x40
Jan 06 20:53:21.751 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d420: bus=0,device=1,function=0,reg=0x40
Jan 06 20:53:21.751 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x04
Jan 06 20:53:21.751 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x04
Jan 06 20:53:21.751 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x0c
Jan 06 20:53:21.751 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x0c
Jan 06 20:53:21.751 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x18
Jan 06 20:53:21.751 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 06 20:53:21.751 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x18
Jan 06 20:53:21.751 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 06 20:53:21.751 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x1c
Jan 06 20:53:21.751 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x1c
Jan 06 20:53:21.751 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x20
Jan 06 20:53:21.751 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x20
Jan 06 20:53:21.751 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x24
Jan 06 20:53:21.751 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x24
Jan 06 20:53:21.751 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x3c
Jan 06 20:53:21.751 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x3c
Jan 06 20:53:21.751 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x40
Jan 06 20:53:21.751 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x40
Jan 06 20:53:21.751 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x44
Jan 06 20:53:21.751 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x44
Jan 06 20:53:21.751 CPU0: PCI: read request for device 'clpd6729' at pc=0x6014d41c: bus=2,device=16,function=0,reg=0x00
Jan 06 20:53:21.751 CPU0: PCI: read request for device 'clpd6729' at pc=0x6014d420: bus=2,device=16,function=0,reg=0x00
Jan 06 20:53:21.751 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x6014d2d8: bus=2,device=16,function=0,reg=0x04
Jan 06 20:53:21.751 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x6014d2e4: bus=2,device=16,function=0,reg=0x04
Jan 06 20:53:21.751 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x6014d2d8: bus=2,device=16,function=0,reg=0x10
Jan 06 20:53:21.751 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x6014d2e4: bus=2,device=16,function=0,reg=0x10
Jan 06 20:53:22.555 ROM: trying to read bootvar 'BOOT'
Jan 06 20:53:22.555 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 06 20:53:22.555 ROM: trying to read bootvar 'BOOTLDR'
Jan 06 20:53:22.555 ROM: trying to read bootvar 'RSHELF'
Jan 06 20:53:22.555 ROM: trying to read bootvar 'DSHELF'
Jan 06 20:53:22.555 ROM: trying to read bootvar 'DSHELFINFO'
Jan 06 20:53:22.555 ROM: trying to read bootvar 'RESET_COUNTER'
Jan 06 20:53:22.555 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jan 06 20:53:22.555 ROM: trying to read bootvar 'CHRG_ID'
Jan 06 20:53:22.555 ROM: trying to read bootvar 'SLOTCACHE'
Jan 06 20:53:22.555 ROM: trying to read bootvar 'DIAG'
Jan 06 20:53:22.555 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 06 20:53:23.633 CPU0: JIT: partial JIT flush (count=902)
Jan 06 20:53:23.652 ROM: trying to read bootvar 'PRST_VBL_DEBUG'
Jan 06 20:53:23.656 ROM: trying to read bootvar 'PRST_IFS_PRFX'
Jan 06 20:53:23.728 ROM: unhandled syscall 0x0000007c at pc=0x60648388 (a1=0x00000001,a2=0x67560000,a3=0x00000096)
Jan 06 20:53:23.729 ROM: unhandled syscall 0x0000007c at pc=0x60648388 (a1=0x00000000,a2=0x00000001,a3=0x00000009)
Jan 06 20:53:23.729 CPU0: PCI: read request for device 'gt64120' at pc=0x60177414: bus=0,device=0,function=0,reg=0x08
Jan 06 20:53:23.729 CPU0: CLPD6729: ext reg index 0x03 at pc=0x6017ea78
Jan 06 20:53:23.729 CPU0: CLPD6729: ext reg index 0x03 at pc=0x6017ea78
Jan 06 20:53:23.733 CPU0: CLPD6729: ext reg index 0x09 at pc=0x6017ea78
Jan 06 20:53:23.734 CPU0: CLPD6729: ext reg index 0x09 at pc=0x6017ea78
Jan 06 20:53:23.734 CPU0: CLPD6729: ext reg index 0x05 at pc=0x6017ea78
Jan 06 20:53:23.734 CPU0: CLPD6729: ext reg index 0x05 at pc=0x6017ea78
Jan 06 20:53:23.771 ROM: trying to read bootvar 'PROCESS_ACCOUNTING'
Jan 06 20:53:23.772 ROM: trying to read bootvar 'PRST_VBL_SHOW'
Jan 06 20:53:23.772 ROM: trying to read bootvar 'PRST_VBL_NUKE'
Jan 06 20:53:23.801 Calendar: reset
Jan 06 20:53:23.829 ROM: trying to set bootvar 'BSI=0'
Jan 06 20:53:23.932 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 06 20:53:23.936 ROM: trying to read bootvar 'BOOTLDR'
Jan 06 20:53:24.096 CPU0: MP_FPGA: writing reg 0x70 at pc=0x60175808 (data=0x2)
Jan 06 20:53:24.275 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x00
Jan 06 20:53:24.275 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x00
Jan 06 20:53:24.275 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x08
Jan 06 20:53:24.275 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x08
Jan 06 20:53:24.275 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x00
Jan 06 20:53:24.275 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x00
Jan 06 20:53:24.275 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x40
Jan 06 20:53:24.275 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x40
Jan 06 20:53:24.275 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x04
Jan 06 20:53:24.275 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x04
Jan 06 20:53:24.275 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x0c
Jan 06 20:53:24.275 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x0c
Jan 06 20:53:24.275 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x18
Jan 06 20:53:24.275 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 06 20:53:24.275 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x18
Jan 06 20:53:24.275 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 06 20:53:24.275 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x1c
Jan 06 20:53:24.275 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x1c
Jan 06 20:53:24.275 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x20
Jan 06 20:53:24.275 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x20
Jan 06 20:53:24.275 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x24
Jan 06 20:53:24.275 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x24
Jan 06 20:53:24.275 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x30
Jan 06 20:53:24.275 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x30
Jan 06 20:53:24.275 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x3c
Jan 06 20:53:24.275 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x3c
Jan 06 20:53:24.275 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x40
Jan 06 20:53:24.275 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x40
Jan 06 20:53:24.275 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x64
Jan 06 20:53:24.275 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x64
Jan 06 20:53:24.275 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x68
Jan 06 20:53:24.275 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x68
Jan 06 20:53:24.275 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x04
Jan 06 20:53:24.275 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x04
Jan 06 20:53:24.339 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Jan 06 20:53:24.339 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Jan 06 20:53:24.339 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Jan 06 20:53:24.339 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Jan 06 20:53:24.339 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x04
Jan 06 20:53:24.339 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x04
Jan 06 20:53:24.340 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x10
Jan 06 20:53:24.340 C7200-IO-2FE(0): registers are mapped at 0x48100000
Jan 06 20:53:24.340 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x10
Jan 06 20:53:24.340 C7200-IO-2FE(0): registers are mapped at 0x48100000
Jan 06 20:53:24.340 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x14
Jan 06 20:53:24.340 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x14
Jan 06 20:53:24.340 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x0c
Jan 06 20:53:24.340 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x0c
Jan 06 20:53:24.346 CPU0: JIT: flushing data structures (compiled pages=1038)
Jan 06 20:53:24.379 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Jan 06 20:53:24.379 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Jan 06 20:53:24.379 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x08
Jan 06 20:53:24.379 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x08
Jan 06 20:53:24.393 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Jan 06 20:53:24.393 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Jan 06 20:53:24.393 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Jan 06 20:53:24.393 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Jan 06 20:53:24.393 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x04
Jan 06 20:53:24.393 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x04
Jan 06 20:53:24.393 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x10
Jan 06 20:53:24.393 C7200-IO-2FE(0): registers are mapped at 0x480c0000
Jan 06 20:53:24.393 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x10
Jan 06 20:53:24.393 C7200-IO-2FE(0): registers are mapped at 0x480c0000
Jan 06 20:53:24.393 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x14
Jan 06 20:53:24.393 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x14
Jan 06 20:53:24.393 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x0c
Jan 06 20:53:24.393 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x0c
Jan 06 20:53:24.397 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Jan 06 20:53:24.397 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Jan 06 20:53:24.397 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x08
Jan 06 20:53:24.397 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x08
Jan 06 20:53:24.402 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Jan 06 20:53:24.402 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Jan 06 20:53:24.402 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Jan 06 20:53:24.402 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Jan 06 20:53:24.402 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x04
Jan 06 20:53:24.402 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x04
Jan 06 20:53:24.402 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x10
Jan 06 20:53:24.402 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 06 20:53:24.402 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x10
Jan 06 20:53:24.402 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 06 20:53:24.402 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x14
Jan 06 20:53:24.402 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x14
Jan 06 20:53:24.402 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x0c
Jan 06 20:53:24.402 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x0c
Jan 06 20:53:24.403 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Jan 06 20:53:24.403 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Jan 06 20:53:24.403 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x08
Jan 06 20:53:24.403 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x08
Jan 06 20:53:24.407 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Jan 06 20:53:24.407 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Jan 06 20:53:24.407 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Jan 06 20:53:24.407 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Jan 06 20:53:24.407 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x04
Jan 06 20:53:24.407 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x04
Jan 06 20:53:24.407 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x10
Jan 06 20:53:24.407 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 06 20:53:24.407 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x10
Jan 06 20:53:24.407 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 06 20:53:24.407 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x14
Jan 06 20:53:24.407 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x14
Jan 06 20:53:24.407 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x0c
Jan 06 20:53:24.407 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x0c
Jan 06 20:53:24.408 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Jan 06 20:53:24.408 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Jan 06 20:53:24.408 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x08
Jan 06 20:53:24.408 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x08
Jan 06 20:53:24.630 CPU0: JIT: partial JIT flush (count=908)
Jan 06 20:53:25.067 CPU0: JIT: flushing data structures (compiled pages=1058)
Jan 06 20:53:25.288 CPU0: JIT: partial JIT flush (count=917)
Jan 06 20:53:25.682 CPU0: JIT: flushing data structures (compiled pages=1082)
Jan 06 20:53:31.520 CPU0: JIT: partial JIT flush (count=877)
Jan 06 20:53:31.748 CPU0: JIT: flushing data structures (compiled pages=1086)
Jan 06 20:53:32.336 CPU0: JIT: partial JIT flush (count=768)
Jan 06 20:53:32.809 CPU0: JIT: flushing data structures (compiled pages=1100)
Jan 06 20:53:33.061 ROM: unhandled syscall 0x0000001a at pc=0x60648388 (a1=0x67eaab9c,a2=0x00000001,a3=0x00000000)
Jan 06 20:53:33.061 ROM: unhandled syscall 0x00000009 at pc=0x60648388 (a1=0x00000001,a2=0x00000000,a3=0x00000000)
Jan 06 20:53:33.135 CPU0: JIT: partial JIT flush (count=878)
Jan 06 20:53:33.331 CPU0: JIT: flushing data structures (compiled pages=1136)
Jan 06 20:53:33.353 ROM: trying to set bootvar 'BSI=0'
Jan 06 20:53:33.354 ROM: trying to set bootvar 'BSI=-1'
Jan 06 20:53:33.643 CPU0: JIT: partial JIT flush (count=865)
Jan 06 20:53:33.811 CPU0: JIT: flushing data structures (compiled pages=1165)
Jan 06 20:53:34.034 CPU0: JIT: partial JIT flush (count=882)
Jan 06 20:53:34.341 CPU0: JIT: flushing data structures (compiled pages=1184)
Jan 06 20:53:34.382 ROM: trying to set bootvar 'BSI=0'
Jan 06 20:53:34.383 ROM: trying to read bootvar 'RET_2_RCALTS'
Jan 06 20:53:34.383 ROM: trying to set bootvar 'RET_2_RCALTS='
Jan 06 20:53:34.484 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 06 20:53:34.502 CPU0: JIT: partial JIT flush (count=894)
Jan 06 20:53:37.585 CPU0: JIT: flushing data structures (compiled pages=1293)
Jan 06 20:54:32.159 CPU0: JIT: partial JIT flush (count=765)
Jan 06 20:57:24.787 ROM: trying to set bootvar 'RANDOM_NUM=1505735415'
Jan 07 00:18:42.791 C7200_STOP: stopping simulation.
Jan 07 00:18:42.791 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jan 07 00:18:42.890 VM: shutdown procedure engaged.
Jan 07 00:18:42.890 VM_OBJECT: Shutdown of object "io_fpga"
Jan 07 00:18:42.890 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:42.890 VM_OBJECT: Shutdown of object "mp_fpga"
Jan 07 00:18:42.890 DEVICE: Removal of device mp_fpga, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:42.890 VM_OBJECT: Shutdown of object "clpd6729"
Jan 07 00:18:42.890 VM_OBJECT: Shutdown of object "mem_bswap"
Jan 07 00:18:42.890 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:42.890 VM_OBJECT: Shutdown of object "rom"
Jan 07 00:18:42.890 DEVICE: Removal of device rom, fd=-1, host_addr=0x0, flags=2
Jan 07 00:18:42.890 VM_OBJECT: Shutdown of object "ram"
Jan 07 00:18:42.890 DEVICE: Removal of device ram, fd=15, host_addr=0x7f6868000000, flags=34
Jan 07 00:18:42.890 MMAP: unmapping of device 'ram', fd=15, host_addr=0x7f6868000000, len=0x10000000
Jan 07 00:18:42.892 VM_OBJECT: Shutdown of object "gt64120"
Jan 07 00:18:42.892 DEVICE: Removal of device gt64120, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:42.892 VM_OBJECT: Shutdown of object "iomem"
Jan 07 00:18:42.892 DEVICE: Removal of device iomem, fd=14, host_addr=0x7f6878000000, flags=2
Jan 07 00:18:42.892 MMAP: unmapping of device 'iomem', fd=14, host_addr=0x7f6878000000, len=0x10000000
Jan 07 00:18:42.893 VM_OBJECT: Shutdown of object "zero"
Jan 07 00:18:42.893 DEVICE: Removal of device zero, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:42.893 VM_OBJECT: Shutdown of object "nvram"
Jan 07 00:18:42.893 DEVICE: Removal of device nvram, fd=13, host_addr=0x7f68916f2000, flags=9
Jan 07 00:18:42.893 MMAP: unmapping of device 'nvram', fd=13, host_addr=0x7f68916f2000, len=0x80000
Jan 07 00:18:42.893 VM_OBJECT: Shutdown of object "bootflash"
Jan 07 00:18:42.893 DEVICE: Removal of device bootflash, fd=12, host_addr=0x7f68906f0000, flags=1
Jan 07 00:18:42.893 MMAP: unmapping of device 'bootflash', fd=12, host_addr=0x7f68906f0000, len=0x800000
Jan 07 00:18:42.893 VM_OBJECT: Shutdown of object "remote_ctrl"
Jan 07 00:18:42.893 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:42.893 VM: removing PCI busses.
Jan 07 00:18:42.893 DEVICE: Removal of device pci_io, fd=-1, host_addr=0x0, flags=0
Jan 07 00:18:42.893 VM: deleting VTTY.
Jan 07 00:18:42.893 VTTY: Console port: closing FD 11
Jan 07 00:18:42.893 VM: deleting system CPUs.
Jan 07 00:18:42.893 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jan 07 00:18:42.898 VM: shutdown procedure completed.
Jan 07 00:51:49.870 VTTY: Console port: waiting connection on tcp port 5026 for protocol IPv4 (FD 11)
Jan 07 00:51:49.914 CONSOLE: console managed by I/O board
Jan 07 00:51:50.115 C7200_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60608040,JIT on)
Jan 07 00:51:50.115 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jan 07 00:51:50.272 ROM: Microcode has started.
Jan 07 00:51:50.291 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 07 00:51:50.294 CPU0: IO_FPGA: read from addr 0x3a0, pc=0xffffffff8011f524 (size=2)
Jan 07 00:51:50.314 ROM: unhandled syscall 0x00000032 at pc=0x60648388 (a1=0x00000000,a2=0x66680000,a3=0x66680000)
Jan 07 00:51:50.314 CPU0: IO_FPGA: read from addr 0x224, pc=0x60120808 (size=1)
Jan 07 00:51:50.544 ROM: trying to read bootvar 'IOMEM_SIZE'
Jan 07 00:51:50.549 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 07 00:51:50.582 CPU0: IO_FPGA: write to addr 0x398, value=0x2000000, pc=0x60120d2c (size=4)
Jan 07 00:51:50.582 CPU0: IO_FPGA: write to addr 0x398, value=0x0, pc=0x60120dac (size=4)
Jan 07 00:51:50.583 CPU0: MP_FPGA: writing reg 0x70 at pc=0x6017153c (data=0x7e)
Jan 07 00:51:50.583 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d41c: bus=0,device=0,function=0,reg=0x00
Jan 07 00:51:50.583 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d420: bus=0,device=0,function=0,reg=0x00
Jan 07 00:51:50.583 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d1cc: bus=0,device=0,function=0,reg=0x08
Jan 07 00:51:50.583 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x10
Jan 07 00:51:50.583 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x10
Jan 07 00:51:50.583 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x90
Jan 07 00:51:50.583 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x90
Jan 07 00:51:50.583 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x14
Jan 07 00:51:50.583 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x14
Jan 07 00:51:50.583 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x94
Jan 07 00:51:50.583 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x94
Jan 07 00:51:50.583 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x20
Jan 07 00:51:50.583 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x20
Jan 07 00:51:50.583 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0xa0
Jan 07 00:51:50.583 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0xa0
Jan 07 00:51:50.583 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x04
Jan 07 00:51:50.583 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x04
Jan 07 00:51:50.583 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x84
Jan 07 00:51:50.583 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x84
Jan 07 00:51:50.583 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x0c
Jan 07 00:51:50.583 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x0c
Jan 07 00:51:50.583 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x8c
Jan 07 00:51:50.583 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x8c
Jan 07 00:51:50.583 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x10).
Jan 07 00:51:50.583 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x10).
Jan 07 00:51:50.583 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x90).
Jan 07 00:51:50.583 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x90).
Jan 07 00:51:50.583 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x14).
Jan 07 00:51:50.583 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x14).
Jan 07 00:51:50.583 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x94).
Jan 07 00:51:50.583 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x94).
Jan 07 00:51:50.583 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x1c).
Jan 07 00:51:50.583 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x1c).
Jan 07 00:51:50.583 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x9c).
Jan 07 00:51:50.583 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x9c).
Jan 07 00:51:50.585 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d41c: bus=0,device=1,function=0,reg=0x00
Jan 07 00:51:50.585 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d420: bus=0,device=1,function=0,reg=0x00
Jan 07 00:51:50.586 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d41c: bus=0,device=1,function=0,reg=0x40
Jan 07 00:51:50.586 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d420: bus=0,device=1,function=0,reg=0x40
Jan 07 00:51:50.586 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x04
Jan 07 00:51:50.586 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x04
Jan 07 00:51:50.586 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x0c
Jan 07 00:51:50.586 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x0c
Jan 07 00:51:50.586 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x18
Jan 07 00:51:50.586 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 07 00:51:50.586 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x18
Jan 07 00:51:50.586 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 07 00:51:50.586 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x1c
Jan 07 00:51:50.586 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x1c
Jan 07 00:51:50.586 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x20
Jan 07 00:51:50.586 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x20
Jan 07 00:51:50.586 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x24
Jan 07 00:51:50.586 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x24
Jan 07 00:51:50.586 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x3c
Jan 07 00:51:50.586 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x3c
Jan 07 00:51:50.586 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x40
Jan 07 00:51:50.586 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x40
Jan 07 00:51:50.586 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x44
Jan 07 00:51:50.586 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x44
Jan 07 00:51:50.586 CPU0: PCI: read request for device 'clpd6729' at pc=0x6014d41c: bus=2,device=16,function=0,reg=0x00
Jan 07 00:51:50.586 CPU0: PCI: read request for device 'clpd6729' at pc=0x6014d420: bus=2,device=16,function=0,reg=0x00
Jan 07 00:51:50.586 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x6014d2d8: bus=2,device=16,function=0,reg=0x04
Jan 07 00:51:50.586 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x6014d2e4: bus=2,device=16,function=0,reg=0x04
Jan 07 00:51:50.586 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x6014d2d8: bus=2,device=16,function=0,reg=0x10
Jan 07 00:51:50.586 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x6014d2e4: bus=2,device=16,function=0,reg=0x10
Jan 07 00:51:51.490 ROM: trying to read bootvar 'BOOT'
Jan 07 00:51:51.490 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 07 00:51:51.490 ROM: trying to read bootvar 'BOOTLDR'
Jan 07 00:51:51.490 ROM: trying to read bootvar 'RSHELF'
Jan 07 00:51:51.490 ROM: trying to read bootvar 'DSHELF'
Jan 07 00:51:51.490 ROM: trying to read bootvar 'DSHELFINFO'
Jan 07 00:51:51.490 ROM: trying to read bootvar 'RESET_COUNTER'
Jan 07 00:51:51.490 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jan 07 00:51:51.490 ROM: trying to read bootvar 'CHRG_ID'
Jan 07 00:51:51.490 ROM: trying to read bootvar 'SLOTCACHE'
Jan 07 00:51:51.490 ROM: trying to read bootvar 'DIAG'
Jan 07 00:51:51.490 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 07 00:51:52.562 CPU0: JIT: partial JIT flush (count=902)
Jan 07 00:51:52.581 ROM: trying to read bootvar 'PRST_VBL_DEBUG'
Jan 07 00:51:52.585 ROM: trying to read bootvar 'PRST_IFS_PRFX'
Jan 07 00:51:52.651 ROM: unhandled syscall 0x0000007c at pc=0x60648388 (a1=0x00000001,a2=0x67560000,a3=0x00000096)
Jan 07 00:51:52.652 ROM: unhandled syscall 0x0000007c at pc=0x60648388 (a1=0x00000000,a2=0x00000001,a3=0x00000009)
Jan 07 00:51:52.652 CPU0: PCI: read request for device 'gt64120' at pc=0x60177414: bus=0,device=0,function=0,reg=0x08
Jan 07 00:51:52.652 CPU0: CLPD6729: ext reg index 0x03 at pc=0x6017ea78
Jan 07 00:51:52.652 CPU0: CLPD6729: ext reg index 0x03 at pc=0x6017ea78
Jan 07 00:51:52.655 CPU0: CLPD6729: ext reg index 0x09 at pc=0x6017ea78
Jan 07 00:51:52.655 CPU0: CLPD6729: ext reg index 0x09 at pc=0x6017ea78
Jan 07 00:51:52.655 CPU0: CLPD6729: ext reg index 0x05 at pc=0x6017ea78
Jan 07 00:51:52.655 CPU0: CLPD6729: ext reg index 0x05 at pc=0x6017ea78
Jan 07 00:51:52.696 ROM: trying to read bootvar 'PROCESS_ACCOUNTING'
Jan 07 00:51:52.697 ROM: trying to read bootvar 'PRST_VBL_SHOW'
Jan 07 00:51:52.697 ROM: trying to read bootvar 'PRST_VBL_NUKE'
Jan 07 00:51:52.714 Calendar: reset
Jan 07 00:51:52.745 ROM: trying to set bootvar 'BSI=0'
Jan 07 00:51:52.849 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 07 00:51:52.852 ROM: trying to read bootvar 'BOOTLDR'
Jan 07 00:51:53.027 CPU0: MP_FPGA: writing reg 0x70 at pc=0x60175808 (data=0x2)
Jan 07 00:51:53.196 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x00
Jan 07 00:51:53.196 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x00
Jan 07 00:51:53.196 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x08
Jan 07 00:51:53.196 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x08
Jan 07 00:51:53.196 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x00
Jan 07 00:51:53.196 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x00
Jan 07 00:51:53.196 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x40
Jan 07 00:51:53.196 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x40
Jan 07 00:51:53.196 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x04
Jan 07 00:51:53.196 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x04
Jan 07 00:51:53.196 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x0c
Jan 07 00:51:53.196 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x0c
Jan 07 00:51:53.196 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x18
Jan 07 00:51:53.196 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 07 00:51:53.196 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x18
Jan 07 00:51:53.196 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 07 00:51:53.196 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x1c
Jan 07 00:51:53.196 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x1c
Jan 07 00:51:53.196 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x20
Jan 07 00:51:53.196 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x20
Jan 07 00:51:53.196 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x24
Jan 07 00:51:53.196 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x24
Jan 07 00:51:53.196 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x30
Jan 07 00:51:53.196 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x30
Jan 07 00:51:53.196 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x3c
Jan 07 00:51:53.196 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x3c
Jan 07 00:51:53.196 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x40
Jan 07 00:51:53.196 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x40
Jan 07 00:51:53.196 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x64
Jan 07 00:51:53.196 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x64
Jan 07 00:51:53.196 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x68
Jan 07 00:51:53.196 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x68
Jan 07 00:51:53.196 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x04
Jan 07 00:51:53.196 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x04
Jan 07 00:51:53.264 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Jan 07 00:51:53.264 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Jan 07 00:51:53.264 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Jan 07 00:51:53.264 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Jan 07 00:51:53.264 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x04
Jan 07 00:51:53.264 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x04
Jan 07 00:51:53.264 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x10
Jan 07 00:51:53.264 C7200-IO-2FE(0): registers are mapped at 0x48100000
Jan 07 00:51:53.264 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x10
Jan 07 00:51:53.264 C7200-IO-2FE(0): registers are mapped at 0x48100000
Jan 07 00:51:53.264 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x14
Jan 07 00:51:53.264 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x14
Jan 07 00:51:53.264 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x0c
Jan 07 00:51:53.264 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x0c
Jan 07 00:51:53.267 CPU0: JIT: flushing data structures (compiled pages=1038)
Jan 07 00:51:53.301 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Jan 07 00:51:53.301 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Jan 07 00:51:53.301 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x08
Jan 07 00:51:53.301 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x08
Jan 07 00:51:53.318 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Jan 07 00:51:53.318 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Jan 07 00:51:53.318 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Jan 07 00:51:53.318 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Jan 07 00:51:53.318 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x04
Jan 07 00:51:53.318 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x04
Jan 07 00:51:53.318 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x10
Jan 07 00:51:53.318 C7200-IO-2FE(0): registers are mapped at 0x480c0000
Jan 07 00:51:53.318 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x10
Jan 07 00:51:53.318 C7200-IO-2FE(0): registers are mapped at 0x480c0000
Jan 07 00:51:53.318 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x14
Jan 07 00:51:53.318 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x14
Jan 07 00:51:53.318 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x0c
Jan 07 00:51:53.318 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x0c
Jan 07 00:51:53.321 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Jan 07 00:51:53.321 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Jan 07 00:51:53.321 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x08
Jan 07 00:51:53.321 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x08
Jan 07 00:51:53.327 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Jan 07 00:51:53.327 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Jan 07 00:51:53.327 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Jan 07 00:51:53.327 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Jan 07 00:51:53.327 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x04
Jan 07 00:51:53.327 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x04
Jan 07 00:51:53.327 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x10
Jan 07 00:51:53.327 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 07 00:51:53.327 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x10
Jan 07 00:51:53.327 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 07 00:51:53.327 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x14
Jan 07 00:51:53.327 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x14
Jan 07 00:51:53.327 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x0c
Jan 07 00:51:53.327 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x0c
Jan 07 00:51:53.328 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Jan 07 00:51:53.328 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Jan 07 00:51:53.328 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x08
Jan 07 00:51:53.328 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x08
Jan 07 00:51:53.336 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Jan 07 00:51:53.336 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Jan 07 00:51:53.336 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Jan 07 00:51:53.336 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Jan 07 00:51:53.336 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x04
Jan 07 00:51:53.336 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x04
Jan 07 00:51:53.336 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x10
Jan 07 00:51:53.336 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 07 00:51:53.336 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x10
Jan 07 00:51:53.336 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 07 00:51:53.336 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x14
Jan 07 00:51:53.336 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x14
Jan 07 00:51:53.336 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x0c
Jan 07 00:51:53.336 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x0c
Jan 07 00:51:53.338 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Jan 07 00:51:53.338 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Jan 07 00:51:53.338 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x08
Jan 07 00:51:53.338 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x08
Jan 07 00:51:53.560 CPU0: JIT: partial JIT flush (count=908)
Jan 07 00:51:54.113 CPU0: JIT: flushing data structures (compiled pages=1059)
Jan 07 00:51:54.377 CPU0: JIT: partial JIT flush (count=917)
Jan 07 00:51:54.938 CPU0: JIT: flushing data structures (compiled pages=1083)
Jan 07 00:51:59.767 CPU0: JIT: partial JIT flush (count=877)
Jan 07 00:51:59.968 CPU0: JIT: flushing data structures (compiled pages=1087)
Jan 07 00:52:00.482 CPU0: JIT: partial JIT flush (count=768)
Jan 07 00:52:00.904 CPU0: JIT: flushing data structures (compiled pages=1101)
Jan 07 00:52:01.125 ROM: unhandled syscall 0x0000001a at pc=0x60648388 (a1=0x67eaaf5c,a2=0x00000001,a3=0x00000000)
Jan 07 00:52:01.125 ROM: unhandled syscall 0x00000009 at pc=0x60648388 (a1=0x00000001,a2=0x00000000,a3=0x00000000)
Jan 07 00:52:01.187 CPU0: JIT: partial JIT flush (count=878)
Jan 07 00:52:01.346 CPU0: JIT: flushing data structures (compiled pages=1139)
Jan 07 00:52:01.365 ROM: trying to set bootvar 'BSI=0'
Jan 07 00:52:01.367 ROM: trying to set bootvar 'BSI=-1'
Jan 07 00:52:01.624 CPU0: JIT: partial JIT flush (count=865)
Jan 07 00:52:01.777 CPU0: JIT: flushing data structures (compiled pages=1169)
Jan 07 00:52:01.971 CPU0: JIT: partial JIT flush (count=882)
Jan 07 00:52:02.237 CPU0: JIT: flushing data structures (compiled pages=1197)
Jan 07 00:52:02.250 ROM: trying to set bootvar 'BSI=0'
Jan 07 00:52:02.250 ROM: trying to read bootvar 'RET_2_RCALTS'
Jan 07 00:52:02.250 ROM: trying to set bootvar 'RET_2_RCALTS='
Jan 07 00:52:02.401 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 07 00:52:02.425 CPU0: JIT: partial JIT flush (count=875)
Jan 07 00:52:05.301 CPU0: JIT: flushing data structures (compiled pages=1292)
Jan 07 00:52:17.138 C7200_STOP: stopping simulation.
Jan 07 00:52:17.138 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jan 07 00:52:17.234 VM: shutdown procedure engaged.
Jan 07 00:52:17.234 VM_OBJECT: Shutdown of object "io_fpga"
Jan 07 00:52:17.234 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.234 VM_OBJECT: Shutdown of object "mp_fpga"
Jan 07 00:52:17.234 DEVICE: Removal of device mp_fpga, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.234 VM_OBJECT: Shutdown of object "clpd6729"
Jan 07 00:52:17.234 VM_OBJECT: Shutdown of object "mem_bswap"
Jan 07 00:52:17.234 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.234 VM_OBJECT: Shutdown of object "rom"
Jan 07 00:52:17.234 DEVICE: Removal of device rom, fd=-1, host_addr=0x0, flags=2
Jan 07 00:52:17.234 VM_OBJECT: Shutdown of object "ram"
Jan 07 00:52:17.234 DEVICE: Removal of device ram, fd=15, host_addr=0x7f6868000000, flags=34
Jan 07 00:52:17.234 MMAP: unmapping of device 'ram', fd=15, host_addr=0x7f6868000000, len=0x10000000
Jan 07 00:52:17.247 VM_OBJECT: Shutdown of object "gt64120"
Jan 07 00:52:17.247 DEVICE: Removal of device gt64120, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.247 VM_OBJECT: Shutdown of object "iomem"
Jan 07 00:52:17.247 DEVICE: Removal of device iomem, fd=14, host_addr=0x7f6878000000, flags=2
Jan 07 00:52:17.247 MMAP: unmapping of device 'iomem', fd=14, host_addr=0x7f6878000000, len=0x10000000
Jan 07 00:52:17.248 VM_OBJECT: Shutdown of object "zero"
Jan 07 00:52:17.248 DEVICE: Removal of device zero, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.248 VM_OBJECT: Shutdown of object "nvram"
Jan 07 00:52:17.248 DEVICE: Removal of device nvram, fd=13, host_addr=0x7f68916f2000, flags=9
Jan 07 00:52:17.248 MMAP: unmapping of device 'nvram', fd=13, host_addr=0x7f68916f2000, len=0x80000
Jan 07 00:52:17.248 VM_OBJECT: Shutdown of object "bootflash"
Jan 07 00:52:17.248 DEVICE: Removal of device bootflash, fd=12, host_addr=0x7f68906f0000, flags=1
Jan 07 00:52:17.248 MMAP: unmapping of device 'bootflash', fd=12, host_addr=0x7f68906f0000, len=0x800000
Jan 07 00:52:17.248 VM_OBJECT: Shutdown of object "remote_ctrl"
Jan 07 00:52:17.248 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.248 VM: removing PCI busses.
Jan 07 00:52:17.248 DEVICE: Removal of device pci_io, fd=-1, host_addr=0x0, flags=0
Jan 07 00:52:17.248 VM: deleting VTTY.
Jan 07 00:52:17.248 VTTY: Console port: closing FD 11
Jan 07 00:52:17.248 VM: deleting system CPUs.
Jan 07 00:52:17.248 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jan 07 00:52:17.263 VM: shutdown procedure completed.
Jan 07 00:53:01.468 VTTY: Console port: waiting connection on tcp port 5026 for protocol IPv4 (FD 11)
Jan 07 00:53:01.513 CONSOLE: console managed by I/O board
Jan 07 00:53:01.714 C7200_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60608040,JIT on)
Jan 07 00:53:01.714 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jan 07 00:53:01.869 ROM: Microcode has started.
Jan 07 00:53:01.882 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 07 00:53:01.886 CPU0: IO_FPGA: read from addr 0x3a0, pc=0xffffffff8011f524 (size=2)
Jan 07 00:53:01.909 ROM: unhandled syscall 0x00000032 at pc=0x60648388 (a1=0x00000000,a2=0x66680000,a3=0x66680000)
Jan 07 00:53:01.909 CPU0: IO_FPGA: read from addr 0x224, pc=0x60120808 (size=1)
Jan 07 00:53:02.073 ROM: trying to read bootvar 'IOMEM_SIZE'
Jan 07 00:53:02.078 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 07 00:53:02.103 CPU0: IO_FPGA: write to addr 0x398, value=0x2000000, pc=0x60120d2c (size=4)
Jan 07 00:53:02.103 CPU0: IO_FPGA: write to addr 0x398, value=0x0, pc=0x60120dac (size=4)
Jan 07 00:53:02.103 CPU0: MP_FPGA: writing reg 0x70 at pc=0x6017153c (data=0x7e)
Jan 07 00:53:02.104 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d41c: bus=0,device=0,function=0,reg=0x00
Jan 07 00:53:02.104 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d420: bus=0,device=0,function=0,reg=0x00
Jan 07 00:53:02.104 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d1cc: bus=0,device=0,function=0,reg=0x08
Jan 07 00:53:02.104 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x10
Jan 07 00:53:02.104 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x10
Jan 07 00:53:02.104 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x90
Jan 07 00:53:02.104 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x90
Jan 07 00:53:02.104 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x14
Jan 07 00:53:02.104 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x14
Jan 07 00:53:02.104 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x94
Jan 07 00:53:02.104 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x94
Jan 07 00:53:02.104 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x20
Jan 07 00:53:02.104 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x20
Jan 07 00:53:02.104 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0xa0
Jan 07 00:53:02.104 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0xa0
Jan 07 00:53:02.104 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x04
Jan 07 00:53:02.104 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x04
Jan 07 00:53:02.104 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x84
Jan 07 00:53:02.104 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x84
Jan 07 00:53:02.104 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x0c
Jan 07 00:53:02.104 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x0c
Jan 07 00:53:02.104 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x8c
Jan 07 00:53:02.104 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x8c
Jan 07 00:53:02.104 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x10).
Jan 07 00:53:02.104 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x10).
Jan 07 00:53:02.104 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x90).
Jan 07 00:53:02.104 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x90).
Jan 07 00:53:02.104 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x14).
Jan 07 00:53:02.104 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x14).
Jan 07 00:53:02.104 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x94).
Jan 07 00:53:02.104 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x94).
Jan 07 00:53:02.104 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x1c).
Jan 07 00:53:02.104 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x1c).
Jan 07 00:53:02.104 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x9c).
Jan 07 00:53:02.104 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x9c).
Jan 07 00:53:02.106 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d41c: bus=0,device=1,function=0,reg=0x00
Jan 07 00:53:02.106 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d420: bus=0,device=1,function=0,reg=0x00
Jan 07 00:53:02.106 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d41c: bus=0,device=1,function=0,reg=0x40
Jan 07 00:53:02.106 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d420: bus=0,device=1,function=0,reg=0x40
Jan 07 00:53:02.106 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x04
Jan 07 00:53:02.106 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x04
Jan 07 00:53:02.106 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x0c
Jan 07 00:53:02.106 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x0c
Jan 07 00:53:02.106 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x18
Jan 07 00:53:02.106 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 07 00:53:02.106 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x18
Jan 07 00:53:02.106 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 07 00:53:02.106 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x1c
Jan 07 00:53:02.106 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x1c
Jan 07 00:53:02.106 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x20
Jan 07 00:53:02.106 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x20
Jan 07 00:53:02.106 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x24
Jan 07 00:53:02.106 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x24
Jan 07 00:53:02.106 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x3c
Jan 07 00:53:02.106 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x3c
Jan 07 00:53:02.106 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x40
Jan 07 00:53:02.106 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x40
Jan 07 00:53:02.106 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x44
Jan 07 00:53:02.106 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x44
Jan 07 00:53:02.106 CPU0: PCI: read request for device 'clpd6729' at pc=0x6014d41c: bus=2,device=16,function=0,reg=0x00
Jan 07 00:53:02.106 CPU0: PCI: read request for device 'clpd6729' at pc=0x6014d420: bus=2,device=16,function=0,reg=0x00
Jan 07 00:53:02.106 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x6014d2d8: bus=2,device=16,function=0,reg=0x04
Jan 07 00:53:02.106 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x6014d2e4: bus=2,device=16,function=0,reg=0x04
Jan 07 00:53:02.106 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x6014d2d8: bus=2,device=16,function=0,reg=0x10
Jan 07 00:53:02.106 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x6014d2e4: bus=2,device=16,function=0,reg=0x10
Jan 07 00:53:03.043 ROM: trying to read bootvar 'BOOT'
Jan 07 00:53:03.043 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 07 00:53:03.043 ROM: trying to read bootvar 'BOOTLDR'
Jan 07 00:53:03.043 ROM: trying to read bootvar 'RSHELF'
Jan 07 00:53:03.043 ROM: trying to read bootvar 'DSHELF'
Jan 07 00:53:03.043 ROM: trying to read bootvar 'DSHELFINFO'
Jan 07 00:53:03.043 ROM: trying to read bootvar 'RESET_COUNTER'
Jan 07 00:53:03.043 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jan 07 00:53:03.043 ROM: trying to read bootvar 'CHRG_ID'
Jan 07 00:53:03.043 ROM: trying to read bootvar 'SLOTCACHE'
Jan 07 00:53:03.043 ROM: trying to read bootvar 'DIAG'
Jan 07 00:53:03.043 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 07 00:53:04.103 CPU0: JIT: partial JIT flush (count=902)
Jan 07 00:53:04.124 ROM: trying to read bootvar 'PRST_VBL_DEBUG'
Jan 07 00:53:04.133 ROM: trying to read bootvar 'PRST_IFS_PRFX'
Jan 07 00:53:04.203 ROM: unhandled syscall 0x0000007c at pc=0x60648388 (a1=0x00000001,a2=0x67560000,a3=0x00000096)
Jan 07 00:53:04.204 ROM: unhandled syscall 0x0000007c at pc=0x60648388 (a1=0x00000000,a2=0x00000001,a3=0x00000009)
Jan 07 00:53:04.204 CPU0: PCI: read request for device 'gt64120' at pc=0x60177414: bus=0,device=0,function=0,reg=0x08
Jan 07 00:53:04.204 CPU0: CLPD6729: ext reg index 0x03 at pc=0x6017ea78
Jan 07 00:53:04.204 CPU0: CLPD6729: ext reg index 0x03 at pc=0x6017ea78
Jan 07 00:53:04.206 CPU0: CLPD6729: ext reg index 0x09 at pc=0x6017ea78
Jan 07 00:53:04.206 CPU0: CLPD6729: ext reg index 0x09 at pc=0x6017ea78
Jan 07 00:53:04.206 CPU0: CLPD6729: ext reg index 0x05 at pc=0x6017ea78
Jan 07 00:53:04.206 CPU0: CLPD6729: ext reg index 0x05 at pc=0x6017ea78
Jan 07 00:53:04.234 ROM: trying to read bootvar 'PROCESS_ACCOUNTING'
Jan 07 00:53:04.235 ROM: trying to read bootvar 'PRST_VBL_SHOW'
Jan 07 00:53:04.235 ROM: trying to read bootvar 'PRST_VBL_NUKE'
Jan 07 00:53:04.249 Calendar: reset
Jan 07 00:53:04.281 ROM: trying to set bootvar 'BSI=0'
Jan 07 00:53:04.368 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 07 00:53:04.370 ROM: trying to read bootvar 'BOOTLDR'
Jan 07 00:53:04.520 CPU0: MP_FPGA: writing reg 0x70 at pc=0x60175808 (data=0x2)
Jan 07 00:53:04.680 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x00
Jan 07 00:53:04.680 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x00
Jan 07 00:53:04.680 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x08
Jan 07 00:53:04.680 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x08
Jan 07 00:53:04.680 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x00
Jan 07 00:53:04.680 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x00
Jan 07 00:53:04.680 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x40
Jan 07 00:53:04.680 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x40
Jan 07 00:53:04.680 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x04
Jan 07 00:53:04.680 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x04
Jan 07 00:53:04.680 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x0c
Jan 07 00:53:04.680 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x0c
Jan 07 00:53:04.680 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x18
Jan 07 00:53:04.680 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 07 00:53:04.680 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x18
Jan 07 00:53:04.680 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 07 00:53:04.680 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x1c
Jan 07 00:53:04.680 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x1c
Jan 07 00:53:04.680 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x20
Jan 07 00:53:04.680 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x20
Jan 07 00:53:04.681 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x24
Jan 07 00:53:04.681 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x24
Jan 07 00:53:04.681 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x30
Jan 07 00:53:04.681 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x30
Jan 07 00:53:04.681 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x3c
Jan 07 00:53:04.681 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x3c
Jan 07 00:53:04.681 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x40
Jan 07 00:53:04.681 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x40
Jan 07 00:53:04.681 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x64
Jan 07 00:53:04.681 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x64
Jan 07 00:53:04.681 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x68
Jan 07 00:53:04.681 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x68
Jan 07 00:53:04.681 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x04
Jan 07 00:53:04.681 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x04
Jan 07 00:53:04.746 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Jan 07 00:53:04.746 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Jan 07 00:53:04.746 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Jan 07 00:53:04.746 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Jan 07 00:53:04.746 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x04
Jan 07 00:53:04.746 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x04
Jan 07 00:53:04.747 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x10
Jan 07 00:53:04.747 C7200-IO-2FE(0): registers are mapped at 0x48100000
Jan 07 00:53:04.747 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x10
Jan 07 00:53:04.747 C7200-IO-2FE(0): registers are mapped at 0x48100000
Jan 07 00:53:04.747 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x14
Jan 07 00:53:04.747 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x14
Jan 07 00:53:04.747 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x0c
Jan 07 00:53:04.747 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x0c
Jan 07 00:53:04.749 CPU0: JIT: flushing data structures (compiled pages=1038)
Jan 07 00:53:04.793 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Jan 07 00:53:04.793 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Jan 07 00:53:04.793 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x08
Jan 07 00:53:04.793 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x08
Jan 07 00:53:04.810 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Jan 07 00:53:04.810 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Jan 07 00:53:04.810 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Jan 07 00:53:04.810 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Jan 07 00:53:04.810 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x04
Jan 07 00:53:04.810 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x04
Jan 07 00:53:04.810 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x10
Jan 07 00:53:04.810 C7200-IO-2FE(0): registers are mapped at 0x480c0000
Jan 07 00:53:04.810 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x10
Jan 07 00:53:04.810 C7200-IO-2FE(0): registers are mapped at 0x480c0000
Jan 07 00:53:04.810 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x14
Jan 07 00:53:04.810 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x14
Jan 07 00:53:04.810 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x0c
Jan 07 00:53:04.810 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x0c
Jan 07 00:53:04.813 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Jan 07 00:53:04.813 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Jan 07 00:53:04.813 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x08
Jan 07 00:53:04.813 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x08
Jan 07 00:53:04.818 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Jan 07 00:53:04.818 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Jan 07 00:53:04.818 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Jan 07 00:53:04.818 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Jan 07 00:53:04.818 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x04
Jan 07 00:53:04.818 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x04
Jan 07 00:53:04.818 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x10
Jan 07 00:53:04.818 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 07 00:53:04.818 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x10
Jan 07 00:53:04.818 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 07 00:53:04.818 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x14
Jan 07 00:53:04.818 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x14
Jan 07 00:53:04.818 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x0c
Jan 07 00:53:04.818 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x0c
Jan 07 00:53:04.819 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Jan 07 00:53:04.819 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Jan 07 00:53:04.819 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x08
Jan 07 00:53:04.819 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x08
Jan 07 00:53:04.823 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Jan 07 00:53:04.823 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Jan 07 00:53:04.823 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Jan 07 00:53:04.823 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Jan 07 00:53:04.823 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x04
Jan 07 00:53:04.823 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x04
Jan 07 00:53:04.823 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x10
Jan 07 00:53:04.823 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 07 00:53:04.823 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x10
Jan 07 00:53:04.823 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 07 00:53:04.823 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x14
Jan 07 00:53:04.823 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x14
Jan 07 00:53:04.823 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x0c
Jan 07 00:53:04.823 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x0c
Jan 07 00:53:04.824 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Jan 07 00:53:04.824 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Jan 07 00:53:04.824 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x08
Jan 07 00:53:04.824 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x08
Jan 07 00:53:05.055 CPU0: JIT: partial JIT flush (count=908)
Jan 07 00:53:05.580 CPU0: JIT: flushing data structures (compiled pages=1059)
Jan 07 00:53:05.825 CPU0: JIT: partial JIT flush (count=917)
Jan 07 00:53:06.311 CPU0: JIT: flushing data structures (compiled pages=1083)
Jan 07 00:53:11.618 CPU0: JIT: partial JIT flush (count=877)
Jan 07 00:53:11.831 CPU0: JIT: flushing data structures (compiled pages=1087)
Jan 07 00:53:12.356 CPU0: JIT: partial JIT flush (count=768)
Jan 07 00:53:12.793 CPU0: JIT: flushing data structures (compiled pages=1101)
Jan 07 00:53:13.016 ROM: unhandled syscall 0x0000001a at pc=0x60648388 (a1=0x67eaaf5c,a2=0x00000001,a3=0x00000000)
Jan 07 00:53:13.016 ROM: unhandled syscall 0x00000009 at pc=0x60648388 (a1=0x00000001,a2=0x00000000,a3=0x00000000)
Jan 07 00:53:13.084 CPU0: JIT: partial JIT flush (count=879)
Jan 07 00:53:13.257 CPU0: JIT: flushing data structures (compiled pages=1138)
Jan 07 00:53:13.290 ROM: trying to set bootvar 'BSI=0'
Jan 07 00:53:13.292 ROM: trying to set bootvar 'BSI=-1'
Jan 07 00:53:13.553 CPU0: JIT: partial JIT flush (count=865)
Jan 07 00:53:13.720 CPU0: JIT: flushing data structures (compiled pages=1168)
Jan 07 00:53:13.925 CPU0: JIT: partial JIT flush (count=882)
Jan 07 00:53:14.231 CPU0: JIT: flushing data structures (compiled pages=1188)
Jan 07 00:53:14.263 ROM: trying to set bootvar 'BSI=0'
Jan 07 00:53:14.263 ROM: trying to read bootvar 'RET_2_RCALTS'
Jan 07 00:53:14.263 ROM: trying to set bootvar 'RET_2_RCALTS='
Jan 07 00:53:14.396 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 07 00:53:14.423 CPU0: JIT: partial JIT flush (count=889)
Jan 07 00:53:16.346 CPU0: JIT: flushing data structures (compiled pages=1271)
Jan 07 00:53:54.424 CPU0: JIT: partial JIT flush (count=831)
Jan 07 00:55:04.985 ROM: trying to set bootvar 'RANDOM_NUM=1825512445'
Jan 07 01:50:59.359 C7200_STOP: stopping simulation.
Jan 07 01:50:59.360 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jan 07 01:50:59.459 VM: shutdown procedure engaged.
Jan 07 01:50:59.459 VM_OBJECT: Shutdown of object "io_fpga"
Jan 07 01:50:59.459 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.459 VM_OBJECT: Shutdown of object "mp_fpga"
Jan 07 01:50:59.459 DEVICE: Removal of device mp_fpga, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.459 VM_OBJECT: Shutdown of object "clpd6729"
Jan 07 01:50:59.459 VM_OBJECT: Shutdown of object "mem_bswap"
Jan 07 01:50:59.459 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.459 VM_OBJECT: Shutdown of object "rom"
Jan 07 01:50:59.459 DEVICE: Removal of device rom, fd=-1, host_addr=0x0, flags=2
Jan 07 01:50:59.459 VM_OBJECT: Shutdown of object "ram"
Jan 07 01:50:59.459 DEVICE: Removal of device ram, fd=15, host_addr=0x7f6868000000, flags=34
Jan 07 01:50:59.459 MMAP: unmapping of device 'ram', fd=15, host_addr=0x7f6868000000, len=0x10000000
Jan 07 01:50:59.461 VM_OBJECT: Shutdown of object "gt64120"
Jan 07 01:50:59.461 DEVICE: Removal of device gt64120, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.461 VM_OBJECT: Shutdown of object "iomem"
Jan 07 01:50:59.461 DEVICE: Removal of device iomem, fd=14, host_addr=0x7f6878000000, flags=2
Jan 07 01:50:59.461 MMAP: unmapping of device 'iomem', fd=14, host_addr=0x7f6878000000, len=0x10000000
Jan 07 01:50:59.462 VM_OBJECT: Shutdown of object "zero"
Jan 07 01:50:59.462 DEVICE: Removal of device zero, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.462 VM_OBJECT: Shutdown of object "nvram"
Jan 07 01:50:59.462 DEVICE: Removal of device nvram, fd=13, host_addr=0x7f68916f2000, flags=9
Jan 07 01:50:59.462 MMAP: unmapping of device 'nvram', fd=13, host_addr=0x7f68916f2000, len=0x80000
Jan 07 01:50:59.462 VM_OBJECT: Shutdown of object "bootflash"
Jan 07 01:50:59.462 DEVICE: Removal of device bootflash, fd=12, host_addr=0x7f68906f0000, flags=1
Jan 07 01:50:59.462 MMAP: unmapping of device 'bootflash', fd=12, host_addr=0x7f68906f0000, len=0x800000
Jan 07 01:50:59.462 VM_OBJECT: Shutdown of object "remote_ctrl"
Jan 07 01:50:59.462 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.462 VM: removing PCI busses.
Jan 07 01:50:59.462 DEVICE: Removal of device pci_io, fd=-1, host_addr=0x0, flags=0
Jan 07 01:50:59.462 VM: deleting VTTY.
Jan 07 01:50:59.462 VTTY: Console port: closing FD 11
Jan 07 01:50:59.462 VM: deleting system CPUs.
Jan 07 01:50:59.462 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jan 07 01:50:59.471 VM: shutdown procedure completed.
