Jan 06 17:34:05.053 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jan 06 17:34:05.053 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 38853.
Jan 06 17:34:05.063 HYPERVISOR: exec_cmd: hypervisor version 
Jan 06 17:34:05.063 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips 
Jan 06 17:34:05.063 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips
Jan 06 17:34:05.063 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips/9eb9d528-59db-49a3-9016-aac8688e667b 
Jan 06 17:34:05.064 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips/9eb9d528-59db-49a3-9016-aac8688e667b
Jan 06 17:34:05.064 HYPERVISOR: exec_cmd: vm create F1 1 c3725 
Jan 06 17:34:05.064 VM: VM F1 created.
Jan 06 17:34:05.064 HYPERVISOR: exec_cmd: vm set_con_tcp_port F1 5020 
Jan 06 17:34:05.064 HYPERVISOR: exec_cmd: c3725 get_mac_addr F1 
Jan 06 17:34:05.064 HYPERVISOR: exec_cmd: vm set_disk0 F1 1 
Jan 06 17:34:05.064 HYPERVISOR: exec_cmd: vm get_status F1 
Jan 06 17:34:05.065 HYPERVISOR: exec_cmd: vm set_idle_pc F1 0x60a6a1e0 
Jan 06 17:34:05.065 HYPERVISOR: exec_cmd: vm set_ios F1 /home/pergunta/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jan 06 17:34:05.065 HYPERVISOR: exec_cmd: c3725 set_mac_addr F1 c201.43b7.0000 
Jan 06 17:34:05.065 HYPERVISOR: exec_cmd: vm set_nvram F1 256 
Jan 06 17:34:05.065 HYPERVISOR: exec_cmd: vm set_ram F1 224 
Jan 06 17:34:05.066 HYPERVISOR: exec_cmd: vm get_status F1 
Jan 06 17:34:05.066 HYPERVISOR: exec_cmd: vm slot_add_binding F1 1 0 NM-16ESW 
Jan 06 17:34:05.612 HYPERVISOR: exec_cmd: nio create_udp udp-2f2b402d-4ea0-4180-8a91-d21c7545740a 10012 127.0.0.1 10013 
Jan 06 17:34:05.628 HYPERVISOR: exec_cmd: vm slot_add_nio_binding F1 1 0 udp-2f2b402d-4ea0-4180-8a91-d21c7545740a 
Jan 06 17:34:05.628 HYPERVISOR: exec_cmd: vm get_status F1 
Jan 06 17:34:05.695 HYPERVISOR: exec_cmd: nio create_udp udp-95769df3-bd17-447b-b369-c2b9a9fb6a2a 10016 127.0.0.1 10017 
Jan 06 17:34:05.697 HYPERVISOR: exec_cmd: vm slot_add_nio_binding F1 1 1 udp-95769df3-bd17-447b-b369-c2b9a9fb6a2a 
Jan 06 17:34:05.697 HYPERVISOR: exec_cmd: vm get_status F1 
Jan 06 17:34:05.873 HYPERVISOR: exec_cmd: nio create_udp udp-8cde0d85-19d0-4abf-991c-14a012b11ff9 10028 127.0.0.1 10029 
Jan 06 17:34:05.874 HYPERVISOR: exec_cmd: vm slot_add_nio_binding F1 1 2 udp-8cde0d85-19d0-4abf-991c-14a012b11ff9 
Jan 06 17:34:05.874 HYPERVISOR: exec_cmd: vm get_status F1 
Jan 06 17:34:05.935 HYPERVISOR: exec_cmd: nio create_udp udp-2be66de5-7a4a-48ec-8545-4867d6521e03 10034 127.0.0.1 10035 
Jan 06 17:34:05.936 HYPERVISOR: exec_cmd: vm slot_add_nio_binding F1 1 3 udp-2be66de5-7a4a-48ec-8545-4867d6521e03 
Jan 06 17:34:05.936 HYPERVISOR: exec_cmd: vm get_status F1 
Jan 06 17:34:10.774 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Jan 06 17:34:10.774 VM: VM Ghost created.
Jan 06 17:34:10.774 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/pergunta/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jan 06 17:34:10.774 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jan 06 17:34:10.775 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 06 17:34:10.775 HYPERVISOR: exec_cmd: vm set_ram Ghost 224 
Jan 06 17:34:10.775 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 06 17:34:10.775 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Jan 06 17:34:10.776 HYPERVISOR: exec_cmd: vm start Ghost 
Jan 06 17:34:11.160 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 06 17:34:11.160 HYPERVISOR: exec_cmd: vm stop Ghost 
Jan 06 17:34:11.219 VM: VM Ghost shutdown.
Jan 06 17:34:11.220 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Jan 06 17:34:11.222 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jan 06 17:34:11.222 VM: VM Ghost destroyed.
Jan 06 17:34:11.227 HYPERVISOR: exec_cmd: vm set_ghost_status F1 2 
Jan 06 17:34:11.227 HYPERVISOR: exec_cmd: vm set_ghost_file F1 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 06 17:34:11.228 HYPERVISOR: exec_cmd: vm get_status F1 
Jan 06 17:34:11.230 HYPERVISOR: exec_cmd: vm set_config F1 configs/i1_startup-config.cfg 
Jan 06 17:34:11.231 HYPERVISOR: exec_cmd: vm start F1 
Jan 06 17:36:10.829 HYPERVISOR: exec_cmd: vm set_ghost_status F1 2 
Jan 06 17:36:10.832 HYPERVISOR: exec_cmd: vm set_ghost_file F1 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 06 17:36:10.832 HYPERVISOR: exec_cmd: vm get_status F1 
Jan 06 19:45:32.893 HYPERVISOR: exec_cmd: vm get_status F1 
Jan 06 19:45:32.894 HYPERVISOR: exec_cmd: vm stop F1 
Jan 06 19:45:33.022 VM: VM F1 shutdown.
Jan 06 19:45:33.022 HYPERVISOR: exec_cmd: vm extract_config F1 
Jan 06 19:45:34.203 HYPERVISOR: exec_cmd: vm get_status F1 
Jan 06 19:45:34.204 HYPERVISOR: exec_cmd: vm extract_config F1 
Jan 06 19:45:34.204 HYPERVISOR: exec_cmd: vm delete F1 
Jan 06 19:45:34.204 VM: VM F1 destroyed.
Jan 06 19:45:34.204 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 06 19:45:34.598 HYPERVISOR: Stopped.
Jan 06 19:45:34.599 GENERAL: reset done.
