Jan 05 18:54:00.532 VTTY: Console port: waiting connection on tcp port 5022 for protocol IPv4 (FD 17)
Jan 05 18:54:00.535 slot0: C/H/S settings = 16/4/32
Jan 05 18:54:00.535 slot1: C/H/S settings = 0/4/32
Jan 05 18:54:00.753 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a6a1e0,JIT on)
Jan 05 18:54:00.753 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jan 05 18:54:00.933 ROM: Microcode has started.
Jan 05 18:54:00.937 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 05 18:54:00.971 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Jan 05 18:54:00.971 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Jan 05 18:54:01.232 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 05 18:54:01.243 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Jan 05 18:54:01.243 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Jan 05 18:54:01.243 CPU0: PCI: read request for device 'gt96100' at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Jan 05 18:54:01.243 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jan 05 18:54:01.243 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jan 05 18:54:01.243 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jan 05 18:54:01.243 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jan 05 18:54:01.243 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jan 05 18:54:01.243 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jan 05 18:54:01.243 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jan 05 18:54:01.243 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jan 05 18:54:01.243 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Jan 05 18:54:01.243 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Jan 05 18:54:01.243 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Jan 05 18:54:01.243 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Jan 05 18:54:01.243 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Jan 05 18:54:01.243 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Jan 05 18:54:01.243 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Jan 05 18:54:01.243 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Jan 05 18:54:01.243 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Jan 05 18:54:01.243 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Jan 05 18:54:01.243 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Jan 05 18:54:01.243 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Jan 05 18:54:01.243 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Jan 05 18:54:01.243 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Jan 05 18:54:01.243 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Jan 05 18:54:01.243 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Jan 05 18:54:01.243 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Jan 05 18:54:01.243 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Jan 05 18:54:01.243 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Jan 05 18:54:01.243 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Jan 05 18:54:01.243 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Jan 05 18:54:01.243 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Jan 05 18:54:01.243 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Jan 05 18:54:01.243 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Jan 05 18:54:01.243 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Jan 05 18:54:01.243 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Jan 05 18:54:01.243 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Jan 05 18:54:01.243 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Jan 05 18:54:01.243 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Jan 05 18:54:01.243 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Jan 05 18:54:01.243 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Jan 05 18:54:01.243 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Jan 05 18:54:01.244 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Jan 05 18:54:01.246 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Jan 05 18:54:01.246 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Jan 05 18:54:01.641 ROM: trying to read bootvar 'BOOT'
Jan 05 18:54:01.641 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 05 18:54:01.641 ROM: trying to read bootvar 'BOOTLDR'
Jan 05 18:54:01.641 ROM: trying to read bootvar 'RSHELF'
Jan 05 18:54:01.641 ROM: trying to read bootvar 'DSHELF'
Jan 05 18:54:01.641 ROM: trying to read bootvar 'DSHELFINFO'
Jan 05 18:54:01.641 ROM: trying to read bootvar 'RESET_COUNTER'
Jan 05 18:54:01.641 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jan 05 18:54:01.641 ROM: trying to read bootvar 'CHRG_ID'
Jan 05 18:54:01.641 ROM: trying to read bootvar 'SLOTCACHE'
Jan 05 18:54:01.641 ROM: trying to read bootvar 'OVERTEMP'
Jan 05 18:54:01.641 ROM: trying to read bootvar 'DIAG'
Jan 05 18:54:01.641 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 05 18:54:01.713 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Jan 05 18:54:01.713 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Jan 05 18:54:01.713 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Jan 05 18:54:01.713 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Jan 05 18:54:01.713 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Jan 05 18:54:01.713 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Jan 05 18:54:01.714 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Jan 05 18:54:01.714 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Jan 05 18:54:01.714 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Jan 05 18:54:01.739 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 05 18:54:01.764 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 05 18:54:01.797 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 05 18:54:01.823 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 05 18:54:01.852 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 05 18:54:01.877 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Jan 05 18:54:01.877 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Jan 05 18:54:01.877 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Jan 05 18:54:01.877 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Jan 05 18:54:01.877 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Jan 05 18:54:01.877 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Jan 05 18:54:01.877 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Jan 05 18:54:01.877 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Jan 05 18:54:02.071 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jan 05 18:54:02.071 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jan 05 18:54:02.072 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Jan 05 18:54:02.072 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Jan 05 18:54:02.072 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x10
Jan 05 18:54:02.072 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jan 05 18:54:02.072 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x10
Jan 05 18:54:02.072 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Jan 05 18:54:02.072 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Jan 05 18:54:02.072 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Jan 05 18:54:02.072 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Jan 05 18:54:02.072 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Jan 05 18:54:02.072 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x40
Jan 05 18:54:02.072 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x40
Jan 05 18:54:02.072 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x40
Jan 05 18:54:02.072 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x40
Jan 05 18:54:02.072 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x08
Jan 05 18:54:02.072 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x08
Jan 05 18:54:02.076 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Jan 05 18:54:02.133 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Jan 05 18:54:02.151 CPU0: JIT: partial JIT flush (count=807)
Jan 05 18:54:02.438 CPU0: JIT: flushing data structures (compiled pages=1006)
Jan 05 18:54:02.710 CPU0: JIT: partial JIT flush (count=876)
Jan 05 18:54:02.979 ROM: trying to read bootvar 'PMDEBUG'
Jan 05 18:54:02.986 ROM: trying to read bootvar 'MONDEBUG'
Jan 05 18:54:03.210 CPU0: JIT: flushing data structures (compiled pages=1038)
Jan 05 18:54:03.277 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64e18c6c,a2=0x62d3f948,a3=0x00000068)
Jan 05 18:54:03.277 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64e18c6c,a2=0x62d3f904,a3=0x00000024)
Jan 05 18:54:03.478 CPU0: JIT: partial JIT flush (count=860)
Jan 05 18:54:03.626 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Jan 05 18:54:03.626 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Jan 05 18:54:03.643 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jan 05 18:54:03.834 CPU0: JIT: flushing data structures (compiled pages=1063)
Jan 05 18:54:03.882 ROM: trying to set bootvar 'BSI=0'
Jan 05 18:54:03.882 ROM: trying to read bootvar 'RET_2_RCALTS'
Jan 05 18:54:03.882 ROM: trying to set bootvar 'RET_2_RCALTS='
Jan 05 18:54:03.904 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 05 18:55:30.533 VTTY: Console port is now connected (accept_fd=17,conn_fd=23)
Jan 05 18:55:38.158 VTTY: Console port is now connected (accept_fd=17,conn_fd=23)
Jan 05 18:55:40.438 CPU0: JIT: partial JIT flush (count=699)
Jan 05 18:55:40.858 CPU0: JIT: flushing data structures (compiled pages=1095)
Jan 05 18:55:43.438 CPU0: JIT: partial JIT flush (count=755)
Jan 05 18:55:43.597 CPU0: JIT: flushing data structures (compiled pages=1139)
Jan 05 18:55:47.570 CPU0: JIT: partial JIT flush (count=762)
Jan 05 18:56:16.951 ROM: trying to set bootvar 'RANDOM_NUM=550941940'
Jan 05 18:58:14.074 CPU0: JIT: flushing data structures (compiled pages=1172)
Jan 05 19:03:29.235 CPU0: JIT: partial JIT flush (count=533)
