Jan 05 18:53:41.151 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jan 05 18:53:41.151 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51317.
Jan 05 18:53:41.161 HYPERVISOR: exec_cmd: hypervisor version 
Jan 05 18:53:41.161 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips 
Jan 05 18:53:41.161 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips
Jan 05 18:53:41.162 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c41626f7-9ade-45cd-8340-199e01338794 
Jan 05 18:53:41.162 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips/c41626f7-9ade-45cd-8340-199e01338794
Jan 05 18:53:41.162 HYPERVISOR: exec_cmd: vm create RouterA 6 c7200 
Jan 05 18:53:41.162 VM: VM RouterA created.
Jan 05 18:53:41.162 HYPERVISOR: exec_cmd: vm set_con_tcp_port RouterA 5026 
Jan 05 18:53:41.162 HYPERVISOR: exec_cmd: c7200 get_mac_addr RouterA 
Jan 05 18:53:41.163 HYPERVISOR: exec_cmd: vm get_status RouterA 
Jan 05 18:53:41.163 HYPERVISOR: exec_cmd: vm slot_add_binding RouterA 0 0 C7200-IO-FE 
Jan 05 18:53:41.163 HYPERVISOR: exec_cmd: vm set_disk0 RouterA 0 
Jan 05 18:53:41.163 HYPERVISOR: exec_cmd: vm get_status RouterA 
Jan 05 18:53:41.163 HYPERVISOR: exec_cmd: vm set_idle_pc RouterA 0x60608040 
Jan 05 18:53:41.164 HYPERVISOR: exec_cmd: vm set_ios RouterA /home/pergunta/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 05 18:53:41.164 HYPERVISOR: exec_cmd: c7200 set_mac_addr RouterA ca06.1626.0000 
Jan 05 18:53:41.164 HYPERVISOR: exec_cmd: vm set_nvram RouterA 512 
Jan 05 18:53:41.164 HYPERVISOR: exec_cmd: vm set_ram RouterA 512 
Jan 05 18:53:41.164 HYPERVISOR: exec_cmd: vm get_status RouterA 
Jan 05 18:53:41.164 HYPERVISOR: exec_cmd: vm slot_remove_binding RouterA 0 0 
Jan 05 18:53:41.165 HYPERVISOR: exec_cmd: vm get_status RouterA 
Jan 05 18:53:41.165 HYPERVISOR: exec_cmd: vm slot_add_binding RouterA 0 0 C7200-IO-2FE 
Jan 05 18:53:41.165 HYPERVISOR: exec_cmd: vm get_status RouterA 
Jan 05 18:53:41.165 HYPERVISOR: exec_cmd: vm slot_add_binding RouterA 1 0 PA-2FE-TX 
Jan 05 18:53:41.165 HYPERVISOR: exec_cmd: vm get_status RouterA 
Jan 05 18:53:41.165 HYPERVISOR: exec_cmd: vm slot_add_binding RouterA 2 0 PA-2FE-TX 
Jan 05 18:53:42.007 HYPERVISOR: exec_cmd: nio create_udp udp-2e2afe5f-c31b-440f-9672-6a8b19918ad7 10030 127.0.0.1 10031 
Jan 05 18:53:42.023 HYPERVISOR: exec_cmd: vm slot_add_nio_binding RouterA 1 0 udp-2e2afe5f-c31b-440f-9672-6a8b19918ad7 
Jan 05 18:53:42.023 HYPERVISOR: exec_cmd: vm get_status RouterA 
Jan 05 18:53:42.574 HYPERVISOR: exec_cmd: nio create_udp udp-68c24d92-ddc3-4a10-ad7f-418d42e78c80 10086 127.0.0.1 10087 
Jan 05 18:53:42.574 HYPERVISOR: exec_cmd: vm slot_add_nio_binding RouterA 0 0 udp-68c24d92-ddc3-4a10-ad7f-418d42e78c80 
Jan 05 18:53:42.574 HYPERVISOR: exec_cmd: vm get_status RouterA 
Jan 05 18:53:42.748 HYPERVISOR: exec_cmd: nio create_udp udp-8b00a1ad-273c-48d1-85cf-f8602097ebed 10110 127.0.0.1 10111 
Jan 05 18:53:42.748 HYPERVISOR: exec_cmd: vm slot_add_nio_binding RouterA 0 1 udp-8b00a1ad-273c-48d1-85cf-f8602097ebed 
Jan 05 18:53:42.749 HYPERVISOR: exec_cmd: vm get_status RouterA 
Jan 05 18:53:59.198 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Jan 05 18:53:59.198 VM: VM Ghost created.
Jan 05 18:53:59.201 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/pergunta/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 05 18:53:59.201 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jan 05 18:53:59.206 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 05 18:53:59.206 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Jan 05 18:53:59.207 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 05 18:53:59.209 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Jan 05 18:53:59.209 HYPERVISOR: exec_cmd: vm start Ghost 
Jan 05 18:53:59.701 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 05 18:53:59.702 HYPERVISOR: exec_cmd: vm stop Ghost 
Jan 05 18:53:59.868 VM: VM Ghost shutdown.
Jan 05 18:53:59.869 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Jan 05 18:53:59.871 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jan 05 18:53:59.871 VM: VM Ghost destroyed.
Jan 05 18:53:59.874 HYPERVISOR: exec_cmd: vm set_ghost_status RouterA 2 
Jan 05 18:53:59.874 HYPERVISOR: exec_cmd: vm set_ghost_file RouterA /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 05 18:53:59.875 HYPERVISOR: exec_cmd: vm get_status RouterA 
Jan 05 18:53:59.877 HYPERVISOR: exec_cmd: vm set_config RouterA configs/i6_startup-config.cfg configs/i6_private-config.cfg 
Jan 05 18:53:59.878 HYPERVISOR: exec_cmd: vm start RouterA 
Jan 05 18:54:30.093 HYPERVISOR: exec_cmd: vm extract_config RouterA 
