Jan 05 18:53:41.280 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Jan 05 18:53:41.280 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 41847.
Jan 05 18:53:41.290 HYPERVISOR: exec_cmd: hypervisor version 
Jan 05 18:53:41.291 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips 
Jan 05 18:53:41.291 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips
Jan 05 18:53:41.291 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips/7c494a21-d944-4360-9f63-30d5631e9530 
Jan 05 18:53:41.291 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips/7c494a21-d944-4360-9f63-30d5631e9530
Jan 05 18:53:41.291 HYPERVISOR: exec_cmd: vm create F2 2 c3725 
Jan 05 18:53:41.291 VM: VM F2 created.
Jan 05 18:53:41.291 HYPERVISOR: exec_cmd: vm set_con_tcp_port F2 5036 
Jan 05 18:53:41.291 HYPERVISOR: exec_cmd: c3725 get_mac_addr F2 
Jan 05 18:53:41.292 HYPERVISOR: exec_cmd: vm set_disk0 F2 1 
Jan 05 18:53:41.292 HYPERVISOR: exec_cmd: vm get_status F2 
Jan 05 18:53:41.292 HYPERVISOR: exec_cmd: vm set_idle_pc F2 0x60a6a1e0 
Jan 05 18:53:41.292 HYPERVISOR: exec_cmd: vm set_ios F2 /home/pergunta/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jan 05 18:53:41.292 HYPERVISOR: exec_cmd: c3725 set_mac_addr F2 c202.4e5a.0000 
Jan 05 18:53:41.292 HYPERVISOR: exec_cmd: vm set_nvram F2 256 
Jan 05 18:53:41.293 HYPERVISOR: exec_cmd: vm set_ram F2 224 
Jan 05 18:53:41.293 HYPERVISOR: exec_cmd: vm get_status F2 
Jan 05 18:53:41.293 HYPERVISOR: exec_cmd: vm slot_add_binding F2 1 0 NM-16ESW 
Jan 05 18:53:41.761 HYPERVISOR: exec_cmd: nio create_udp udp-2d2eda9d-addd-4273-b045-50dae3d85aed 10014 127.0.0.1 10015 
Jan 05 18:53:41.778 HYPERVISOR: exec_cmd: vm slot_add_nio_binding F2 1 0 udp-2d2eda9d-addd-4273-b045-50dae3d85aed 
Jan 05 18:53:41.778 HYPERVISOR: exec_cmd: vm get_status F2 
Jan 05 18:53:41.856 HYPERVISOR: exec_cmd: nio create_udp udp-dbc57771-9415-4934-8686-c7238939be57 10018 127.0.0.1 10019 
Jan 05 18:53:41.858 HYPERVISOR: exec_cmd: vm slot_add_nio_binding F2 1 1 udp-dbc57771-9415-4934-8686-c7238939be57 
Jan 05 18:53:41.858 HYPERVISOR: exec_cmd: vm get_status F2 
Jan 05 18:53:42.313 HYPERVISOR: exec_cmd: nio create_udp udp-d9158cb2-ee05-4297-ad57-05991862cb3d 10056 127.0.0.1 10057 
Jan 05 18:53:42.314 HYPERVISOR: exec_cmd: vm slot_add_nio_binding F2 1 2 udp-d9158cb2-ee05-4297-ad57-05991862cb3d 
Jan 05 18:53:42.314 HYPERVISOR: exec_cmd: vm get_status F2 
Jan 05 18:53:42.357 HYPERVISOR: exec_cmd: nio create_udp udp-a7458650-ebb2-4544-ae1a-f9586a695dec 10062 127.0.0.1 10063 
Jan 05 18:53:42.358 HYPERVISOR: exec_cmd: vm slot_add_nio_binding F2 1 3 udp-a7458650-ebb2-4544-ae1a-f9586a695dec 
Jan 05 18:53:42.358 HYPERVISOR: exec_cmd: vm get_status F2 
Jan 05 18:54:00.321 HYPERVISOR: exec_cmd: vm set_ghost_status F2 2 
Jan 05 18:54:00.321 HYPERVISOR: exec_cmd: vm set_ghost_file F2 /home/pergunta/GNS3/projects/frproject/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-224.ghost 
Jan 05 18:54:00.322 HYPERVISOR: exec_cmd: vm get_status F2 
Jan 05 18:54:00.322 HYPERVISOR: exec_cmd: vm set_config F2 configs/i2_startup-config.cfg 
Jan 05 18:54:00.322 HYPERVISOR: exec_cmd: vm start F2 
Jan 05 18:56:24.397 HYPERVISOR: exec_cmd: vm set_ios F2 /home/pergunta/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jan 05 18:56:39.507 HYPERVISOR: exec_cmd: nio bind_filter udp-a7458650-ebb2-4544-ae1a-f9586a695dec 2 capture 
Jan 05 18:56:39.507 HYPERVISOR: exec_cmd: nio setup_filter udp-a7458650-ebb2-4544-ae1a-f9586a695dec 2 en10mb /home/pergunta/GNS3/projects/frproject/tmp/captures/F2_FastEthernet13_to_c2_FastEthernet13.pcap 
