Dec 27 15:20:04.032 HYPERVISOR: Release 0.2.18-amd64/Linux (tag 2018033112)
Dec 27 15:20:04.032 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 36615.
Dec 27 15:20:04.043 HYPERVISOR: exec_cmd: hypervisor version 
Dec 27 15:20:04.043 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pergunta/GNS3/projects/frproject/project-files/dynamips 
Dec 27 15:20:04.043 GENERAL: working_dir=/home/pergunta/GNS3/projects/frproject/project-files/dynamips
Dec 27 15:20:04.043 HYPERVISOR: exec_cmd: ethsw create SW3 
Dec 27 15:20:04.354 HYPERVISOR: exec_cmd: nio create_udp udp-7c288a36-41ac-4348-8845-4c493e5a1b7a 10001 127.0.0.1 10000 
Dec 27 15:20:04.354 HYPERVISOR: exec_cmd: ethsw add_nio SW3 udp-7c288a36-41ac-4348-8845-4c493e5a1b7a 
Dec 27 15:20:04.355 HYPERVISOR: exec_cmd: ethsw set_access_port SW3 udp-7c288a36-41ac-4348-8845-4c493e5a1b7a 3 
Dec 27 15:20:04.599 HYPERVISOR: exec_cmd: nio create_udp udp-2ccfb10b-2276-4e6c-a4dd-30e3537dee18 10012 127.0.0.1 10013 
Dec 27 15:20:04.599 HYPERVISOR: exec_cmd: ethsw add_nio SW3 udp-2ccfb10b-2276-4e6c-a4dd-30e3537dee18 
Dec 27 15:20:04.617 HYPERVISOR: exec_cmd: ethsw set_access_port SW3 udp-2ccfb10b-2276-4e6c-a4dd-30e3537dee18 3 
Dec 27 17:48:35.087 HYPERVISOR: exec_cmd: ethsw delete SW3 
Dec 27 17:48:35.121 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 27 17:48:35.411 HYPERVISOR: Stopped.
Dec 27 17:48:35.411 GENERAL: reset done.
